ACTOR Doot
{
  Health 100
  Radius 20
  Height 70
  Speed 7
  PainChance 200
  Monster
  +FLOORCLIP
  SeeSound "Secrets/Doot"
  +NOBLOOD
  
  
  States

  {
  
  Spawn:
    DOO1 A 2 A_look        
    Loop

  See:
    DOO1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_chase 
    DOO2 ABCDE 2 A_chase 
    Loop
    
  Death:
    TNT1 A 0 A_StopSound
    TNT1 A 0 A_BossDeath
    TNT1 A 0 A_PlaySound("Skeleton/Break", 4)
    TNT1 A 0 A_CustomMissile("DootTrumpet", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("DootSpine", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("DootSkull", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("DootRibs", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("DootPelvis", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("DootLegbone", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("DootLegbone", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("DootHand", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("DootHand", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("DootArm", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("DootArm", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_SpawnItemEx("GreaterRiftCharge")
    
     Stop


  }
}


ACTOR DootNull
{
  Radius 0
  Height 0
  States
  {
  Spawn:
    TNT1 A 0
    Stop
  }
}

ACTOR DootTrumpet
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound ""
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        DOO3 A 3 {A_SpawnItemEx("DootNull",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       DOO3 AAAAAA 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       DOO3 A 5 A_SetTranslucent(0.8)
       DOO3 A 5 A_SetTranslucent(0.6)
       DOO3 A 5 A_SetTranslucent(0.4)
       DOO3 A 5 A_SetTranslucent(0.2)
       DOO3 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR DootSpine
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound ""
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        DOO3 B 3 {A_SpawnItemEx("DootNull",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       DOO3 BBBBBB 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       DOO3 B 5 A_SetTranslucent(0.8)
       DOO3 B 5 A_SetTranslucent(0.6)
       DOO3 B 5 A_SetTranslucent(0.4)
       DOO3 B 5 A_SetTranslucent(0.2)
       DOO3 B 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR DootSkull
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound ""
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        DOO3 C 3 {A_SpawnItemEx("DootNull",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       DOO3 CCCCCC 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       DOO3 C 5 A_SetTranslucent(0.8)
       DOO3 C 5 A_SetTranslucent(0.6)
       DOO3 C 5 A_SetTranslucent(0.4)
       DOO3 C 5 A_SetTranslucent(0.2)
       DOO3 C 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR DootRibs
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound ""
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        DOO3 D 3 {A_SpawnItemEx("DootNull",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       DOO3 DDDDDD 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       DOO3 D 5 A_SetTranslucent(0.8)
       DOO3 D 5 A_SetTranslucent(0.6)
       DOO3 D 5 A_SetTranslucent(0.4)
       DOO3 D 5 A_SetTranslucent(0.2)
       DOO3 D 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR DootPelvis
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound ""
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        DOO3 E 3 {A_SpawnItemEx("DootNull",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       DOO3 EEEEEE 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       DOO3 E 5 A_SetTranslucent(0.8)
       DOO3 E 5 A_SetTranslucent(0.6)
       DOO3 E 5 A_SetTranslucent(0.4)
       DOO3 E 5 A_SetTranslucent(0.2)
       DOO3 E 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR DootLegbone
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound ""
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        DOO3 F 3 {A_SpawnItemEx("DootNull",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       DOO3 FFFFFF 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       DOO3 F 5 A_SetTranslucent(0.8)
       DOO3 F 5 A_SetTranslucent(0.6)
       DOO3 F 5 A_SetTranslucent(0.4)
       DOO3 F 5 A_SetTranslucent(0.2)
       DOO3 F 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR DootHand
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound ""
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        DOO3 G 3 {A_SpawnItemEx("DootNull",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       DOO3 GGGGGG 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       DOO3 G 5 A_SetTranslucent(0.8)
       DOO3 G 5 A_SetTranslucent(0.6)
       DOO3 G 5 A_SetTranslucent(0.4)
       DOO3 G 5 A_SetTranslucent(0.2)
       DOO3 G 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR DootArm
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound ""
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        DOO3 H 3 {A_SpawnItemEx("DootNull",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       DOO3 HHHHHH 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       DOO3 H 5 A_SetTranslucent(0.8)
       DOO3 H 5 A_SetTranslucent(0.6)
       DOO3 H 5 A_SetTranslucent(0.4)
       DOO3 H 5 A_SetTranslucent(0.2)
       DOO3 H 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}