Model AlienAutoLaser
{
   Path "models/Projectiles/AlienLaser"   	
   Model 0 "AlienLaser.md2"   
   Skin 0 "AlienLaser.png"    
   Scale 0.25 0.25 0.25  
   AngleOffset -90
   PITCHFROMMOMENTUM

//IdleA
   Frame LAS1 X 0 "IdleA1"   
   
}

Model AlienPrimeLaser
{
   Path "models/Projectiles/AlienLaser"  	
   Model 0 "AlienLaser.md2"   
   Skin 0 "AlienLaser.png"    
   Scale 0.30 0.30 0.30  
   AngleOffset -90
   PITCHFROMMOMENTUM

//IdleA
   Frame LAS1 X 0 "IdleA1"   
   
}

Model AlienMinorLaser
{
   Path "models/Projectiles/AlienLaser"   	
   Model 0 "AlienLaser.md2"   
   Skin 0 "AlienLaser.png"    
   Scale 0.18 0.18 0.18  
   AngleOffset -90
   PITCHFROMMOMENTUM

//IdleA
   Frame LAS1 X 0 "IdleA1"   
   
}