Model BatMonster
{
   Path "models/Projectiles/BatMonster"   	
   Model 0 "BatBoi.md2"   
   Skin 0 "BatBoi.png"    
   Scale 0.30 0.30 0.30  
   AngleOffset -90

//FireA
   Frame BATX A 0 "FireA1"
   Frame BATX B 0 "FireA2"  
   Frame BATX C 0 "FireA3"   
   Frame BATX D 0 "FireA4"   
   
}

Model BatMonster
{
   Path "models/Projectiles/BatMonster"   	
   Model 0 "BatBoi.md2"   
   Skin 0 "BatBoiDead.png"    
   Scale 0.30 0.30 0.30  
   AngleOffset -90

//FireA
   Frame BATX E 0 "FireA1" 
   
}

Model BatMonster
{
   Path "models/Projectiles/BatMonster"    	
   Model 0 "BatBoi.md2"   
   Skin 0 "BatBoiDead.png"    
   Scale 0.30 0.30 0.30  
   AngleOffset -90
   ZOffSet -10

//FireA
   Frame BATX F 0 "FireA4"   
   
}
