Actor ChasmRaptor Replaces Spectre
{
    Health 200
    Radius 20
    Height 36
    Speed 6
    PainChance 4
	PainChance "Laser", 64
	Scale 1
	Mass 350
    Monster
    +FLOORCLIP
	+DONTHARMSPECIES
	Species "Creature"
    SeeSound "Raptor/See"
    PainSound "Raptor/Pain"
    DeathSound "Raptor/Death"
	ActiveSound "Raptor/Active"
    Obituary "%o was killed by a Raptor."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	MaxTargetRange 356
	MinMissileChance 10000
	Tag "Raptor"
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
		TNT1 A 0 A_Jump(10, "LookLeft")
		TNT1 A 0 A_Jump(10, "LookRight")
        RAP0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_Look
		RAP1 ABCDE 1 A_Look
        Loop
	LookLeft:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("Raptor/Idle", 3)
		RAPA ABCDEFGHIJKLMNOPQRSTU 2 A_Look
		Goto Spawn
		LookLeft:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("Raptor/Idle", 3)
		RAPB ABCDEFGHIJKLMNOPQRSTU 2 A_Look
		Goto Spawn
    See:
	    TNT1 A 0 A_PlaySound("Raptor/Walk", 4)
        RAP2 ABCDEFGHIJLMNO 1 A_Chase
		TNT1 A 0 A_PlaySound("Raptor/Walk", 4)
		RAP2 OPQRSTUVWXYZ 1 A_Chase
		RAP3 ABCDE 1 A_Chase
        Loop
	Melee:
		RAP4 ABCDEFG 1 A_FaceTarget
	    TNT1 A 0 A_PlaySound("Raptor/Attack", 1)
		RAP4 H 0 A_CustomBulletAttack(1, 1, 1, 9, "PiggyMeleePuff", 50, CBAF_AIMFACING)
		RAP4 H 5
		RAP4 IJKLMNO 2 A_FaceTarget
		Goto See
	Missile:
	    TNT1 A 0
	    RAP8 ABCDEFGHIJK 2 A_FaceTarget
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("Raptor/Jump", 3, 0.65)
	    RAP9 A 3 { A_SkullAttack; ThrustThingZ(0,3,1,1); }
		RAP9 BCDEFGHI 3
	    TNT1 A 0
	    RAPL ABCDEFGHIJKL 2 A_Stop
		RAP0 ABCDE 2 A_Stop
		Goto Missile+9
  Pain:
    RAP5 A 2 A_Pain
    RAP5 BCDEFGHIJK 2 
    Goto See
  Pain2:
    TNT1 A 0 A_Jump(30, "Pain2")
    RAP7 A 2 A_Pain
    RAP7 BCDEFGHIJK 2 
    Goto See
  Death.Explosive:
    TNT1 A 0
	Goto XDeath
  Death:
    TNT1 A 0
    RAP6 A 2 A_Scream
    RAP6 BCDEFG 2
    RAP6 H 2 A_NoBlocking
    RAP6 IJKLMNOPQRSTU 3
    RAP6 U -1
    Stop
  XDeath:
    TNT1 A 0
    TNT1 A 0 A_PlaySound("Flesh/Gib", 4)
    TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, -20), random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, 20), random (0, 360), 2, random (0, 160))
   Stop
  Raise:
    TNT1 A 0 A_CustomMissile("PhantomRezFX", 1, 5, random (0, 180), 2, random (0, 90))
	RAP0 A 1 A_SetTranslucent(0.10, 0)
	RAP0 AAAAAAAAAAAA 2 A_FadeIn(0.1)
  Goto See
    }
}