Actor ChasmMummy
{
    Health 125
    Radius 18
    Height 54
    Speed 6
    PainChance 2
	PainChance "Laser", 136
	Scale 1.00
	Mass 200
    Monster
    +FLOORCLIP
	+DONTHARMSPECIES
	Species "Undead"
    SeeSound "Zombie/See"
    PainSound "Zombie/Pain"
    DeathSound "Zombie/Death"
	ActiveSound "Zombie/Active"
    Obituary "%o was killed by a Zombie."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	MaxTargetRange 400
	Tag "Zombie"
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
		TNT1 A 0 A_Jump(10, "Idle1")
        DMI1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_Look
        Loop
    See:
        DMW1 ABCDEFGHIJKL 2 A_Chase
		TNT1 A 0 A_PlaySound("Joker/Walk", 4)
		DMW1 MNOPQRSTUVWX 2 A_Chase
		TNT1 A 0 A_PlaySound("Joker/Walk", 4)
        Loop
	Idle1:
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound("Zombie/Idle",3)
		DMI1 Z 1 A_Look
		Goto Spawn
	Missile:
		DMA1 ABCDEFG 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Zombie/Scream", 4)
		DMA1 HHHHHHHH 1 A_CustomMissile("MummyBreath",26,random(5,-5),random(5,-5),CMF_AIMOFFSET)
		DMA1 H 2 BRIGHT
		DMA1 IJKLMNOPQRST 2
		Goto See
	Melee:
		DMA2 ABCDEFGHIJKL 2 A_FaceTarget
		DMA2 M 0 A_CustomBulletAttack(1, 1, 1, 6, "MummyMeleePuff", 50, CBAF_AIMFACING)
		DMA2 M 3 BRIGHT
		DMA2 NOPQRSTUV 1
		Goto See
  Pain:
    TNT1 A 0 A_Jump(20, "BigPain")
	TNT1 A 0 A_Jump(60, "Pain1")
	TNT1 A 0 A_Jump(60, "Pain2")
    DMP1 A 2 A_Pain
    DMP1 BCDEFGHIJKLMNOPQRSTUVWX 2
    Goto See
  BigPain:
	DMP2 A 2 A_Pain
    DMP2 BCDEFGHIJKLMNOPQRSTUVW 2
    Goto See
  Pain1:
	DMP3 A 2 A_Pain
    DMP3 BCDEFGHIJKLMNOPQRSTUVWX 2
    Goto See
  Pain2:
	DMP4 A 2 A_Pain
    DMP4 BCDEFGHIJKLMNOPQRSTUVWX 2
    Goto See
  Death:
    DMD1 A 2
    DMD1 B 2 A_Scream
    DMD1 C 3 A_NoBlocking
	DMD1 EFGHIJKLMNOP 3
	TNT1 A 0 A_PlaySound("Zombie/Fall", 4, 0.50)
    DMD1 QRSTU 2
    DMD1 U -1
    Stop
  Death.Explosive:
    TNT1 A 0
	Goto XDeath
  XDeath:
    TNT1 A 0
	TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("Flesh/Gib", 4)
    TNT1 A 0 A_CustomMissile("MummyHead", random(40,55), random(20,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("MummyArm1", random(40,55), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("MummyArm2", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, -20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, 20), random (0, 360), 2, random (0, 160))
	Stop
  Raise:
    TNT1 A 0 A_CustomMissile("PhantomRezFX", 1, 5, random (0, 180), 2, random (0, 90))
	DMI1 A 1 A_SetTranslucent(0.10, 0)
	DMI1 ABCDEFGHJIKL 2 A_FadeIn(0.1)
  Goto See
    }
}

actor MummyMeleePuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +PUFFONACTORS
  Scale 0.3
  RenderStyle Add
  Alpha 0.95
  seesound "Zombie/Smack"
  states
  {
  Spawn:
    TNT1 A 0
    stop
  Crash:
    TNT1 A 0
    stop
  Melee:
	TNT1 A 0
    stop
  }
}

Actor MummyBreath
{
	Speed 9
	RenderStyle Add
	Alpha 0.67
	Scale 0.30
	SeeSound ""
	PROJECTILE
	DamageType "ZombiePoison"
	Damage 2
	PoisonDamage 2, 5, 0
	Species "Undead"
	+FORCERADIUSDMG
	+THRUSPECIES
  States
  {
  Spawn:
    TNT1 A 0 NoDelay
    POIX FFFFFFFFGGGGGGGG 2 Bright
    POIX HHHHGGGGHHHHGGGG 2 Bright
	POIX HHGGHHGGHH 2 Bright
	POIX HHHHHHHH 1 A_FadeOut
    Stop
  Death:
    TNT1 A 0 A_PlaySound("Zombie/Poison")
	POIX HHIII 1 Bright
    POIX III 1 Bright A_FadeOut
	POIX JJJJJJ 1 A_Fadeout(0.1)
    Stop
  XDeath:
    TNT1 A 0 A_PlaySound("Zombie/Poison")
	POIX HHIII 1 Bright
    POIX IIJ 1 Bright A_FadeOut
	POIX JJJJJJ 1 A_Fadeout(0.1)
	Stop
  Crash:
    TNT1 A 0 A_PlaySound("Zombie/Poison")
	POIX HHIII 1 Bright
    POIX IIJ 1 Bright A_FadeOut
	POIX JJJJJJ 1 A_Fadeout(0.1)
	Stop
  }
}

//////////////////GIBS

ACTOR MummyArm1
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI02 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI02 AAAAA 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI02 A 5 A_SetTranslucent(0.8)
       LI02 A 5 A_SetTranslucent(0.6)
       LI02 A 5 A_SetTranslucent(0.4)
       LI02 A 5 A_SetTranslucent(0.2)
       LI02 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR MummyArm2
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI02 B 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI02 BBBBB 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI02 B 5 A_SetTranslucent(0.8)
       LI02 B 5 A_SetTranslucent(0.6)
       LI02 B 5 A_SetTranslucent(0.4)
       LI02 B 5 A_SetTranslucent(0.2)
       LI02 B 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR MummyHead
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI02 C 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI02 CCCCC 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI02 C 5 A_SetTranslucent(0.8)
       LI02 C 5 A_SetTranslucent(0.6)
       LI02 C 5 A_SetTranslucent(0.4)
       LI02 C 5 A_SetTranslucent(0.2)
       LI02 C 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

