Actor ChasmViking
{
    Health 75
    Radius 20
    Height 56
    Speed 9
    PainChance 12
	PainChance "Laser", 136
	Scale 1.00
	Mass 400
    Monster
    +FLOORCLIP
	+DONTHARMSPECIES
	Species "Undead"
    SeeSound "Viking/See"
    PainSound "Viking/Pain"
    DeathSound "Viking/Death"
	ActiveSound "Viking/See"
    Obituary "%o was killed by a Viking."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Tag "Viking"
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
		TNT1 A 0 A_Jump(10, "Idle1")
        VKI1 ABCDEFGHIJKLMNOPQ 2 A_Look
        Loop
	Idle1:
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound("Viking/Idle",3)
		VKI1 Q 1 A_Look
		Goto Spawn
    See:
        VKW1 ABCDEF 2 A_Chase
		TNT1 A 0 A_PlaySound("MongA/Walk", 4)
		VKW1 GHIJKL 2 A_Chase
		TNT1 A 0 A_PlaySound("MongA/Walk", 4)
        Loop
	Missile:
		VKA1 ABCDEFGHI 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Viking/Throw", 1)
		VKA1 J 0 A_CustomMissile("VikingShield")
		VKA1 J 5 BRIGHT
		VKA1 KLMNOPQRST 1
		Goto See
	Melee:
	    TNT1 A 0 A_Jump(78, "Melee2")
		TNT1 A 0 A_Jump(78, "Melee3")
		VKA2 ABCDEFGHIJKL 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Viking/Throw", 1)
		VKA2 L 0 A_CustomBulletAttack(1, 1, 1, 8, "VikingMeleePuff", 50, CBAF_AIMFACING)
		VKA2 L 1 BRIGHT
		VKA2 MNOPQRSTUV 1
		Goto See
	Melee2:
	    VKA1 ABCDEFGH 2 A_FaceTarget
		VKA1 I 0 A_CustomBulletAttack(1, 1, 1, 8, "VikingMeleePuff", 50, CBAF_AIMFACING)
		VKA1 I 2
		VKA1 JKLMNOPQRST 2
	    Goto See
	Melee3:
	    VKA3 ABCDEFGHIJK 2 A_FaceTarget
		VKA3 K 0 A_CustomBulletAttack(1, 1, 1, 8, "VikingMeleePuff", 50, CBAF_AIMFACING)
		VKA3 K 2
		VKA3 LMNOPQRS 2
	    Goto See
  Pain:
    VKP1 A 2 A_Pain
    VKP1 BCDEFGHI 2
    Goto See
  Death:
    TNT1 A 0 A_Jump(78, "Death1")
    VKD1 A 2
    VKD1 B 2 A_Scream
    VKD1 C 2 A_NoBlocking
	VKD1 EFGHIJKLMNOPQRS 2
	TNT1 A 0 A_PlaySound("MongA/Fall", 4)
    VKD1 TUVWX 2
    VKD1 X -1
    Stop
  Death1:
    VKD2 A 2
    VKD2 B 2 A_Scream
    VKD2 C 2 A_NoBlocking
	VKD2 EFG 2
	TNT1 A 0 A_PlaySound("MongA/Fall", 4)
    VKD2 HIJKLMNOPQRSTUVWXY 2
    VKD2 Y -1
    Stop
  Death.Explosive:
    TNT1 A 0
	Goto XDeath
  XDeath:
    TNT1 A 0
	TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("Flesh/Gib", 4)
    TNT1 A 0 A_CustomMissile("VikingHead", random(40,55), random(20,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("VikingArm1", random(40,55), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("VikingArm2", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, -20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, 20), random (0, 360), 2, random (0, 160))
	Stop
  Raise:
    TNT1 A 0 A_CustomMissile("PhantomRezFX", 1, 5, random (0, 180), 2, random (0, 90))
	VKI1 A 1 A_SetTranslucent(0.10, 0)
	VKI1 ABCDEFGHJIKL 2 A_FadeIn(0.1)
  Goto See
    }
}

actor VikingMeleePuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +PUFFONACTORS
  Scale 0.3
  RenderStyle Add
  Alpha 0.95
  seesound "Viking/Stab"
  states
  {
  Spawn:
    TNT1 A 0
    stop
  Crash:
    TNT1 A 0
    stop
  Melee:
	TNT1 A 0
    stop
  }
}

ACTOR VikingShield
{
  Radius 12
  Height 8
  Speed 20
  Damage 3
  Projectile
  +RANDOMIZE
  DeathSound "Viking/Exp"
  States
  {
  Spawn:
  	TNT1 A 0 NoDelay
    VIAX A 1 Bright A_SpawnItemEx("PunAxeTrail",0,0,0,0,0,0,0,2)
    Loop
  Death:
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
	TNT1 A 0 A_Scream
	TNT1 AAAAAA 0 A_SpawnParticle ("Gray", SPF_FULLBRIGHT | SPF_RELATIVE, random(25,45), random(2,3), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-4.0,4.0), 0,0,-0.1, 0.98, -1)
    TNT1 AAAAAA 0 A_CustomMissile("ExplosionSmokeSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
	VIAX B random(10,20)
	VIAX BBBBBBBBBBB 1 A_FadeOut
    Stop
  }
}

//////////////////GIBS

ACTOR VikingArm1
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "ChasmSaw/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI14 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI14 AAAAA 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI14 A 5 A_SetTranslucent(0.8)
       LI14 A 5 A_SetTranslucent(0.6)
       LI14 A 5 A_SetTranslucent(0.4)
       LI14 A 5 A_SetTranslucent(0.2)
       LI14 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR VikingArm2
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "ChasmSaw/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI14 B 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI14 BBBBB 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI14 B 5 A_SetTranslucent(0.8)
       LI14 B 5 A_SetTranslucent(0.6)
       LI14 B 5 A_SetTranslucent(0.4)
       LI14 B 5 A_SetTranslucent(0.2)
       LI14 B 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR VikingHead
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI14 C 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI14 CCCCC 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI14 C 5 A_SetTranslucent(0.8)
       LI14 C 5 A_SetTranslucent(0.6)
       LI14 C 5 A_SetTranslucent(0.4)
       LI14 C 5 A_SetTranslucent(0.2)
       LI14 C 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

Actor HereticClinkSpawner : RandomSpawner replaces Clink
{
Game Heretic
dropitem "HereticChasmViking",255, 10
dropitem "HereticChasmPiggy",255, 8
}

Actor HereticChasmViking : ChasmViking
{
    Health 240
	Game Heretic
}