Actor ChasmPunisher Replaces Revenant
{
    Health 325
    Radius 20
    Height 56
    Speed 5
    PainChance 24
	PainChance "Laser", 76
	Scale 1.00
	Mass 600
    Monster
    +FLOORCLIP
	+MISSILEMORE
	+DONTHARMSPECIES
	Species "Fantasy"
    SeeSound "FatGuy/See"
    PainSound "FatGuy/Pain"
    DeathSound "FatGuy/Death"
    Obituary "%o was killed by a Punisher."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Tag "Punisher"
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
		TNT1 A 0 A_Jump(10, "Idle1")
		TNT1 A 0 A_Jump(10, "Idle2")
        FGI1 ABCDEFGHIJKLMNOPQR 2 A_Look
        Loop
	Idle1:
	    TNT1 A 0 A_PlaySound("FatGuy/Idle",3)
	    FGI2 ABCDEFGHIJKLMNOPQRSTUVWXY 2 A_Look
		Goto Spawn
	Idle2:
	    TNT1 A 0 A_PlaySound("FatGuy/Idle",3)
	    FGI3 ABCDEFGHIJKLMNOPQRSTUVWX 2 A_Look
		Goto Spawn
    See:
	    TNT1 A 0 A_Jump(22, "Taunt")
        FGW1 ABCDEFGH 2 A_Chase
		TNT1 A 0 A_PlaySound("FatGuy/Walk", 4)
		FGW1 IJKLMNOP 2 A_Chase
		TNT1 A 0 A_PlaySound("FatGuy/Walk", 4)
        Loop
	Taunt:
	    FGT1 A 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("FatGuy/Active", 3)
		FGT1 BCDEFGHIJKLMNOPQRSTUVWXY 2
		Goto See
	Missile:
		FGA1 ABCDEFGHIJ 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("FatGuy/Attack", 1)
		FGA1 K 0 A_CustomMissile("FatGuyAxe",36)
		FGA1 K 4
		FGA1 LMNOPQ 2 A_FaceTarget
		Goto See
	Melee:
	    TNT1 A 0 A_Jump(70, "Melee1")
		TNT1 A 0 A_Jump(70, "Melee2")
		TNT1 A 0 A_Jump(70, "Melee3")
		FGA2 ABCDEFGHIJ 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("FatGuy/Melee", 1)
		FGA2 K 0 A_CustomBulletAttack(1, 1, 1, 10, "FatGuyMeleePuff", 50, CBAF_AIMFACING)
		FGA2 K 4
		FGA2 LMNOPQRST 2 A_FaceTarget
		Goto See
	Melee1:
		FGA3 ABCDEFGHIJ 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("FatGuy/Melee", 1)
		FGA3 K 0 A_CustomBulletAttack(1, 1, 1, 10, "FatGuyMeleePuff", 50, CBAF_AIMFACING)
		FGA3 K 4
		FGA3 LMNOPQRS 2 A_FaceTarget
		Goto See
	Melee2:
		FGA3 ABCDEFGHIJ 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("FatGuy/Melee", 1)
		FGA3 K 0 A_CustomBulletAttack(1, 1, 1, 10, "FatGuyMeleePuff", 50, CBAF_AIMFACING)
		FGA3 K 4
		FGA3 LMNOPQRS 2 A_FaceTarget
		Goto See
	Melee3:
		FGA4 ABCDEFGHIJ 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("FatGuy/Melee", 1)
		FGA4 K 0 A_CustomBulletAttack(1, 1, 1, 10, "FatGuyMeleePuff", 50, CBAF_AIMFACING)
		FGA4 K 4
		FGA4 LMNOPQRS 2 A_FaceTarget
		Goto See
  Pain:
    TNT1 A 0 A_Jump(50, "Pain1")
	TNT1 A 0 A_Jump(50, "Pain2")
    FGP1 A 2 A_Pain
    FGP1 BCDE 2
    Goto See
  Pain1:
	FGP2 A 2 A_Pain
    FGP2 BCDEFGHIJKLMNOPQRSTU 2
    Goto See
  Pain2:
	FGP3 A 2 A_Pain
    FGP3 BCDEFGHIJKLMNOPQ 2
    Goto See
  Death:
    TNT1 A 0 A_Jump(90, "Death2")
    FGD1 A 2
    FGD1 B 2 A_Scream
    FGD1 C 2 A_NoBlocking
    FGD1 DEFGHIJ 2
	TNT1 A 0 A_PlaySound("LionGuy/Fall", 4)
	FGD1 KLMNOPQRSTUVWX 2
    FGD1 X -1
    Stop
  Death2:
    FGD2 A 2
    FGD2 B 2 A_Scream
    FGD2 C 2 A_NoBlocking
    FGD2 DEFGHI 2
	TNT1 A 0 A_PlaySound("LionGuy/Fall", 4)
	FGD2 JKLMNOPQRSTUVWX 2
    FGD2 X -1
    Stop
  Death.Explosive:
    TNT1 A 0
	Goto XDeath
  XDeath:
    TNT1 A 0
	TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("Flesh/Gib", 4)
	TNT1 A 0 A_CustomMissile("FatGuyArm1", random(40,55), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("FatGuyArm2", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, -20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, 20), random (0, 360), 2, random (0, 160))
    Stop
  Raise:
    TNT1 A 0 A_CustomMissile("PhantomRezFX", 1, 5, random (0, 180), 2, random (0, 90))
	FGI1 A 1 A_SetTranslucent(0.10, 0)
	FGI1 ABCDEFGHJIKL 2 A_FadeIn(0.1)
  Goto See
    }
}

ACTOR FatGuyAxe
{
  Radius 12
  Height 8
  Speed 14
  Damage 8
  Projectile
  +RANDOMIZE
  +SEEKERMISSILE
  DeathSound "FatGuyHammer/Exp"
  States
  {
  Spawn:
  	TNT1 A 0 NoDelay A_PlaySound("FatGuyHammer/Loop",CHAN_WEAPON,1.0,1)
	TNT1 A 0 A_SeekerMissile(0,12)
    AXE1 AABBCCDD 1 Bright A_SpawnItemEx("PunAxeTrail",0,0,0,0,0,0,0,2)
	TNT1 A 0 A_SeekerMissile(0,12)
	AXE1 EEFFGGHH 1 BRIGHT A_SpawnItemEx("PunAxeTrail",0,0,0,0,0,0,0,2)
    Loop
  Death:
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
	TNT1 A 0 A_Scream
	TNT1 AAAAA 0 A_CustomMissile("ExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("HammerExplosionFX", random(1,3), random(10,-10), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("HammerExplosionFX", random(3,6), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("HammerExplosionFX", random(6,9), random(10,-10), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("ExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile("ExplosionSmokeSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    Stop
  }
}

ACTOR PunAxeTrail
{ 
	RenderStyle Add
	Scale 0.15
	Alpha 0.67
	+NOGRAVITY
	+BRIGHT
	States
	{
	Spawn:
		AFLR A 2 A_FadeOut
		Stop
	}
}


ACTOR HammerExplosionFX
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  +NOCLIP
  RenderStyle Add
  Alpha 0.97
  Scale 0.45
  Mass 5
  +clientsideonly
	States
	{
	    Spawn:
		FHFX I 1 A_SetScale(0.75)
		FHFX J 1 A_SetScale(1.25)
		FHFX K 1
		Goto Death
		Death:
		FHFX K 1 A_SetScale(0.75)
		FHFX J 1
		FHFX IIIII 1 A_FadeOut(0.2)
		Stop
	}
}

actor FatGuyMeleePuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +PUFFONACTORS
  Scale 0.3
  RenderStyle Add
  Alpha 0.95
  seesound "FatGuy/Hit"
  states
  {
  Spawn:
    TNT1 A 0
    stop
  Crash:
    TNT1 A 0
    stop
  Melee:
	TNT1 A 0
    stop
  }
}

///////////GIBS

ACTOR FatGuyArm1
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI10 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI10 AAAAA 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI10 A 5 A_SetTranslucent(0.8)
       LI10 A 5 A_SetTranslucent(0.6)
       LI10 A 5 A_SetTranslucent(0.4)
       LI10 A 5 A_SetTranslucent(0.2)
       LI10 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR FatGuyArm2
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI10 B 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI10 BBBBB 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI10 B 5 A_SetTranslucent(0.8)
       LI10 B 5 A_SetTranslucent(0.6)
       LI10 B 5 A_SetTranslucent(0.4)
       LI10 B 5 A_SetTranslucent(0.2)
       LI10 B 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

Actor HereticChasmPunisher : ChasmPunisher Replaces MummyLeaderGhost
{
    Health 275
	Game Heretic
}