Actor ZombieBodySpawner1 : RandomSpawner replaces DeadZombieman
{
dropitem "MarineBody",255, 10
}

Actor ZombieBodySpawner2 : RandomSpawner replaces DeadShotgunGuy
{
dropitem "MarineBody",255, 10
}

Actor ImpBodySpawner1 : RandomSpawner replaces DeadDoomImp
{
dropitem "MarineBody",255, 10
}

Actor DemonBodySpawner1 : RandomSpawner replaces DeadDemon
{
dropitem "MarineBody",255, 10
}

Actor CacoBodySpawner1 : RandomSpawner replaces DeadCacodemon
{
dropitem "MarineBody",255, 10
}


Actor MarineBody Replaces DeadMarine
{
	-SOLID
	Radius 8
	Height 100

	States
	{
	Spawn:
	TNT1 A 0 NoDelay
	Pick:
    TNT1 A 0 A_Jump(10, "Body1")
    TNT1 A 0 A_Jump(10, "Body2")
    TNT1 A 0 A_Jump(10, "Body3")
    TNT1 A 0 A_Jump(10, "Body4")
    TNT1 A 0 A_Jump(10, "Body5")
    TNT1 A 0 A_Jump(10, "Body6")
    TNT1 A 0 A_Jump(10, "Body7")
    TNT1 A 0 A_Jump(10, "Body8")
    TNT1 A 0 A_Jump(10, "Body9")
    TNT1 A 0 A_Jump(10, "Body10")
    TNT1 A 0 A_Jump(10, "Body11")
    TNT1 A 0 A_Jump(10, "Body12")
    TNT1 A 0 A_Jump(10, "Body13")
    TNT1 A 0 A_Jump(10, "Body14")
    TNT1 A 0 A_Jump(10, "Body15")
    TNT1 A 0 A_Jump(10, "Body16")
    TNT1 A 0 A_Jump(10, "Body17")
    TNT1 A 0 A_Jump(10, "Body18")
    TNT1 A 0 A_Jump(10, "Body19")
    Goto Pick
	Body1:
	BOD3 A -1
	Stop
    Body2:
	BOD3 B -1
	Stop
	Body3:
	BOD3 C -1
	Stop
    Body4:
	BOD3 D -1
	Stop
	Body4:
	BOD4 A -1
	Stop
	Body5:
	BOD4 B -1
	Stop
	Body6:
	BOD4 C -1
	Stop
	Body7:
	BOD4 D -1
	Stop
	Body8:
	BOD4 E -1
	Stop
	Body9:
	BOD4 F -1
	Stop
	Body10:
	BOD4 G -1
	Stop
	Body11:
	BOD4 H -1
	Stop
	Body12:
	BOD4 I -1
	Stop
	Body13:
	BOD4 J -1
	Stop
	Body14:
	BOD4 K -1
	Stop
	Body15:
	BOD4 L -1
	Stop
	Body16:
	BOD4 M -1
	Stop
	Body17:
	BOD4 N -1
	Stop
	Body18:
	BOD4 O -1
	Stop
	Body19:
	BOD4 P -1
	Stop
	}
}

//CorpseSpikes

Actor MarineStickSpawner1 : RandomSpawner replaces DeadStick
{
dropitem "MarineSpike",255, 10
}

Actor MarineStickSpawner2 : RandomSpawner replaces LiveStick
{
dropitem "MarineSpike",255, 10
}

Actor MarineSpike
{
	+SOLID
	Radius 8
	Height 100

	States
	{
	Spawn:
	TNT1 A 0 NoDelay
	Pick:
    TNT1 A 0 A_Jump(10, "Body1")
    TNT1 A 0 A_Jump(10, "Body2")
    TNT1 A 0 A_Jump(10, "Body3")
    TNT1 A 0 A_Jump(10, "Body4")
    TNT1 A 0 A_Jump(10, "Body5")
    TNT1 A 0 A_Jump(10, "Body6")
    TNT1 A 0 A_Jump(10, "Body7")
    TNT1 A 0 A_Jump(10, "Body8")
    TNT1 A 0 A_Jump(10, "Body9")
    TNT1 A 0 A_Jump(10, "Body10")
    TNT1 A 0 A_Jump(10, "Body11")
    Goto Pick
	Body1:
	BOD1 A -1
	Stop
    Body2:
	BOD1 B -1
	Stop
	Body3:
	BOD1 C -1
	Stop
    Body4:
	BOD1 D -1
	Stop
	Body4:
	BOD1 E -1
	Stop
	Body5:
	BOD1 F -1
	Stop
	Body6:
	BOD1 F -1
	Stop
	Body7:
	BOD1 G -1
	Stop
	Body8:
	BOD1 H -1
	Stop
	Body9:
	BOD1 I -1
	Stop
	Body10:
	BOD1 J -1
	Stop
	Body11:
	BOD1 K -1
	Stop
}
}

//CorpseHooks

Actor MeatSpawner1 : RandomSpawner replaces Meat2
{
dropitem "MarineHook",255, 10
}

Actor NonMeatSpawner1 : RandomSpawner replaces NonSolidMeat2
{
dropitem "MarineHook",255, 10
}

Actor MeatSpawner2 : RandomSpawner replaces Meat3
{
dropitem "MarineHook",255, 10
}

Actor NonMeatSpawner2 : RandomSpawner replaces NonSolidMeat3
{
dropitem "MarineHook",255, 10
}

Actor MeatSpawner3 : RandomSpawner replaces Meat4
{
dropitem "MarineHook",255, 10
}

Actor NonMeatSpawner3 : RandomSpawner replaces NonSolidMeat4
{
dropitem "MarineHook",255, 10
}

Actor MeatSpawner4 : RandomSpawner replaces Meat5
{
dropitem "MarineHook",255, 10
}

Actor NonMeatSpawner4 : RandomSpawner replaces NonSolidMeat5
{
dropitem "MarineHook",255, 10
}

Actor MeatSpawner5 : RandomSpawner replaces BloodyTwitch
{
dropitem "MarineHook",255, 10
}

Actor NonMeatSpawner5 : RandomSpawner replaces NonSolidTwitch
{
dropitem "MarineHook",255, 10
}

Actor HangSpawner1 : RandomSpawner replaces HangBNoBrain
{
dropitem "MarineHook",255, 10
}

Actor HangSpawner2 : RandomSpawner replaces HangNoGuts
{
dropitem "MarineHook",255, 10
}

Actor HangSpawner3 : RandomSpawner replaces HangTLookingDown
{
dropitem "MarineHook",255, 10
}

Actor HangSpawner4 : RandomSpawner replaces HangTLookingUp
{
dropitem "MarineHook",255, 10
}

Actor HangSpawner5 : RandomSpawner replaces HangTNoBrain
{
dropitem "MarineHook",255, 10
}

Actor HangSpawner6 : RandomSpawner replaces HangTSkull
{
dropitem "MarineHook",255, 10
}

Actor MarineHook
{
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	Radius 8
	Height 100
	States
	{
	Spawn:
	TNT1 A 0 NoDelay
	Pick:
    TNT1 A 0 A_Jump(10, "Body1")
    TNT1 A 0 A_Jump(10, "Body2")
    TNT1 A 0 A_Jump(10, "Body3")
    TNT1 A 0 A_Jump(10, "Body4")
    TNT1 A 0 A_Jump(10, "Body5")
    TNT1 A 0 A_Jump(10, "Body6")
    TNT1 A 0 A_Jump(10, "Body7")
    TNT1 A 0 A_Jump(10, "Body8")
    Goto Pick
	Body1:
	BOD2 A -1
	Stop
    Body2:
	BOD2 B -1
	Stop
	Body3:
	BOD2 C -1
	Stop
    Body4:
	BOD2 D -1
	Stop
	Body4:
	BOD2 A -1
	Stop
	Body5:
	BOD2 B -1
	Stop
	Body6:
	BOD2 C -1
	Stop
	Body7:
	BOD2 D -1
	Stop
	Body8:
	BOD2 E -1
	Stop
}
}

//Heads


Actor HeadStickSpawner1 : RandomSpawner replaces HeadOnAStick
{
dropitem "Headpile",255, 10
}

Actor HeadStickSpawner2 : RandomSpawner replaces HeadsOnAStick
{
dropitem "Headpile",255, 10
}

Actor Headpile
{
	-SOLID
	Radius 8
	Height 10
	+BRIGHT
	States
	{
	Spawn:
		DE01 ABCD 1     
		loop
	}
}
