////////////////////////////////////////////////////
actor ChasmTechlampSpawner : RandomSpawner replaces Techlamp
{
DropItem "ChasmTechlamp", 256, 1
}

ACTOR ChasmTechlamp
{
  Radius 16
  Height 80
  ProjectilePassHeight -16
  +SOLID
  States
  {
  Spawn:
    LAMA A 4 Bright
    Loop
  }
}

////////////////////////////////////////////////////
actor ChasmTechlamp2Spawner : RandomSpawner replaces Techlamp2
{
DropItem "ChasmTechlamp2", 256, 1
}

ACTOR ChasmTechLamp2
{
  Radius 16
  Height 60
  ProjectilePassHeight -16
  +SOLID
  States
  {
  Spawn:
    LAMA B 4 Bright
    Loop
  }
}

////////////////////////////////////////////////////
actor ChasmColumnSpawner : RandomSpawner replaces Column
{
DropItem "ChasmColumn", 256, 1
}

ACTOR ChasmColumn
{
  Radius 16
  Height 48
  ProjectilePassHeight -16
  +SOLID
  States
  {
  Spawn:
    LAMA C -1 Bright
    Stop
  }
}