////////////////////////////////////////////////////
actor DoomEvilEyeSpawner : RandomSpawner replaces EvilEye
{
DropItem "DoomEvilEye", 256, 1
}

ACTOR DoomEvilEye
{
  Radius 16
  Height 54
  ProjectilePassHeight -16
  +SOLID
  States
  {
  Spawn:
    DE00 ABCDEFGHI 3 Bright
    Loop
  }
}

////////////////////////////////////////////////////
actor DoomHeadCandlesSpawner : RandomSpawner replaces HeadCandles
{
DropItem "DoomHeadCandles", 256, 1
}

ACTOR DoomHeadCandles
{
  Radius 16
  Height 42
  ProjectilePassHeight -16
  +SOLID
  States
  {
  Spawn:
    DE01 ABC 3 Bright
    Loop
  }
}

////////////////////////////////////////////////////
actor DoomFloatingSkullSpawner : RandomSpawner replaces FloatingSkull
{
DropItem "DoomFloatingSkull", 256, 1
}

ACTOR DoomFloatingSkull
{
  Radius 16
  Height 26
  ProjectilePassHeight -16
  +SOLID
  States
  {
  Spawn:
    DE02 ABCABC 3 Bright
    Loop
  }
}

////////////////////////////////////////////////////
actor DoomStalagmiteSpawner : RandomSpawner replaces Stalagmite
{
DropItem "DoomStalagmite", 256, 1
}

ACTOR DoomStalagmite
{
  Radius 16
  Height 48
  +SOLID
  States
  {
  Spawn:
    DE03 A -1
    Stop
  }
}

////////////////////////////////////////////////////
actor DoomStalagtiteSpawner : RandomSpawner replaces Stalagtite
{
DropItem "DoomStalagtite", 256, 1
}

ACTOR DoomStalagtite
{
  Radius 16
  Height 40
  ProjectilePassHeight -16
  +SOLID
  States
  {
  Spawn:
    DE04 A -1
    Stop
  }
}

////////////////////////////////////////////////////
actor ChasmTallGreenColumnSpawner : RandomSpawner replaces TallGreenColumn
{
DropItem "ChasmTallGreenColumn", 256, 1
}

ACTOR ChasmTallGreenColumn
{
  Radius 16
  Height 52
  ProjectilePassHeight -16
  +SOLID
  States
  {
  Spawn:
    CCOL A -1
    Stop
  }
}

////////////////////////////////////////////////////
actor ChasmTallRedColumnSpawner : RandomSpawner replaces TallRedColumn
{
DropItem "ChasmTallRedColumn", 256, 1
}

ACTOR ChasmTallRedColumn
{
  Radius 16
  Height 52
  ProjectilePassHeight -16
  +SOLID
  States
  {
  Spawn:
    CCOL A -1
    Stop
  }
}



