
//////////////////////////
//Chasm XBOW PBR Firstperson (specular workflow)
material texture "models/weapons/XbowIdle1.png" {
    normal "materials/weapons/Xbow_normal.png" 
    specular "materials/weapons/Xbow_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}

material texture "models/weapons/XbowCharge1.png" {
    normal "materials/weapons/Xbow_normal.png" 
    specular "materials/weapons/Xbow_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}

material texture "models/weapons/XbowCharge2.png" {
    normal "materials/weapons/Xbow_normal.png" 
    specular "materials/weapons/Xbow_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}

material texture "models/weapons/XbowFire1.png" {
    normal "materials/weapons/Xbow_normal.png" 
    specular "materials/weapons/Xbow_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}