
//////////////////////////
//Chasm MD PBR Firstperson (specular workflow)
material texture "models/weapons/MDFire1.png" {
    normal "materials/weapons/MD_normal.png" 
    specular "materials/weapons/MD_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}
material texture "models/weapons/MDIdle1.png" {
    normal "materials/weapons/MD_normal.png" 
    specular "materials/weapons/MD_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}
material texture "models/weapons/MDIdle2.png" {
    normal "materials/weapons/MD_normal.png" 
    specular "materials/weapons/MD_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}