
//////////////////////////
//Chasm Rifle PBR (specular workflow)
material texture "models/weapons/Rifle/Rifle.png" {
    normal "materials/weapons/RifleWeapon_normal.png" 
    specular "materials/weapons/RifleWeapon_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}

material texture "models/weapons/VR/Rifle.png" {
    normal "materials/weapons/RifleWeapon_normal.png" 
    specular "materials/weapons/RifleWeapon_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}