
//////////////////////////
//Chasm Chaingun PBR Firstperson (specular workflow)
material texture "models/weapons/VulcanIdle1.png" {
    normal "materials/weapons/VulcanIdle1_normal.png" 
    specular "materials/weapons/VulcanIdle1_specular.png"
    glossiness 10
	specularlevel 5
	//disablefullbright
}

//////////////////////////
//Chasm Chaingun PBR Firstperson (specular workflow)
material texture "models/weapons/VulcanFire1.png" {
    normal "materials/weapons/VulcanIdle1_normal.png" 
    specular "materials/weapons/VulcanIdle1_specular.png"
    glossiness 10
	specularlevel 5
	//disablefullbright
}