//////////////////////////
//Chasm Saw Brightmap Firstperson/Pickup

material texture "models/weapons/DiscWeapon.png" {
	brightmap "materials/weapons/DiscWeapon_brightmap.png"
}

//////////////////////////
//Chasm Saw PBR Firstperson (specular workflow)
material texture "models/weapons/DiscWeapon.png" {
    normal "materials/weapons/DiscWeapon_normal.png" 
    specular "materials/weapons/DiscWeapon_specular.png"
    glossiness 5
	specularlevel 5
	disablefullbright
}



//////////////////////////
// Weapon Pickup Light
pulselight Pickuplight-Discweapon
{
    color 0.8 0.8 0.6
    offset 0.0 5.0 0.0
    size 25
    secondarySize 15
    interval 1
    attenuate 1
    dontlightself 0
    }
    
object ChasmSawBlade
{
	frame SAW3X { light Pickuplight-Discweapon }
    }

object SawBlade
{
	frame SAW1X { light Pickuplight-Discweapon }
    }
object RecoveredSaw
{
	frame PSAXB { light Pickuplight-Discweapon }
    }

object ChasmSaw
{
	frame PSAXA { light Pickuplight-Discweapon }
    }


