//////////////////////////
//Chasm Xbow Brightmap 

material texture "models/weapons/XbowCharge1.png" {
	brightmap "materials/weapons/XbowCharge1_brightmap.png"
}
material texture "models/weapons/XbowCharge2.png" {
	brightmap "materials/weapons/XbowCharge2_brightmap.png"
}
material texture "models/weapons/XbowFire1.png" {
	brightmap "materials/weapons/XbowCharge2_brightmap.png"
}
material texture "models/weapons/XbowIdle1.png" {
	brightmap "materials/weapons/XbowIdle1_brightmap.png"
}

//////////////////////////
//Chasm XBOW PBR Firstperson (specular workflow)
material texture "models/weapons/XbowIdle1.png" {
    normal "materials/weapons/Xbow_normal.png" 
    specular "materials/weapons/Xbow_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}

material texture "models/weapons/XbowCharge1.png" {
    normal "materials/weapons/Xbow_normal.png" 
    specular "materials/weapons/Xbow_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}

material texture "models/weapons/XbowCharge2.png" {
    normal "materials/weapons/Xbow_normal.png" 
    specular "materials/weapons/Xbow_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}

material texture "models/weapons/XbowFire1.png" {
    normal "materials/weapons/Xbow_normal.png" 
    specular "materials/weapons/Xbow_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}





//////////////////////////
// Weapon Pickup Light
pulselight Pickuplight-Xbow
{
    color 0.8 0.8 0.6
    offset 0.0 5.0 0.0
    size 25
    secondarySize 15
    interval 1
    attenuate 1
    dontlightself 0
    }
    
object ChasmCrossbow
{
	frame CRSXA  { light Pickuplight-Xbow }
    }