//////////////////////////
//Chasm Grenade Brightmap Firstperson

material texture "models/weapons/GrenadeWeapon.png" {
	brightmap "materials/weapons/GrenadeWeapon_brightmap.png"
}

//////////////////////////
//Chasm Shotgun PBR Firstperson (specular workflow)
material texture "models/weapons/GrenadeWeapon.png" {
    normal "materials/weapons/GrenadeWeapon_normal.png" 
    specular "materials/weapons/GrenadeWeapon_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}



//////////////////////////
// Weapon Pickup Light
pulselight Pickuplight-Grenadeweapon
{
    color 0.8 0.8 0.6
    offset 0.0 5.0 0.0
    size 25
    secondarySize 15
    interval 1
    attenuate 1
    dontlightself 0
    }
    
object ChasmRocketL
{
	frame GRNXA { light Pickuplight-Grenadeweapon }
    }