//////////////////////////
//Chasm Destroyer Brightmap 

material texture "models/weapons/MDFire1.png" {
	brightmap "materials/weapons/MDFire1_brightmap.png"
}
material texture "models/weapons/MDIdle1.png" {
	brightmap "materials/weapons/MDIdle1_brightmap.png"
}
material texture "models/weapons/MDIdle2.png" {
	brightmap "materials/weapons/MDIdle2_brightmap.png"
}

//////////////////////////
//Chasm MD PBR Firstperson (specular workflow)
material texture "models/weapons/MDFire1.png" {
    normal "materials/weapons/MD_normal.png" 
    specular "materials/weapons/MD_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}
material texture "models/weapons/MDIdle1.png" {
    normal "materials/weapons/MD_normal.png" 
    specular "materials/weapons/MD_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}
material texture "models/weapons/MDIdle2.png" {
    normal "materials/weapons/MD_normal.png" 
    specular "materials/weapons/MD_specular.png"
    glossiness 10
	specularlevel 5
	disablefullbright
}

//////////////////////////
// Weapon Pickup Light
pulselight Pickuplight-Destroyer
{
    color 0.2 0.8 0.2
    offset 0.0 5.0 0.0
    size 25
    secondarySize 15
    interval 1
    attenuate 1
    dontlightself 0
    }
    
object ChasmDestroyer
{
	frame DESXA  { light Pickuplight-Destroyer }
    }