material texture "models/weapons/VR/Newfists.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/Pistol.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/Rifle.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/Quakeshotgun.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/Chainfist.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/Chainfist_active.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/Chainfist_active1.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/DoomChainfist.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/Shotgun.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/Shotgun2.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/Vulcan.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/VulcanFire.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/GrenadeWeapon.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/XbowIdle1.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/MegaDestroyer.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/MegaDestroyer2.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/DiscWeapon.png"
{
	shader "shaders/SimSun.fp"
}

material texture "models/weapons/VR/MineWeapon.png"
{
	shader "shaders/SimSun.fp"
}