Actor BatMonster
{
    Health 40
    Radius 16
    Height 56
    Speed 6
    PainChance 78
	PainChance "Laser", 255
	Mass 100
	Damage 2
    Monster
	+DONTHARMSPECIES
	+FLOAT
	+NOGRAVITY
	+DROPOFF
	+SPAWNFLOAT
	+NOINFIGHTING
    SeeSound "Bat/See"
    PainSound "Bat/Pain"
    DeathSound "Bat/Death"
	ActiveSound "Bat/Active"
    Obituary "%o was killed by a Vampire bat."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Species "Fantasy"
	Tag "Bat"
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
        BATX ABCD 2 A_Look
        Loop
    See:
        BATX ABCD 2 A_Chase
        Loop
	Missile:
		BATX ABCDA 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Bat/Attack", 1)
		BATX B 2 A_SkullAttack
		BATX CD 2
		BATX ABCDABCDABCD 2
		Goto See
  Pain:
    BATX A 2 A_Pain
    BATX BCD 2
    Goto See
  Death:
	TNT1 A 0 A_Scream
	TNT1 A 0 A_NoBlocking
    BATX E 10
	BATX F 10
	BATX F -1
    Stop
    }
}

ACTOR BatPoop
{
  Radius 12
  Height 8
  Speed 10
  Damage 2
  Projectile
  +RANDOMIZE
  Alpha 1
  DeathSound "BatPoop/Hit"
  Scale 0.50
  States
  {
  Spawn:
  	TNT1 A 0 NoDelay
    POO1 CCC 1 A_SpawnItemEx("PooTrail",0,0,0,0,0,0,0,2)
    Loop
  Death:
	TNT1 A 0 A_Scream
	Stop
  }
}

ACTOR PooTrail
{ 
	Scale 0.50
	+NOGRAVITY
	States
	{
	Spawn:
	    POO1 C 1
		POO1 C 1 A_SetScale(0.40)
        POO1 B 1
		POO1 B 1
		POO1 A 1
		POO1 A 1
		Stop
	}
}