//Enemy Tracers

ACTOR ChasmEnemyShotgunTracer : FastProjectile
{
	Radius 2
	Height 2
	PROJECTILE
	MissileType "TracerTrail"
	MissileHeight 8
	RenderStyle Add
	Speed 100
	Alpha 0.95
    +FORCEXYBILLBOARD
	+BRIGHT
    Damage(random(4,6))
	SeeSound "Bullet/Wiz"
	States
	{
	Spawn:
	    TNT1 A 0 NoDelay
		CRS1 Y 1 BRIGHT
		Loop
  Death:
    TNT1 A 0
	TNT1 A 0 A_PlaySound("Bullet/Ric", 1, 0.50)
  	TNT1 A 0 A_CustomMissile("EnemyBulletRic", 4, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("EnemyBulletSmoke", 4, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 BRIGHT A_SpawnDebris("EnemyBulletSparks")
	PING ABCDDD 1 BRIGHT A_FadeOut
	Stop
 Crash:
    TNT1 A 0
	TNT1 A 0 A_PlaySound("Bullet/Flesh", 1)
    PING D 1 BRIGHT A_FadeOut
    stop
  XDeath:
    TNT1 A 0
	TNT1 A 0 A_PlaySound("Bullet/Flesh", 1)
    PING D 1 BRIGHT A_FadeOut
    stop
	}
}


//////////////////////////////////////////////////////////
//FX

actor EnemyBulletSmoke
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 1
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
    PROJECTILE 
	RenderStyle Translucent
	Alpha 0.67
	Scale 0.30
    States 
    { 
    Spawn: 
        SMO1 AABBCCDD 1
        Goto Death 
    Death: 
        SMO1 EEEEE 1 A_Fadeout(0.1) 
        Stop 
    } 
}

//////////////////////////////////////////////////////////

ACTOR EnemyBulletRic
{
	Health 1
	radius 1
	height 1
	speed 1
	RenderStyle Add
	Alpha 0.97
	Scale 0.7
	Mass		5
	PROJECTILE
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  +NOCLIP
	States
	{
	    Spawn:
		PIN1 AAA 1 BRIGHT
		PIN1 BBB 1 BRIGHT 
		Goto Death
		Death:
		PIN1 CCC 1 BRIGHT
		PIN1 DDDDD 1 BRIGHT A_FadeOut
		Stop
	}
}

//////////////////////////////////////////////////////////

ACTOR EnemyBulletSparks
{
	Health 4
	radius 3
	height 6
	speed .1
	RenderStyle ADD
	Alpha		0.97
	Scale 0.2
	Mass		0
	+missile
	+doombounce
	+FLOORCLIP
	+DONTSPLASH
	+NOTELEPORT
	States
	{
		SCOR A 1
		SCOR AAAAA 1  Bright
		SCOR BBBBBB 1  Bright
		SCOR BBCCCCC 1  Bright
		SCOR CCCDDDDD 1 Bright A_FadeOut
		Stop
	}
}