
ACTOR OgreRock
{
  Radius 12
  Height 8
  Speed 30
  Damage 6
  Projectile
  +RANDOMIZE
  DeathSound "Ogre/RockHit"
  States
  {
  Spawn:
  	TNT1 A 0 NoDelay
    STON X 1 A_SpawnItemEx("PunAxeTrail",0,0,0,0,0,0,0,2)
	TNT1 A 0 ThrustThingZ(0,random(1,-2),0,1)
    Loop
  Death:
	TNT1 A 0 A_Scream
	TNT1 A 0 A_Quake(4, 6, 0, 512, "")
	TNT1 AAA 0 A_CustomMissile("OgreRockFX", random(1,3), random(10,-10), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("OgreRockFX", random(3,6), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("OgreRockFX", random(6,9), random(10,-10), random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_SpawnParticle ("Gray", SPF_FULLBRIGHT | SPF_RELATIVE, random(30,60), random(2,5), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
    TNT1 AAA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,11), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,-11), random(15,-15), random (0, 360), 2, random (0, 160))
    Stop
  }
}

ACTOR OgreRockTrail
{ 
	RenderStyle Translucent
	Scale 1.10
	Alpha 0.23
	+NOGRAVITY
	+BRIGHT
	States
	{
	Spawn:
		STON C 2
		STON C 1 A_SetScale(0.80)
		STON D 1
		STON D 1 A_SetScale(0.60)
		STON E 1
		STON E 1 A_SetScale(0.40)
		STON F 1
		STON F 1 A_SetScale(0.20)
		Stop
	}
}

ACTOR OgreRockFX
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  +NOCLIP
  RenderStyle Add
  Alpha 0.67
  Scale 2.00
  Mass 5
  +clientsideonly
	States
	{
	    Spawn:
		STON B 1
		STON B 1 A_SetScale(1.30)
		STON B 1
		STON C 1
		STON C 1 A_SetScale(0.90)
		STON C 1
		Goto Death
		Death:
		STON E 1 A_SetScale(0.50)
		STON E 1
		STON FFFFF 1 A_FadeOut
		Stop
	}
}
