ACTOR EnemyExplosionFlare
{
    Radius 0
    Height 0
    Speed 7
    Scale 0.3
	Mass 10
    +NOBLOCKMAP
	+THRUGHOST
	-SOLID
	+MISSILE
	+BRIGHT
	RenderStyle Add
	Alpha 0.95
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
        SCOR AAA 1 A_SpawnItemEx("EnemyExplosionFlareTrail",0,0,0,0,0,0,0,2)
        Loop
	Death:
	    TNT1 A 0
	    SCOR BBBCCCDDD 2
		SCOR DDDDD 1 A_FadeOut
		Stop
    }
}


ACTOR EnemyExplosionFlareTrail
{ 
	Speed 0
	Scale 0.2
	Alpha 0.67
	RenderStyle Add
	+NOGRAVITY
	States
	{
	Spawn:
		SCOR AAABBBCCCDDD 1 BRIGHT A_FadeOut(0.1)
		Loop
	}
}

ACTOR EnemyRocketFlareTrail
{ 
	RenderStyle Add
	Alpha 0.97
	Scale 0.18
	+NOGRAVITY
	+BRIGHT
	States
	{
	Spawn:
		OGLO A 1 A_FadeOut
		OGLO A 1 A_SetScale(0.14)
		OGLO A 1 A_FadeOut
		OGLO A 1 A_SetScale(0.09)
		OGLO A 1 A_FadeOut
		OGLO A 1 A_SetScale(0.03)
		OGLO A 1 A_FadeOut
		OGLO A 1 A_SetScale(0.01)
		Stop
	}
}

//Flares

Actor EnemyBoomFlare
{
    Radius 1
    Height 1
    Speed 6
    Scale 0.6
	Mass 0
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	+THRUGHOST
	-SOLID
	Gravity 0.2
	RenderStyle "Add"
    alpha 0.95
    SeeSound ""
    DeathSound ""
	Mass 0
	
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
        SCOR AA 1 BRIGHT A_SpawnItemEx("EnemyBoomFlareTrail",0,0,0,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("EnemyBoomFlareTrail2",0,0,0,0,0,0,0,2)
		SCOR AA 1 BRIGHT A_SpawnItemEx("EnemyBoomFlareTrail",0,0,0,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("EnemyBoomFlareTrail2",0,0,0,0,0,0,0,2)
		SCOR AA 1 BRIGHT A_SpawnItemEx("EnemyBoomFlareTrail",0,0,0,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("EnemyBoomFlareTrail2",0,0,0,0,0,0,0,2)
		SCOR AA 1 BRIGHT A_SpawnItemEx("EnemyBoomFlareTrail",0,0,0,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("EnemyBoomFlareTrail2",0,0,0,0,0,0,0,2)
		SCOR AA 1 BRIGHT A_SpawnItemEx("EnemyBoomFlareTrail",0,0,0,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("EnemyBoomFlareTrail2",0,0,0,0,0,0,0,2)
		SCOR AA 1 BRIGHT A_SpawnItemEx("EnemyBoomFlareTrail",0,0,0,0,0,0,0,2)
		TNT1 A 0 A_SpawnItemEx("EnemyBoomFlareTrail2",0,0,0,0,0,0,0,2)
		TNT1 A 0 A_Jump(40, "Death")
        Loop
    Death:
		SCOR ABCD 1 BRIGHT A_FadeOut(0.1)
		SCOR DDDDDDDDDD 1 A_FadeOut(0.2)
		Stop
	}
}

Actor EnemyBoomFlareTrail
{
	Speed 0
	Scale 0.75
	Alpha 0.95
	RenderStyle "Add"
	+NOGRAVITY
	+BRIGHT
	
	States
	{
	Spawn:
		SCOR AA 1
		SCOR BB 1
		SCOR CC 1
		SCOR DD 1
		SCOR DDDDD 1 A_FadeOut
		Stop
	}
}

Actor EnemyBoomFlareTrail2
{
	Speed 0
	Scale 0.60
	Alpha 0.67
	RenderStyle "Add"
	+NOGRAVITY
	+BRIGHT
	
	States
	{
	Spawn:
		NAIL GG 1
		TNT1 A 0 A_SetScale(0.45)
		NAIL HH 1
		TNT1 A 0 A_SetScale(0.30)
		NAIL II 1
		TNT1 A 0 A_SetScale(0.15)
		Stop
	}
}

ACTOR EnemyRocketSmokeTrail1
{ 
	RenderStyle Add
	Alpha 0.97
	Scale 0.40
	+NOGRAVITY
	States
	{
	Spawn:
		GRN2 AA 1 A_FadeOut
		GRN2 BB 1 A_SetScale(0.35)
		GRN2 CC 1 A_FadeOut
		GRN2 DD 1 A_SetScale(0.15)
		GRN2 EE 1 A_FadeOut
		GRN2 EE 1 A_SetScale(0.05)
		Stop
	}
}

Actor EnemyRocketLauncherSparks
{   
  Radius 2
  Height 2
  +NoBlockMap
  +NoGravity
  +DontSplash
  +ForceXYBillboard
  RenderStyle Add
  Alpha 0.67
  Scale 0.20
  States
  {
  Spawn:
    TNT1 A 3 Bright
    SCOR AAAAAAAAA 1 BRIGHT
	SCOR BBBBCCCDD 1 A_FadeOut
    Stop 
  }
}

ACTOR EnemyExplosionFX
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  +NOCLIP
  +BRIGHT
  RenderStyle Add
  Alpha 0.97
  Scale 0.1
  Mass 5
  +clientsideonly
	States
	{
	    Spawn:
		TNT1 A 0 A_SetScale(0.25)
		D016 A 1 
		TNT1 A 0 A_SetScale(0.50)
		D016 A 1 
		TNT1 A 0 A_SetScale(0.90)
		D016 A 1 
		TNT1 A 0 A_SetScale(1.00)
		D016 B 1 
		TNT1 A 0 A_SetScale(1.10)
		D016 B 1 
		TNT1 A 0 A_SetScale(0.90)
		D016 C 1 
		TNT1 A 0 A_SetScale(0.80)
		D016 D 1 
		TNT1 A 0 A_SetScale(0.50)
		D016 E 1 
		Goto Death
		Death:
		D016 E 1
		Stop
	}
}

ACTOR EnemyExplosionWave
{
  +NOBLOCKMAP
  +NOGRAVITY
  +BRIGHT
  RenderStyle Add
  Alpha 0.97
  Scale 0.01
  States
  {
  Spawn:
  SHOK A 1
  TNT1 A 0 A_SetScale(0.05)
  SHOK A 1
  TNT1 A 0 A_SetScale(0.10)
  SHOK A 1
  TNT1 A 0 A_SetScale(0.15)
  SHOK A 1
  TNT1 A 0 A_SetScale(0.20)
  SHOK A 1 A_FadeOut
  TNT1 A 0 A_SetScale(0.25)
  SHOK A 1 A_FadeOut
  TNT1 A 0 A_SetScale(0.30)
  SHOK A 1 A_FadeOut
  TNT1 A 0 A_SetScale(0.35)
  SHOK A 1 A_FadeOut
  TNT1 A 0 A_SetScale(0.40)
  SHOK A 1 A_FadeOut
  TNT1 A 0 A_SetScale(0.45)
  SHOK A 1 A_FadeOut
  TNT1 A 0 A_SetScale(0.50)
  Stop
  }
  }
  


Actor EnemyExplosionSmokeSpawner : RandomSpawner
{
Radius 0
Height 0 
dropitem "EnemyExplosionSmoke1",255, 10
dropitem "EnemyExplosionSmoke2",255, 10
dropitem "EnemyExplosionSmoke3",255, 10
dropitem "EnemyExplosionSmoke4",255, 10
dropitem "EnemyExplosionSmoke5",255, 10
}

actor EnemyExplosionSmoke1
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 0
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
	+NOCLIP
    PROJECTILE 
	RenderStyle Add
	Alpha 0.1
	Scale 0.25
    States 
    { 
    Spawn: 
        SMO2 AAAAAAAAAA 2 A_FadeIn(0.07)
        Goto Death 
    Death: 
        SMO2 AAAAAAAAAA 2 A_Fadeout(0.05) 
        Stop 
    } 
}


actor EnemyExplosionSmoke2
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 0
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
	+NOCLIP
    PROJECTILE 
	RenderStyle Add
	Alpha 0.01
	Scale 0.25
    States 
    { 
    Spawn: 
        SMO2 BBBBBBBBBB 2 A_FadeIn(0.07)
        Goto Death 
    Death: 
        SMO2 BBBBBBBBBB 2 A_FadeOut(0.05)
        Stop 
    } 
}

actor EnemyExplosionSmoke3
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 0
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
	+NOCLIP
    PROJECTILE 
	RenderStyle Add
	Alpha 0.01
	Scale 0.25
    States 
    { 
    Spawn: 
        SMO2 CCCCCCCCCC 2 A_FadeIn(0.07)
        Goto Death 
    Death: 
        SMO2 CCCCCCCCCC 2 A_FadeOut(0.05)
        Stop 
    } 
}

actor EnemyExplosionSmoke4
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 0
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
	+NOCLIP
    PROJECTILE 
	RenderStyle Add
	Alpha 0.01
	Scale 0.25
    States 
    { 
    Spawn: 
        SMO2 DDDDDDDDDD 2 A_FadeIn(0.07)
        Goto Death 
    Death: 
        SMO2 DDDDDDDDDD 2 A_FadeOut(0.05)
        Stop 
    } 
}

actor EnemyExplosionSmoke5
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 0
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
	+NOCLIP
    PROJECTILE 
	RenderStyle Add
	Alpha 0.01
	Scale 0.25
    States 
    { 
    Spawn: 
        SMO2 EEEEEEEEEE 2 A_FadeIn(0.07)    
        Goto Death 
    Death: 
        SMO2 EEEEEEEEEE 2 A_FadeOut(0.05)
        Stop 
    } 
}



Actor EnemyExplosionSparkSpawner : RandomSpawner
{
Radius 0
Height 0 
dropitem "EnemyExplosionSpark1",255, 10
dropitem "EnemyExplosionSpark2",255, 10
}

ACTOR EnemyExplosionSpark1
{
	Health 1
	radius 1
	height 1
	speed 1
	Alpha 0.97
	RenderStyle Add
	Scale 0.80
	Mass		0
	PROJECTILE
	States
	{
	    Spawn:
		FX57 ABC 1 BRIGHT
		FX57 DEF 1 BRIGHT
		Goto Death
		Death:
		FX57 GH 1 BRIGHT
		FX57 IJ 1 BRIGHT
		Stop
	}
}

ACTOR EnemyExplosionSpark2
{
	Health 1
	radius 1
	height 1
	speed 1
	Alpha 0.97
	RenderStyle Add
	Scale 0.80
	Mass		0
	PROJECTILE
	States
	{
	    Spawn:
		FX57 KLM 1 BRIGHT
		FX57 NOP 1 BRIGHT
		Goto Death
		Death:
		FX57 QR 1 BRIGHT
		FX57 ST 1 BRIGHT
		Stop
	}
}



Actor EnemyBigExplosionSmokeSpawner : RandomSpawner
{
Radius 0
Height 0 
dropitem "EnemyBigExplosionSmoke1",255, 10
dropitem "EnemyBigExplosionSmoke2",255, 10
dropitem "EnemyBigExplosionSmoke3",255, 10
dropitem "EnemyBigExplosionSmoke4",255, 10
dropitem "EnemyBigExplosionSmoke5",255, 10
}

actor EnemyBigExplosionSmoke1 : EnemyExplosionSmoke1
{ 
	Scale 0.60
}

actor EnemyBigExplosionSmoke2 : EnemyExplosionSmoke2
{ 
	Scale 0.60
}

actor EnemyBigExplosionSmoke3 : EnemyExplosionSmoke3
{ 
	Scale 0.60
}

actor EnemyBigExplosionSmoke4 : EnemyExplosionSmoke4
{ 
	Scale 0.60
}

actor EnemyBigExplosionSmoke5 : EnemyExplosionSmoke5
{ 
	Scale 0.60
}