//Rocket Dummy for ChasmFuast Enemy
ACTOR EnemyRocketModel : FastProjectile
{
	Radius 5
	Height 5
	PROJECTILE
	MissileType "TracerTrail"
	MissileHeight 8
	Speed 16
	States

	{
	Spawn:
	    TNT1 A 0 NoDelay
		EROC A 1 BRIGHT
		Loop
  Death:
    TNT1 A 0
	TNT1 A 0 A_PlaySound("Bullet/Ric", 1, 0.50)
  	TNT1 A 0 A_CustomMissile("EnemyBulletRic", 4, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("EnemyBulletSmoke", 4, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 BRIGHT A_SpawnDebris("EnemyBulletSparks")
	EROC A 1 BRIGHT A_FadeOut
	Stop
 Crash:
    TNT1 A 0
	TNT1 A 0 A_PlaySound("Bullet/Flesh", 1)
    EROC A 1 BRIGHT A_FadeOut
    stop
  XDeath:
    TNT1 A 0
	TNT1 A 0 A_PlaySound("Bullet/Flesh", 1)
    EROC A 1 BRIGHT A_FadeOut
    stop
	}
}