ACTOR FatGuyAxe
{
  Radius 12
  Height 8
  Speed 14
  Damage 8
  Projectile
  +RANDOMIZE
  +SEEKERMISSILE
  DeathSound "FatGuyHammer/Exp"
  States
  {
  Spawn:
  	TNT1 A 0 NoDelay A_PlaySound("FatGuyHammer/Loop",CHAN_WEAPON,1.0,1)
	TNT1 A 0 A_SeekerMissile(0,12)
    AXE1 AABBCCDD 1 Bright A_SpawnItemEx("PunAxeTrail",0,0,0,0,0,0,0,2)
	TNT1 A 0 A_SeekerMissile(0,12)
	AXE1 EEFFGGHH 1 BRIGHT A_SpawnItemEx("PunAxeTrail",0,0,0,0,0,0,0,2)
    Loop
  Death:
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
	TNT1 A 0 A_Scream
	TNT1 AAAAA 0 A_CustomMissile("EnemyExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("HammerExplosionFX", random(1,3), random(10,-10), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("HammerExplosionFX", random(3,6), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("HammerExplosionFX", random(6,9), random(10,-10), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("EnemyExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    Stop
  }
}

ACTOR PunAxeTrail
{ 
	RenderStyle Add
	Scale 0.15
	Alpha 0.67
	+NOGRAVITY
	+BRIGHT
	States
	{
	Spawn:
		AFLR A 2 A_FadeOut
		Stop
	}
}


ACTOR HammerExplosionFX
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  +NOCLIP
  RenderStyle Add
  Alpha 0.97
  Scale 0.45
  Mass 5
  +clientsideonly
	States
	{
	    Spawn:
		FHFX I 1 A_SetScale(0.75)
		FHFX J 1 A_SetScale(1.25)
		FHFX K 1
		Goto Death
		Death:
		FHFX K 1 A_SetScale(0.75)
		FHFX J 1
		FHFX IIIII 1 A_FadeOut(0.2)
		Stop
	}
}