ACTOR Hellrain
{
   Radius 5
  Height 12
  Speed 20
  Damage 4
  +MISSILE
  +CEILINGHUGGER
  -FLOORHUGGER
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_CustomMissile("HellRainTracer", 0,0)
	Loop
  Death:
    TNT1 A 0
    Stop
  }
}




ACTOR HellRainTracer 
{
	Radius 8
	Height 8
	Speed 48
	Damage 5
	Decal "PlasmaScorchLower"
	PROJECTILE
	+BLOODSPLATTER
	Alpha 0.90
	Scale 2.0
	DeathSound "GWANDHIT"
	MissileHeight 8
	DamageType "Hellstaff"
	States
	{
	Spawn:
	 FX22 A 1 Bright
	 Loop
	Death:
	  FX22 BCDEFGHI 1 BRight
	 Stop
	}
}

ACTOR HellRainParticleTrailSpawner
{
	Radius 0
	Height 0
	+NOINTERACTION
    States
    {
     Spawn:
	    TNT1 A 0 NoDelay A_Jump(192,"Stopped")
		TNT1 A 0 A_SpawnItemEx("HellRainParticle",0,0,0,frandom(-0.4,0.4),frandom(-0.4,0.4),frandom(-0.4,0.4),0,SXF_NOCHECKPOSITION)
	 Stopped:
		TNT1 A 0
		Stop
    }
}

ACTOR HellRainParticle
{
	Scale 0.055
	Gravity 1
	Radius 0
	Height 0
	Damage 0
	Renderstyle Add
	Alpha 0.95
	Speed 12
	+MISSILE
	+CLIENTSIDEONLY
	+NOTELEPORT
	+NOBLOCKMAP
	+BLOODLESSIMPACT 

	+NODAMAGETHRUST

	+NOBLOCKMONST
	-SOLID
	+THRUACTORS
	+DONTSPLASH
	+DONTBLAST
	Speed 0
    States
    {
     Spawn:
		FX22 BCDEFGHI 1 Bright A_SetScale(scalex*0.94)
		Stop
    }
}

ACTOR HellRainParticle2 : HellrainParticle
{
	Scale 0.15
    States
    {
     Spawn:
		FX22 BCDEFGHI 1 Bright A_SetScale(scalex*0.86)
		Stop
    }
}

ACTOR HellRainExplosions
{
	Radius 0
	Height 0
	+NOTELEPORT
	+NODAMAGETHRUST
	+THRUACTORS
	+DONTSPLASH
	+NOGRAVITY
	+DONTBLAST
	Obituary "$OB_MPCROSSBOW"
    States
    {
     Spawn:
		TNT1 A 0 Radius_Quake (2, 12, 0, 12, 0)
		TNT1 A 0 A_PlaySound("DSBAREXP",1)
		TNT1 A 0 A_SpawnItemEx("KnightAxe2DeathGlow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KnightAxe2Explosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("RedExplosionParticle2", 3, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 5 Thing_Stop(0)
		TNT1 A 7 A_Explode(80,96,0)
		Stop
	Stopped:
		TNT1 A 0
		Stop
    }
}

Actor KnightAxe1DeathGlow
{
Radius 0
Height 0
+NOINTERACTION
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 2 Light("GREENKNIGHTAXE_EX1")
		TNT1 A 2 Light("GREENKNIGHTAXE_EX2")
		TNT1 A 2 Light("GREENKNIGHTAXE_EX3")
		TNT1 A 2 Light("GREENKNIGHTAXE_EX4")
		TNT1 A 2 Light("GREENKNIGHTAXE_EX5")
		TNT1 A 2 Light("GREENKNIGHTAXE_EX6")
		TNT1 A 2 Light("GREENKNIGHTAXE_EX7")
		Stop
	}
}

Actor KnightAxe2DeathGlow
{
Radius 0
Height 0
+NOINTERACTION
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 2 Light("REDKNIGHTAXE_EX1")
		TNT1 A 2 Light("REDKNIGHTAXE_EX2")
		TNT1 A 2 Light("REDKNIGHTAXE_EX3")
		TNT1 A 2 Light("REDKNIGHTAXE_EX4")
		TNT1 A 2 Light("REDKNIGHTAXE_EX5")
		TNT1 A 2 Light("REDKNIGHTAXE_EX6")
		TNT1 A 2 Light("REDKNIGHTAXE_EX7")
		Stop
	}
}

ACTOR FlameTrails
{
	Radius 1
	Height 1
	Speed 3
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE

    +CLIENTSIDEONLY

	+NOCLIP
	+THRUACTORS
	+DONTBLAST
	RenderStyle Add
    DamageType Flames
    Scale 0.5
	Alpha 1
	States
	
	{
    Spawn:
        TNT1 A 2
        FRPR ABCDEFGH 3 BRIGHT
        Stop
	}
}

ACTOR KnightAxe2Explosion: FlameTrails
{
    Scale 0.7
	Radius 0
	Height 0

	States
	{
    Spawn:
	    EXPR AABBCCDDEEFFGG 1 BRIGHT A_SpawnItemEx("Axe2XPFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        Stop
	}
}

