
Actor ZombieBreath
{
	Speed 5
	RenderStyle Add
	Alpha 0.67
	Scale 0.30
	SeeSound ""
	PROJECTILE
	DamageType "ZombiePoison"
	Damage 1
	PoisonDamage 1, 5, 0
	Species "Undead"
	+FORCERADIUSDMG
	+THRUSPECIES
  States
  {
  Spawn:
    TNT1 A 0 NoDelay
    POIX AAAAAAAABBBBBBBB 2 Bright
    POIX CCCCBBBBCCCCBBBB 2 Bright
	POIX CCBBCCBBCC 2 Bright
	POIX CCCCCCCC 1 A_FadeOut
    Stop
  Death:
    TNT1 A 0 A_PlaySound("Zombie/Poison")
	POIX CCDDD 1 Bright
    POIX DDE 1 Bright A_FadeOut
	POIX EEEEEE 1 A_Fadeout(0.1)
    Stop
  XDeath:
    TNT1 A 0 A_PlaySound("Zombie/Poison")
	POIX CCDDD 1 Bright
    POIX DDE 1 Bright A_FadeOut
	POIX EEEEEE 1 A_Fadeout(0.1)
	Stop
  Crash:
    TNT1 A 0 A_PlaySound("Zombie/Poison")
	POIX CCDDD 1 Bright
    POIX DDE 1 Bright A_FadeOut
	POIX EEEEEE 1 A_Fadeout(0.1)
	Stop
  }
}