Texture TITLEPIC
    pic "Graphics/Titlepicanim/TITLE00.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE01.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE02.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE03.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE04.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE05.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE06.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE07.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE08.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE09.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE10.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE11.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE12.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE13.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE14.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE15.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE16.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE17.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE18.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE19.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE20.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE21.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE22.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE23.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE24.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE25.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE26.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE27.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE28.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE29.PNG" tics 2

Texture CREDIT
    pic "Graphics/Titlepicanim/TITLE00.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE01.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE02.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE03.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE04.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE05.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE06.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE07.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE08.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE09.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE10.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE11.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE12.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE13.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE14.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE15.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE16.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE17.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE18.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE19.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE20.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE21.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE22.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE23.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE24.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE25.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE26.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE27.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE28.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE29.PNG" tics 2
    
    
    Texture HELP
    pic "Graphics/Titlepicanim/TITLE00.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE01.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE02.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE03.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE04.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE05.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE06.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE07.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE08.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE09.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE10.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE11.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE12.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE13.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE14.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE15.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE16.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE17.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE18.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE19.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE20.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE21.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE22.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE23.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE24.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE25.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE26.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE27.PNG" tics 2 
    pic "Graphics/Titlepicanim/TITLE28.PNG" tics 2
    pic "Graphics/Titlepicanim/TITLE29.PNG" tics 2
    

