Texture CH_SIG00
    pic CH_SIG00 tics 2 
    pic CH_SIG01 tics 2 
    pic CH_SIG02 tics 2 
    pic CH_SIG03 tics 2 
    pic CH_SIG04 tics 2
    pic CH_SIG05 tics 2 
    pic CH_SIG06 tics 2 
    pic CH_SIG07 tics 2 
    pic CH_SIG08 tics 2
    pic CH_SIG09 tics 2 
    pic CH_SIG10 tics 2 
    pic CH_SIG11 tics 2 
    pic CH_SIG12 tics 2
    pic CH_SIG13 tics 2 
    pic CH_SIG14 tics 2 
    pic CH_SIG15 tics 2 
    pic CH_SIG16 tics 2
    pic CH_SIG17 tics 2 
    pic CH_SIG18 tics 2 
    pic CH_SIG19 tics 2 


