#Include gldefs/Decor-Headpile.gl
#Include gldefs/PBR-Weapon-Fists.gl
#Include gldefs/PBR-Weapon-Chainfist.gl
#Include gldefs/PBR-Weapon-DoomChainfist.gl
#Include gldefs/PBR-Weapon-Rifle.gl
#Include gldefs/PBR-Weapon-Shotgun.gl
#Include gldefs/PBR-Weapon-PlasmaThrower.gl
#Include gldefs/PBR-Weapon-Chasmsaw.gl
#Include gldefs/PBR-Weapon-Chaingun.gl
#Include gldefs/PBR-Weapon-RocketLauncher.gl
#Include gldefs/PBR-Weapon-Xbow.gl
#Include gldefs/PBR-Weapon-Destroyer.gl

#Include gldefs/FX-Plasmathrower.gl
#Include gldefs/FX-ZombieBreath.gl

#Include gldefs/PBR-Weapon-Mine.gl

#Include gldefs/PBR-Items.gl
#Include gldefs/FX-Barrel.gl
#Include gldefs/FX-Torch.gl
#Include gldefs/FX-Lamps.gl
#Include gldefs/FX-Candles.gl

//monsters

#Include gldefs/PBR-Monster-ChasmGrunt.gl
#Include gldefs/PBR-Monster-ChasmLieut.gl
#Include gldefs/PBR-Monster-ChasmStratos.gl
#Include gldefs/PBR-Monsters-Others.gl
