AddOptionMenu "OptionsMenu"
{
	//StaticText ""
	//Submenu "$PWW_MenuTitle", "PyWheelMenu"
}

OptionMenu "PyWheelMenu"
{
	Title "$PWW_MenuTitle"
	StaticText ""
	StaticText ""
	StaticText ""
        
	Control "$PWW_WheelButton", "pyweaponwheel"
	PWWStaticText "$PWW_WheelButton_text"
    StaticText ""
    
	Option "$PWW_WheelFreeze", "py_weaponwheel_freeze", "OnOff"
	PWWStaticText "$PWW_WheelFreeze_text"
	PWWStaticText "$PWW_WheelFreeze_text2"
    StaticText ""
	
	Option "$PWW_WheelGodMode", "py_weaponwheel_invul", "OnOff", py_weaponwheel_freeze
	PWWStaticText "$PWW_WheelGodMode_text"
    StaticText ""
    
	Option "$PWW_WheelSlowmo", "py_weaponwheel_slowmo", "OnOff", py_weaponwheel_freeze
	PWWStaticText "$PWW_WheelSlowmo_text"
	PWWStaticText "$PWW_WheelSlowmo_text2"
    StaticText ""
	
	Option "$PWW_WheelSound", "py_weaponwheel_slow_sound", "OnOff", py_weaponwheel_freeze
    StaticText ""
        
    Option "$PWW_WheelSoundFade", "py_weaponwheel_musicfade", "OnOff"
    PWWStaticText "$PWW_WheelSound_text"
	PWWStaticText "$PWW_WheelSound_text2"
    StaticText ""
    StaticText ""
    StaticText "$PWW_Credit_Line1"
    StaticText "$PWW_Credit_Line2"
    StaticText "$PWW_Credit_Line3"
    StaticText ""
    PWWStaticText "$PWW_Version"
}

