
OptionMenu "ZriftCredits"
{
	Title "$ZRIFTCREDITS_TITLE"
    PWWStaticText "Zrift - Chasm in Doom Version 1.1"
    StaticText""
    StaticText"ZRIFT - CHASM IN DOOM" , "red"
    StaticText""
    StaticText "CHASM - THE RIFT" , "gold"
    PWWStaticText "Created by Action Forms & Wizard Works"
    StaticText""
    StaticText "ZRIFT - CHASM IN DOOM v1.0b" , "gold"
    PWWStaticText "Created by HAL9000 & PANDUT"
    StaticText""
    StaticText "WEAPON WHEEL MOD v0.3" , "gold"
    PWWStaticText "Created by DrPyspy, modified for Zrift by HAL9000"
    StaticText""
    StaticText "RETROSHADER MOD v2.7.2" , "gold"
    PWWStaticText "Created by NightFright"
    StaticText""
    StaticText "CHASM MUSIC RANDOMIZER v1.0 " , "gold"
    PWWStaticText "Created by QuakedoomNukem CZ"
    StaticText""
    StaticText""
}

OptionMenu "SpawnerMenu"
{
	Title "$OPTMNU_SPAWNER"
    StaticText""
	Option "$OPTMNU_REPLACE_ITEM", "zrift_items", "YesNo"
    StaticText""
    PWWStaticText "$OPTMNU_REPLACE_NOTE"
}


OptionMenu "Zriftmenu"
{

    Title "ZRIFT OPTIONS MENU"
    StaticText ""
	StaticText "............................" , "red"
    StaticText ""
    StaticText "ZRIFT OPTIONS" , "red"
    StaticText ""
    Submenu "$OPTMNU_RETROSHADER", "RetroShaderMenu"
    Submenu "$PWW_MenuTitle", "PyWheelMenu"
	Submenu "$OPTMNU_SPAWNER", "SpawnerMenu"
    Submenu "$OPTMNU_ZRIFTCREDITS", "ZriftCredits"
    StaticText ""
	StaticText "............................" , "red"
    StaticText ""
    PWWStaticText "Zrift - Chasm in Doom Version 1.1"
    PWWStaticText "created by HAL9000 & Pandut"
    PWWStaticText "VR Enhancements by Ermac"
}