//AddOptionMenu "OptionsMenu"
//{
//	StaticText "............................" , "red"
//    StaticText "ZRIFT OPTIONS" , "red"
//    Submenu "$OPTMNU_RETROSHADER", "RetroShaderMenu"
//    Submenu "$OPTMNU_WPNSWAY", "WeaponSwayMenu"
//    Submenu "$PWW_MenuTitle", "PyWheelMenu"
//    Submenu "$OPTMNU_TILTPLUSPLUS", "TiltPlusPlusMenu"
//    Submenu "$OPT_MenuFlashlight", "Flashlight"
//    Submenu "$OPTMNU_ZRIFTCREDITS", "ZriftCredits"
//    //PWWStaticText "Zrift - Chasm in Doom Version 1.1"
//    //PWWStaticText "created by HAL9000 & Pandut"
//}


OptionMenu "ZriftCredits"
{
	Title "$ZRIFTCREDITS_TITLE"
    PWWStaticText "Zrift - Chasm in Doom Version 1.1"
    StaticText""
    StaticText"ZRIFT - CHASM IN DOOM" , "red"
    StaticText""
    StaticText "CHASM - THE RIFT" , "gold"
    PWWStaticText "Created by Action Forms & Wizard Works"
    StaticText""
    StaticText "ZRIFT - CHASM IN DOOM v1.0b" , "gold"
    PWWStaticText "Created by HAL9000 & PANDUT"
    StaticText""
    StaticText "WEAPON SWAY MOD v1.0" , "gold"
    PWWStaticText "Created by Nash Muhandes"
    StaticText""
    StaticText "TILT++ MOD v1.65" , "gold"
    PWWStaticText "Created by Nash Muhandes"
    StaticText""
    StaticText "WEAPON WHEEL MOD v0.3" , "gold"
    PWWStaticText "Created by DrPyspy, modified for Zrift by HAL9000"
    StaticText""
    StaticText "RETROSHADER MOD v2.7.2" , "gold"
    PWWStaticText "Created by NightFright"
    StaticText""
    StaticText "CHASM MUSIC RANDOMIZER v1.0 " , "gold"
    PWWStaticText "Created by QuakedoomNukem CZ"
    StaticText""
    StaticText "Steve's Flashlight Mod. v2018.02.12 " , "gold"
    PWWStaticText "Created by SuaveSteve"
    StaticText""
    StaticText""
}


OptionMenu "Zriftmenu"
{

    Title "ZRIFT OPTIONS MENU"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
	StaticText "............................" , "red"
    StaticText ""
    StaticText "ZRIFT OPTIONS" , "red"
    StaticText ""
    Submenu "$OPTMNU_RETROSHADER", "RetroShaderMenu"
    Submenu "$OPTMNU_WPNSWAY", "WeaponSwayMenu"
    Submenu "$PWW_MenuTitle", "PyWheelMenu"
    Submenu "$OPTMNU_TILTPLUSPLUS", "TiltPlusPlusMenu"
    Submenu "$OPT_MenuFlashlight", "Flashlight"
    Submenu "$OPTMNU_ZRIFTCREDITS", "ZriftCredits"
    StaticText ""
	StaticText "............................" , "red"
    StaticText ""
    StaticText ""
    StaticText ""
    PWWStaticText "Zrift - Chasm in Doom Version 1.1"
    PWWStaticText "created by HAL9000 & Pandut"
}
