AddOptionMenu "OptionsMenu"
{
	//Submenu "$OPTMNU_WPNSWAY", "WeaponSwayMenu"
}

OptionMenu "WeaponSwayMenu"
{
	Class "WeaponSwayMenu"
	Title "$WPNSWAYMNU_TITLE"
	Position -32

	StaticText ""

	WeaponSwayOption "$WPNSWAYMNU_ENABLED",		"$WPNSWAYMNU_HELPTEXT_ENABLED",		"cl_weaponsway",			"YesNo"
	WeaponSwayOption "$WPNSWAYMNU_INVERT",		"$WPNSWAYMNU_HELPTEXT_INVERT",		"cl_weaponsway_invert",		"YesNo"
	WeaponSwayOption "$WPNSWAYMNU_VERTICAL",	"$WPNSWAYMNU_HELPTEXT_VERTICAL",	"cl_weaponsway_vertical",	"YesNo"
    StaticText ""
    StaticText ""
    StaticText "WeaponSway script created by Nash Muhandes"
    StaticText ""
    StaticText ""
    PWWStaticText "WeaponSway Version: 1.0"
}
