Actor ChasmFists : Weapon Replaces Fist
{
    Weapon.SelectionOrder 3
    Weapon.Kickback 100
    Weapon.SlotNumber 1
    +WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
	+NOALERT
	Weapon.UpSound "ChasmFist/Up"
	Attacksound ""
    Weapon.BobStyle Alpha
    Weapon.BobRangeX 0.05
    Weapon.BobRangeY 0.35
    Weapon.BobSpeed 2
	Inventory.Icon "HUFST1"
	States
	{
	Ready:
	    WE00 AB 0
	    WE00 CDEFGHIJKLMNOPQRSTUV 3 A_WeaponReady
		WE00 W 0
	    loop
	//-------Spesial Select and Deselect animations, using offset------//	
	Select:
        TNT1 A 0 SetPlayerProperty(0,1,2)
	    WE00 A 1 A_Raise
	    Goto Ready
	  Deselect:
	    WE00 A 1 A_Lower
		Loop
	//------------------------------------------------------------------//

	Fire:
        TNT1 A 0 A_JumpIfInventory("ChasmPowerStrength", 1, "Berserked")
		TNT1 A 0
	Normal:
	    TNT1 A 0 A_Jump(100, "Normal2")
	    WE01 A 1
        WE01 B 1
	    WE01 D 0 A_PlaySound("ChasmFist/Swing") //Swing Sound
        WE01 CDE 1
	    WE01 E 1 A_CustomPunch(16,1,CPF_NOTURN,"ChasmFistPuff") //Punch Left Arm
		WE01 FG 3
	    Goto Ready
	Normal2:
		WE02 A 1
        WE02 B 1
	    WE02 D 0 A_PlaySound("ChasmFist/Swing") //Swing Sound
        WE02 CDE 1
	    WE02 E 1 A_CustomPunch(16,1,CPF_NOTURN,"ChasmFistPuff") //Punch Left Arm
		WE02 FG 3
	    Goto Ready
	Berserked:
	    TNT1 A 0 A_Jump(100, "Berserk2")
	    WE01 A 1
        WE01 B 1
	    WE01 D 0 A_PlaySound("ChasmFist/Swing") //Swing Sound
        WE01 CDE 1
	    WE01 E 1 A_CustomPunch(75,1,CPF_NOTURN,"ChasmFistPuffBerserked") //Punch Left Arm
		WE01 FG 3
	    Goto Ready
	Berserk2:
		WE02 A 1
        WE02 B 1
	    WE02 D 0 A_PlaySound("ChasmFist/Swing") //Swing Sound
        WE02 CDE 1
	    WE02 E 1 A_CustomPunch(75,1,CPF_NOTURN,"ChasmFistPuffBerserked") //Punch Left Arm
		WE02 FG 3
	    Goto Ready



	}
}

Actor ChasmFistPuff
{
	+ALLOWPARTICLES
    attacksound "ChasmFist/Surface"
    seesound "ChasmFist/Hit"
	DamageType "ChasmFistDamage"
	States
	{
    Spawn:
	 TNT1 A 0
     TNT1 AA 0 A_CustomMissile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160))
	 Stop
    Crash:
	 TNT1 A 0
     TNT1 AA 0 A_CustomMissile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160))
	 Stop
	Melee:
	 TNT1 A 0
	 TNT1 A 0 A_PlaySound("ChasmFist/Punch")
     TNT1 AA 0 A_CustomMissile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160))
	 Stop
	}
}

Actor ChasmFistPuffBerserked
{
	+ALLOWPARTICLES
    attacksound "ChasmFist/Surface"
    seesound "ChasmFist/Hit"
	DamageType "Explosive"
	States
	{
    Spawn:
	 TNT1 A 0
     TNT1 AA 0 A_CustomMissile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160))
	 Stop
    Crash:
	 TNT1 A 0
     TNT1 AA 0 A_CustomMissile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160))
	 Stop
	Melee:
	 TNT1 A 0
	 TNT1 A 0 A_PlaySound("ChasmFist/Punch")
     TNT1 AA 0 A_CustomMissile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160))
	 Stop
	}
}