sprite ACI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite ACW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite ATI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite ATW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite BANSA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite BATXA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite CRA0A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite DGI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite DGW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite DMI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite DMW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite FGI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite FGW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite FR10A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite GBI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite GBW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite IDL1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite IMP1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite IMP2A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite IMP5A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite JKI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite JKW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite KWA0A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite LGI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite LGW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MCI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MCW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MFI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MFW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MGI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MGW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MH00A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MSI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MST0A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MST0J0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MST1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MUM1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MUM2A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite MWA0A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite OCI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite OCW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite OGI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite OGW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PHW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PII1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PIW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite PLW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite RAP0A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite RAP2A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SAI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SAW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SCW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SKIDA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SKSEA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SPP1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite SPW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite STA0A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite TUTXA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite TUTBA0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite VKI1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite VKW1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite WAI0A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite WIZ1A0, 1, 1 { Patch TNT1A0, 0, 0 }
sprite WIZ2A0, 1, 1 { Patch TNT1A0, 0, 0 }