Class ChasmCrossbow : Weapon Replaces PlasmaRifle
{
	Default
	{
	Inventory.PickupMessage "Picked up a Laser Crossbow!";
	Inventory.PickupSound "Weapon/Pickup";
	Weapon.AmmoType1 "LaserBoltAmmo";
	Weapon.AmmoUse1 1;
	Weapon.AmmoType2 "LaserBoltAmmo";
	Weapon.AmmoUse2 1;
	Weapon.AmmoGive 20;
	Weapon.UpSound "Crossbow/Up";
	Weapon.SlotNumber 6;
	Weapon.SelectionOrder 3;
	Weapon.KickBack 1;
	Weapon.BobStyle "Alpha";
	Weapon.BobRangeX 0.05;
	Weapon.BobRangeY 0.48;
	Weapon.BobSpeed 1.95;
	Inventory.Icon "HUBOL1";
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay;
		CRSX A -1;
		Stop;
	Ready:
		CROX L 1 A_WeaponReady;
		Loop;
	Select:
		CROX L 0 SetPlayerProperty(0,1,2);
		//CROW ABCDEFG 1;
		CROX L 1 A_Raise;
		Wait;
	Deselect:
		CROX L 1 A_Lower;
		Loop;
	Fire:
		CROY A 1 BRIGHT;
		CROX A 1 BRIGHT;
		CROX B 0 A_PlaySound("ChasmCrossBow/Fire",1, 1.0);
		CROX A 0 A_GunFlash();
		CROX A 0 A_FireProjectile("ChasmLaserBolt",0,1,5,5);
		CROX A 0 A_FireProjectile("MuzzleFlashVulcan");
		CROX AA 0 A_FireProjectile("BarrelSmokeSpawnShotguns",frandom(-5.6,5.1),0,5,1,0,frandom(-1.1,0.9));
		//CROX A 0 A_SetPitch(pitch-1.50);
		//CROX A 0 A_SetAngle(angle-0.1);
		CROX B 1 BRIGHT ; //A_Recoil(0.2);
		//CROX B 0 A_SetPitch(pitch-0.75);
		//CROX B 0 A_SetAngle(angle-0.1);
		CROX C 1 BRIGHT ; //A_Recoil(0.2);
		//CROX C 0 A_SetPitch(pitch-0.50);
		//CROX C 0 A_SetAngle(angle-0.1);
		CROX D 1 BRIGHT;
		//CROX D 0 A_SetPitch(pitch-0.25);
		//CROX D 0 A_SetAngle(angle-0.1);
		CROX E 1 BRIGHT;
		//CROX E 0 A_SetPitch(pitch+1.50);
		//CROX E 0 A_SetAngle(angle+0.1);
		CROX F 1 BRIGHT;
		//CROX F 0 A_SetPitch(pitch+0.75);
		//CROX F 0 A_SetAngle(angle+0.1);
		CROX G 1 BRIGHT;
		//CROX G 0 A_SetPitch(pitch+0.50);
		//CROX G 0 A_SetAngle(angle+0.1);
		CROX H 1 BRIGHT;
		//CROX H 0 A_SetPitch(pitch+0.25);
		//CROX H 0 A_SetAngle(angle+0.1);
		CROX IJK 1 BRIGHT;
		CROX L 3;
		Goto Ready;
	AltFire:
		CROY A 1 BRIGHT;
		CROX A 1 BRIGHT;
		CROX A 0 A_PlaySound("ChasmCrossBow/RicFire",1, 1.0);
		CROX A 0 A_GunFlash();
		CROX A 0 A_FireProjectile("ChasmLaserBoltRipper",0,1,5,5);
		CROX A 0 A_FireProjectile("MuzzleFlashVulcan");
		CROX AA 0 A_FireProjectile("BarrelSmokeSpawnShotguns",frandom(-5.6,5.1),0,5,1,0,frandom(-1.1,0.9));
		//CROX A 0 A_SetPitch(pitch-1.50);
		//CROX A 0 A_SetAngle(angle-0.1);
		CROX B 1 BRIGHT ; //A_Recoil(0.2);
		//CROX B 0 A_SetPitch(pitch-0.75);
		//CROX B 0 A_SetAngle(angle-0.1);
		CROX B 1 BRIGHT ; //A_Recoil(0.2);
		//CROX B 0 A_SetPitch(pitch-0.50);
		//CROX B 0 A_SetAngle(angle-0.1);
		CROX C 1 BRIGHT;
		//CROX C 0 A_SetPitch(pitch-0.25);
		//CROX C 0 A_SetAngle(angle-0.1);
		CROX C 1 BRIGHT;
		//CROX C 0 A_SetPitch(pitch+1.50);
		//CROX C 0 A_SetAngle(angle+0.1);
		CROX D 1 BRIGHT;
		//CROX D 0 A_SetPitch(pitch+0.75);
		//CROX D 0 A_SetAngle(angle+0.1);
		CROX D 1 BRIGHT;
		//CROX D 0 A_SetPitch(pitch+0.50);
		//CROX D 0 A_SetAngle(angle+0.1);
		CROX E 1 BRIGHT;
		//CROX E 0 A_SetPitch(pitch+0.25);
		//CROX E 0 A_SetAngle(angle+0.1);
		CROX E 1 BRIGHT;
		CROX FGHIJK 2 BRIGHT;
		CROX L 3;
		Goto Ready;
	Flash:
		TNT1 A 4 A_Light2;
		TNT1 A 3 A_Light1;
		Goto LightDone;
	}
}

//Effects

Class ChasmLaserBolt : Actor
{
	Default
	{
	Radius 2;
	Height 2;
	Speed 100;
	Damage 18;
	Projectile;
	+RANDOMIZE;
	+BRIGHT;
	DeathSound "ChasmCrossbow/Exp";
	RenderStyle "Add";
	Alpha 0.97;
	DamageType "Laser";
	Decal "PlasmaScorchLower";
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay;
		TNT1 A 0 A_AttachLight("tracerlight"
							, DynamicLight.PointLight
							, "Yellow"
							, 30
							, 0
							, DYNAMICLIGHT.LF_DONTLIGHTSELF
							);
		CRS1 X 1 BRIGHT;
		CRS1 X 1 Bright A_SpawnItemEx("ChasmLaserBoltRing",0,0,0,0,0,0,0,2);
		CRS1 X 1 BRIGHT;
		Loop;
	Death:
		TNT1 A 0 A_Scream;
		TNT1 A 0 Radius_Quake(3, 5, 0, 4, 0);
		TNT1 A 0 Radius_Quake(1, 10, 0, 12, 0);
		TNT1 AAAAAA 0 A_SpawnParticle ("Orange", SPF_FULLBRIGHT | SPF_RELATIVE, random(25,45), random(2,3), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-4.0,4.0), 0,0,-0.1, 0.98, -1);
		TNT1 AA 0 A_SpawnProjectile("LaserExpFX", random(1,2), random(2,-2), random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_SpawnProjectile("LaserExpFX", random(1,-2), random(2,-2), random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 A_SpawnProjectile("ExplosionFlare", random(1,8), random(10,-10), random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_SpawnProjectile("ExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_SpawnProjectile("ExplosionSmokeSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160));
		FX08 A 1 A_SetScale(0.25);
		FX08 A 1 A_SetScale(0.50);
		FX08 A 1 A_SetScale(0.75);
		FX08 B 1 A_SetScale(0.50);
		FX08 B 1 A_SetScale(0.25);
		Stop;
	}
}

Class ChasmLaserBoltTrail : Actor
{
	Default
	{
	RenderStyle "Add";
	Scale 0.40;
	Alpha 0.67;
	+NOGRAVITY;
	+BRIGHT;
	}
	
	States
	{
	Spawn:
		CRS1 A 1 A_FadeOut;
		CRS1 A 1 A_SetScale(0.30);
		CRS1 A 1 A_FadeOut;
		CRS1 A 1 A_SetScale(0.20);
		CRS1 A 1 A_FadeOut;
		CRS1 A 1 A_SetScale(0.10);
		Stop;
	}
}

Class ChasmLaserBoltRing : Actor
{
	Default
	{
	RenderStyle "Add";
	Scale 0.45;
	Alpha 0.67;
	+NOGRAVITY;
	+BRIGHT;
	}
	
	States
	{
	Spawn:
		CRS2 I 1 A_FadeOut;
		CRS2 I 1 A_SetScale(0.35);
		CRS2 I 1 A_FadeOut;
		CRS2 I 1 A_SetScale(0.25);
		CRS2 I 1 A_FadeOut;
		CRS2 I 1 A_SetScale(0.15);
		CRS2 I 1 A_FadeOut;
		CRS2 I 1 A_SetScale(0.05);
		Stop;
	}
}

Class LaserExpFX : Actor
{
	Default
	{
	+NOBLOCKMAP;
	+NOGRAVITY;
	+ALLOWPARTICLES;
	+RANDOMIZE;
	+NOCLIP;
	+BRIGHT;
	RenderStyle "Add";
	Alpha 0.97;
	Scale 0.06;
	Mass 5;
	+clientsideonly;
	}
	
	States
	{
	Spawn:
		OGLO A 1 A_SetScale(0.20);
		OGLO A 1 A_SetScale(0.40);
		OGLO A 1;
		Goto Death;
	Death:
		OGLO A 1;
		OGLO AAAAA 1 A_FadeOut(0.2);
		Stop;
	}
}

Class ChasmLaserBoltRipper : Actor
{
	Default
	{
	Radius 2;
	Height 2;
	Speed 100;
	Damage 4;
	Projectile;
	+RANDOMIZE;
	+BRIGHT;
	+RIPPER;
	BounceType "Hexen";
	BounceCount 20;
	BounceFactor 0.95;
	WallBounceFactor 0.95;
	BounceSound "ChasmCrossbow/Bounce";
	DeathSound "PlasmaThrower/Hit";
	RenderStyle "Add";
	Alpha 0.97;
	DamageType "Laser";
	Decal "PlasmaScorchLower";
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay;
		TNT1 A 0 A_AttachLight("tracerlight"
							, DynamicLight.PointLight
							, "Yellow"
							, 30
							, 0
							, DYNAMICLIGHT.LF_DONTLIGHTSELF
							);
		CRS1 Z 1 BRIGHT;
		CRS1 Z 1 Bright A_SpawnItemEx("ChasmLaserBoltRing",0,0,0,0,0,0,0,2);
		CRS1 Z 1 BRIGHT;
		Loop;
	Death:
		TNT1 A 0 A_Scream;
		TNT1 AAAAAA 0 A_SpawnParticle ("Orange", SPF_FULLBRIGHT | SPF_RELATIVE, random(25,45), random(2,3), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-4.0,4.0), 0,0,-0.1, 0.98, -1);
		TNT1 A 0 A_SpawnProjectile("LaserExpFX", random(1,2), random(2,-2), random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile("LaserExpFX", random(1,-2), random(2,-2), random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAAA 0 A_SpawnProjectile("ExplosionFlare", random(1,8), random(10,-10), random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_SpawnProjectile("ExplosionSmokeSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160));
		Stop;
	}
}

//Ammo
Class LaserBoltAmmo : Ammo
{
	Default
	{
	Inventory.Amount 8;
	Inventory.MaxAmount 80;
	ammo.backpackamount 16;
	ammo.backpackmaxamount 160;
	Inventory.PickupSound "BoltAmmo/Pickup";
	Inventory.PickupMessage "Picked up a pack of charged bolts.";
	}
	
	states
	{
	Spawn:
		TNT1 A 0 NoDelay;
		BOLA X -1;
		stop;
	}
}