Class ChasmSSG : Actor Replaces SuperShotgun
{
	Default
	{
	Radius 0;
	Height 0;
	+NOTELESTOMP;
	+NOINTERACTION;
	Dropitem "ChasmPlasmaThrower";
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1 A_Fall;
		Stop;
	}
} 

Class ChasmShellSpawn : Actor Replaces Shell
{
	Default
	{
	Radius 0;
	Height 0;
	+NOTELESTOMP;
	+NOINTERACTION;
	Dropitem "ChasmShell";
	Dropitem "CPlasmaCell";
	Dropitem "CPlasmaCell";
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1 A_Fall;
		Stop;
	}
}

Class ChasmShellBoxSpawn : Actor Replaces ShellBox
{
	Default
	{
	Radius 0;
	Height 0;
	+NOTELESTOMP;
	+NOINTERACTION;
	Dropitem "CShellBox";
	Dropitem "CPlasmaCell";
	Dropitem "CPlasmaCell";
	Dropitem "CPlasmaCell";
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1 A_Fall;
		Stop;
	}
}  

Class ChasmShotgun : Weapon Replaces Shotgun
{
	Default
	{
	Inventory.PickupMessage "Picked up a Shotgun!";
	Inventory.PickupSound "Weapon/Pickup";
	Weapon.AmmoType1 "ChasmShell";
	Weapon.AmmoUse1 1;
	Weapon.AmmoGive 6;
	Weapon.UpSound "None";
	Weapon.SlotNumber 3;
	Weapon.SelectionOrder 2;
	Weapon.KickBack 1;
	Weapon.BobStyle "Alpha";
	Weapon.BobRangeX 0.04;
	Weapon.BobRangeY 0.40;
	Weapon.BobSpeed 2;
	Inventory.Icon "HUSHT1";
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay;
		SHGX A -1;
		Stop;
	Ready:
		SHTW Z 1 A_WeaponReady;
		Loop;
	Select:
		TNT1 A 0 SetPlayerProperty(0,1,2);
		TNT1 A 0 A_PlaySound("ChasmShotgun/Pump", 1);
		SHTX RSTUVWX 1;
		SHTY ABCDEFG 1;
		SHTW Z 4;
		Goto Ready;
	Deselect:
		SHTW Z 1 A_Lower;
		Loop;
	Fire:
		SHTX A 0 BRIGHT A_PlaySound("ChasmShotgun/Fire",1, 1.0);
		TNT1 A 0 A_FireBullets(7.6, 1.1, 12, random(5,6), "ChasmBulletPuff");
		SHTX AAAAA 0 BRIGHT A_FireCustomMissile("ChasmTracer",frandom(-7.6,7.1),0,6,2,0,frandom(-1.1,0.9));
		SHTX B 1 BRIGHT;
		TNT1 AA 0 A_FireCustomMissile("BarrelSmokeSpawnShotguns",frandom(-1.6,1.1),0,5,2,0,frandom(-1.1,0.9));
		SHTX AAAAA 0 BRIGHT A_FireCustomMissile("ChasmTracer",frandom(7.6,-7.1),0,6,2,0,frandom(1.1,-0.9));
		SHTX C 1 BRIGHT;
		TNT1 AA 0 A_FireCustomMissile("BarrelSmokeSpawnShotguns",frandom(1.6,-1.1),0,5,2,0,frandom(1.1,-0.9));
		TNT1 A 0 A_SetPitch(pitch-3.00);
		TNT1 A 0 A_SetAngle(angle-0.1);
		SHTX D 1 A_Recoil(0.2);
		TNT1 A 0 A_SetPitch(pitch-1.25);
		TNT1 A 0 A_SetAngle(angle-0.1);
		SHTX E 1 A_Recoil(0.2);
		TNT1 A 0 A_SetPitch(pitch-0.75);
		TNT1 A 0 A_SetAngle(angle-0.1);
		SHTX F 1;
		TNT1 A 0 A_SetPitch(pitch-0.50);
		TNT1 A 0 A_SetAngle(angle-0.1); //5.50
		SHTX G 1;
		TNT1 A 0 A_SetPitch(pitch+2.00);
		TNT1 A 0 A_SetAngle(angle+0.1);
		SHTX H 1;
		TNT1 A 0 A_SetPitch(pitch+1.00);
		TNT1 A 0 A_SetAngle(angle+0.1);
		SHTX I 1;
		TNT1 A 0 A_SetPitch(pitch+0.75);
		TNT1 A 0 A_SetAngle(angle+0.1);
		SHTX J 1;
		TNT1 A 0 A_SetPitch(pitch+0.50); //4.25
		TNT1 A 0 A_SetAngle(angle+0.1);
		SHTX K 1;
		TNT1 A 0 A_SetPitch(pitch+0.50); //4.75
		TNT1 A 0 A_SetAngle(angle+0.1);
		SHTX L 1;
		TNT1 A 0 A_SetPitch(pitch+0.50);
		TNT1 A 0 A_SetAngle(angle+0.1);
		SHTX M 1;
		TNT1 A 0 A_SetPitch(pitch+0.25);
		TNT1 A 0 A_SetAngle(angle+0.1);
		SHTX NOP 1;
		SHTX Q 1;
	Pump:
		TNT1 A 0 A_PlaySound("ChasmShotgun/Pump", 5);
		SHTX RSTUVWX 1;
		SHTY ABCDEFG 1;
		SHTW Z 1;
		Goto Ready;
	}
}

Class ChasmShell : Ammo
{
	Default
	{
	Inventory.Amount 4;
	Inventory.MaxAmount 50;
	ammo.backpackamount 6;
	ammo.backpackmaxamount 100;
	Inventory.PickupSound "Ammo/Pickup";
	Inventory.PickupMessage "Picked up some shotgun ammo.";
	}
	
	states
	{
	Spawn:
		TNT1 A 0 NoDelay;
		SHTA X -1;
		stop;
	}
}

Class CShellBox : ChasmShell
{
	Default
	{
	Inventory.Amount 20;
	Inventory.PickupMessage "Picked up a box of shells.";
	Inventory.PickupSound "BigAmmo/Pickup";
	}
	
	states
	{
	Spawn:
		TNT1 A 0 NoDelay;
		SHTA Y -1;
		stop;
	}
}