Class ChasmBoomstick : Weapon Replaces Pistol
{
	Default
	{
	Inventory.PickupMessage "Picked up a Boomstick!";
	Inventory.PickupSound "Weapon/Pickup";
	Weapon.AmmoType1 "None";
	Weapon.AmmoUse1 0;
	Weapon.AmmoGive 0;
	Weapon.UpSound "Rifle/Up";
	Weapon.SlotNumber 2;
	Weapon.SelectionOrder 3;
	Weapon.KickBack 1;
	Weapon.BobStyle "Alpha";
	Weapon.BobRangeX 0.06;
	Weapon.BobRangeY 0.45;
	Weapon.BobSpeed 2.00;
	Inventory.Icon "HUSHT1";
	Radius 10;
	Height 10;
	Mass 250;
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay;
		RIFB A -1;
		Stop;
	Ready:
		RIFB A 1 A_WeaponReady;
		Loop;
	Select:
		RIFB A 0 SetPlayerProperty(0,1,2);
		RIFB FGHI 1;
		Goto Ready;
	Deselect:
		RIFB A 1 A_Lower;
		Loop;
	Fire:
		RIFB A 0 BRIGHT A_PlaySound("ChasmStick/Fire",1, 1.0);
		RIFB A 0 A_GunFlash;
		RIFB A 0 A_FireBullets(1.6, 1.1, 1, random(9,11), "ChasmBulletPuff");
		RIFB A 0 BRIGHT A_FireProjectile("ChasmTracer",frandom(-1.6,1.1),0,6,1,0,frandom(-1.1,0.9));
		RIFB A 0 BRIGHT A_FireProjectile("ChasmTracer",frandom(-1.7,1.1),0,6,1,0,frandom(-1.1,0.9));
		RIFB A 0 BRIGHT A_FireProjectile("ChasmTracer",frandom(-1.5,1.1),0,6,1,0,frandom(-1.1,0.9));
		RIFB A 0 BRIGHT A_FireProjectile("ChasmTracer",frandom(-1.4,1.1),0,6,1,0,frandom(-1.1,0.9));
		RIFB A 0 A_FireProjectile("MuzzleFlashSpawnRifle");
		RIFB AAAA 0 A_FireProjectile("BarrelSmokeSpawnRifle",frandom(-1.6,1.1),0,6,1,0,frandom(-1.1,0.9));
		RIFB B 1 BRIGHT;
		//RIFB B 0 A_SetPitch(pitch-0.80);
		//RIFB B 0 A_SetAngle(angle-0.1);
		RIFB C 1 BRIGHT; //A_Recoil(0.2);
		//RIFB C 0 A_SetPitch(pitch-0.60);
		//RIFB C 0 A_SetAngle(angle-0.1);
		RIFB D 1 BRIGHT; //A_Recoil(0.2);
		//RIFB D 0 A_SetPitch(pitch-0.30);
		//RIFB D 0 A_SetAngle(angle-0.1);
		RIFB E 1 ; //A_Recoil(0.2);
		//RIFB E 0 A_SetPitch(pitch+0.55);
		//RIFB E 0 A_SetAngle(angle+0.1);
		RIFB F 1;
		//RIFB F 0 A_SetPitch(pitch+0.45);
		//RIFB F 0 A_SetAngle(angle+0.1);
		RIFB G 1;
		//RIFB G 0 A_SetPitch(pitch+0.40);
		//RIFB G 0 A_SetAngle(angle+0.1);
		RIFB H 1;
		//RIFB H 0 A_SetPitch(pitch+0.30);
		//RIFB H 0 A_SetAngle(angle+0.1);
		RIFB I 12;
		Goto Ready;
	Flash:
		TNT1 A 7 A_Light1;
		Goto LightDone;
	}
}

