Class ChasmDoomChainFist : Weapon
{
	Default
	{
	Weapon.BobStyle "Smooth";
	Decal "BulletChip";
	Weapon.UpSound "ChainFist/Up";
	Weapon.Slotnumber 1;
	Radius 10;
	Height 10;
	Mass 250;
	Inventory.PickupMessage "You got the ChainFist 9000!";
	Obituary "%o was cut down by %k's Chain Fist.";
	Inventory.Icon "HUSAW2";
	}
	
	States
	{
	Spawn:
		CHFY A 1;
		loop;
	Ready:
		CHF2 F 0 A_PlaySound("ChainFist/Idle", 6, 1, 1);
		CHF2 FGHI 2 A_WeaponReady; //Idle
		Loop;
	Deselect:
		CHF3 V 0 A_StopSound(6);
		CHF3 VWXYZ 2 A_Lower; //Idle
		Goto Ready;  
	Select:
		CHF2 A 0 SetPlayerProperty(0,1,2);
		CHF2 A 2;
		CHF2 BCDE 2;
		Goto Ready;    
	Fire:
		CHF2 K 0 A_StopSound(6);
		CHF2 K 0 A_PlaySound("ChainFist/Attack", 1);
		CHF2 K 0 A_Jump(72, "Attack1");
		CHF2 K 0 A_Jump(100, "Attack2");
		CHF2 KLMN 1;
		CHF2 O 2 A_CustomPunch(8,1,CPF_NOTURN,"ChasmSawPuff");
		CHF2 P 2 A_CustomPunch(9,1,CPF_NOTURN,"ChasmSawPuff");
		CHF2 Q 2 A_CustomPunch(10,1,CPF_NOTURN,"ChasmSawPuff");
		CHF2 R 2 A_CustomPunch(11,1,CPF_NOTURN,"ChasmSawPuff");
		CHF2 S 2 A_CustomPunch(12,1,CPF_NOTURN,"ChasmSawPuff");
		CHF2 T 2 A_CustomPunch(13,1,CPF_NOTURN,"ChasmSawPuff");
		CHF2 UVWX 2;
		Goto Ready;
	Attack1:
		CHF2 YZ 1;
		CHF3 ABC 1;
		CHF3 D 2 A_CustomPunch(10,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 E 2 A_CustomPunch(11,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 F 2 A_CustomPunch(12,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 G 2 A_CustomPunch(13,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 H 2 A_CustomPunch(14,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 IJ 2;
		CHF3 K 2 A_CustomPunch(10,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 L 2 A_CustomPunch(11,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 M 2 A_CustomPunch(12,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 N 2 A_CustomPunch(13,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 O 2 A_CustomPunch(14,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 P 2;
		Goto Ready;
	Attack2:
		CHF3 PON 1;
		CHF3 M 2 A_CustomPunch(11,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 L 2 A_CustomPunch(12,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 K 2 A_CustomPunch(13,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 J 2 A_CustomPunch(14,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 K 2 A_CustomPunch(15,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 L 2 A_CustomPunch(16,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 NOP 2;
		Goto Ready;
	AltFire:
		CHF2 Y 0 A_StopSound(CHAN_6);
		CHF2 Y 0 A_PlaySound("ChainFist/Start", 1);
		CHF2 YZA 1;
		CHF2 A 0 A_PlaySound("ChainFist/Loop", 6, 1.0, 1);
		CHF3 BC 1;
		CHF3 D 2 A_CustomPunch(10,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 E 2 A_CustomPunch(11,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 F 2 A_CustomPunch(12,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 G 2 A_CustomPunch(13,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 H 2 A_CustomPunch(14,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 I 2;
		CHF3 J 2;
	AltHold:
		CHF3 G 1;
		CHF3 G 0 A_CustomPunch(3,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 G 1;
		CHF3 G 0 A_CustomPunch(3,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 H 1;
		CHF3 H 0 A_CustomPunch(3,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 H 1;
		CHF3 H 0 A_CustomPunch(3,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 I 1;
		CHF3 I 0 A_CustomPunch(3,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 I 1;
		CHF3 I 0 A_CustomPunch(3,1,CPF_NOTURN,"ChasmSawPuff");
		CHF3 I 0 A_ReFire("AltHold");
	LetGo:
		TNT1 A 0 A_StopSound(CHAN_6);
		TNT1 A 0 A_PlaySound("ChainFist/Stop", 1);
		Goto Ready;
	}
}



