Class ChasmPistol : Weapon Replaces Pistol
{
	Default
	{
	Inventory.PickupMessage "Picked up a Pistol!";
	Inventory.PickupSound "Weapon/Pickup";
	Weapon.AmmoType1 "None";
	Weapon.AmmoUse1 0;
	Weapon.AmmoGive 0;
	Weapon.UpSound "Rifle/Up";
	Weapon.SlotNumber 2;
	Weapon.SelectionOrder 3;
	Weapon.KickBack 1;
	Weapon.BobStyle "Alpha";
	Weapon.BobRangeX 0.06;
	Weapon.BobRangeY 0.45;
	Weapon.BobSpeed 2.00;
	Inventory.Icon "HUSHT2";
	Radius 10;
	Height 10;
	Mass 250;
	}
	
	States
	{
	Spawn:
		RIGX A -1;
		Stop;
	Ready:
		RIGX A 1 A_WeaponReady;
		Loop;
	Select:
		RIGX A 0 SetPlayerProperty(0,1,2);
		RIGX FGHI 1;
		Goto Ready;
	Deselect:
		RIGX A 1 A_Lower;
		Loop;
	Fire:
		RIGX A 0 BRIGHT A_PlaySound("ChasmRifle/Fire",1, 1.0);
		RIGX A 0 A_FireBullets(1.6, 1.1, 1, random(9,11), "ChasmBulletPuff");
		RIGX A 0 BRIGHT A_FireProjectile("ChasmTracer",frandom(-1.6,1.1),0,6,1,0,frandom(-1.1,0.9));
		RIGX AAAA 0 A_FireProjectile("BarrelSmokeSpawnRifle",frandom(-1.6,1.1),0,6,1,0,frandom(-1.1,0.9));
		RIGX B 1 BRIGHT;
		//RIGX B 0 A_SetPitch(pitch-0.80);
		//RIGX B 0 A_SetAngle(angle-0.1);
		RIGX C 1 ; //A_Recoil(0.2);
		//RIGX C 0 A_SetPitch(pitch-0.60);
		//RIGX C 0 A_SetAngle(angle-0.1);
		RIGX D 1 ; //A_Recoil(0.2);
		//RIGX D 0 A_SetPitch(pitch-0.30);
		//RIGX D 0 A_SetAngle(angle-0.1);
		RIGX E 1 ; //A_Recoil(0.2);
		//RIGX E 0 A_SetPitch(pitch+0.55);
		//RIGX E 0 A_SetAngle(angle+0.1);
		RIGX F 1;
		//RIGX F 0 A_SetPitch(pitch+0.45);
		//RIGX F 0 A_SetAngle(angle+0.1);
		RIGX G 1;
		//RIGX G 0 A_SetPitch(pitch+0.40);
		//RIGX G 0 A_SetAngle(angle+0.1);
		RIGX H 1;
		//RIGX H 0 A_SetPitch(pitch+0.30);
		//RIGX H 0 A_SetAngle(angle+0.1);
		RIGX A 8;
		Goto Ready;
	}
}
