Class ChasmBoomstick : Weapon Replaces Pistol
{
	Default
	{
	Inventory.PickupMessage "Picked up a Boomstick!";
	Inventory.PickupSound "Weapon/Pickup";
	Weapon.AmmoType1 "None";
	Weapon.AmmoUse1 0;
	Weapon.AmmoGive 0;
	Weapon.UpSound "Rifle/Up";
	Weapon.SlotNumber 2;
	Weapon.SelectionOrder 3;
	Weapon.KickBack 1;
	Weapon.BobStyle "Alpha";
	Weapon.BobRangeX 0.06;
	Weapon.BobRangeY 0.45;
	Weapon.BobSpeed 2.00;
	Inventory.Icon "HUSHT1";
	Radius 10;
	Height 10;
	Mass 250;
	}
	
	States
	{
	Spawn:
		RIFB Z -1;
		Stop;
	Ready:
		RIFB Z 1 A_WeaponReady;
		Loop;
	Select:
		TNT1 A 0 SetPlayerProperty(0,1,2);
		RIFB FGHIJ 1;
		RIFB J 2;
		Goto Ready;
	Deselect:
		RIFB Z 1 A_Lower;
		Loop;
	Fire:
		RIFB A 0 BRIGHT A_PlaySound("ChasmStick/Fire",1, 1.0);
		TNT1 A 0 A_FireBullets(1.6, 1.1, 1, random(9,11), "ChasmBulletPuff");
		RIFB A 0 BRIGHT A_FireCustomMissile("ChasmTracer",frandom(-1.6,1.1),0,6,1,0,frandom(-1.1,0.9));
		RIFB A 0 BRIGHT A_FireCustomMissile("ChasmTracer",frandom(-1.7,1.1),0,6,1,0,frandom(-1.1,0.9));
		RIFB A 0 BRIGHT A_FireCustomMissile("ChasmTracer",frandom(-1.5,1.1),0,6,1,0,frandom(-1.1,0.9));
		RIFB A 0 BRIGHT A_FireCustomMissile("ChasmTracer",frandom(-1.4,1.1),0,6,1,0,frandom(-1.1,0.9));
		TNT1 AAAA 0 A_FireCustomMissile("BarrelSmokeSpawnRifle",frandom(-1.6,1.1),0,6,1,0,frandom(-1.1,0.9));
		RIFB B 1 BRIGHT;
		TNT1 A 0 A_SetPitch(pitch-0.80);
		TNT1 A 0 A_SetAngle(angle-0.1);
		RIFB C 1 A_Recoil(0.2);
		TNT1 A 0 A_SetPitch(pitch-0.60);
		TNT1 A 0 A_SetAngle(angle-0.1);
		RIFB D 1 A_Recoil(0.2);
		TNT1 A 0 A_SetPitch(pitch-0.30);
		TNT1 A 0 A_SetAngle(angle-0.1);
		RIFB E 1 A_Recoil(0.2);
		TNT1 A 0 A_SetPitch(pitch+0.55);
		TNT1 A 0 A_SetAngle(angle+0.1);
		RIFB F 1;
		TNT1 A 0 A_SetPitch(pitch+0.45);
		TNT1 A 0 A_SetAngle(angle+0.1);
		RIFB G 1;
		TNT1 A 0 A_SetPitch(pitch+0.40);
		TNT1 A 0 A_SetAngle(angle+0.1);
		RIFB H 1;
		TNT1 A 0 A_SetPitch(pitch+0.30);
		TNT1 A 0 A_SetAngle(angle+0.1);
		RIFB I 7;
		RIFB J 3;
		RIFB J 2;
		Goto Ready;
	}
}

