Class ChasmRifle : Weapon Replaces Pistol
{
	Default
	{
	Inventory.PickupMessage "Picked up a Rifle!";
	Inventory.PickupSound "Weapon/Pickup";
	Weapon.AmmoType1 "None";
	Weapon.AmmoUse1 0;
	Weapon.AmmoGive 0;
	Weapon.UpSound "Rifle/Up";
	Weapon.SlotNumber 2;
	Weapon.SelectionOrder 3;
	Weapon.KickBack 1;
	Weapon.BobStyle "Alpha";
	Weapon.BobRangeX 0.06;
	Weapon.BobRangeY 0.45;
	Weapon.BobSpeed 2.00;
	Inventory.Icon "HUSHT1";
	Radius 10;
	Height 10;
	Mass 250;
	}
	
	States
	{
	Spawn:
		RIFX A -1;
		Stop;
	Ready:
		RIFX A 1 A_WeaponReady;
		Loop;
	Select:
		RIFX A 0 SetPlayerProperty(0,1,2);
		RIFX FGHIJ 1;
		RIFX J 2;
		Goto Ready;
	Deselect:
		RIFX A 1 A_Lower;
		Loop;
	Fire:
		RIFX A 0 BRIGHT A_PlaySound("ChasmRifle/Fire",1, 1.0);
		RIFX A 0 A_FireBullets(1.6, 1.1, 1, random(9,11), "ChasmBulletPuff");
		RIFX A 0 BRIGHT A_FireProjectile("ChasmTracer",frandom(-1.6,1.1),0,6,1,0,frandom(-1.1,0.9));
		RIFX AAAA 0 A_FireProjectile("BarrelSmokeSpawnRifle",frandom(-1.6,1.1),0,6,1,0,frandom(-1.1,0.9));
		RIFX B 1 BRIGHT;
		//RIFX B 0 A_SetPitch(pitch-0.80);
		//RIFX B 0 A_SetAngle(angle-0.1);
		RIFX C 1 ; //A_Recoil(0.2);
		//RIFX C 0 A_SetPitch(pitch-0.60);
		//RIFX C 0 A_SetAngle(angle-0.1);
		RIFX D 1 ; //A_Recoil(0.2);
		//RIFX D 0 A_SetPitch(pitch-0.30);
		//RIFX D 0 A_SetAngle(angle-0.1);
		RIFX E 1 ; //A_Recoil(0.2);
		//RIFX E 0 A_SetPitch(pitch+0.55);
		//RIFX E 0 A_SetAngle(angle+0.1);
		RIFX F 1 ;
		//RIFX F 0 A_SetPitch(pitch+0.45);
		//RIFX F 0 A_SetAngle(angle+0.1);
		RIFX G 1 ;
		//RIFX G 0 A_SetPitch(pitch+0.40);
		//RIFX G 0 A_SetAngle(angle+0.1);
		RIFX H 1;
		//RIFX H 0 A_SetPitch(pitch+0.30);
		//RIFX H 0 A_SetAngle(angle+0.1);
		RIFX IJKLMNOPQRS 1;
		RIFX A 1;
		Goto Ready;
	}
}

Class ChasmBulletPuff : Actor
{
	Default
	{
	+NOBLOCKMAP;
	+NOGRAVITY;
	+PUFFONACTORS;
	Scale 0.6;
	RenderStyle "Add";
	Alpha 0.97;
	attacksound "";
	seesound "";
	Decal "BulletChip";
	}
	
	states
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("Bullet/Flesh", 1);
		PING DDDDD 1 BRIGHT A_FadeOut;
		stop;
	Crash:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("Bullet/Ric", 1, 0.25);
		TNT1 A 0 A_SpawnProjectile("BulletRic", 4, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 BRIGHT A_SpawnDebris("BulletSparks");
		PING ABCD 1 BRIGHT;
		stop;
	Melee:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("Bullet/Ric", 1, 0.25);
		TNT1 A 0 A_SpawnProjectile("BulletRic", 4, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 BRIGHT A_SpawnDebris("BulletSparks");
		PING ABCD 1 BRIGHT;
		stop;
	}
}

Class BulletSparks : Actor
{
	Default
	{
	Health 4;
	radius 3;
	height 6;
	speed .1;
	RenderStyle "ADD";
	Alpha		0.97;
	Scale 0.2;
	Mass		0;
	+missile;
	+doombounce;
	+FLOORCLIP;
	+DONTSPLASH;
	+NOTELEPORT;
	}
	
	States
	{
	Spawn:
		SCOR A 1;
		SCOR AAAAA 1  Bright;
		SCOR BBBBBB 1  Bright;
		SCOR BBCCCCC 1  Bright;
		SCOR CCCDDDDD 1 Bright A_FadeOut;
		Stop;
	}
}

Class BulletRic : Actor
{
	Default
	{
	Health 1;
	radius 1;
	height 1;
	speed 1;
	RenderStyle "Add";
	Alpha 0.97;
	Scale 0.7;
	Mass		5;
	PROJECTILE;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+ALLOWPARTICLES;
	+RANDOMIZE;
	+NOCLIP;
	}
	
	States
	{
	Spawn:
		PIN1 AAA 1 BRIGHT;
		PIN1 BBB 1 BRIGHT;
		Goto Death;
	Death:
		PIN1 CCC 1 BRIGHT;
		PIN1 DDDDD 1 BRIGHT A_FadeOut;
		Stop;
	}
}

Class BulletSmoke : Actor
{
	Default
	{
    Radius 0;
    Height 0 ;
    Speed 1;
	Mass 1;
	+FLOAT;
	+NOGRAVITY;
	+DONTSPLASH;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+NODAMAGETHRUST;
	+CANNOTPUSH;
    PROJECTILE;
	RenderStyle "Translucent";
	Alpha 0.67;
	Scale 0.30;
	}
	
    States 
    { 
    Spawn: 
        SMO1 AABBCCDD 1;
        Goto Death;
    Death: 
        SMO1 EEEEE 1 A_Fadeout(0.1);
        Stop;
    } 
}

Class ChasmTracer : FastProjectile
{
	Default
	{
	Radius 2;
	Height 2;
	PROJECTILE;
	MissileType "TracerTrail";
	MissileHeight 10;
	RenderStyle "Add";
	Speed 100;
	Alpha 0.97;
    +FORCEXYBILLBOARD;
	+BRIGHT;
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay;
		CRS1 WWWWWWWWWW random(1,2);
		CRS1 WWWWWWWWWW 1 A_FadeOut;
		Goto Death;
	Death:
		TNT1 A 0;
		Stop;
	}
}

Class TracerTrail : Actor
{
	Default
	{
	+NOBLOCKMAP
	}
	
	States
	{
	spawn:
		TNT1 A 1;
		stop;
	death:
		TNT1 A 1;
		stop;
	}
}

//Enemy Tracers

Class ChasmEnemyTracer : FastProjectile
{
	Default
	{
	Radius 2;
	Height 2;
	PROJECTILE;
	MissileType "TracerTrail";
	MissileHeight 8;
	RenderStyle "Add";
	Speed 100;
	Alpha 0.95;
    +FORCEXYBILLBOARD;
	+BRIGHT;
	SeeSound "Bullet/Wiz";
	}
	
	States
	{
	Spawn:
	    TNT1 A 0 NoDelay;
		CRS1 Y 1 BRIGHT;
		Loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("Bullet/Ric", 1, 0.50);
		TNT1 A 0 A_SpawnProjectile("BulletRic", 4, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 BRIGHT A_SpawnDebris("BulletSparks");
		PING ABCDDD 1 BRIGHT A_FadeOut;
		Stop;
	Crash:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("Bullet/Flesh", 1);
		PING D 1 BRIGHT A_FadeOut;
		stop;
	XDeath:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("Bullet/Flesh", 1);
		PING D 1 BRIGHT A_FadeOut;
		stop;
	}
}

Class ChasmGruntTracer : ChasmEnemyTracer
{
	Default
	{
	Damage 0;
	}
	
	States
	{
	Spawn:
	    TNT1 A 0 NoDelay SetDamage(random(4,6));
		CRS1 Y 1 BRIGHT;
		Loop;
	}
}

Class ChasmShotgunTracer : ChasmEnemyTracer
{
	Default
	{
	Damage 0;
	}
	
	States
	{
	Spawn:
	    TNT1 A 0 NoDelay SetDamage(random(2,5));
		CRS1 Y 1 BRIGHT;
		Loop;
	}
}

//Barrel Smoke

Class BarrelSmokeSpawnVulcan : Actor
{
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 1 A_SpawnItemEx("BarrelSmoke", 35, 0, -12, frandom(-1.3,1.1), frandom(-1.3,1.1), frandom(-1.3,1.1), 0,SXF_CLIENTSIDE);
		Stop;
	}
}

Class BarrelSmokeSpawnShotguns : Actor
{
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 1 A_SpawnItemEx("BarrelSmoke", 26, 0, -3, frandom(-1.3,1.1), frandom(-1.3,1.1), frandom(-1.3,1.1), 0,SXF_CLIENTSIDE);
		Stop;
	}
}

Class BarrelSmokeSpawnRifle : Actor
{
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 1 A_SpawnItemEx("BarrelSmoke", 25, 0, -9, frandom(-1.3,1.1), frandom(-1.3,1.1), frandom(-1.3,1.1), 0,SXF_CLIENTSIDE);
		Stop;
	}
}

Class BarrelSmoke : Actor
{
	Default
	{
    Radius 0;
    Height 0;
    Speed 1;
	Mass 0;
	+FLOAT;
	+NOGRAVITY;
	+DONTSPLASH;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+NODAMAGETHRUST;
	+CANNOTPUSH;
	+NOCLIP;
    PROJECTILE;
	RenderStyle "Add";
	Alpha 0.25;
	Scale 0.20;
	}
	
    States 
    { 
    Spawn: 
        SMO1 AABBCC 1 A_FadeIn(0.05);
		SMO1 CBABC 1;
        Goto Death;
    Death: 
        SMO1 DDEEE 1 A_Fadeout(0.05);
        Stop;
    } 
}