Class ChasmChaingun : Weapon Replaces Chaingun
{
	Default
	{
	Inventory.PickupMessage "Picked up a Vulcan Chaingun.";
	Inventory.PickupSound "Weapon/Pickup";
	Weapon.AmmoType1 "ChasmClip";
	Weapon.AmmoUse1 1;
	Weapon.AmmoGive 20;
	Weapon.UpSound "ChainGun/Up";
	Weapon.SlotNumber 4;
	Weapon.SelectionOrder 2;
	Weapon.KickBack 1;
	Weapon.BobStyle "Alpha";
	Weapon.BobRangeX 0.07;
	Weapon.BobRangeY 0.45;
	Weapon.BobSpeed 1.90;
	Inventory.Icon "HUVUL1";
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay;
		CHNX A -1;
		Stop;
	Ready:
		VULX Z 1 A_WeaponReady;
		Loop;
	Select:
		VULZ A 0 SetPlayerProperty(0,1,2);
		VULZ ABCDABCDABCDABCD 1;
		Goto Ready;
	Deselect:
		VULX Z 0 A_StopSound(CHAN_7);
		VULX Z 0 A_StopSound(CHAN_WEAPON);
		VULX Z 1 A_Lower;
		Loop;
	Fire:
		VULX Z 0 A_PlaySound("ChasmChaingun/Spin", CHAN_7, 0.60, 1);
		VULX Z 0 A_PlaySound("ChasmChaingun/FireLoop", CHAN_WEAPON, 1, 1);
		VULX A 0 A_GunFlash;
	Hold:
		VULX A 0 A_FireBullets(3.6, 1.1, 1, 5, "ChasmBulletPuff");
		VULX A 0 BRIGHT A_FireProjectile("ChasmTracer",frandom(-3.6,3.1),0,9,0,0,frandom(-1.1,0.9));
		VULX A 0 A_FireProjectile("MuzzleFlashVulcan");
		//VULX A 0 A_SetPitch(pitch-0.50);
		//VULX A 0 A_SetAngle(angle-0.1);
		VULX A 1 BRIGHT;
		VULX A 0 BRIGHT A_FireProjectile("BarrelSmokeSpawnVulcan",frandom(-3.6,3.1),0,9,0,0,frandom(-1.1,0.9));
		VULX A 0 A_Quake(1, 5, 0, 50, "None");
		//VULX A 0 A_SetPitch(pitch-0.25);
		//VULX A 0 A_SetAngle(angle-0.1);
		VULX B 1 BRIGHT; //Offset(1, 33);
		VULX B 0 A_FireBullets(3.6, 1.1, 1, 5, "ChasmBulletPuff");
		VULX C 0 BRIGHT A_FireProjectile("ChasmTracer",frandom(-3.6,3.1),0,9,0,0,frandom(-1.1,0.9));
		//VULX C 0 A_SetPitch(pitch+0.50);
		//VULX C 0 A_SetAngle(angle+0.1);
		VULX C 1 BRIGHT; //Offset(2, 35);
		VULX C 0 A_FireProjectile("BarrelSmokeSpawnVulcan",frandom(-3.6,3.1),0,9,0,0,frandom(-1.1,0.9));
		//VULX C 0 A_SetPitch(pitch+0.25);
		//VULX C 0 A_SetAngle(angle+0.1);
		VULX D 1 BRIGHT; //Offset(3, 37);
		VULX D 0 BRIGHT A_ReFire;
	LetGo:
		VULX Z 0 A_StopSound(CHAN_7);
		VULX Z 0 A_StopSound(CHAN_WEAPON);
		VULX Z 0 A_PlaySound("ChaingunLoop/Stop", 1);
		VULX Z 1;
		Goto Ready;
	Flash:
		TNT1 A 4 A_Light2;
		TNT1 A 3 A_Light1;
		Goto LightDone;
	}
}

Class ChasmClip : Ammo Replaces Clip
{
	Default
	{
	Inventory.Amount 10;
	Inventory.MaxAmount 250;
	ammo.backpackamount 40;
	ammo.backpackmaxamount 500;
	Inventory.PickupSound "Ammo/Pickup";
	Inventory.PickupMessage "Picked up an ammo belt.";
	Scale 0.75;
	}
	
	states
	{
	Spawn:
		TNT1 A 0 NoDelay;
		CHNA X -1;
		stop;
	}
}

Class CClipBox : ChasmClip Replaces ClipBox
{
	Default
	{
	Inventory.Amount 50;
	Inventory.PickupMessage "Picked up a box of ammo.";
	Inventory.PickupSound "BigAmmo/Pickup";
	Scale 0.9;
	}
	
	states
	{
	Spawn:
		TNT1 A 0 NoDelay;
		CHNA Y -1;
		stop;
	}
}