Class ChasmSaw : Weapon
{
	Default
	{
	Inventory.PickupMessage "Picked up a Saw.";
	Inventory.PickupSound "Ammo/Pickup";
	Weapon.AmmoType1 "SawBlade";
	Weapon.AmmoUse1 1;
	Weapon.AmmoGive 6;
	Weapon.UpSound "Saw/Up";
	Weapon.SlotNumber 8;
	Weapon.SelectionOrder 3;
	Weapon.KickBack 1;
	Weapon.BobStyle "Alpha";
	Weapon.BobRangeX 0.05;
	Weapon.BobRangeY 0.35;
	Weapon.BobSpeed 2;
	Inventory.Icon "HUSAW1";
	+WEAPON.NOALERT;
	}
	
	States
	{
	Spawn:
		PSAX A -1;
		Stop;
	Ready:
		DISX Z 1 A_WeaponReady;
		Loop;
	ReadyEmpty:
		DISX D 1 A_WeaponReady;
		DISX D 0 A_JumpIfInventory("SawBlade", 1, "ReloadReady");
		Loop;
	ReloadReady:
		DISX EFG 2;
		Goto Ready;
	Select:
		DISX E 0 SetPlayerProperty(0,1,2);
		DISX EFG 2;
		Goto Ready;
	Deselect:
		DISX Z 1 A_Lower;
		Loop;
	Fire:
		DISX C 1;
		DISX C 0 A_PlaySound("ChasmSaw/Fire",1);
		DISX C 0 BRIGHT A_FireProjectile("ChasmSawBlade");
		DISX D 10;
		DISX D 0 A_JumpIfInventory("SawBlade", 1, 1);
		Goto ReadyEmpty;
		DISX EFG 2;
		DISX A 0 A_ReFire;
		Goto Ready;
	}
}

Class ChasmSawBlade : Actor
{
	Default
	{
	Radius 4;
	Height 4;
	Speed 70;
	Damage 10;
	Projectile;
	+RANDOMIZE;
	+NOGRAVITY;
	+BOUNCEONWALLS;
	+BLOODSPLATTER;
	+USEBOUNCESTATE;
	BounceCount 3;
	BounceType "Hexen";
	BounceFactor 1.0;
	BounceSound "ChasmSaw/Bounce";
	DeathSound "ChasmSaw/Exp";
	}
	
	States
	{
	Spawn:
		TNT1 A 0 A_ClearTarget;
		TNT1 A 0 ;
		SAW3 X 1 Bright;
		Loop;
	Death:
		TNT1 A 0 A_Scream;
		TNT1 AAAA 0 A_SpawnParticle ("Orange", SPF_FULLBRIGHT | SPF_RELATIVE, random(15,35), random(2,3), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1);
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RocketLauncherSparks",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,128,0);
		TNT1 AAAA 0 A_SpawnProjectile("ExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile("ExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile("ExplosionSmokeSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160));
		SAW3 Y random(30,60);
		TNT1 A 0 A_SpawnItemEx("RecoveredSaw");
		Stop;
	Crash:
		TNT1 A 0 A_Scream;
		TNT1 AAAA 0 A_SpawnParticle ("Orange", SPF_FULLBRIGHT | SPF_RELATIVE, random(15,35), random(2,3), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1);
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RocketLauncherSparks",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,128,0);
		TNT1 AAAA 0 A_SpawnProjectile("ExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile("ExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile("ExplosionSmokeSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160));
		Stop;
	XDeath:
		TNT1 A 0 A_Scream;
		TNT1 AAAA 0 A_SpawnParticle ("Orange", SPF_FULLBRIGHT | SPF_RELATIVE, random(15,35), random(2,3), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1);
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RocketLauncherSparks",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,128,0);
		TNT1 AAAA 0 A_SpawnProjectile("ExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnProjectile("ExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_SpawnProjectile("ExplosionSmokeSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160));
		Stop;
	}
}

Class SawBlade : Ammo
{
	Default
	{
	Inventory.Amount 6;
	Inventory.MaxAmount 40;
	ammo.backpackamount 12;
	ammo.backpackmaxamount 80;
	Inventory.PickupSound "Ammo/Pickup";
	Inventory.PickupMessage "Picked up a Saw Blade.";
	}
	
	states
	{
	Spawn:
		SAW1 X -1;
		stop;
	}
}

Class RecoveredSaw : SawBlade
{
	Default
	{
	Inventory.Amount 1;
	Inventory.PickupSound "Ammo/Pickup";
	Inventory.PickupMessage "Recovered a Saw Blade.";
	}
	
	states
	{
	Spawn:
		PSAX B -1;
		stop;
	}
}