Class ChasmFists : Weapon Replaces Fist
{
	Default
	{
    Weapon.SelectionOrder 3;
    Weapon.Kickback 100;
    Weapon.SlotNumber 1;
    +WEAPON.WIMPY_WEAPON;
	+WEAPON.MELEEWEAPON;
	+WEAPON.NOALERT;
	Weapon.UpSound "ChasmFist/Up";
	Attacksound "";
    Weapon.BobStyle "Alpha";
    Weapon.BobRangeX 0.05;
    Weapon.BobRangeY 0.35;
    Weapon.BobSpeed 2;
	Inventory.Icon "HUFST1";
	}
	
	States
	{
	Ready:
		WE00 A 3 A_WeaponReady;
	    /*WE00 AB 0;
	    WE00 CDEFGHIJKLMNOPQRSTUV 3 A_WeaponReady;
		WE00 W 0;*/
	    loop;
	//-------Special Select and Deselect animations, using offset------//	
	Select:
        TNT1 A 0 SetPlayerProperty(0,1,2);
	    WE00 A 1 A_Raise;
	    Goto Ready;
	Deselect:
	    WE00 A 1 A_Lower;
		Loop;
	//------------------------------------------------------------------//

	Fire:
        TNT1 A 0 A_JumpIfInventory("ChasmPowerStrength", 1, "Berserked");
		TNT1 A 0;
	Normal:
	    WE01 A 2;
	    WE01 A 0 A_PlaySound("ChasmFist/Swing"); //Swing Sound
        WE01 BC 2;
	    WE01 D 2 A_CustomPunch(16,1,CPF_NOTURN,"ChasmFistPuff"); //Punch Left Arm
		WE01 EF 3;
	    Goto Ready;
	Berserked:
	    WE01 A 2;
	    WE01 A 0 A_PlaySound("ChasmFist/Swing"); //Swing Sound
        WE01 BC 2;
	    WE01 D 2 A_CustomPunch(75,1,CPF_NOTURN,"ChasmFistPuffBerserked"); //Punch Left Arm
		WE01 EF 2;
	    Goto Ready;
	}
}

Class ChasmFistPuff : Actor
{
	Default
	{
	+ALLOWPARTICLES;
    attacksound "ChasmFist/Surface";
    seesound "ChasmFist/Hit";
	DamageType "ChasmFistDamage";
	}
	
	States
	{
    Spawn:
		TNT1 A 0;
		TNT1 AA 0 A_SpawnProjectile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160));
		Stop;
    Crash:
		TNT1 A 0;
		TNT1 AA 0 A_SpawnProjectile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160));
		Stop;
	Melee:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("ChasmFist/Punch");
		TNT1 AA 0 A_SpawnProjectile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160));
		Stop;
	}
}

Class ChasmFistPuffBerserked : Actor
{
	Default
	{
	+ALLOWPARTICLES;
    attacksound "ChasmFist/Surface";
    seesound "ChasmFist/Hit";
	DamageType "Explosive";
	}
	
	States
	{
    Spawn:
		TNT1 A 0;
		TNT1 AA 0 A_SpawnProjectile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160));
		Stop;
    Crash:
		TNT1 A 0;
		TNT1 AA 0 A_SpawnProjectile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160));
		Stop;
	Melee:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound("ChasmFist/Punch");
		TNT1 AA 0 A_SpawnProjectile("BulletSmoke", 4, 0, random (0, 360), 2, random (0, 160));
		Stop;
	}
}