//ArmorBlood

actor ArmorBloodSpark
{
game Doom
 scale 0.20
 RenderStyle Add
 Mass 0
  alpha 0.67
 +LOWGRAVITY
 +NOTELEPORT
 +NOBLOCKMAP
+NOCLIP
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
  +DontSplash
+MISSILE
-NOGRAVITY
Speed 2
 states
 {
Spawn:
  TNT1 A 0 NoDelay
  FHFX IJKLMNOP 1 BRIGHT
  stop
Death:
  FHFX QQQRRRRR 1 BRIGHT A_FadeOut
  Stop
 }
}

actor ArmorBloodSpray
{
game Doom
 scale 0.40
 Mass 0
 +LOWGRAVITY
 +NOTELEPORT
 +NOBLOCKMAP
+NOCLIP
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
  +DontSplash
+MISSILE
-NOGRAVITY
Speed 2
RenderStyle Add
Alpha 0.67
 states
 {
Spawn:
  TNT1 A 0 NoDelay
  PIN1 AABBCCDD 1 BRIGHT
  stop
Death:
  PIN1 DDDDD 1 BRIGHT A_FadeOut
  Stop
 }
}

 ACTOR ArmorBlood
{
    Radius 1
    Height 1
	Mass 5
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +CLIENTSIDEONLY
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
    SeeSound ""
    DeathSound ""
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
		TNT1 A 0 A_PlaySound("ArmorBlood/Ping", 7, 0.30)
        TNT1 A 0 A_CustomMissile("ArmorBloodSpark", 8, 0, random (0, -1), 2, random (0, -2))
		TNT1 A 0 A_CustomMissile("ArmorBloodSpray", 8, 0, random (0, 360), 2, random (0, 160))
        Stop
    Death:
        TNT1 A 0
        Stop
    }
}

//Red

actor BloodSplat
{
game Doom
 scale 0.55
 Mass 0
  alpha 1
 +LOWGRAVITY
 +NOTELEPORT
 +NOBLOCKMAP
+NOCLIP
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
  +DontSplash
+MISSILE
-NOGRAVITY
Speed 2
 states
 {
Spawn:
  TNT1 A 0 NoDelay
  BLO1 AABBCC 1
  stop
Death:
  BLO1 CCBBAAAA 1 A_FadeOut(0.2)
  Stop
 }
}

actor BloodSpray
{
game Doom
 scale 0.25
 Mass 0
 +LOWGRAVITY
 +NOTELEPORT
 +NOBLOCKMAP
+NOCLIP
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
  +DontSplash
+MISSILE
-NOGRAVITY
Speed 2
RenderStyle Translucent
Alpha 0.90
 states
 {
Spawn:
  TNT1 A 0 NoDelay
  FAXE FEGHIJK 2
  stop
Death:
  FAXE KKKKK 1 A_FadeOut(0.2)
  Stop
 }
}

Actor BloodCloudSpawner : RandomSpawner
{
Radius 0
Height 0 
dropitem "BloodCloud1",255, 10
dropitem "BloodCloud2",255, 10
dropitem "BloodCloud3",255, 10
dropitem "BloodCloud4",255, 10
}

actor BloodCloud1
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 1
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
	+NOINTERACTION
	-SOLID
    PROJECTILE 
	RenderStyle Translucent
	Alpha 0.80
	Scale 0.2
    States 
    { 
    Spawn: 
	    TNT1 A 0 NoDelay
        BLO3 AAAAAAAAAAAAAAA 1
        Goto Death 
    Death: 
        BLO3 AAAAAAAAAA 1 A_Fadeout(0.1) 
        Stop 
    } 
}

actor BloodCloud2
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 1
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
	+NOINTERACTION
	-SOLID
    PROJECTILE 
	RenderStyle Translucent
	Alpha 0.80
	Scale 0.2
    States 
    { 
    Spawn: 
	    TNT1 A 0 NoDelay
        BLO3 BBBBBBBBBBBBBBB 1
        Goto Death 
    Death: 
        BLO3 BBBBBBBBBB 1 A_FadeOut(0.1)
        Stop 
    } 
}

actor BloodCloud3
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 1
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
	+NOINTERACTION
	-SOLID
    PROJECTILE 
	RenderStyle Translucent
	Alpha 0.80
	Scale 0.3
    States 
    { 
    Spawn: 
	    TNT1 A 0 NoDelay
        BLO3 CCCCCCCCCCCCCCC 1
        Goto Death 
    Death: 
        BLO3 CCCCCCCCCC 1 A_FadeOut(0.1)
        Stop 
    } 
}

actor BloodCloud4
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 1
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
	+NOINTERACTION
	-SOLID
    PROJECTILE 
	RenderStyle Translucent
	Alpha 0.80
	Scale 0.2
    States 
    { 
    Spawn: 
	    TNT1 A 0 NoDelay
        BLO3 DDDDDDDDDDDDDDD 1
        Goto Death 
    Death: 
        BLO3 DDDDDDDDDD 1 A_FadeOut(0.1)
        Stop 
    } 
}

ACTOR BloodGiblet
{
    Radius 0
    Height 0
    Speed 5
    Scale 0.4
	Mass 10
    +NOBLOCKMAP
	+THRUGHOST
	-SOLID
	+MISSILE
	SeeSound "Blood/Spray"
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
        BLO1 CCC 1 A_SpawnItemEx("BloodGibletTrail",0,0,0,0,0,0,0,2)
        Loop
	Death:
	    TNT1 A 0
	    BLO4 EFGHIJKL 2
		BLO4 LLLLLLLLLL 1 A_FadeOut(0.1)
		Stop
    }
}

ACTOR BloodGibletTrail
{ 
	Speed 0
	Scale 0.3
	Alpha 0.60
	RenderStyle Translucent
	+NOGRAVITY
	States
	{
	Spawn:
		BLO1 CCCBBBAAA 1 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

 ACTOR RedBlood
{
    Radius 1
    Height 1
	Mass 5
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +CLIENTSIDEONLY
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
    SeeSound ""
    DeathSound ""
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
        TNT1 A 0 A_CustomMissile("BloodSplat", 8, 0, random (0, -1), 2, random (0, -2))
		TNT1 A 0 A_CustomMissile("BloodSpray", 8, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("BloodGiblet", 4, 0, random (0, 360), 2, random (0, 160))
        Stop
    Death:
        TNT1 A 0
        Stop
    }
}