////////////////////////////////////////////////////
actor ChasmBrainStemSpawner : RandomSpawner replaces BrainStem
{
DropItem "ChasmBrainStem", 256, 1
}

ACTOR ChasmBrainStem
{
  Radius 20
  Height 4
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
    DOGI A -1
    Stop
  }
}

////////////////////////////////////////////////////
actor ChasmColonGibsSpawner : RandomSpawner replaces ColonGibs
{
DropItem "ChasmColonGibs", 256, 1
}

ACTOR ChasmColonGibs
{
  Radius 20
  Height 4
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
    DOGI B -1
    Stop
  }
}

////////////////////////////////////////////////////
actor ChasmSmallBloodPoolSpawner : RandomSpawner replaces SmallBloodPool
{
DropItem "ChasmSmallBloodPool", 256, 1
}

ACTOR ChasmSmallBloodPool
{
  Radius 20
  Height 1
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
    DOGI C -1
    Stop
  }
}

////////////////////////////////////////////////////
actor ChasmRealGibsSpawner : RandomSpawner replaces Gibs
{
DropItem "ChasmRealGibs", 256, 1
}

ACTOR ChasmRealGibs
{
  Radius 20
  Height 1
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
    DOGI D -1
    Stop
  }
}

////////////////////////////////////////////////////
actor ChasmGibbedmarineSpawner : RandomSpawner replaces Gibbedmarine
{
DropItem "ChasmGibbedmarine", 256, 1
}

ACTOR ChasmGibbedmarine
{
  Radius 20
  Height 1
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
    DOGI E -1
    Stop
  }
}

////////////////////////////////////////////////////
actor ChasmGibbedmarineExtraSpawner : RandomSpawner replaces GibbedmarineExtra
{
DropItem "ChasmGibbedmarineExtra", 256, 1
}

ACTOR ChasmGibbedmarineExtra
{
  Radius 20
  Height 1
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
    DOGI F -1
    Stop
  }
}