//Red

Actor GoreSpawner : RandomSpawner
{
dropitem "Giblets1",255, 10
dropitem "Giblets2",255, 10
dropitem "Giblets3",255, 10
}

ACTOR Giblets1
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        GIB1 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       GIB1 AAAAA 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       GIB1 A 5 A_SetTranslucent(0.8)
       GIB1 A 5 A_SetTranslucent(0.6)
       GIB1 A 5 A_SetTranslucent(0.4)
       GIB1 A 5 A_SetTranslucent(0.2)
       GIB1 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR Giblets2 : Giblets1
{
	Mass 5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        GIB2 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
		TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       GIB2 AAAAA 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       GIB2 A 5 A_SetTranslucent(0.8)
       GIB2 A 5 A_SetTranslucent(0.6)
       GIB2 A 5 A_SetTranslucent(0.4)
       GIB2 A 5 A_SetTranslucent(0.2)
       GIB2 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR Giblets3 : Giblets1
{
	Mass 5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        GIB3 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
		TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       GIB3 AAAAA 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       GIB3 A 5 A_SetTranslucent(0.8)
       GIB3 A 5 A_SetTranslucent(0.6)
       GIB3 A 5 A_SetTranslucent(0.4)
       GIB3 A 5 A_SetTranslucent(0.2)
       GIB3 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

//GoreFX
 ACTOR GoreTrail
{
    Radius 1
    Height 1
	Mass 5
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +CLIENTSIDEONLY
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
    SeeSound ""
    DeathSound ""
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
        TNT1 A 0 A_CustomMissile("BloodSpray", 8, 0, random (0, -1), 2, random (0, -2))
        Stop
    Death:
        TNT1 A 0
        Stop
    }
}


Actor GoreBloodSpawner : RandomSpawner
{
Radius 0
Height 0 
dropitem "GoreBlood1",255, 10
dropitem "GoreBlood2",255, 10
dropitem "GoreBlood3",255, 10
dropitem "GoreBlood4",255, 10
}

actor GoreBlood1
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 1
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
    PROJECTILE 
	RenderStyle Translucent
	Alpha 0.75
	Scale 1.1
    States 
    { 
    Spawn: 
        BLO3 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
        Goto Death 
    Death: 
        BLO3 AAAAAAAAAA 2 A_Fadeout(0.1) 
        Stop 
    } 
}

actor GoreBlood2
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 1
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
    PROJECTILE 
	RenderStyle Translucent
	Alpha 0.75
	Scale 1.1
    States 
    { 
    Spawn: 
        BLO3 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1
        Goto Death 
    Death: 
        BLO3 BBBBBBBBBB 2 A_FadeOut(0.1)
        Stop 
    } 
}

actor GoreBlood3
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 1
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
    PROJECTILE 
	RenderStyle Translucent
	Alpha 0.75
	Scale 1.1
    States 
    { 
    Spawn: 
        BLO3 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1
        Goto Death 
    Death: 
        BLO3 CCCCCCCCCC 2 A_FadeOut(0.1)
        Stop 
    } 
}

actor GoreBlood4
{ 
    Radius 0
    Height 0 
    Speed 1
	Mass 1
	+FLOAT
	+NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+CANNOTPUSH
    PROJECTILE 
	RenderStyle Translucent
	Alpha 0.75
	Scale 1.1
    States 
    { 
    Spawn: 
        BLO3 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1
        Goto Death 
    Death: 
        BLO3 DDDDDDDDDD 2 A_FadeOut(0.1)
        Stop 
    } 
}