
ACTOR LionArm1
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    LI07 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI07 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    LI07 A 0 A_Scream
	    LI07 A 0
		Goto Splat
    Splat:
	   LI07 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI07 AAAAA 5
       LI07 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI07 A 5 A_SetTranslucent(0.8)
       LI07 A 5 A_SetTranslucent(0.6)
       LI07 A 5 A_SetTranslucent(0.4)
       LI07 A 5 A_SetTranslucent(0.2)
       LI07 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        LI07 A 0
        Stop
    }
}

ACTOR LionArm2
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    LI07 B 0 A_JumpIf(waterlevel > 1, "Splash")
        LI07 B 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    LI07 B 0 A_Scream
	    LI07 B 0
		Goto Splat
    Splat:
	   LI07 B 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI07 BBBBB 5
       LI07 B 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI07 B 5 A_SetTranslucent(0.8)
       LI07 B 5 A_SetTranslucent(0.6)
       LI07 B 5 A_SetTranslucent(0.4)
       LI07 B 5 A_SetTranslucent(0.2)
       LI07 B 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        LI07 B 0
        Stop
    }
}

ACTOR LionHead
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    LI07 C 0 A_JumpIf(waterlevel > 1, "Splash")
        LI07 C 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    LI07 C 0 A_Scream
	    LI07 C 0
		Goto Splat
    Splat:
	   LI07 C 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI07 CCCCC 5
       LI07 C 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI07 C 5 A_SetTranslucent(0.8)
       LI07 C 5 A_SetTranslucent(0.6)
       LI07 C 5 A_SetTranslucent(0.4)
       LI07 C 5 A_SetTranslucent(0.2)
       LI07 C 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        LI07 C 0
        Stop
    }
}