////////////////////////////////////////////////////
Class ChasmCandelabraSpawner : RandomSpawner
{
	Default
	{
	DropItem "ChasmCandelabra", 256, 1;
	}
}

Class ChasmCandelabra : Actor
{
	Default
	{
	Radius 16;
	Height 60;
	ProjectilePassHeight -16;
	+SOLID;
	}
	
	States
	{
	Spawn:
		CANA A -1 Bright;
		Stop;
	}
}

////////////////////////////////////////////////////
Class ChasmCandlestickSpawner : RandomSpawner
{
	Default
	{
	DropItem "ChasmCandlestick", 256, 1;
	}
}

Class ChasmCandlestick : Actor
{
	Default
	{
	Radius 20;
	Height 14;
	ProjectilePassHeight -16;
	}
	
	States
	{
	Spawn:
		CANA B -1 Bright;
		Stop;
	}
}