////////////////////////////////////////////////////
Class ChasmTechlampSpawner : RandomSpawner
{
	Default
	{
	DropItem "ChasmTechlamp", 256, 1;
	}
}

Class ChasmTechlamp : Actor
{
	Default
	{
	Radius 16;
	Height 80;
	ProjectilePassHeight -16;
	+SOLID;
	}
	
	States
	{
	Spawn:
		LAMA A 4 Bright;
		Loop;
	}
}

////////////////////////////////////////////////////
Class ChasmTechlamp2Spawner : RandomSpawner
{
	Default
	{
	DropItem "ChasmTechlamp2", 256, 1;
	}
}

Class ChasmTechLamp2 : Actor
{
	Default
	{
	Radius 16;
	Height 60;
	ProjectilePassHeight -16;
	+SOLID;
	}
	
	States
	{
	Spawn:
		LAMA B 4 Bright;
		Loop;
	}
}

////////////////////////////////////////////////////
Class ChasmColumnSpawner : RandomSpawner
{
	Default
	{
	DropItem "ChasmColumn", 256, 1;
	}
}

Class ChasmColumn : Actor
{
	Default
	{
	Radius 16;
	Height 48;
	ProjectilePassHeight -16;
	+SOLID;
	}
	
	States
	{
	Spawn:
		LAMA C -1 Bright;
		Stop;
	}
}