//////////////////////////
//Chasm Xbow Brightmap 

material texture "models/weapons/VR/XbowCharge1.png" {
	brightmap "materials/weapons/XbowCharge1_brightmap.png"
}
material texture "models/weapons/VR/XbowCharge2.png" {
	brightmap "materials/weapons/XbowCharge2_brightmap.png"
}
material texture "models/weapons/VR/XbowCharge0.png" {
	brightmap "materials/weapons/XbowIdle1_brightmap.png"
}


//////////////////////////
// Weapon Pickup Light
pulselight Pickuplight-Xbow
{
    color 0.8 0.8 0.6
    offset 0.0 5.0 0.0
    size 25
    secondarySize 15
    interval 1
    attenuate 1
    dontlightself 0
    }
    
object ChasmCrossbow
{
	frame CRSXA  { light Pickuplight-Xbow }
    }