//////////////////////////
//Chasm Destroyer Brightmap 

material texture "models/weapons/VR/MegaDestroyer.png" {
	brightmap "materials/weapons/MegaDestroyer_brightmap.png"
}
material texture "models/weapons/VR/MegaDestroyer2.png" {
	brightmap "materials/weapons/MegaDestroyer2_brightmap.png"
}
material texture "models/weapons/VR/MegaDestroyer3.png" {
	brightmap "materials/weapons/MegaDestroyer2_brightmap.png"
}

//////////////////////////
// Weapon Pickup Light
pulselight Pickuplight-Destroyer
{
    color 0.2 0.8 0.2
    offset 0.0 5.0 0.0
    size 25
    secondarySize 15
    interval 1
    attenuate 1
    dontlightself 0
    }
    
object ChasmDestroyer
{
	frame DESXA  { light Pickuplight-Destroyer }
    }