//////////////////////////
//Chasm Shotgun Brightmap Firstperson

material texture "models/weapons/Shotgun_new/Shotgun.png" {
	brightmap "materials/weapons/ShotgunWeapon_brightmap.png"
}

material texture "models/weapons/VR/Shotgun.png" {
	brightmap "materials/weapons/ShotgunWeapon_brightmap.png"
}

material texture "models/weapons/VR/Shotgun2.png" {
	brightmap "materials/weapons/ShotgunWeapon_brightmap.png"
}


//////////////////////////
//Chasm Shotgun Brightmap Thirdperson

material texture "models/weapons/ShotgunPickup.png" {
	brightmap "materials/weapons/ShotgunPickup_brightmap.png"
}


//////////////////////////
// Weapon Pickup Light
pulselight Pickuplight-Shotgun
{
    color 0.8 0.8 0.6
    offset 0.0 5.0 0.0
    size 25
    secondarySize 15
    interval 1
    attenuate 1
    dontlightself 0
    }
    
object ChasmShotgun
{
	frame SHGXA  { light Pickuplight-Shotgun }
    }