Model FaustArm1
{
  Path "Models/Gibs/Chasmfaust"   
  Model 0 "LIMB03A-Faust-Hand1.md3"   
  SurfaceSkin 0 0 "LIMB03-Faust-SKIN.png" 
  
  OFFSET 0 0 0	       //X-Left/Right Y-Depth Z-Up/Down
  AngleOffset 0        // Offset Rotation
  PitchOffset 0		   //pitch Left Right
  RollOffset 0  	   //roll Up-Down  
  Scale 0.35 0.35 0.35    //

  FrameIndex LI03 A 0 0 
}

   
Model FaustArm2
{
  Path "Models/Gibs/Chasmfaust"   
  Model 0 "LIMB03B-Faust-Hand2.md3"   
  SurfaceSkin 0 0 "LIMB03-Faust-SKIN.png" 
  
  OFFSET 0 0 0	       //X-Left/Right Y-Depth Z-Up/Down
  AngleOffset 0        // Offset Rotation
  PitchOffset 0		   //pitch Left Right
  RollOffset 0  	   //roll Up-Down  
  Scale 0.35 0.35 0.35    //

  FrameIndex LI03 B 0 0 
}

Model FaustHead
{
  Path "Models/Gibs/Chasmfaust"   
  Model 0 "LIMB03C-Faust-Head.md3"   
  SurfaceSkin 0 0 "LIMB03-Faust-SKIN.png" 
  
  OFFSET 0 0 0	       //X-Left/Right Y-Depth Z-Up/Down
  AngleOffset 0        // Offset Rotation
  PitchOffset 0		   //pitch Left Right
  RollOffset 0  	   //roll Up-Down  
  Scale 0.35 0.35 0.35    //

  FrameIndex LI03 C 0 0 
}