Model MongArm1
{
  Path "Models/gibs/ChasmGrunt"   
  Model 0 "LIMB08A-MongGrunt-Hand1.md3"   
  SurfaceSkin 0 0 "LIMB08-MongGrunt-Skin.png" 
  
  OFFSET 0 0 0	       //X-Left/Right Y-Depth Z-Up/Down
  AngleOffset 0        // Offset Rotation
  PitchOffset 0		   //pitch Left Right
  RollOffset 0  	   //roll Up-Down  
  Scale 0.35 0.35 0.35    //

  FrameIndex LI08 A 0 0 
}

   
Model MongArm2
{
  Path "Models/gibs/ChasmGrunt"   
  Model 0 "LIMB08B-MongGrunt-Hand2.md3"   
  SurfaceSkin 0 0 "LIMB08-MongGrunt-Skin.png" 
  
  OFFSET 0 0 0	       //X-Left/Right Y-Depth Z-Up/Down
  AngleOffset 0        // Offset Rotation
  PitchOffset 0		   //pitch Left Right
  RollOffset 0  	   //roll Up-Down  
  Scale 0.35 0.35 0.35    //

  FrameIndex LI08 B 0 0 
}

   Model MongHead
{
  Path "Models/gibs/ChasmGrunt"   
  Model 0 "LIMB08C-MongGrunt-Head.md3"   
  SurfaceSkin 0 0 "LIMB08-MongGrunt-Skin.png" 
  
  OFFSET 0 0 0	       //X-Left/Right Y-Depth Z-Up/Down
  AngleOffset 0        // Offset Rotation
  PitchOffset 0		   //pitch Left Right
  RollOffset 0  	   //roll Up-Down  
  Scale 0.35 0.35 0.35    //

  FrameIndex LI08 C 0 0 
}