Model SkeletonBone
{
  Path "Models/Gibs/SkeletonGuy"   
  Model 0 "GIB-SkeletonGuy-Bones.md2"  
  Skin 0 "GIB-SkeletonGuy-Bones-Skin.png"        
  OFFSET 0 0 0	        //X-Left/Right Y-Depth Z-Up/Down
  AngleOffset 0           //angle  
  PitchOffset 0		    //pitch Left Right
  RollOffset 0  	        //roll Up-Down  
  Scale 0.4 0.4 0.4         //Scale 

  Frame GI01 A 0 "Idle1"   //Can use as Idle 	
}

Model SkeletonShard
{
  Path "Models/Gibs/SkeletonGuy"   
  Model 0 "GIB-SkeletonGuy-Chestplate.md2"   
  Skin 0 "GIB-SkeletonGuy-Chestplate-skin.png"        
  OFFSET 0 0 0	        //X-Left/Right Y-Depth Z-Up/Down
  AngleOffset 0           //angle  
  PitchOffset 0		    //pitch Left Right
  RollOffset 0  	        //roll Up-Down  
  Scale 0.4 0.4 0.4         //Scale 

  Frame GI01 B 0 "Idle1"   //Can use as Idle 	
}

Model SkeletonArm1
{
  Path "Models/Gibs/SkeletonGuy"     
  Model 0 "LIMB12A-SkeletonGuy-Hand1.md3"   
  SurfaceSkin 0 0 "LIMB12-SkeletonGuy-Skin.png" 
  
  OFFSET 0 0 0	       //X-Left/Right Y-Depth Z-Up/Down
  AngleOffset 0        // Offset Rotation
  PitchOffset 0		   //pitch Left Right
  RollOffset 0  	   //roll Up-Down  
  Scale 0.35 0.35 0.35    //

  FrameIndex LI12 A 0 0 
}

   
Model SkeletonArm2 //Normal Skin
{
  Path "Models/Gibs/SkeletonGuy"     
  Model 0 "LIMB12B-SkeletonGuy-Hand2.md3"   
  SurfaceSkin 0 0 "LIMB12-SkeletonGuy-Skin.png" 
  
  OFFSET 0 0 0	       //X-Left/Right Y-Depth Z-Up/Down
  AngleOffset 0        // Offset Rotation
  PitchOffset 0		   //pitch Left Right
  RollOffset 0  	   //roll Up-Down  
  Scale 0.35 0.35 0.35    //

  FrameIndex LI12 B 0 0 
}

   Model SkeletonHead //Normal Skin
{
  Path "Models/Gibs/SkeletonGuy"      
  Model 0 "LIMB12C-SkeletonGuy-Head.md3"   
  SurfaceSkin 0 0 "LIMB12-SkeletonGuy-Skin.png" 
  
  OFFSET 0 0 0	       //X-Left/Right Y-Depth Z-Up/Down
  AngleOffset 0        // Offset Rotation
  PitchOffset 0		   //pitch Left Right
  RollOffset 0  	   //roll Up-Down  
  Scale 0.35 0.35 0.35    //

  FrameIndex LI12 C 0 0 
}