//weapons

#Include gldefs/PBR-Weapon-Chainfist.gl
#Include gldefs/PBR-Weapon-DoomChainfist.gl
#Include gldefs/PBR-Weapon-Rifle.gl
#Include gldefs/PBR-Weapon-Shotgun.gl
#Include gldefs/PBR-Weapon-PlasmaThrower.gl
#Include gldefs/PBR-Weapon-Chasmsaw.gl
#Include gldefs/PBR-Weapon-Chaingun.gl
#Include gldefs/PBR-Weapon-RocketLauncher.gl
#Include gldefs/PBR-Weapon-Xbow.gl
#Include gldefs/PBR-Weapon-Destroyer.gl
#Include gldefs/PBR-Weapon-Mine.gl

//monsters

#Include gldefs/PBR-Monster-ChasmGrunt.gl