Model ChasmGoblin
{
   Path "models/monsters/Goblin1"   	
   Model 0 "Goblin.md2"   
   Skin 0 "Goblin.png"    
   Scale 0.25 0.25 0.25 
   AngleOffset 90 

//WalkA
   Frame GBW1 A 0 "Walk1"    	
   Frame GBW1 B 0 "Walk2"    
   Frame GBW1 C 0 "Walk3"    
   Frame GBW1 D 0 "Walk4" 
   Frame GBW1 E 0 "Walk5" 
   Frame GBW1 F 0 "Walk6" 
   Frame GBW1 G 0 "Walk7" 
   Frame GBW1 H 0 "Walk8"
   Frame GBW1 I 0 "Walk9" 
   Frame GBW1 J 0 "Walk10" 
   Frame GBW1 K 0 "Walk11" 
   Frame GBW1 L 0 "Walk12" 

//IdleA
   Frame GBI1 A 0 "IdleA1"    	
   Frame GBI1 B 0 "IdleA2"    
   Frame GBI1 C 0 "IdleA3"    
   Frame GBI1 D 0 "IdleA4" 
   Frame GBI1 E 0 "IdleA5" 
   Frame GBI1 F 0 "IdleA6" 
   Frame GBI1 G 0 "IdleA7" 
   Frame GBI1 H 0 "IdleA8"
   Frame GBI1 I 0 "IdleA9" 
   Frame GBI1 J 0 "IdleA10" 
   Frame GBI1 K 0 "IdleA11" 
   Frame GBI1 L 0 "IdleA12" 
   Frame GBI1 M 0 "IdleA13" 
   Frame GBI1 N 0 "IdleA14" 
   Frame GBI1 O 0 "IdleA15" 
   Frame GBI1 P 0 "IdleA16" 
   Frame GBI1 Q 0 "IdleA17" 
   Frame GBI1 R 0 "IdleA18" 
   Frame GBI1 S 0 "IdleA19" 
   Frame GBI1 T 0 "IdleA20"

//AttackA
   Frame GBA1 A 0 "AttackA1"    	
   Frame GBA1 B 0 "AttackA2"    
   Frame GBA1 C 0 "AttackA3"    
   Frame GBA1 D 0 "AttackA4" 
   Frame GBA1 E 0 "AttackA5" 
   Frame GBA1 F 0 "AttackA6" 
   Frame GBA1 G 0 "AttackA7" 
   Frame GBA1 H 0 "AttackA8"
   Frame GBA1 I 0 "AttackA9" 
   Frame GBA1 J 0 "AttackA10" 
   Frame GBA1 K 0 "AttackA11" 
   Frame GBA1 L 0 "AttackA12" 
   Frame GBA1 M 0 "AttackA13" 
   Frame GBA1 N 0 "AttackA14" 
   Frame GBA1 O 0 "AttackA15" 
   Frame GBA1 P 0 "AttackA16"

//AttackB
   Frame GBA2 A 0 "AttackB1"    	
   Frame GBA2 B 0 "AttackB2"    
   Frame GBA2 C 0 "AttackB3"    
   Frame GBA2 D 0 "AttackB4" 
   Frame GBA2 E 0 "AttackB5" 
   Frame GBA2 F 0 "AttackB6" 
   Frame GBA2 G 0 "AttackB7" 
   Frame GBA2 H 0 "AttackB8"
   Frame GBA2 I 0 "AttackB9" 
   Frame GBA2 J 0 "AttackB10" 
   Frame GBA2 K 0 "AttackB11" 
   Frame GBA2 L 0 "AttackB12" 
   Frame GBA2 M 0 "AttackB13" 
   Frame GBA2 N 0 "AttackB14" 
   Frame GBA2 O 0 "AttackB15" 
   Frame GBA2 P 0 "AttackB16" 
   Frame GBA2 Q 0 "AttackB17" 
   Frame GBA2 R 0 "AttackB18"

//AttackC
   Frame GBA3 A 0 "AttackC1"    	
   Frame GBA3 B 0 "AttackC2"    
   Frame GBA3 C 0 "AttackC3"    
   Frame GBA3 D 0 "AttackC4" 
   Frame GBA3 E 0 "AttackC5" 
   Frame GBA3 F 0 "AttackC6" 
   Frame GBA3 G 0 "AttackC7" 
   Frame GBA3 H 0 "AttackC8"
   Frame GBA3 I 0 "AttackC9" 
   Frame GBA3 J 0 "AttackC10" 
   Frame GBA3 K 0 "AttackC11" 
   Frame GBA3 L 0 "AttackC12" 
   Frame GBA3 M 0 "AttackC13" 
   Frame GBA3 N 0 "AttackC14" 
   Frame GBA3 O 0 "AttackC15" 
   Frame GBA3 P 0 "AttackC16" 
   Frame GBA3 Q 0 "AttackC17" 
   Frame GBA3 R 0 "AttackC18" 
   Frame GBA3 S 0 "AttackC19" 
   Frame GBA3 T 0 "AttackC20"

//AttackD
   Frame GBA4 A 0 "AttackD1"    	
   Frame GBA4 B 0 "AttackD2"    
   Frame GBA4 C 0 "AttackD3"    
   Frame GBA4 D 0 "AttackD4" 
   Frame GBA4 E 0 "AttackD5" 
   Frame GBA4 F 0 "AttackD6" 
   Frame GBA4 G 0 "AttackD7" 
   Frame GBA4 H 0 "AttackD8"
   Frame GBA4 I 0 "AttackD9" 
   Frame GBA4 J 0 "AttackD10" 
   Frame GBA4 K 0 "AttackD11" 
   Frame GBA4 L 0 "AttackD12" 
   Frame GBA4 M 0 "AttackD13" 
   Frame GBA4 N 0 "AttackD14" 
   Frame GBA4 O 0 "AttackD15" 
   Frame GBA4 P 0 "AttackD16" 
   Frame GBA4 Q 0 "AttackD17"

//PainA
   Frame GBP1 A 0 "PainA1"    	
   Frame GBP1 B 0 "PainA2"    
   Frame GBP1 C 0 "PainA3"    
   Frame GBP1 D 0 "PainA4" 
   Frame GBP1 E 0 "PainA5" 
   Frame GBP1 F 0 "PainA6" 
   Frame GBP1 G 0 "PainA7" 
   Frame GBP1 H 0 "PainA8"
   Frame GBP1 I 0 "PainA9"

//DieA
   Frame GBD1 A 0 "DieA1"    	
   Frame GBD1 B 0 "DieA2"    
   Frame GBD1 C 0 "DieA3"    
   Frame GBD1 D 0 "DieA4" 
   Frame GBD1 E 0 "DieA5" 
   Frame GBD1 F 0 "DieA6" 
   Frame GBD1 G 0 "DieA7" 
   Frame GBD1 H 0 "DieA8"
   Frame GBD1 I 0 "DieA9" 
   Frame GBD1 J 0 "DieA10" 
   Frame GBD1 K 0 "DieA11" 
   Frame GBD1 L 0 "DieA12" 
   Frame GBD1 M 0 "DieA13" 
   Frame GBD1 N 0 "DieA14" 
   Frame GBD1 O 0 "DieA15" 
   Frame GBD1 P 0 "DieA16" 
   Frame GBD1 Q 0 "DieA17" 
   Frame GBD1 R 0 "DieA18" 
   Frame GBD1 S 0 "DieA19" 
   Frame GBD1 T 0 "DieA20"

//DieB
   Frame GBD2 A 0 "DieB1"    	
   Frame GBD2 B 0 "DieB2"    
   Frame GBD2 C 0 "DieB3"    
   Frame GBD2 D 0 "DieB4" 
   Frame GBD2 E 0 "DieB5" 
   Frame GBD2 F 0 "DieB6" 
   Frame GBD2 G 0 "DieB7" 
   Frame GBD2 H 0 "DieB8"
   Frame GBD2 I 0 "DieB9" 
   Frame GBD2 J 0 "DieB10" 
   Frame GBD2 K 0 "DieB11" 
   Frame GBD2 L 0 "DieB12" 
   Frame GBD2 M 0 "DieB13" 
   Frame GBD2 N 0 "DieB14" 
   Frame GBD2 O 0 "DieB15" 
   Frame GBD2 P 0 "DieB16" 
   Frame GBD2 Q 0 "DieB17" 
   Frame GBD2 R 0 "DieB18" 
   Frame GBD2 S 0 "DieB19" 
   Frame GBD2 T 0 "DieB20" 
   Frame GBD2 U 0 "DieB21" 
   Frame GBD2 V 0 "DieB22" 
   Frame GBD2 W 0 "DieB23"
   Frame GBD2 X 0 "DieB24" 
   Frame GBD2 Y 0 "DieB25" 
   Frame GBD2 Z 0 "DieB26"      

}
