Model ChasmSarcof
{
   Path "models/monsters/Sarcof"   	
   Model 0 "Sarcof.md2"   
   Skin 0 "Sarcof.png"    
   Scale 0.3 0.3 0.3  
   AngleOffset 90 

//Walk
   Frame SAW1 A 0 "Walk1"    	
   Frame SAW1 B 0 "Walk2"    
   Frame SAW1 C 0 "Walk3"    
   Frame SAW1 D 0 "Walk4" 
   Frame SAW1 E 0 "Walk5" 
   Frame SAW1 F 0 "Walk6" 
   Frame SAW1 G 0 "Walk7" 
   Frame SAW1 H 0 "Walk8"
   Frame SAW1 I 0 "Walk9" 
   Frame SAW1 J 0 "Walk10" 
   Frame SAW1 K 0 "Walk11" 
   Frame SAW1 L 0 "Walk12" 
   Frame SAW1 M 0 "Walk13" 
   Frame SAW1 N 0 "Walk14" 
   Frame SAW1 O 0 "Walk15" 
   Frame SAW1 P 0 "Walk16"

//IdleA
   Frame SAI1 A 0 "IdleA1"    	
   Frame SAI1 B 0 "IdleA2"    
   Frame SAI1 C 0 "IdleA3"    
   Frame SAI1 D 0 "IdleA4" 
   Frame SAI1 E 0 "IdleA5" 
   Frame SAI1 F 0 "IdleA6" 
   Frame SAI1 G 0 "IdleA7" 
   Frame SAI1 H 0 "IdleA8"
   Frame SAI1 I 0 "IdleA9" 
   Frame SAI1 J 0 "IdleA10" 
   Frame SAI1 K 0 "IdleA11" 
   Frame SAI1 L 0 "IdleA12" 
   Frame SAI1 M 0 "IdleA13" 
   Frame SAI1 N 0 "IdleA14" 
   Frame SAI1 O 0 "IdleA15" 
   Frame SAI1 P 0 "IdleA16" 
   Frame SAI1 Q 0 "IdleA17" 
   Frame SAI1 R 0 "IdleA18"

//AttackA
   Frame SAA1 A 0 "AttackA1"    	
   Frame SAA1 B 0 "AttackA2"    
   Frame SAA1 C 0 "AttackA3"    
   Frame SAA1 D 0 "AttackA4" 
   Frame SAA1 E 0 "AttackA5" 
   Frame SAA1 F 0 "AttackA6" 
   Frame SAA1 G 0 "AttackA7" 
   Frame SAA1 H 0 "AttackA8"
   Frame SAA1 I 0 "AttackA9" 
   Frame SAA1 J 0 "AttackA10" 
   Frame SAA1 K 0 "AttackA11" 
   Frame SAA1 L 0 "AttackA12" 
   Frame SAA1 M 0 "AttackA13" 
   Frame SAA1 N 0 "AttackA14" 
   Frame SAA1 O 0 "AttackA15" 
   Frame SAA1 P 0 "AttackA16" 
   Frame SAA1 Q 0 "AttackA17" 

//AttackB
   Frame SAA2 A 0 "AttackB1"    	
   Frame SAA2 B 0 "AttackB2"    
   Frame SAA2 C 0 "AttackB3"    
   Frame SAA2 D 0 "AttackB4" 
   Frame SAA2 E 0 "AttackB5" 
   Frame SAA2 F 0 "AttackB6" 
   Frame SAA2 G 0 "AttackB7" 
   Frame SAA2 H 0 "AttackB8"
   Frame SAA2 I 0 "AttackB9" 
   Frame SAA2 J 0 "AttackB10" 
   Frame SAA2 K 0 "AttackB11" 
   Frame SAA2 L 0 "AttackB12" 
   Frame SAA2 M 0 "AttackB13" 
   Frame SAA2 N 0 "AttackB14" 
   Frame SAA2 O 0 "AttackB15" 
   Frame SAA2 P 0 "AttackB16" 
   Frame SAA2 Q 0 "AttackB17" 
   Frame SAA2 R 0 "AttackB18" 
   Frame SAA2 S 0 "AttackB19" 
   Frame SAA2 T 0 "AttackB20" 
   Frame SAA2 U 0 "AttackB21" 
   Frame SAA2 V 0 "AttackB22"

//PainA
   Frame SAP1 A 0 "PainA1"    	
   Frame SAP1 B 0 "PainA2"    
   Frame SAP1 C 0 "PainA3"    
   Frame SAP1 D 0 "PainA4" 
   Frame SAP1 E 0 "PainA5" 
   Frame SAP1 F 0 "PainA6" 
   Frame SAP1 G 0 "PainA7" 
   Frame SAP1 H 0 "PainA8"
   Frame SAP1 I 0 "PainA9"  


}

