// custom md2 file...  
MODEL ChasmWORM 
{ 
Path "Models/Monsters/WORM" 
SKIN 0 "Worm.png"  
MODEL 0 "WORM.md2" 
Scale 0.3 0.3 0.3 



// fr_0 set 1 
frame fr_0 A 0 "fr_0" 
frame fr_0 B 0 "fr_1" 
frame fr_0 C 0 "fr_2" 
frame fr_0 D 0 "fr_3" 
frame fr_0 E 0 "fr_4" 
frame fr_0 F 0 "fr_5" 
frame fr_0 G 0 "fr_6" 
frame fr_0 H 0 "fr_7" 
frame fr_0 I 0 "fr_8" 
frame fr_0 J 0 "fr_9" 
frame fr_0 K 0 "fr_10" 
frame fr_0 L 0 "fr_11" 
frame fr_0 M 0 "fr_12" 
frame fr_0 N 0 "fr_13" 
frame fr_0 O 0 "fr_14" 
frame fr_0 P 0 "fr_15" 
frame fr_0 Q 0 "fr_16" 
frame fr_0 R 0 "fr_17" 
frame fr_0 S 0 "fr_18" 
frame fr_0 T 0 "fr_19" 
frame fr_0 U 0 "fr_20" 
frame fr_0 V 0 "fr_21" 
frame fr_0 W 0 "fr_22" 
frame fr_0 X 0 "fr_23" 
frame fr_0 Y 0 "fr_24" 


frame fr_3 A 0 "fr_25" 
frame fr_3 B 0 "fr_26" 
frame fr_3 C 0 "fr_27" 
frame fr_3 D 0 "fr_28" 
frame fr_3 E 0 "fr_29" 
Frame fr_3 F 0 "fr_30" 
frame fr_3 G 0 "fr_31" 
frame fr_3 H 0 "fr_32" 
frame fr_3 I 0 "fr_33" 
frame fr_3 J 0 "fr_34" 
frame fr_3 K 0 "fr_35" 
frame fr_3 L 0 "fr_36" 
frame fr_3 M 0 "fr_37" 
frame fr_3 N 0 "fr_38" 
frame fr_3 O 0 "fr_39" 
frame fr_3 P 0 "fr_40" 
frame fr_3 Q 0 "fr_41" 
frame fr_3 R 0 "fr_42"  //ATTACK FRAME
frame fr_3 S 0 "fr_43" 
frame fr_3 T 0 "fr_44" 
frame fr_3 U 0 "fr_45" 
frame fr_3 V 0 "fr_46" 
frame fr_3 W 0 "fr_47" 
frame fr_3 X 0 "fr_48" 
frame fr_3 Y 0 "fr_49" 
frame fr_3 Z 0 "fr_50" 
frame fr_4 A 0 "fr_51" 
frame fr_4 B 0 "fr_52" 
frame fr_4 C 0 "fr_53" 
frame fr_4 D 0 "fr_54" 
frame fr_4 E 0 "fr_55" 
frame fr_4 F 0 "fr_56" 
frame fr_4 G 0 "fr_57" 
frame fr_4 H 0 "fr_58" 
frame fr_4 I 0 "fr_59" 
frame fr_4 J 0 "fr_60" 
frame fr_4 K 0 "fr_61" 
frame fr_4 L 0 "fr_62" 
frame fr_4 M 0 "fr_63" 
frame fr_4 N 0 "fr_64" 
frame fr_4 O 0 "fr_65" 
frame fr_4 P 0 "fr_66" 
frame fr_4 Q 0 "fr_67"
frame fr_4 R 0 "fr_68" 
frame fr_4 S 0 "fr_69" 

frame fr_8 A 0 "fr_70" 
frame fr_8 B 0 "fr_71" 
frame fr_8 C 0 "fr_72" 
frame fr_8 D 0 "fr_73" 
frame fr_8 E 0 "fr_74" 
frame fr_8 F 0 "fr_75" 
//frame fr_8 G 0 "fr_76" 
//frame fr_8 H 0 "fr_77" 
//frame fr_8 I 0 "fr_78" 
//frame fr_8 J 0 "fr_79" 
//frame fr_9 A 0 "fr_80" 
//frame fr_9 B 0 "fr_81" 
//frame fr_9 C 0 "fr_82" 
//frame fr_9 D 0 "fr_83" 
//frame fr_9 E 0 "fr_84" 
//frame fr_9 F 0 "fr_85" 
//frame fr_9 G 0 "fr_86" 
//frame fr_9 H 0 "fr_87" 
//frame fr_9 I 0 "fr_88" 
//frame fr_9 J 0 "fr_89" 
//frame fr_10 A 0 "fr_90" 
//frame fr_10 B 0 "fr_91" 
//frame fr_10 C 0 "fr_92" 
//frame fr_10 D 0 "fr_93" 
//frame fr_10 E 0 "fr_94" 
//frame fr_10 F 0 "fr_95" 
//frame fr_10 G 0 "fr_96" 
//frame fr_10 H 0 "fr_97" 
//frame fr_10 I 0 "fr_98" 
//frame fr_10 J 0 "fr_99" 
//frame fr_10 K 0 "fr_100" 
//frame fr_10 L 0 "fr_101" 
//frame fr_10 M 0 "fr_102" 
//frame fr_10 N 0 "fr_103" 
//frame fr_10 O 0 "fr_104" 
//frame fr_10 P 0 "fr_105" 
//frame fr_10 Q 0 "fr_106" 
//frame fr_10 R 0 "fr_107" 
//frame fr_10 S 0 "fr_108" 
//frame fr_10 T 0 "fr_109" 
//frame fr_10 U 0 "fr_110" 
//frame fr_10 V 0 "fr_111" 
//frame fr_10 W 0 "fr_112" 
//frame fr_10 X 0 "fr_113" 
//frame fr_10 Y 0 "fr_114" 
//frame fr_10 Z 0 "fr_115" 


frame fr10 A 0 "fr_116" 
frame fr10 B 0 "fr_117" 
frame fr10 C 0 "fr_118" 
frame fr10 D 0 "fr_119" 
frame fr10 E 0 "fr_120" 
frame fr10 F 0 "fr_121" 
frame fr10 G 0 "fr_122" 
frame fr10 H 0 "fr_123" 
frame fr10 I 0 "fr_124" 
frame fr10 J 0 "fr_125" 
frame fr10 K 0 "fr_126" 
frame fr10 L 0 "fr_127" 
frame fr10 M 0 "fr_128" 
frame fr10 N 0 "fr_129" 
frame fr10 O 0 "fr_130" 
frame fr10 P 0 "fr_131" 
frame fr10 Q 0 "fr_132"
 
//PAIN
frame fr11 A 0 "fr_133" 
frame fr11 B 0 "fr_134" 
frame fr11 C 0 "fr_135" 
frame fr11 D 0 "fr_136" 
frame fr11 E 0 "fr_137" 
frame fr11 F 0 "fr_138" 
frame fr11 G 0 "fr_139" 
frame fr11 H 0 "fr_140" 
frame fr11 I 0 "fr_141" 
frame fr11 J 0 "fr_142" 
frame fr11 K 0 "fr_143" 
frame fr11 L 0 "fr_144" 
frame fr11 M 0 "fr_145" 
frame fr11 N 0 "fr_146" 
frame fr11 O 0 "fr_147" 
Frame fr11 P 0 "fr_148" 
frame fr11 Q 0 "fr_149" 
frame fr11 E 0 "fr_150" 
frame fr11 S 0 "fr_151" 
frame fr11 T 0 "fr_152" 
frame fR11 U 0 "fr_153" 
frame fr11 V 0 "fr_154" 
frame fr11 W 0 "fr_155" 
frame fr11 X 0 "fr_156" 
frame fr11 Y 0 "fr_157" 
Frame fr11 Z 0 "fr_158" 
frame fr12 A 0 "fr_159" 
frame fr12 B 0 "fr_160" 
frame fr12 C 0 "fr_161" 
frame fr12 D 0 "fr_162" 
}
