Model ChasmMummy
{
   Path "models/monsters/Deadguy"   	
   Model 0 "DeadGuy.md2"   
   Skin 0 "Mummy.png"    
   Scale 0.26 0.26 0.26  
   AngleOffset 90 

   ///Walk - 15

   Frame DMW1 A 0 "Walk1"    	
   Frame DMW1 B 0 "Walk2"    
   Frame DMW1 C 0 "Walk3"    
   Frame DMW1 D 0 "Walk4" 
   Frame DMW1 E 0 "Walk5" 
   Frame DMW1 F 0 "Walk6" 
   Frame DMW1 G 0 "Walk7" 
   Frame DMW1 H 0 "Walk8"
   Frame DMW1 I 0 "Walk9" 
   Frame DMW1 J 0 "Walk10" 
   Frame DMW1 K 0 "Walk11" 
   Frame DMW1 L 0 "Walk12" 
   Frame DMW1 M 0 "Walk13" 
   Frame DMW1 N 0 "Walk14" 
   Frame DMW1 O 0 "Walk15" 
   Frame DMW1 P 0 "Walk16" 
   Frame DMW1 Q 0 "Walk17" 
   Frame DMW1 R 0 "Walk18" 
   Frame DMW1 S 0 "Walk19" 
   Frame DMW1 T 0 "Walk20" 
   Frame DMW1 U 0 "Walk21" 
   Frame DMW1 V 0 "Walk22" 
   Frame DMW1 W 0 "Walk23"
   Frame DMW1 X 0 "Walk24"
      	

///////////////////////////////////////////
// IdleA 	- 16 Frames 
   Frame DMI1 A 0 "IdleA1"    	
   Frame DMI1 B 0 "IdleA2"    
   Frame DMI1 C 0 "IdleA3"    
   Frame DMI1 D 0 "IdleA4" 
   Frame DMI1 E 0 "IdleA5" 
   Frame DMI1 F 0 "IdleA6" 
   Frame DMI1 G 0 "IdleA7" 
   Frame DMI1 H 0 "IdleA8"
   Frame DMI1 I 0 "IdleA9" 
   Frame DMI1 J 0 "IdleA10" 
   Frame DMI1 K 0 "IdleA11" 
   Frame DMI1 L 0 "IdleA12" 
   Frame DMI1 M 0 "IdleA13" 
   Frame DMI1 N 0 "IdleA14" 
   Frame DMI1 O 0 "IdleA15" 
   Frame DMI1 P 0 "IdleA16" 
   Frame DMI1 Q 0 "IdleA17" 
   Frame DMI1 R 0 "IdleA18" 
   Frame DMI1 S 0 "IdleA19" 
   Frame DMI1 T 0 "IdleA20" 
   Frame DMI1 U 0 "IdleA21" 
   Frame DMI1 V 0 "IdleA22" 
   Frame DMI1 W 0 "IdleA23"
   Frame DMI1 X 0 "IdleA24" 
   Frame DMI1 Y 0 "IdleA25" 
   Frame DMI1 Z 0 "IdleA26"

///////////////////////////////////////////
// AttackA	- 14 Frames 
   Frame DMA1 A 0 "AttackA1"    	
   Frame DMA1 B 0 "AttackA2"    
   Frame DMA1 C 0 "AttackA3"    
   Frame DMA1 D 0 "AttackA4" 
   Frame DMA1 E 0 "AttackA5" 
   Frame DMA1 F 0 "AttackA6" 
   Frame DMA1 G 0 "AttackA7" 
   Frame DMA1 H 0 "AttackA8" 
   Frame DMA1 I 0 "AttackA9" 
   Frame DMA1 J 0 "AttackA10" 
   Frame DMA1 K 0 "AttackA11" 
   Frame DMA1 L 0 "AttackA12" 
   Frame DMA1 M 0 "AttackA13" 
   Frame DMA1 N 0 "AttackA14" 
   Frame DMA1 O 0 "AttackA15" 
   Frame DMA1 P 0 "AttackA16" 
   Frame DMA1 Q 0 "AttackA17"
   Frame DMA1 R 0 "AttackA18" 
   Frame DMA1 S 0 "AttackA19"
   Frame DMA1 T 0 "AttackA20" 

///////////////////////////////////////////
// AttackB	- 16 Frames 
   Frame DMA2 A 0 "AttackB1"    	
   Frame DMA2 B 0 "AttackB2"    
   Frame DMA2 C 0 "AttackB3"    
   Frame DMA2 D 0 "AttackB4" 
   Frame DMA2 E 0 "AttackB5" 
   Frame DMA2 F 0 "AttackB6" 
   Frame DMA2 G 0 "AttackB7" 
   Frame DMA2 H 0 "AttackB8"
   Frame DMA2 I 0 "AttackB9" 
   Frame DMA2 J 0 "AttackB10" 
   Frame DMA2 K 0 "AttackB11" 
   Frame DMA2 L 0 "AttackB12" 
   Frame DMA2 M 0 "AttackB13" 
   Frame DMA2 N 0 "AttackB14" 
   Frame DMA2 O 0 "AttackB15" 
   Frame DMA2 P 0 "AttackB16" 
   Frame DMA2 Q 0 "AttackB17"
   Frame DMA2 R 0 "AttackB18" 
   Frame DMA2 S 0 "AttackB19" 
   Frame DMA2 T 0 "AttackB20"
   Frame DMA2 U 0 "AttackB21" 
   Frame DMA2 V 0 "AttackB22"
   Frame DMA2 W 0 "AttackB23"   
 

///////////////////////////////////////////
// PainA	- 10 Frames 
   Frame DMP1 A 0 "PainA1"    	
   Frame DMP1 B 0 "PainA2"    
   Frame DMP1 C 0 "PainA3"    
   Frame DMP1 D 0 "PainA4" 
   Frame DMP1 E 0 "PainA5" 
   Frame DMP1 F 0 "PainA6" 
   Frame DMP1 G 0 "PainA7" 
   Frame DMP1 H 0 "PainA8"
   Frame DMP1 I 0 "PainA9" 
   Frame DMP1 J 0 "PainA10" 
   Frame DMP1 K 0 "PainA11" 
   Frame DMP1 L 0 "PainA12" 
   Frame DMP1 M 0 "PainA13" 
   Frame DMP1 N 0 "PainA14" 
   Frame DMP1 O 0 "PainA15" 
   Frame DMP1 P 0 "PainA16" 
   Frame DMP1 Q 0 "PainA17" 
   Frame DMP1 R 0 "PainA18" 
   Frame DMP1 S 0 "PainA19" 
   Frame DMP1 T 0 "PainA20" 
   Frame DMP1 U 0 "PainA21" 
   Frame DMP1 V 0 "PainA22" 
   Frame DMP1 W 0 "PainA23"
   Frame DMP1 X 0 "PainA24" 

//PainB
   Frame DMP2 A 0 "PainB1"    	
   Frame DMP2 B 0 "PainB2"    
   Frame DMP2 C 0 "PainB3"    
   Frame DMP2 D 0 "PainB4" 
   Frame DMP2 E 0 "PainB5" 
   Frame DMP2 F 0 "PainB6" 
   Frame DMP2 G 0 "PainB7" 
   Frame DMP2 H 0 "PainB8"
   Frame DMP2 I 0 "PainB9" 
   Frame DMP2 J 0 "PainB10" 
   Frame DMP2 K 0 "PainB11" 
   Frame DMP2 L 0 "PainB12" 
   Frame DMP2 M 0 "PainB13" 
   Frame DMP2 N 0 "PainB14" 
   Frame DMP2 O 0 "PainB15" 
   Frame DMP2 P 0 "PainB16" 
   Frame DMP2 Q 0 "PainB17" 
   Frame DMP2 R 0 "PainB18" 
   Frame DMP2 S 0 "PainB19" 
   Frame DMP2 T 0 "PainB20" 
   Frame DMP2 U 0 "PainB21" 
   Frame DMP2 V 0 "PainB22" 
   Frame DMP2 W 0 "PainB23"

//PainC
   Frame DMP3 A 0 "PainC1"    	
   Frame DMP3 B 0 "PainC2"    
   Frame DMP3 C 0 "PainC3"    
   Frame DMP3 D 0 "PainC4" 
   Frame DMP3 E 0 "PainC5" 
   Frame DMP3 F 0 "PainC6" 
   Frame DMP3 G 0 "PainC7" 
   Frame DMP3 H 0 "PainC8"
   Frame DMP3 I 0 "PainC9" 
   Frame DMP3 J 0 "PainC10" 
   Frame DMP3 K 0 "PainC11" 
   Frame DMP3 L 0 "PainC12" 
   Frame DMP3 M 0 "PainC13" 
   Frame DMP3 N 0 "PainC14" 
   Frame DMP3 O 0 "PainC15" 
   Frame DMP3 P 0 "PainC16" 
   Frame DMP3 Q 0 "PainC17" 
   Frame DMP3 R 0 "PainC18" 
   Frame DMP3 S 0 "PainC19" 
   Frame DMP3 T 0 "PainC20" 
   Frame DMP3 U 0 "PainC21" 
   Frame DMP3 V 0 "PainC22" 
   Frame DMP3 W 0 "PainC23"
   Frame DMP3 X 0 "PainC24"

//PainD
   Frame DMP4 A 0 "PainD1"    	
   Frame DMP4 B 0 "PainD2"    
   Frame DMP4 C 0 "PainD3"    
   Frame DMP4 D 0 "PainD4" 
   Frame DMP4 E 0 "PainD5" 
   Frame DMP4 F 0 "PainD6" 
   Frame DMP4 G 0 "PainD7" 
   Frame DMP4 H 0 "PainD8"
   Frame DMP4 I 0 "PainD9" 
   Frame DMP4 J 0 "PainD10" 
   Frame DMP4 K 0 "PainD11" 
   Frame DMP4 L 0 "PainD12" 
   Frame DMP4 M 0 "PainD13" 
   Frame DMP4 N 0 "PainD14" 
   Frame DMP4 O 0 "PainD15" 
   Frame DMP4 P 0 "PainD16" 
   Frame DMP4 Q 0 "PainD17" 
   Frame DMP4 R 0 "PainD18" 
   Frame DMP4 S 0 "PainD19" 
   Frame DMP4 T 0 "PainD20" 
   Frame DMP4 U 0 "PainD21" 
   Frame DMP4 V 0 "PainD22" 
   Frame DMP4 W 0 "PainD23"
   Frame DMP4 X 0 "PainD24"

///////////////////////////////////////////
// DieA		- 25 Frames 
   Frame DMD1 A 0 "DieA1"    	
   Frame DMD1 B 0 "DieA2"    
   Frame DMD1 C 0 "DieA3"    
   Frame DMD1 D 0 "DieA4" 
   Frame DMD1 E 0 "DieA5" 
   Frame DMD1 F 0 "DieA6" 
   Frame DMD1 G 0 "DieA7" 
   Frame DMD1 H 0 "DieA8"
   Frame DMD1 I 0 "DieA9" 
   Frame DMD1 J 0 "DieA10" 
   Frame DMD1 K 0 "DieA11" 
   Frame DMD1 L 0 "DieA12" 
   Frame DMD1 M 0 "DieA13" 
   Frame DMD1 N 0 "DieA14" 
   Frame DMD1 O 0 "DieA15" 
   Frame DMD1 P 0 "DieA16" 
   Frame DMD1 Q 0 "DieA17" 
   Frame DMD1 R 0 "DieA18" 
   Frame DMD1 S 0 "DieA19" 
   Frame DMD1 T 0 "DieA20"
   Frame DMD1 U 0 "DieA21" 


}
