Model ChasmLieut
{
   Path "models/monsters/MongStratos"  	
   Model 0 "Stratos.md2"   
   Skin 0 "Lieutenant.png"    
   Scale 0.28 0.28 0.28  
   AngleOffset 90

///////////////////////////////////////////
// IdleA 	- 16 Frames 
   Frame MSI1 A 0 "IdleA1"    	
   Frame MSI1 B 0 "IdleA2"    
   Frame MSI1 C 0 "IdleA3"    
   Frame MSI1 D 0 "IdleA4" 
   Frame MSI1 E 0 "IdleA5" 
   Frame MSI1 F 0 "IdleA6" 
   Frame MSI1 G 0 "IdleA7" 
   Frame MSI1 H 0 "IdleA8" 
   Frame MSI1 I 0 "IdleA9" 
   Frame MSI1 J 0 "IdleA10" 
   Frame MSI1 K 0 "IdleA11" 
   Frame MSI1 L 0 "IdleA12" 
   Frame MSI1 M 0 "IdleA13" 
   Frame MSI1 N 0 "IdleA14" 
   Frame MSI1 O 0 "IdleA15" 
   Frame MSI1 P 0 "IdleA16"

///////////////////////////////////////////
// IdleB 	- 18 Frames 
   Frame MSI2 A 0 "IdleB1"    	
   Frame MSI2 B 0 "IdleB2"    
   Frame MSI2 C 0 "IdleB3"    
   Frame MSI2 D 0 "IdleB4" 
   Frame MSI2 E 0 "IdleB5" 
   Frame MSI2 F 0 "IdleB6" 
   Frame MSI2 G 0 "IdleB7" 
   Frame MSI2 H 0 "IdleB8"
   Frame MSI2 I 0 "IdleB9" 
   Frame MSI2 J 0 "IdleB10" 
   Frame MSI2 K 0 "IdleB11" 
   Frame MSI2 L 0 "IdleB12" 
   Frame MSI2 M 0 "IdleB13" 
   Frame MSI2 N 0 "IdleB14" 
   Frame MSI2 O 0 "IdleB15" 
   Frame MSI2 P 0 "IdleB16" 
   Frame MSI2 Q 0 "IdleB17" 
   Frame MSI2 R 0 "IdleB18" 
   Frame MSI2 S 0 "IdleB19" 
   Frame MSI2 T 0 "IdleB20" 
   Frame MSI2 U 0 "IdleB21" 
   Frame MSI2 V 0 "IdleB22"  


///////////////////////////////////////////
// AttackA	- 14 Frames 
   Frame MSA1 A 0 "AttackA1"    	
   Frame MSA1 B 0 "AttackA2"    
   Frame MSA1 C 0 "AttackA3"    
   Frame MSA1 D 0 "AttackA4" 
   Frame MSA1 E 0 "AttackA5" 
   Frame MSA1 F 0 "AttackA6" 
   Frame MSA1 G 0 "AttackA7" 
   Frame MSA1 H 0 "AttackA8" 
   Frame MSA1 I 0 "AttackA9" 
   Frame MSA1 J 0 "AttackA10" 
   Frame MSA1 K 0 "AttackA11" 
   Frame MSA1 L 0 "AttackA12" 
   Frame MSA1 M 0 "AttackA13" 
   Frame MSA1 N 0 "AttackA14" 

///////////////////////////////////////////
// AttackB	- 16 Frames 
   Frame MSA2 A 0 "AttackB1"    	
   Frame MSA2 B 0 "AttackB2"    
   Frame MSA2 C 0 "AttackB3"    
   Frame MSA2 D 0 "AttackB4" 
   Frame MSA2 E 0 "AttackB5" 
   Frame MSA2 F 0 "AttackB6" 
   Frame MSA2 G 0 "AttackB7" 
   Frame MSA2 H 0 "AttackB8"
   Frame MSA2 I 0 "AttackB9" 
   Frame MSA2 J 0 "AttackB10" 
   Frame MSA2 K 0 "AttackB11" 
   Frame MSA2 L 0 "AttackB12" 
   Frame MSA2 M 0 "AttackB13" 
   Frame MSA2 N 0 "AttackB14" 
   Frame MSA2 O 0 "AttackB15" 
   Frame MSA2 P 0 "AttackB16" 

///////////////////////////////////////////
// AttackC	- 20 Frames 
   Frame MSA3 A 0 "AttackC1"    	
   Frame MSA3 B 0 "AttackC2"    
   Frame MSA3 C 0 "AttackC3"    
   Frame MSA3 D 0 "AttackC4" 
   Frame MSA3 E 0 "AttackC5" 
   Frame MSA3 F 0 "AttackC6" 
   Frame MSA3 G 0 "AttackC7" 
   Frame MSA3 H 0 "AttackC8"
   Frame MSA3 I 0 "AttackC9" 
   Frame MSA3 J 0 "AttackC10" 
   Frame MSA3 K 0 "AttackC11" 
   Frame MSA3 L 0 "AttackC12" 
   Frame MSA3 M 0 "AttackC13" 

///////////////////////////////////////////
// PainA	- 10 Frames 
   Frame MSP1 A 0 "PainA1"    	
   Frame MSP1 B 0 "PainA2"    
   Frame MSP1 C 0 "PainA3"    
   Frame MSP1 D 0 "PainA4" 
   Frame MSP1 E 0 "PainA5" 
   Frame MSP1 F 0 "PainA6" 
   Frame MSP1 G 0 "PainA7" 
   Frame MSP1 H 0 "PainA8"
   Frame MSP1 I 0 "PainA9" 

///////////////////////////////////////////
// PainB	- 20 Frames 
   Frame MSP2 A 0 "PainB1"    	
   Frame MSP2 B 0 "PainB2"    
   Frame MSP2 C 0 "PainB3"    
   Frame MSP2 D 0 "PainB4" 
   Frame MSP2 E 0 "PainB5" 
   Frame MSP2 F 0 "PainB6" 
   Frame MSP2 G 0 "PainB7" 
   Frame MSP2 H 0 "PainB8"
   Frame MSP2 I 0 "PainB9" 
   Frame MSP2 J 0 "PainB10" 
   Frame MSP2 K 0 "PainB11" 
   Frame MSP2 L 0 "PainB12" 
   Frame MSP2 M 0 "PainB13" 
   Frame MSP2 N 0 "PainB14" 
   Frame MSP2 O 0 "PainB15" 
   Frame MSP2 P 0 "PainB16" 
   Frame MSP2 Q 0 "PainB17" 
   Frame MSP2 R 0 "PainB18" 
   Frame MSP2 S 0 "PainB19" 
   Frame MSP2 T 0 "PainB20" 
   Frame MSP2 U 0 "PainB21" 
   Frame MSP2 V 0 "PainB22" 

///////////////////////////////////////////
// Die		- 25 Frames 
   Frame MSD1 A 0 "Die1"    	
   Frame MSD1 B 0 "Die2"    
   Frame MSD1 C 0 "Die3"    
   Frame MSD1 D 0 "Die4" 
   Frame MSD1 E 0 "Die5" 
   Frame MSD1 F 0 "Die6" 
   Frame MSD1 G 0 "Die7" 
   Frame MSD1 H 0 "Die8"
   Frame MSD1 I 0 "Die9" 
   Frame MSD1 J 0 "Die10" 
   Frame MSD1 K 0 "Die11" 
   Frame MSD1 L 0 "Die12" 
   Frame MSD1 M 0 "Die13" 
   Frame MSD1 N 0 "Die14" 

}