Model ChasmHound
{
   Path "models/monsters/MongHound"   	
   Model 0 "MongHound.md2"   
   Skin 0 "MongHound.png"    
   Scale 0.8 0.8 0.8  
   AngleOffset 0 
   Offset 0 0 15

//IdleA - 30 Frames - Sitting
   Frame MH00 A 0 "IdleA1"    	
   Frame MH00 B 0 "IdleA2"    	
   Frame MH00 C 0 "IdleA3"    	
   Frame MH00 D 0 "IdleA4"    	
   Frame MH00 E 0 "IdleA5"    	
   Frame MH00 F 0 "IdleA6"    	
   Frame MH00 G 0 "IdleA7"    	
   Frame MH00 H 0 "IdleA8"    	
   Frame MH00 I 0 "IdleA9"    	
   Frame MH00 J 0 "IdleA10"    	
   Frame MH00 K 0 "IdleA11"    	
   Frame MH00 L 0 "IdleA12"    	
   Frame MH00 M 0 "IdleA13"    	
   Frame MH00 N 0 "IdleA14"    	
   Frame MH00 O 0 "IdleA15"    	
   Frame MH00 P 0 "IdleA16"    	
   Frame MH00 Q 0 "IdleA17"    	
   Frame MH00 R 0 "IdleA18"    	
   Frame MH00 S 0 "IdleA19"    	
   Frame MH00 T 0 "IdleA20"    	
   Frame MH00 U 0 "IdleA21"    	
   Frame MH00 W 0 "IdleA22"    	
   Frame MH00 X 0 "IdleA23"    	
   Frame MH00 Y 0 "IdleA24"    	
   Frame MH00 Z 0 "IdleA25"    	  	
   Frame MH01 A 0 "IdleA26"    	  	
   Frame MH01 B 0 "IdleA27"    	  	
   Frame MH01 C 0 "IdleA28"    	  	
   Frame MH01 D 0 "IdleA29"    	  	
   Frame MH01 E 0 "IdleA30"  
  
//IdleB - 30 Frames - Standing 
   Frame MH02 A 0 "IdleB1"    	
   Frame MH02 B 0 "IdleB2"    	
   Frame MH02 C 0 "IdleB3"    	
   Frame MH02 D 0 "IdleB4"    	
   Frame MH02 E 0 "IdleB5"    	
   Frame MH02 F 0 "IdleB6"    	
   Frame MH02 G 0 "IdleB7"    	
   Frame MH02 H 0 "IdleB8"    	
   Frame MH02 I 0 "IdleB9"    	
   Frame MH02 J 0 "IdleB10"    	
   Frame MH02 K 0 "IdleB11"    	
   Frame MH02 L 0 "IdleB12"    	
   Frame MH02 M 0 "IdleB13"    	
   Frame MH02 N 0 "IdleB14"    	
   Frame MH02 O 0 "IdleB15"    	
   Frame MH02 P 0 "IdleB16"    	
   Frame MH02 Q 0 "IdleB17"    	
   Frame MH02 R 0 "IdleB18"    	
   Frame MH02 S 0 "IdleB19"    	
   Frame MH02 T 0 "IdleB20"    	
   Frame MH02 U 0 "IdleB21"    	
   Frame MH02 W 0 "IdleB22"    	
   Frame MH02 X 0 "IdleB23"    	
   Frame MH02 Y 0 "IdleB24"    	
   Frame MH02 Z 0 "IdleB25"    	  	
   Frame MH03 A 0 "IdleB26"    	  	
   Frame MH03 B 0 "IdleB27"    	  	
   Frame MH03 C 0 "IdleB28"    	  	
   Frame MH03 D 0 "IdleB29"    	  	
   Frame MH03 E 0 "IdleB30"  

//Sit to stand Animation - 11 Frames
   Frame MH04 A 0 "Idlestand1"
   Frame MH04 B 0 "Idlestand2"
   Frame MH04 C 0 "Idlestand3"
   Frame MH04 D 0 "Idlestand4"
   Frame MH04 E 0 "Idlestand5"
   Frame MH04 F 0 "Idlestand6"
   Frame MH04 G 0 "Idlestand7"
   Frame MH04 H 0 "Idlestand8"
   Frame MH04 I 0 "Idlestand9"
   Frame MH04 J 0 "Idlestand10"
   Frame MH04 K 0 "Idlestand11"

//Stand to Sit Animation - 10 Frames
   Frame MH04 L 0 "Idlesit1"
   Frame MH04 M 0 "Idlesit2"
   Frame MH04 N 0 "Idlesit3"
   Frame MH04 O 0 "Idlesit4"
   Frame MH04 P 0 "Idlesit5"
   Frame MH04 Q 0 "Idlesit6"
   Frame MH04 R 0 "Idlesit7"
   Frame MH04 S 0 "Idlesit8"
   Frame MH04 T 0 "Idlesit9"
   Frame MH04 U 0 "Idlesit10"
   
// Walk 8 Frames
   Frame MH05 A 0 "Walk1"
   Frame MH05 B 0 "Walk2"
   Frame MH05 C 0 "Walk3"
   Frame MH05 D 0 "Walk4"
   Frame MH05 E 0 "Walk5"
   Frame MH05 F 0 "Walk6"
   Frame MH05 G 0 "Walk7"
   Frame MH05 H 0 "Walk8"
   
// Run 7 Frames
   Frame MH05 I 0 "Run1"
   Frame MH05 J 0 "Run2"
   Frame MH05 K 0 "Run3"
   Frame MH05 L 0 "Run4"
   Frame MH05 M 0 "Run5"
   Frame MH05 O 0 "Run6"
   Frame MH05 P 0 "Run7"
   
// Leap 7 Frames
   Frame MH05 Q 0 "Leap1"
   Frame MH05 R 0 "Leap2"
   Frame MH05 S 0 "Leap3"
   Frame MH05 T 0 "Leap4"
   Frame MH05 U 0 "Leap5"
   Frame MH05 V 0 "Leap6"
   Frame MH05 W 0 "Leap7"
   
// ATTACK 17 FRAMES  
   Frame MH06 A 0 "Attack1"    	
   Frame MH06 B 0 "Attack2"    	
   Frame MH06 C 0 "Attack3"  // Bite  	
   Frame MH06 D 0 "Attack4"    	
   Frame MH06 E 0 "Attack5"    	
   Frame MH06 F 0 "Attack6"    	
   Frame MH06 G 0 "Attack7"    	
   Frame MH06 H 0 "Attack8"  // Bite   	
   Frame MH06 I 0 "Attack9"    	
   Frame MH06 J 0 "Attack10"    	
   Frame MH06 K 0 "Attack11"    	
   Frame MH06 L 0 "Attack12"    	
   Frame MH06 M 0 "Attack13"    	
   Frame MH06 N 0 "Attack14" // Bite    	
   Frame MH06 O 0 "Attack15"    	
   Frame MH06 P 0 "Attack16"    	
   Frame MH06 Q 0 "Attack17"   
   
// PAIN - 12Frames
   Frame MH07 A 0 "Pain1"    	
   Frame MH07 B 0 "Pain2"    	
   Frame MH07 C 0 "Pain3"    	
   Frame MH07 D 0 "Pain4"    	
   Frame MH07 E 0 "Pain5"    	
   Frame MH07 F 0 "Pain6"    	
   Frame MH07 G 0 "Pain7"    	
   Frame MH07 H 0 "Pain8"    	
   Frame MH07 I 0 "Pain9"    	
   Frame MH07 J 0 "Pain10"    	
   Frame MH07 K 0 "Pain11"    	
   Frame MH07 L 0 "Pain12"    	
   
// DEATH - 12 Frames
   Frame MH08 A 0 "Death1"    	
   Frame MH08 B 0 "Death2"    	
   Frame MH08 C 0 "Death3"    	
   Frame MH08 D 0 "Death4"    	
   Frame MH08 E 0 "Death5"    	
   Frame MH08 F 0 "Death6"    	
   Frame MH08 G 0 "Death7"    	
   Frame MH08 H 0 "Death8"    	
   Frame MH08 I 0 "Death9"    	
   Frame MH08 J 0 "Death10"    	
   Frame MH08 K 0 "Death11"    	
   Frame MH08 L 0 "Death12"    	
   
   
   
}