Model ChasmSphinx
{
   Path "models/monsters/Sphinx"   	
   Model 0 "Sphinx.md2"   
   Skin 0 "Sphinx.png"    
   Scale 0.26 0.26 0.26  
   AngleOffset 90 

//Walk
   Frame SPW1 A 0 "Walk1"    	
   Frame SPW1 B 0 "Walk2"    
   Frame SPW1 C 0 "Walk3"    
   Frame SPW1 D 0 "Walk4" 
   Frame SPW1 E 0 "Walk5" 
   Frame SPW1 F 0 "Walk6" 
   Frame SPW1 G 0 "Walk7" 
   Frame SPW1 H 0 "Walk8"
   Frame SPW1 I 0 "Walk9" 
   Frame SPW1 J 0 "Walk10" 
   Frame SPW1 K 0 "Walk11" 
   Frame SPW1 L 0 "Walk12" 
   Frame SPW1 M 0 "Walk13" 
   Frame SPW1 N 0 "Walk14" 
   Frame SPW1 O 0 "Walk15" 
   Frame SPW1 P 0 "Walk16" 

//AttackA
   Frame SPA1 A 0 "AttackA1"    	
   Frame SPA1 B 0 "AttackA2"    
   Frame SPA1 C 0 "AttackA3"    
   Frame SPA1 D 0 "AttackA4" 
   Frame SPA1 E 0 "AttackA5" 
   Frame SPA1 F 0 "AttackA6" 
   Frame SPA1 G 0 "AttackA7" 
   Frame SPA1 H 0 "AttackA8"
   Frame SPA1 I 0 "AttackA9" 
   Frame SPA1 J 0 "AttackA10" 
   Frame SPA1 K 0 "AttackA11" 
   Frame SPA1 L 0 "AttackA12" 
   Frame SPA1 M 0 "AttackA13" 
   Frame SPA1 N 0 "AttackA14" 
   Frame SPA1 O 0 "AttackA15" 
   Frame SPA1 P 0 "AttackA16" 
   Frame SPA1 Q 0 "AttackA17" 
   Frame SPA1 R 0 "AttackA18"

//PainA
   Frame SPP1 A 0 "PainA1"    	
   Frame SPP1 B 0 "PainA2"    
   Frame SPP1 C 0 "PainA3"    
   Frame SPP1 D 0 "PainA4" 
   Frame SPP1 E 0 "PainA5" 
   Frame SPP1 F 0 "PainA6" 
   Frame SPP1 G 0 "PainA7" 
   Frame SPP1 H 0 "PainA8"
   Frame SPP1 I 0 "PainA9" 
   Frame SPP1 J 0 "PainA10" 
   Frame SPP1 K 0 "PainA11" 
   Frame SPP1 L 0 "PainA12"

//PainB
   Frame SPP2 A 0 "PainB1"    	
   Frame SPP2 B 0 "PainB2"    
   Frame SPP2 C 0 "PainB3"    
   Frame SPP2 D 0 "PainB4" 
   Frame SPP2 E 0 "PainB5" 
   Frame SPP2 F 0 "PainB6" 
   Frame SPP2 G 0 "PainB7" 
   Frame SPP2 H 0 "PainB8"
   Frame SPP2 I 0 "PainB9" 
   Frame SPP2 J 0 "PainB10" 
   Frame SPP2 K 0 "PainB11" 
   Frame SPP2 L 0 "PainB12" 
   Frame SPP2 M 0 "PainB13" 
   Frame SPP2 N 0 "PainB14" 
   Frame SPP2 O 0 "PainB15" 
   Frame SPP2 P 0 "PainB16" 
   Frame SPP2 Q 0 "PainB17" 
   Frame SPP2 R 0 "PainB18" 
   Frame SPP2 S 0 "PainB19" 
   Frame SPP2 T 0 "PainB20" 
   Frame SPP2 U 0 "PainB21" 
   Frame SPP2 V 0 "PainB22" 
   Frame SPP2 W 0 "PainB23"
   Frame SPP2 X 0 "PainB24"

//TauntA
   Frame SPT1 A 0 "TauntA1"    	
   Frame SPT1 B 0 "TauntA2"    
   Frame SPT1 C 0 "TauntA3"    
   Frame SPT1 D 0 "TauntA4" 
   Frame SPT1 E 0 "TauntA5" 
   Frame SPT1 F 0 "TauntA6" 
   Frame SPT1 G 0 "TauntA7" 
   Frame SPT1 H 0 "TauntA8"
   Frame SPT1 I 0 "TauntA9" 
   Frame SPT1 J 0 "TauntA10" 
   Frame SPT1 K 0 "TauntA11" 
   Frame SPT1 L 0 "TauntA12" 
   Frame SPT1 M 0 "TauntA13" 
   Frame SPT1 N 0 "TauntA14" 
   Frame SPT1 O 0 "TauntA15" 
   Frame SPT1 P 0 "TauntA16" 
   Frame SPT1 Q 0 "TauntA17" 
   Frame SPT1 R 0 "TauntA18" 
   Frame SPT1 S 0 "TauntA19" 
   Frame SPT1 T 0 "TauntA20" 
   Frame SPT1 U 0 "TauntA21" 
   Frame SPT1 V 0 "TauntA22"  


}
