Model ChasmPunisher2
{
   Path "models/monsters/Punisher"   	
   Model 0 "FatGuy.md2"   
   Skin 0 "FatGuy2.png"    
   Scale 0.3 0.3 0.3  
   AngleOffset 90 

//Walk
   Frame FGW1 A 0 "Walk1"    	
   Frame FGW1 B 0 "Walk2"    
   Frame FGW1 C 0 "Walk3"    
   Frame FGW1 D 0 "Walk4" 
   Frame FGW1 E 0 "Walk5" 
   Frame FGW1 F 0 "Walk6" 
   Frame FGW1 G 0 "Walk7" 
   Frame FGW1 H 0 "Walk8"
   Frame FGW1 I 0 "Walk9" 
   Frame FGW1 J 0 "Walk10" 
   Frame FGW1 K 0 "Walk11" 
   Frame FGW1 L 0 "Walk12" 
   Frame FGW1 M 0 "Walk13" 
   Frame FGW1 N 0 "Walk14" 
   Frame FGW1 O 0 "Walk15" 
   Frame FGW1 P 0 "Walk16" 

//IdleA
   Frame FGI1 A 0 "IdleA1"    	
   Frame FGI1 B 0 "IdleA2"    
   Frame FGI1 C 0 "IdleA3"    
   Frame FGI1 D 0 "IdleA4" 
   Frame FGI1 E 0 "IdleA5" 
   Frame FGI1 F 0 "IdleA6" 
   Frame FGI1 G 0 "IdleA7" 
   Frame FGI1 H 0 "IdleA8"
   Frame FGI1 I 0 "IdleA9" 
   Frame FGI1 J 0 "IdleA10" 
   Frame FGI1 K 0 "IdleA11" 
   Frame FGI1 L 0 "IdleA12" 
   Frame FGI1 M 0 "IdleA13" 
   Frame FGI1 N 0 "IdleA14" 
   Frame FGI1 O 0 "IdleA15" 
   Frame FGI1 P 0 "IdleA16" 
   Frame FGI1 Q 0 "IdleA17" 
   Frame FGI1 R 0 "IdleA18" 

//IdleB
   Frame FGI2 A 0 "IdleB1"    	
   Frame FGI2 B 0 "IdleB2"    
   Frame FGI2 C 0 "IdleB3"    
   Frame FGI2 D 0 "IdleB4" 
   Frame FGI2 E 0 "IdleB5" 
   Frame FGI2 F 0 "IdleB6" 
   Frame FGI2 G 0 "IdleB7" 
   Frame FGI2 H 0 "IdleB8"
   Frame FGI2 I 0 "IdleB9" 
   Frame FGI2 J 0 "IdleB10" 
   Frame FGI2 K 0 "IdleB11" 
   Frame FGI2 L 0 "IdleB12" 
   Frame FGI2 M 0 "IdleB13" 
   Frame FGI2 N 0 "IdleB14" 
   Frame FGI2 O 0 "IdleB15" 
   Frame FGI2 P 0 "IdleB16" 
   Frame FGI2 Q 0 "IdleB17" 
   Frame FGI2 R 0 "IdleB18" 
   Frame FGI2 S 0 "IdleB19" 
   Frame FGI2 T 0 "IdleB20" 
   Frame FGI2 U 0 "IdleB21" 
   Frame FGI2 V 0 "IdleB22" 
   Frame FGI2 W 0 "IdleB23"
   Frame FGI2 X 0 "IdleB24" 
   Frame FGI2 Y 0 "IdleB25"

//IdleC
   Frame FGI3 A 0 "IdleC1"    	
   Frame FGI3 B 0 "IdleC2"    
   Frame FGI3 C 0 "IdleC3"    
   Frame FGI3 D 0 "IdleC4" 
   Frame FGI3 E 0 "IdleC5" 
   Frame FGI3 F 0 "IdleC6" 
   Frame FGI3 G 0 "IdleC7" 
   Frame FGI3 H 0 "IdleC8"
   Frame FGI3 I 0 "IdleC9" 
   Frame FGI3 J 0 "IdleC10" 
   Frame FGI3 K 0 "IdleC11" 
   Frame FGI3 L 0 "IdleC12" 
   Frame FGI3 M 0 "IdleC13" 
   Frame FGI3 N 0 "IdleC14" 
   Frame FGI3 O 0 "IdleC15" 
   Frame FGI3 P 0 "IdleC16" 
   Frame FGI3 Q 0 "IdleC17" 
   Frame FGI3 R 0 "IdleC18" 
   Frame FGI3 S 0 "IdleC19" 
   Frame FGI3 T 0 "IdleC20" 
   Frame FGI3 U 0 "IdleC21" 
   Frame FGI3 V 0 "IdleC22" 
   Frame FGI3 W 0 "IdleC23"
   Frame FGI3 X 0 "IdleC24"

//AttackA
   Frame FGA1 A 0 "AttackA1"    	
   Frame FGA1 B 0 "AttackA2"    
   Frame FGA1 C 0 "AttackA3"    
   Frame FGA1 D 0 "AttackA4" 
   Frame FGA1 E 0 "AttackA5" 
   Frame FGA1 F 0 "AttackA6" 
   Frame FGA1 G 0 "AttackA7" 
   Frame FGA1 H 0 "AttackA8"
   Frame FGA1 I 0 "AttackA9" 
   Frame FGA1 J 0 "AttackA10" 
   Frame FGA1 K 0 "AttackA11" 
   Frame FGA1 L 0 "AttackA12" 
   Frame FGA1 M 0 "AttackA13" 
   Frame FGA1 N 0 "AttackA14" 
   Frame FGA1 O 0 "AttackA15" 
   Frame FGA1 P 0 "AttackA16" 
   Frame FGA1 Q 0 "AttackA17"

//AttackB
   Frame FGA2 A 0 "AttackB1"    	
   Frame FGA2 B 0 "AttackB2"    
   Frame FGA2 C 0 "AttackB3"    
   Frame FGA2 D 0 "AttackB4" 
   Frame FGA2 E 0 "AttackB5" 
   Frame FGA2 F 0 "AttackB6" 
   Frame FGA2 G 0 "AttackB7" 
   Frame FGA2 H 0 "AttackB8"
   Frame FGA2 I 0 "AttackB9" 
   Frame FGA2 J 0 "AttackB10" 
   Frame FGA2 K 0 "AttackB11" 
   Frame FGA2 L 0 "AttackB12" 
   Frame FGA2 M 0 "AttackB13" 
   Frame FGA2 N 0 "AttackB14" 
   Frame FGA2 O 0 "AttackB15" 
   Frame FGA2 P 0 "AttackB16" 
   Frame FGA2 Q 0 "AttackB17" 
   Frame FGA2 R 0 "AttackB18" 
   Frame FGA2 S 0 "AttackB19" 
   Frame FGA2 T 0 "AttackB20"

//AttackC
   Frame FGA3 A 0 "AttackC1"    	
   Frame FGA3 B 0 "AttackC2"    
   Frame FGA3 C 0 "AttackC3"    
   Frame FGA3 D 0 "AttackC4" 
   Frame FGA3 E 0 "AttackC5" 
   Frame FGA3 F 0 "AttackC6" 
   Frame FGA3 G 0 "AttackC7" 
   Frame FGA3 H 0 "AttackC8"
   Frame FGA3 I 0 "AttackC9" 
   Frame FGA3 J 0 "AttackC10" 
   Frame FGA3 K 0 "AttackC11" 
   Frame FGA3 L 0 "AttackC12" 
   Frame FGA3 M 0 "AttackC13" 
   Frame FGA3 N 0 "AttackC14" 
   Frame FGA3 O 0 "AttackC15" 
   Frame FGA3 P 0 "AttackC16" 
   Frame FGA3 Q 0 "AttackC17" 
   Frame FGA3 R 0 "AttackC18" 
   Frame FGA3 S 0 "AttackC19"

//AttackD
   Frame FGA4 A 0 "AttackD1"    	
   Frame FGA4 B 0 "AttackD2"    
   Frame FGA4 C 0 "AttackD3"    
   Frame FGA4 D 0 "AttackD4" 
   Frame FGA4 E 0 "AttackD5" 
   Frame FGA4 F 0 "AttackD6" 
   Frame FGA4 G 0 "AttackD7" 
   Frame FGA4 H 0 "AttackD8"
   Frame FGA4 I 0 "AttackD9" 
   Frame FGA4 J 0 "AttackD10" 
   Frame FGA4 K 0 "AttackD11" 
   Frame FGA4 L 0 "AttackD12" 
   Frame FGA4 M 0 "AttackD13" 
   Frame FGA4 N 0 "AttackD14" 
   Frame FGA4 O 0 "AttackD15" 
   Frame FGA4 P 0 "AttackD16" 
   Frame FGA4 Q 0 "AttackD17" 
   Frame FGA4 R 0 "AttackD18" 
   Frame FGA4 S 0 "AttackD19"

//PainA
   Frame FGP1 A 0 "PainA1"    	
   Frame FGP1 B 0 "PainA2"    
   Frame FGP1 C 0 "PainA3"    
   Frame FGP1 D 0 "PainA4" 
   Frame FGP1 E 0 "PainA5"

//PainB
   Frame FGP2 A 0 "PainB1"    	
   Frame FGP2 B 0 "PainB2"    
   Frame FGP2 C 0 "PainB3"    
   Frame FGP2 D 0 "PainB4" 
   Frame FGP2 E 0 "PainB5" 
   Frame FGP2 F 0 "PainB6" 
   Frame FGP2 G 0 "PainB7" 
   Frame FGP2 H 0 "PainB8"
   Frame FGP2 I 0 "PainB9" 
   Frame FGP2 J 0 "PainB10" 
   Frame FGP2 K 0 "PainB11" 
   Frame FGP2 L 0 "PainB12" 
   Frame FGP2 M 0 "PainB13" 
   Frame FGP2 N 0 "PainB14" 
   Frame FGP2 O 0 "PainB15" 
   Frame FGP2 P 0 "PainB16" 
   Frame FGP2 Q 0 "PainB17" 
   Frame FGP2 R 0 "PainB18" 
   Frame FGP2 S 0 "PainB19" 
   Frame FGP2 T 0 "PainB20" 
   Frame FGP2 U 0 "PainB21"

//PainC
   Frame FGP3 A 0 "PainC1"    	
   Frame FGP3 B 0 "PainC2"    
   Frame FGP3 C 0 "PainC3"    
   Frame FGP3 D 0 "PainC4" 
   Frame FGP3 E 0 "PainC5" 
   Frame FGP3 F 0 "PainC6" 
   Frame FGP3 G 0 "PainC7" 
   Frame FGP3 H 0 "PainC8"
   Frame FGP3 I 0 "PainC9" 
   Frame FGP3 J 0 "PainC10" 
   Frame FGP3 K 0 "PainC11" 
   Frame FGP3 L 0 "PainC12" 
   Frame FGP3 M 0 "PainC13" 
   Frame FGP3 N 0 "PainC14" 
   Frame FGP3 O 0 "PainC15" 
   Frame FGP3 P 0 "PainC16" 
   Frame FGP3 Q 0 "PainC17"

//TauntA
   Frame FGT1 A 0 "TauntA1"    	
   Frame FGT1 B 0 "TauntA2"    
   Frame FGT1 C 0 "TauntA3"    
   Frame FGT1 D 0 "TauntA4" 
   Frame FGT1 E 0 "TauntA5" 
   Frame FGT1 F 0 "TauntA6" 
   Frame FGT1 G 0 "TauntA7" 
   Frame FGT1 H 0 "TauntA8"
   Frame FGT1 I 0 "TauntA9" 
   Frame FGT1 J 0 "TauntA10" 
   Frame FGT1 K 0 "TauntA11" 
   Frame FGT1 L 0 "TauntA12" 
   Frame FGT1 M 0 "TauntA13" 
   Frame FGT1 N 0 "TauntA14" 
   Frame FGT1 O 0 "TauntA15" 
   Frame FGT1 P 0 "TauntA16" 
   Frame FGT1 Q 0 "TauntA17" 
   Frame FGT1 R 0 "TauntA18" 
   Frame FGT1 S 0 "TauntA19" 
   Frame FGT1 T 0 "TauntA20" 
   Frame FGT1 U 0 "TauntA21" 
   Frame FGT1 V 0 "TauntA22" 
   Frame FGT1 W 0 "TauntA23"
   Frame FGT1 X 0 "TauntA24" 
   Frame FGT1 Y 0 "TauntA25"

//DieA
   Frame FGD1 A 0 "DieA1"    	
   Frame FGD1 B 0 "DieA2"    
   Frame FGD1 C 0 "DieA3"    
   Frame FGD1 D 0 "DieA4" 
   Frame FGD1 E 0 "DieA5" 
   Frame FGD1 F 0 "DieA6" 
   Frame FGD1 G 0 "DieA7" 
   Frame FGD1 H 0 "DieA8"
   Frame FGD1 I 0 "DieA9" 
   Frame FGD1 J 0 "DieA10" 
   Frame FGD1 K 0 "DieA11" 
   Frame FGD1 L 0 "DieA12" 
   Frame FGD1 M 0 "DieA13" 
   Frame FGD1 N 0 "DieA14" 
   Frame FGD1 O 0 "DieA15" 
   Frame FGD1 P 0 "DieA16" 
   Frame FGD1 Q 0 "DieA17" 
   Frame FGD1 R 0 "DieA18" 
   Frame FGD1 S 0 "DieA19" 
   Frame FGD1 T 0 "DieA20" 
   Frame FGD1 U 0 "DieA21" 
   Frame FGD1 V 0 "DieA22" 
   Frame FGD1 W 0 "DieA23"
   Frame FGD1 X 0 "DieA24"

//DieB
   Frame FGD2 A 0 "DieB1"    	
   Frame FGD2 B 0 "DieB2"    
   Frame FGD2 C 0 "DieB3"    
   Frame FGD2 D 0 "DieB4" 
   Frame FGD2 E 0 "DieB5" 
   Frame FGD2 F 0 "DieB6" 
   Frame FGD2 G 0 "DieB7" 
   Frame FGD2 H 0 "DieB8"
   Frame FGD2 I 0 "DieB9" 
   Frame FGD2 J 0 "DieB10" 
   Frame FGD2 K 0 "DieB11" 
   Frame FGD2 L 0 "DieB12" 
   Frame FGD2 M 0 "DieB13" 
   Frame FGD2 N 0 "DieB14" 
   Frame FGD2 O 0 "DieB15" 
   Frame FGD2 P 0 "DieB16" 
   Frame FGD2 Q 0 "DieB17" 
   Frame FGD2 R 0 "DieB18" 
   Frame FGD2 S 0 "DieB19" 
   Frame FGD2 T 0 "DieB20" 
   Frame FGD2 U 0 "DieB21" 
   Frame FGD2 V 0 "DieB22" 
   Frame FGD2 W 0 "DieB23"
   Frame FGD2 X 0 "DieB24"       

}
