Model ChasmDeadGuy
{
   Path "models/monsters/DeadGuy"   	
   Model 0 "DeadGuy.md2"   
   Skin 0 "DeadGuy.png"    
   Scale 0.26 0.26 0.26  
   AngleOffset 90 

///////////////////////////////////////////
// IdleA 	- 16 Frames 
   Frame DGI1 A 0 "IdleA1"    	
   Frame DGI1 B 0 "IdleA2"    
   Frame DGI1 C 0 "IdleA3"    
   Frame DGI1 D 0 "IdleA4" 
   Frame DGI1 E 0 "IdleA5" 
   Frame DGI1 F 0 "IdleA6" 
   Frame DGI1 G 0 "IdleA7" 
   Frame DGI1 H 0 "IdleA8"
   Frame DGI1 I 0 "IdleA9" 
   Frame DGI1 J 0 "IdleA10" 
   Frame DGI1 K 0 "IdleA11" 
   Frame DGI1 L 0 "IdleA12" 
   Frame DGI1 M 0 "IdleA13" 
   Frame DGI1 N 0 "IdleA14" 
   Frame DGI1 O 0 "IdleA15" 
   Frame DGI1 P 0 "IdleA16" 
   Frame DGI1 Q 0 "IdleA17" 
   Frame DGI1 R 0 "IdleA18" 
   Frame DGI1 S 0 "IdleA19" 
   Frame DGI1 T 0 "IdleA20" 
   Frame DGI1 U 0 "IdleA21" 
   Frame DGI1 V 0 "IdleA22" 
   Frame DGI1 W 0 "IdleA23"
   Frame DGI1 X 0 "IdleA24" 
   Frame DGI1 Y 0 "IdleA25" 
   Frame DGI1 Z 0 "IdleA26"

   ///Walk - 15

   Frame DGW1 A 0 "Walk1"    	
   Frame DGW1 B 0 "Walk2"    
   Frame DGW1 C 0 "Walk3"    
   Frame DGW1 D 0 "Walk4" 
   Frame DGW1 E 0 "Walk5" 
   Frame DGW1 F 0 "Walk6" 
   Frame DGW1 G 0 "Walk7" 
   Frame DGW1 H 0 "Walk8"
   Frame DGW1 I 0 "Walk9" 
   Frame DGW1 J 0 "Walk10" 
   Frame DGW1 K 0 "Walk11" 
   Frame DGW1 L 0 "Walk12" 
   Frame DGW1 M 0 "Walk13" 
   Frame DGW1 N 0 "Walk14" 
   Frame DGW1 O 0 "Walk15" 
   Frame DGW1 P 0 "Walk16" 
   Frame DGW1 Q 0 "Walk17" 
   Frame DGW1 R 0 "Walk18" 
   Frame DGW1 S 0 "Walk19" 
   Frame DGW1 T 0 "Walk20" 
   Frame DGW1 U 0 "Walk21" 
   Frame DGW1 V 0 "Walk22" 
   Frame DGW1 W 0 "Walk23"
   Frame DGW1 X 0 "Walk24"
      	



///////////////////////////////////////////
// AttackA	- 14 Frames 
   Frame DGA1 A 0 "AttackA1"    	
   Frame DGA1 B 0 "AttackA2"    
   Frame DGA1 C 0 "AttackA3"    
   Frame DGA1 D 0 "AttackA4" 
   Frame DGA1 E 0 "AttackA5" 
   Frame DGA1 F 0 "AttackA6" 
   Frame DGA1 G 0 "AttackA7" 
   Frame DGA1 H 0 "AttackA8" 
   Frame DGA1 I 0 "AttackA9" 
   Frame DGA1 J 0 "AttackA10" 
   Frame DGA1 K 0 "AttackA11" 
   Frame DGA1 L 0 "AttackA12" 
   Frame DGA1 M 0 "AttackA13" 
   Frame DGA1 N 0 "AttackA14" 
   Frame DGA1 O 0 "AttackA15" 
   Frame DGA1 P 0 "AttackA16" 
   Frame DGA1 Q 0 "AttackA17"
   Frame DGA1 R 0 "AttackA18" 
   Frame DGA1 S 0 "AttackA19"
   Frame DGA1 T 0 "AttackA20" 

///////////////////////////////////////////
// AttackB	- 16 Frames 
   Frame DGA2 A 0 "AttackB1"    	
   Frame DGA2 B 0 "AttackB2"    
   Frame DGA2 C 0 "AttackB3"    
   Frame DGA2 D 0 "AttackB4" 
   Frame DGA2 E 0 "AttackB5" 
   Frame DGA2 F 0 "AttackB6" 
   Frame DGA2 G 0 "AttackB7" 
   Frame DGA2 H 0 "AttackB8"
   Frame DGA2 I 0 "AttackB9" 
   Frame DGA2 J 0 "AttackB10" 
   Frame DGA2 K 0 "AttackB11" 
   Frame DGA2 L 0 "AttackB12" 
   Frame DGA2 M 0 "AttackB13" 
   Frame DGA2 N 0 "AttackB14" 
   Frame DGA2 O 0 "AttackB15" 
   Frame DGA2 P 0 "AttackB16" 
   Frame DGA2 Q 0 "AttackB17"
   Frame DGA2 R 0 "AttackB18" 
   Frame DGA2 S 0 "AttackB19" 
   Frame DGA2 T 0 "AttackB20"
   Frame DGA2 U 0 "AttackB21" 
   Frame DGA2 V 0 "AttackB22"
   Frame DGA2 W 0 "AttackB23"   
 

///////////////////////////////////////////
// PainA	- 10 Frames 
   Frame DGP1 A 0 "PainA1"    	
   Frame DGP1 B 0 "PainA2"    
   Frame DGP1 C 0 "PainA3"    
   Frame DGP1 D 0 "PainA4" 
   Frame DGP1 E 0 "PainA5" 
   Frame DGP1 F 0 "PainA6" 
   Frame DGP1 G 0 "PainA7" 
   Frame DGP1 H 0 "PainA8"
   Frame DGP1 I 0 "PainA9" 
   Frame DGP1 J 0 "PainA10" 
   Frame DGP1 K 0 "PainA11" 
   Frame DGP1 L 0 "PainA12" 
   Frame DGP1 M 0 "PainA13" 
   Frame DGP1 N 0 "PainA14" 
   Frame DGP1 O 0 "PainA15" 
   Frame DGP1 P 0 "PainA16" 
   Frame DGP1 Q 0 "PainA17" 
   Frame DGP1 R 0 "PainA18" 
   Frame DGP1 S 0 "PainA19" 
   Frame DGP1 T 0 "PainA20" 
   Frame DGP1 U 0 "PainA21" 
   Frame DGP1 V 0 "PainA22" 
   Frame DGP1 W 0 "PainA23"
   Frame DGP1 X 0 "PainA24" 

//PainB
   Frame DGP2 A 0 "PainB1"    	
   Frame DGP2 B 0 "PainB2"    
   Frame DGP2 C 0 "PainB3"    
   Frame DGP2 D 0 "PainB4" 
   Frame DGP2 E 0 "PainB5" 
   Frame DGP2 F 0 "PainB6" 
   Frame DGP2 G 0 "PainB7" 
   Frame DGP2 H 0 "PainB8"
   Frame DGP2 I 0 "PainB9" 
   Frame DGP2 J 0 "PainB10" 
   Frame DGP2 K 0 "PainB11" 
   Frame DGP2 L 0 "PainB12" 
   Frame DGP2 M 0 "PainB13" 
   Frame DGP2 N 0 "PainB14" 
   Frame DGP2 O 0 "PainB15" 
   Frame DGP2 P 0 "PainB16" 
   Frame DGP2 Q 0 "PainB17" 
   Frame DGP2 R 0 "PainB18" 
   Frame DGP2 S 0 "PainB19" 
   Frame DGP2 T 0 "PainB20" 
   Frame DGP2 U 0 "PainB21" 
   Frame DGP2 V 0 "PainB22" 
   Frame DGP2 W 0 "PainB23"

//PainC
   Frame DGP3 A 0 "PainC1"    	
   Frame DGP3 B 0 "PainC2"    
   Frame DGP3 C 0 "PainC3"    
   Frame DGP3 D 0 "PainC4" 
   Frame DGP3 E 0 "PainC5" 
   Frame DGP3 F 0 "PainC6" 
   Frame DGP3 G 0 "PainC7" 
   Frame DGP3 H 0 "PainC8"
   Frame DGP3 I 0 "PainC9" 
   Frame DGP3 J 0 "PainC10" 
   Frame DGP3 K 0 "PainC11" 
   Frame DGP3 L 0 "PainC12" 
   Frame DGP3 M 0 "PainC13" 
   Frame DGP3 N 0 "PainC14" 
   Frame DGP3 O 0 "PainC15" 
   Frame DGP3 P 0 "PainC16" 
   Frame DGP3 Q 0 "PainC17" 
   Frame DGP3 R 0 "PainC18" 
   Frame DGP3 S 0 "PainC19" 
   Frame DGP3 T 0 "PainC20" 
   Frame DGP3 U 0 "PainC21" 
   Frame DGP3 V 0 "PainC22" 
   Frame DGP3 W 0 "PainC23"
   Frame DGP3 X 0 "PainC24"

//PainD
   Frame DGP4 A 0 "PainD1"    	
   Frame DGP4 B 0 "PainD2"    
   Frame DGP4 C 0 "PainD3"    
   Frame DGP4 D 0 "PainD4" 
   Frame DGP4 E 0 "PainD5" 
   Frame DGP4 F 0 "PainD6" 
   Frame DGP4 G 0 "PainD7" 
   Frame DGP4 H 0 "PainD8"
   Frame DGP4 I 0 "PainD9" 
   Frame DGP4 J 0 "PainD10" 
   Frame DGP4 K 0 "PainD11" 
   Frame DGP4 L 0 "PainD12" 
   Frame DGP4 M 0 "PainD13" 
   Frame DGP4 N 0 "PainD14" 
   Frame DGP4 O 0 "PainD15" 
   Frame DGP4 P 0 "PainD16" 
   Frame DGP4 Q 0 "PainD17" 
   Frame DGP4 R 0 "PainD18" 
   Frame DGP4 S 0 "PainD19" 
   Frame DGP4 T 0 "PainD20" 
   Frame DGP4 U 0 "PainD21" 
   Frame DGP4 V 0 "PainD22" 
   Frame DGP4 W 0 "PainD23"
   Frame DGP4 X 0 "PainD24"

///////////////////////////////////////////
// DieA		- 25 Frames 
   Frame DGD1 A 0 "DieA1"    	
   Frame DGD1 B 0 "DieA2"    
   Frame DGD1 C 0 "DieA3"    
   Frame DGD1 D 0 "DieA4" 
   Frame DGD1 E 0 "DieA5" 
   Frame DGD1 F 0 "DieA6" 
   Frame DGD1 G 0 "DieA7" 
   Frame DGD1 H 0 "DieA8"
   Frame DGD1 I 0 "DieA9" 
   Frame DGD1 J 0 "DieA10" 
   Frame DGD1 K 0 "DieA11" 
   Frame DGD1 L 0 "DieA12" 
   Frame DGD1 M 0 "DieA13" 
   Frame DGD1 N 0 "DieA14" 
   Frame DGD1 O 0 "DieA15" 
   Frame DGD1 P 0 "DieA16" 
   Frame DGD1 Q 0 "DieA17" 
   Frame DGD1 R 0 "DieA18" 
   Frame DGD1 S 0 "DieA19" 
   Frame DGD1 T 0 "DieA20"
   Frame DGD1 U 0 "DieA21" 


}
