Model ChasmOrc
{
   Path "models/monsters/Orc1"   	
   Model 0 "Orc.md2"   
   Skin 0 "Orc.png"    
   Scale 0.26 0.26 0.26  
   AngleOffset 90 
   
//WalkA
   Frame OCW1 A 0 "Walk1"    	
   Frame OCW1 B 0 "Walk2"    
   Frame OCW1 C 0 "Walk3"    
   Frame OCW1 D 0 "Walk4" 
   Frame OCW1 E 0 "Walk5" 
   Frame OCW1 F 0 "Walk6" 
   Frame OCW1 G 0 "Walk7" 
   Frame OCW1 H 0 "Walk8"
   Frame OCW1 I 0 "Walk9" 
   Frame OCW1 J 0 "Walk10" 
   Frame OCW1 K 0 "Walk11" 
   Frame OCW1 L 0 "Walk12" 

//IdleA
   Frame OCI1 A 0 "IdleA1"    	
   Frame OCI1 B 0 "IdleA2"    
   Frame OCI1 C 0 "IdleA3"    
   Frame OCI1 D 0 "IdleA4" 
   Frame OCI1 E 0 "IdleA5" 
   Frame OCI1 F 0 "IdleA6" 
   Frame OCI1 G 0 "IdleA7" 
   Frame OCI1 H 0 "IdleA8"
   Frame OCI1 I 0 "IdleA9" 
   Frame OCI1 J 0 "IdleA10" 
   Frame OCI1 K 0 "IdleA11" 
   Frame OCI1 L 0 "IdleA12" 
   Frame OCI1 M 0 "IdleA13" 
   Frame OCI1 N 0 "IdleA14" 
   Frame OCI1 O 0 "IdleA15" 
   Frame OCI1 P 0 "IdleA16" 
   Frame OCI1 Q 0 "IdleA17"

//AttackA
   Frame OCA1 A 0 "AttackA1"    	
   Frame OCA1 B 0 "AttackA2"    
   Frame OCA1 C 0 "AttackA3"    
   Frame OCA1 D 0 "AttackA4" 
   Frame OCA1 E 0 "AttackA5" 
   Frame OCA1 F 0 "AttackA6" 
   Frame OCA1 G 0 "AttackA7" 
   Frame OCA1 H 0 "AttackA8"
   Frame OCA1 I 0 "AttackA9" 
   Frame OCA1 J 0 "AttackA10" 
   Frame OCA1 K 0 "AttackA11" 
   Frame OCA1 L 0 "AttackA12" 
   Frame OCA1 M 0 "AttackA13" 
   Frame OCA1 N 0 "AttackA14" 
   Frame OCA1 O 0 "AttackA15" 
   Frame OCA1 P 0 "AttackA16" 
   Frame OCA1 Q 0 "AttackA17" 
   Frame OCA1 R 0 "AttackA18" 
   Frame OCA1 S 0 "AttackA19" 
   Frame OCA1 T 0 "AttackA20" 
   Frame OCA1 U 0 "AttackA21" 
   Frame OCA1 V 0 "AttackA22"

//AttackB
   Frame OCA2 A 0 "AttackB1"    	
   Frame OCA2 B 0 "AttackB2"    
   Frame OCA2 C 0 "AttackB3"    
   Frame OCA2 D 0 "AttackB4" 
   Frame OCA2 E 0 "AttackB5" 
   Frame OCA2 F 0 "AttackB6" 
   Frame OCA2 G 0 "AttackB7" 
   Frame OCA2 H 0 "AttackB8"
   Frame OCA2 I 0 "AttackB9" 
   Frame OCA2 J 0 "AttackB10" 
   Frame OCA2 K 0 "AttackB11" 
   Frame OCA2 L 0 "AttackB12" 
   Frame OCA2 M 0 "AttackB13" 
   Frame OCA2 N 0 "AttackB14" 
   Frame OCA2 O 0 "AttackB15" 
   Frame OCA2 P 0 "AttackB16" 
   Frame OCA2 Q 0 "AttackB17" 
   Frame OCA2 R 0 "AttackB18" 
   Frame OCA2 S 0 "AttackB19"

//AttackC
   Frame OCA3 A 0 "AttackC1"    	
   Frame OCA3 B 0 "AttackC2"    
   Frame OCA3 C 0 "AttackC3"    
   Frame OCA3 D 0 "AttackC4" 
   Frame OCA3 E 0 "AttackC5" 
   Frame OCA3 F 0 "AttackC6" 
   Frame OCA3 G 0 "AttackC7" 
   Frame OCA3 H 0 "AttackC8"
   Frame OCA3 I 0 "AttackC9" 
   Frame OCA3 J 0 "AttackC10" 
   Frame OCA3 K 0 "AttackC11" 
   Frame OCA3 L 0 "AttackC12" 
   Frame OCA3 M 0 "AttackC13" 
   Frame OCA3 N 0 "AttackC14" 
   Frame OCA3 O 0 "AttackC15" 
   Frame OCA3 P 0 "AttackC16" 
   Frame OCA3 Q 0 "AttackC17" 
   Frame OCA3 R 0 "AttackC18" 
   Frame OCA3 S 0 "AttackC19" 
   Frame OCA3 T 0 "AttackC20" 
   Frame OCA3 U 0 "AttackC21"

//PainA
   Frame OCP1 A 0 "PainA1"    	
   Frame OCP1 B 0 "PainA2"    
   Frame OCP1 C 0 "PainA3"    
   Frame OCP1 D 0 "PainA4" 
   Frame OCP1 E 0 "PainA5" 
   Frame OCP1 F 0 "PainA6" 
   Frame OCP1 G 0 "PainA7" 
   Frame OCP1 H 0 "PainA8"
   Frame OCP1 I 0 "PainA9" 
   Frame OCP1 J 0 "PainA10"  

//PainB
   Frame OCP2 A 0 "PainB1"    	
   Frame OCP2 B 0 "PainB2"    
   Frame OCP2 C 0 "PainB3"    
   Frame OCP2 D 0 "PainB4" 
   Frame OCP2 E 0 "PainB5" 
   Frame OCP2 F 0 "PainB6" 
   Frame OCP2 G 0 "PainB7" 
   Frame OCP2 H 0 "PainB8"
   Frame OCP2 I 0 "PainB9" 
   Frame OCP2 J 0 "PainB10" 
   Frame OCP2 K 0 "PainB11" 
   Frame OCP2 L 0 "PainB12" 
   Frame OCP2 M 0 "PainB13" 
   Frame OCP2 N 0 "PainB14" 
   Frame OCP2 O 0 "PainB15" 
   Frame OCP2 P 0 "PainB16" 
   Frame OCP2 Q 0 "PainB17" 
   Frame OCP2 R 0 "PainB18" 
   Frame OCP2 S 0 "PainB19" 
   Frame OCP2 T 0 "PainB20" 
   Frame OCP2 U 0 "PainB21" 
   Frame OCP2 V 0 "PainB22" 
   Frame OCP2 W 0 "PainB23"
   Frame OCP2 X 0 "PainB24" 
   Frame OCP2 Y 0 "PainB25"

//DieA
   Frame OCD1 A 0 "DeathA1"    	
   Frame OCD1 B 0 "DeathA2"    
   Frame OCD1 C 0 "DeathA3"    
   Frame OCD1 D 0 "DeathA4" 
   Frame OCD1 E 0 "DeathA5" 
   Frame OCD1 F 0 "DeathA6" 
   Frame OCD1 G 0 "DeathA7" 
   Frame OCD1 H 0 "DeathA8"
   Frame OCD1 I 0 "DeathA9" 
   Frame OCD1 J 0 "DeathA10" 
   Frame OCD1 K 0 "DeathA11" 
   Frame OCD1 L 0 "DeathA12" 
   Frame OCD1 M 0 "DeathA13" 
   Frame OCD1 N 0 "DeathA14" 
   Frame OCD1 O 0 "DeathA15" 
   Frame OCD1 P 0 "DeathA16" 
   Frame OCD1 Q 0 "DeathA17" 
   Frame OCD1 R 0 "DeathA18" 
   Frame OCD1 S 0 "DeathA19" 
   Frame OCD1 T 0 "DeathA20" 
   Frame OCD1 U 0 "DeathA21" 
   Frame OCD1 V 0 "DeathA22" 
   Frame OCD1 W 0 "DeathA23"
   Frame OCD1 X 0 "DeathA24"

//DieB
   Frame OCD2 A 0 "DeathB1"    	
   Frame OCD2 B 0 "DeathB2"    
   Frame OCD2 C 0 "DeathB3"    
   Frame OCD2 D 0 "DeathB4" 
   Frame OCD2 E 0 "DeathB5" 
   Frame OCD2 F 0 "DeathB6" 
   Frame OCD2 G 0 "DeathB7" 
   Frame OCD2 H 0 "DeathB8"
   Frame OCD2 I 0 "DeathB9" 
   Frame OCD2 J 0 "DeathB10" 
   Frame OCD2 K 0 "DeathB11" 
   Frame OCD2 L 0 "DeathB12" 
   Frame OCD2 M 0 "DeathB13" 
   Frame OCD2 N 0 "DeathB14" 
   Frame OCD2 O 0 "DeathB15" 
   Frame OCD2 P 0 "DeathB16" 
   Frame OCD2 Q 0 "DeathB17" 
   Frame OCD2 R 0 "DeathB18" 
   Frame OCD2 S 0 "DeathB19" 
   Frame OCD2 T 0 "DeathB20" 
   Frame OCD2 U 0 "DeathB21" 
   Frame OCD2 V 0 "DeathB22" 
   Frame OCD2 W 0 "DeathB23"
   Frame OCD2 X 0 "DeathB24" 
   Frame OCD2 Y 0 "DeathB25"   

}
