Model ChasmViking
{
   Path "models/monsters/Viking"   	
   Model 0 "Viking.md2"   
   Skin 0 "Viking.png"    
   Scale 0.26 0.26 0.26  
   AngleOffset 90 

   ///Walk - 15

   Frame VKW1 A 0 "Walk1"    	
   Frame VKW1 B 0 "Walk2"    
   Frame VKW1 C 0 "Walk3"    
   Frame VKW1 D 0 "Walk4" 
   Frame VKW1 E 0 "Walk5" 
   Frame VKW1 F 0 "Walk6" 
   Frame VKW1 G 0 "Walk7" 
   Frame VKW1 H 0 "Walk8"
   Frame VKW1 I 0 "Walk9" 
   Frame VKW1 J 0 "Walk10" 
   Frame VKW1 K 0 "Walk11" 
   Frame VKW1 L 0 "Walk12" 
      	

///////////////////////////////////////////
// IdleA 	- 16 Frames 
   Frame VKI1 A 0 "IdleA1"    	
   Frame VKI1 B 0 "IdleA2"    
   Frame VKI1 C 0 "IdleA3"    
   Frame VKI1 D 0 "IdleA4" 
   Frame VKI1 E 0 "IdleA5" 
   Frame VKI1 F 0 "IdleA6" 
   Frame VKI1 G 0 "IdleA7" 
   Frame VKI1 H 0 "IdleA8" 
   Frame VKI1 I 0 "IdleA9" 
   Frame VKI1 J 0 "IdleA10" 
   Frame VKI1 K 0 "IdleA11" 
   Frame VKI1 L 0 "IdleA12" 
   Frame VKI1 M 0 "IdleA13" 
   Frame VKI1 N 0 "IdleA14" 
   Frame VKI1 O 0 "IdleA15" 
   Frame VKI1 P 0 "IdleA16" 
   Frame VKI1 Q 0 "IdleA17" 

///////////////////////////////////////////
// AttackA	- 14 Frames 
   Frame VKA1 A 0 "AttackA1"    	
   Frame VKA1 B 0 "AttackA2"    
   Frame VKA1 C 0 "AttackA3"    
   Frame VKA1 D 0 "AttackA4" 
   Frame VKA1 E 0 "AttackA5" 
   Frame VKA1 F 0 "AttackA6" 
   Frame VKA1 G 0 "AttackA7" 
   Frame VKA1 H 0 "AttackA8" 
   Frame VKA1 I 0 "AttackA9" 
   Frame VKA1 J 0 "AttackA10" 
   Frame VKA1 K 0 "AttackA11" 
   Frame VKA1 L 0 "AttackA12" 
   Frame VKA1 M 0 "AttackA13" 
   Frame VKA1 N 0 "AttackA14" 
   Frame VKA1 O 0 "AttackA15" 
   Frame VKA1 P 0 "AttackA16" 
   Frame VKA1 Q 0 "AttackA17"
   Frame VKA1 R 0 "AttackA18" 
   Frame VKA1 S 0 "AttackA19"
   Frame VKA1 T 0 "AttackA20" 

///////////////////////////////////////////
// AttackB	- 16 Frames 
   Frame VKA2 A 0 "AttackB1"    	
   Frame VKA2 B 0 "AttackB2"    
   Frame VKA2 C 0 "AttackB3"    
   Frame VKA2 D 0 "AttackB4" 
   Frame VKA2 E 0 "AttackB5" 
   Frame VKA2 F 0 "AttackB6" 
   Frame VKA2 G 0 "AttackB7" 
   Frame VKA2 H 0 "AttackB8"
   Frame VKA2 I 0 "AttackB9" 
   Frame VKA2 J 0 "AttackB10" 
   Frame VKA2 K 0 "AttackB11" 
   Frame VKA2 L 0 "AttackB12" 
   Frame VKA2 M 0 "AttackB13" 
   Frame VKA2 N 0 "AttackB14" 
   Frame VKA2 O 0 "AttackB15" 
   Frame VKA2 P 0 "AttackB16" 
   Frame VKA2 Q 0 "AttackB17"
   Frame VKA2 R 0 "AttackB18" 
   Frame VKA2 S 0 "AttackB19" 
   Frame VKA2 T 0 "AttackB20"
   Frame VKA2 U 0 "AttackB21" 
   Frame VKA2 V 0 "AttackB22"  

///////////////////////////////////////////
// AttackC	- 20 Frames 
   Frame VKA3 A 0 "AttackC1"    	
   Frame VKA3 B 0 "AttackC2"    
   Frame VKA3 C 0 "AttackC3"    
   Frame VKA3 D 0 "AttackC4" 
   Frame VKA3 E 0 "AttackC5" 
   Frame VKA3 F 0 "AttackC6" 
   Frame VKA3 G 0 "AttackC7" 
   Frame VKA3 H 0 "AttackC8"
   Frame VKA3 I 0 "AttackC9" 
   Frame VKA3 J 0 "AttackC10" 
   Frame VKA3 K 0 "AttackC11" 
   Frame VKA3 L 0 "AttackC12" 
   Frame VKA3 M 0 "AttackC13" 
   Frame VKA3 N 0 "AttackC14" 
   Frame VKA3 O 0 "AttackC15" 
   Frame VKA3 P 0 "AttackC16" 
   Frame VKA3 Q 0 "AttackC17"
   Frame VKA3 R 0 "AttackC18" 
   Frame VKA3 S 0 "AttackC19"  

///////////////////////////////////////////
// PainA	- 10 Frames 
   Frame VKP1 A 0 "PainA1"    	
   Frame VKP1 B 0 "PainA2"    
   Frame VKP1 C 0 "PainA3"    
   Frame VKP1 D 0 "PainA4" 
   Frame VKP1 E 0 "PainA5" 
   Frame VKP1 F 0 "PainA6"
   Frame VKP1 G 0 "PainA7" 
   Frame VKP1 H 0 "PainA8" 
   Frame VKP1 I 0 "PainA9"

///////////////////////////////////////////
// DieA		- 25 Frames 
   Frame VKD1 A 0 "DieA1"    	
   Frame VKD1 B 0 "DieA2"    
   Frame VKD1 C 0 "DieA3"    
   Frame VKD1 D 0 "DieA4" 
   Frame VKD1 E 0 "DieA5" 
   Frame VKD1 F 0 "DieA6" 
   Frame VKD1 G 0 "DieA7" 
   Frame VKD1 H 0 "DieA8"
   Frame VKD1 I 0 "DieA9" 
   Frame VKD1 J 0 "DieA10" 
   Frame VKD1 K 0 "DieA11" 
   Frame VKD1 L 0 "DieA12" 
   Frame VKD1 M 0 "DieA13" 
   Frame VKD1 N 0 "DieA14" 
   Frame VKD1 O 0 "DieA15" 
   Frame VKD1 P 0 "DieA16" 
   Frame VKD1 Q 0 "DieA17" 
   Frame VKD1 R 0 "DieA18" 
   Frame VKD1 S 0 "DieA19" 
   Frame VKD1 T 0 "DieA20"
   Frame VKD1 U 0 "DieA21" 
   Frame VKD1 V 0 "DieA22" 
   Frame VKD1 W 0 "DieA23" 
   Frame VKD1 X 0 "DieA24"  

//DieB
   Frame VKD2 A 0 "DieB1"    	
   Frame VKD2 B 0 "DieB2"    
   Frame VKD2 C 0 "DieB3"    
   Frame VKD2 D 0 "DieB4" 
   Frame VKD2 E 0 "DieB5" 
   Frame VKD2 F 0 "DieB6" 
   Frame VKD2 G 0 "DieB7" 
   Frame VKD2 H 0 "DieB8"
   Frame VKD2 I 0 "DieB9" 
   Frame VKD2 J 0 "DieB10" 
   Frame VKD2 K 0 "DieB11" 
   Frame VKD2 L 0 "DieB12" 
   Frame VKD2 M 0 "DieB13" 
   Frame VKD2 N 0 "DieB14" 
   Frame VKD2 O 0 "DieB15" 
   Frame VKD2 P 0 "DieB16" 
   Frame VKD2 Q 0 "DieB17" 
   Frame VKD2 R 0 "DieB18"
   Frame VKD2 S 0 "DieB19" 
   Frame VKD2 T 0 "DieB20" 
   Frame VKD2 U 0 "DieB21" 
   Frame VKD2 V 0 "DieB22" 
   Frame VKD2 W 0 "DieB23" 
   Frame VKD2 X 0 "DieB24" 
   Frame VKD2 Y 0 "DieB25" 

}
