Model ChasmPiggy
{
   Path "models/monsters/Piggy"   	
   Model 0 "Piggy.md2"   
   Skin 0 "Piggy.png"    
   Scale 0.25 0.25 0.25  
   AngleOffset 90 

//Walk
   Frame PIW1 A 0 "Walk1"    	
   Frame PIW1 B 0 "Walk2"    
   Frame PIW1 C 0 "Walk3"    
   Frame PIW1 D 0 "Walk4" 
   Frame PIW1 E 0 "Walk5" 
   Frame PIW1 F 0 "Walk6" 

//Idle
   Frame PII1 A 0 "IdleA1"    	
   Frame PII1 B 0 "IdleA2"    
   Frame PII1 C 0 "IdleA3"    
   Frame PII1 D 0 "IdleA4" 
   Frame PII1 E 0 "IdleA5" 
   Frame PII1 F 0 "IdleA6" 
   Frame PII1 G 0 "IdleA7" 
   Frame PII1 H 0 "IdleA8"
   Frame PII1 I 0 "IdleA9" 
   Frame PII1 J 0 "IdleA10" 
   Frame PII1 K 0 "IdleA11" 
   Frame PII1 L 0 "IdleA12" 
   Frame PII1 M 0 "IdleA13" 
   Frame PII1 N 0 "IdleA14" 
   Frame PII1 O 0 "IdleA15" 
   Frame PII1 P 0 "IdleA16" 
   Frame PII1 Q 0 "IdleA17" 
   Frame PII1 R 0 "IdleA18" 
   Frame PII1 S 0 "IdleA19" 
   Frame PII1 T 0 "IdleA20"

//AttackA
   Frame PIA1 A 0 "AttackA1"    	
   Frame PIA1 B 0 "AttackA2"    
   Frame PIA1 C 0 "AttackA3"    
   Frame PIA1 D 0 "AttackA4" 
   Frame PIA1 E 0 "AttackA5" 
   Frame PIA1 F 0 "AttackA6" 
   Frame PIA1 G 0 "AttackA7" 
   Frame PIA1 H 0 "AttackA8"
   Frame PIA1 I 0 "AttackA9" 
   Frame PIA1 J 0 "AttackA10" 
   Frame PIA1 K 0 "AttackA11" 
   Frame PIA1 L 0 "AttackA12"

//AttackB
   Frame PIA2 A 0 "AttackB1"    	
   Frame PIA2 B 0 "AttackB2"    
   Frame PIA2 C 0 "AttackB3"    
   Frame PIA2 D 0 "AttackB4" 
   Frame PIA2 E 0 "AttackB5" 
   Frame PIA2 F 0 "AttackB6" 
   Frame PIA2 G 0 "AttackB7" 
   Frame PIA2 H 0 "AttackB8"
   Frame PIA2 I 0 "AttackB9" 
   Frame PIA2 J 0 "AttackB10" 
   Frame PIA2 K 0 "AttackB11" 
   Frame PIA2 L 0 "AttackB12"

//AttackC
   Frame PIA3 A 0 "AttackC1"    	
   Frame PIA3 B 0 "AttackC2"    
   Frame PIA3 C 0 "AttackC3"    
   Frame PIA3 D 0 "AttackC4" 
   Frame PIA3 E 0 "AttackC5" 
   Frame PIA3 F 0 "AttackC6" 
   Frame PIA3 G 0 "AttackC7" 
   Frame PIA3 H 0 "AttackC8"
   Frame PIA3 I 0 "AttackC9" 
   Frame PIA3 J 0 "AttackC10" 
   Frame PIA3 K 0 "AttackC11" 
   Frame PIA3 L 0 "AttackC12"

//PainA
   Frame PIP1 A 0 "PainA1"    	
   Frame PIP1 B 0 "PainA2"    
   Frame PIP1 C 0 "PainA3"    
   Frame PIP1 D 0 "PainA4" 
   Frame PIP1 E 0 "PainA5" 
   Frame PIP1 F 0 "PainA6" 
   Frame PIP1 G 0 "PainA7" 
   Frame PIP1 H 0 "PainA8"
   Frame PIP1 I 0 "PainA9" 
   Frame PIP1 J 0 "PainA10" 
   Frame PIP1 K 0 "PainA11"

//DieA
   Frame PID1 A 0 "DieA1"    	
   Frame PID1 B 0 "DieA2"    
   Frame PID1 C 0 "DieA3"    
   Frame PID1 D 0 "DieA4" 
   Frame PID1 E 0 "DieA5" 
   Frame PID1 F 0 "DieA6" 
   Frame PID1 G 0 "DieA7" 
   Frame PID1 H 0 "DieA8"
   Frame PID1 I 0 "DieA9" 
   Frame PID1 J 0 "DieA10" 
   Frame PID1 K 0 "DieA11" 
   Frame PID1 L 0 "DieA12" 
   Frame PID1 M 0 "DieA13" 
   Frame PID1 N 0 "DieA14" 
   Frame PID1 O 0 "DieA15" 
   Frame PID1 P 0 "DieA16"

//DieB
   Frame PID2 A 0 "DieB1"    	
   Frame PID2 B 0 "DieB2"    
   Frame PID2 C 0 "DieB3"    
   Frame PID2 D 0 "DieB4" 
   Frame PID2 E 0 "DieB5" 
   Frame PID2 F 0 "DieB6" 
   Frame PID2 G 0 "DieB7" 
   Frame PID2 H 0 "DieB8"
   Frame PID2 I 0 "DieB9" 
   Frame PID2 J 0 "DieB10" 
   Frame PID2 K 0 "DieB11" 
   Frame PID2 L 0 "DieB12" 
   Frame PID2 M 0 "DieB13" 
   Frame PID2 N 0 "DieB14" 
   Frame PID2 O 0 "DieB15" 
   Frame PID2 P 0 "DieB16" 
   Frame PID2 Q 0 "DieB17" 
   Frame PID2 R 0 "DieB18" 
   Frame PID2 S 0 "DieB19" 
   Frame PID2 T 0 "DieB20" 
   Frame PID2 U 0 "DieB21" 
   Frame PID2 V 0 "DieB22" 

}

   Frame PIA1 D 0 "AttackA4" 
   Frame PIA1 E 0 "AttackA5" 
   Frame PIA1 F 0 "AttackA6" 
   Frame PIA1 G 0 "AttackA7" 
   Frame PIA1 H 0 "AttackA8"
   Frame PIA1 I 0 "AttackA9" 
   Frame PIA1 J 0 "AttackA10" 
   Frame PIA1 K 0 "AttackA11" 
   Frame PIA1 L 0 "AttackA12"

//AttackB
   Frame PIA2 A 0 "AttackB1"    	
   Frame PIA2 B 0 "AttackB2"    
   Frame PIA2 C 0 "AttackB3"    
   Frame PIA2 D 0 "AttackB4" 
   Frame PIA2 E 0 "AttackB5" 
   Frame PIA2 F 0 "AttackB6" 
   Frame PIA2 G 0 "AttackB7" 
   Frame PIA2 H 0 "AttackB8"
   Frame PIA2 I 0 "AttackB9" 
   Frame PIA2 J 0 "AttackB10" 
   Frame PIA2 K 0 "AttackB11" 
   Frame PIA2 L 0 "AttackB12"

//AttackC
   Frame PIA3 A 0 "AttackC1"    	
   Frame PIA3 B 0 "AttackC2"    
   Frame PIA3 C 0 "AttackC3"    
   Frame PIA3 D 0 "AttackC4" 
   Frame PIA3 E 0 "AttackC5" 
   Frame PIA3 F 0 "AttackC6" 
   Frame PIA3 G 0 "AttackC7" 
   Frame PIA3 H 0 "AttackC8"
   Frame PIA3 I 0 "AttackC9" 
   Frame PIA3 J 0 "AttackC10" 
   Frame PIA3 K 0 "AttackC11" 
   Frame PIA3 L 0 "AttackC12"

//PainA
   Frame PIP1 A 0 "PainA1"    	
   Frame PIP1 B 0 "PainA2"    
   Frame PIP1 C 0 "PainA3"    
   Frame PIP1 D 0 "PainA4" 
   Frame PIP1 E 0 "PainA5" 
   Frame PIP1 F 0 "PainA6" 
   Frame PIP1 G 0 "PainA7" 
   Frame PIP1 H 0 "PainA8"
   Frame PIP1 I 0 "PainA9" 
   Frame PIP1 J 0 "PainA10" 
   Frame PIP1 K 0 "PainA11"

//DieA
   Frame PID1 A 0 "DieA1"    	
   Frame PID1 B 0 "DieA2"    
   Frame PID1 C 0 "DieA3"    
   Frame PID1 D 0 "DieA4" 
   Frame PID1 E 0 "DieA5" 
   Frame PID1 F 0 "DieA6" 
   Frame PID1 G 0 "DieA7" 
   Frame PID1 H 0 "DieA8"
   Frame PID1 I 0 "DieA9" 
   Frame PID1 J 0 "DieA10" 
   Frame PID1 K 0 "DieA11" 
   Frame PID1 L 0 "DieA12" 
   Frame PID1 M 0 "DieA13" 
   Frame PID1 N 0 "DieA14" 
   Frame PID1 O 0 "DieA15" 
   Frame PID1 P 0 "DieA16"

//DieB
   Frame PID2 A 0 "DieB1"    	
   Frame PID2 B 0 "DieB2"    
   Frame PID2 C 0 "DieB3"    
   Frame PID2 D 0 "DieB4" 
   Frame PID2 E 0 "DieB5" 
   Frame PID2 F 0 "DieB6" 
   Frame PID2 G 0 "DieB7" 
   Frame PID2 H 0 "DieB8"
   Frame PID2 I 0 "DieB9" 
   Frame PID2 J 0 "DieB10" 
   Frame PID2 K 0 "DieB11" 
   Frame PID2 L 0 "DieB12" 
   Frame PID2 M 0 "DieB13" 
   Frame PID2 N 0 "DieB14" 
   Frame PID2 O 0 "DieB15" 
   Frame PID2 P 0 "DieB16" 
   Frame PID2 Q 0 "DieB17" 
   Frame PID2 R 0 "DieB18" 
   Frame PID2 S 0 "DieB19" 
   Frame PID2 T 0 "DieB20" 
   Frame PID2 U 0 "DieB21" 
   Frame PID2 V 0 "DieB22" 

}