// custom md2 file...  
MODEL DoDdweller 
{ 
Path "Models\Monsters\DoDMonsters" 
SKIN 0 "dweller3.png"  
MODEL 0 "dweller.md2" 
INTERPOLATEDOUBLEDFRAMES
USEACTORROLL
USEACTORPITCH
Scale 1.0 1.0 1.0 
Offset 0 0 22


// idle101 set 1 
frame idl1 A 0 "idle101" 
frame idl1 B 0 "idle102" 
frame idl1 C 0 "idle103" 
frame idl1 D 0 "idle104" 
frame idl1 E 0 "idle105" 
frame idl1 F 0 "idle106" 
frame idl1 G 0 "idle107" 
Frame idl1 H 0 "idle108" 
frame idl1 I 0 "idle109" 
Frame idl1 J 0 "idle110" 
frame idl1 K 0 "idle111" 
frame idl1 L 0 "idle112" 
frame idl1 M 0 "idle113" 
Frame idl1 N 0 "idle114" 
frame idl1 O 0 "idle115" 
frame idl1 P 0 "idle116" 
frame idl1 Q 0 "idle201" 
frame idl1 R 0 "idle202" 
frame idl1 S 0 "idle203" 
frame idl1 T 0 "idle204" 
frame idl1 U 0 "idle205" 
frame idl1 V 0 "idle206" 
frame idl1 W 0 "idle207" 
frame idl1 X 0 "idle208" 
frame idl1 Y 0 "idle209" 
frame idl1 Z 0 "idle210" 
frame idl2 A 0 "idle211" 
frame idl2 B 0 "idle212" 
frame idl2 C 0 "idle213" 
frame idl2 D 0 "idle214" 
frame idl2 E 0 "idle215" 
frame idl2 F 0 "idle216" 

// run01 set 2 
//frame run0 A 0 "run01" 
//frame run0 B 0 "run02" 
//frame run0 C 0 "run03" 
//frame run0 D 0 "run04" 
//frame run0 E 0 "run05" 
//frame run0 F 0 "run06" 
//frame run0 G 0 "run07" 
//frame run0 H 0 "run08" 

// walk01 set 3 
frame wal0 A 0 "walk01" 
frame wal0 B 0 "walk02" 
frame wal0 C 0 "walk03" 
frame wal0 D 0 "walk04" 
frame wal0 E 0 "walk05" 
frame wal0 F 0 "walk06" 
frame wal0 G 0 "walk07" 
frame wal0 H 0 "walk08" 
frame wal0 I 0 "walk09" 
frame wal0 J 0 "walk10" 
frame wal0 K 0 "walk11" 
frame wal0 L 0 "walk12" 
frame wal0 M 0 "walk13" 

// attack101 set 4 
frame att1 A 0 "attack101" 
frame att1 B 0 "attack102" 
frame att1 C 0 "attack103" 
frame att1 D 0 "attack104" 
frame att1 E 0 "attack105" 
frame att1 F 0 "attack106" 
frame att1 G 0 "attack107" 
frame att1 H 0 "attack108" 
frame att1 I 0 "attack109" 
frame att1 J 0 "attack110" 
frame att1 K 0 "attack111" 

frame att1 L 0 "attack201" 
frame att1 M 0 "attack202" 
frame att1 N 0 "attack203" 
frame att1 O 0 "attack204" 
frame att1 P 0 "attack205" 
frame att1 Q 0 "attack206" 
frame att1 R 0 "attack207" 
frame att1 S 0 "attack208" 

// pain101 set 5 
frame pai0 A 0 "pain101" 
frame pai0 B 0 "pain102" 
frame pai0 C 0 "pain103" 
frame pai0 D 0 "pain104" 
frame pai0 E 0 "pain105"
 
frame pai1 A 0 "pain201" 
frame pai1 B 0 "pain202" 
frame pai1 C 0 "pain203" 
frame pai1 D 0 "pain204" 
frame pai1 E 0 "pain205" 
frame pai1 F 0 "pain206" 
frame pai1 G 0 "pain207" 

frame pai0 H 0 "pain301" 
frame pai0 I 0 "pain302" 
frame pai0 J 0 "pain303" 
frame pai0 K 0 "pain304" 
frame pai0 L 0 "pain305" 
frame pai0 M 0 "pain306" 
frame pai0 N 0 "pain307" 
frame pai0 O 0 "pain308" 
frame pai0 P 0 "pain309" 
frame pai0 Q 0 "pain310" 
frame pai0 R 0 "pain311" 

// death101 set 6 
frame dea0 A 0 "death101" 
frame dea0 B 0 "death102" 
Frame dea0 C 0 "death103" 
frame dea0 D 0 "death104" 
frame dea0 E 0 "death105" 
frame dea0 F 0 "death106" 
frame dea0 G 0 "death107" 
frame dea0 H 0 "death108" 
frame dea0 I 0 "death109"
 
frame dea0 J 0 "death201" 
frame dea0 K 0 "death202" 
frame dea0 L 0 "death203" 
frame dea0 M 0 "death204" 
frame dea0 N 0 "death205" 
frame dea0 O 0 "death206" 
frame dea0 P 0 "death207" 
frame dea0 Q 0 "death208" 
frame dea0 R 0 "death209" 
frame dea0 S 0 "death210" 
frame dea0 T 0 "death211" 
frame dea0 U 0 "death212" 
frame dea0 V 0 "death213" 
frame dea0 W 0 "death214" 
frame dea0 X 0 "death215" 
frame dea0 Y 0 "death216" 
frame dea0 Z 0 "death217" 
frame dea1 A 0 "death218" 
frame dea1 B 0 "death219" 
frame dea1 C 0 "death220" 
frame dea1 D 0 "death221" 
frame dea1 E 0 "death222" 
frame dea1 F 0 "death223" 
frame dea1 G 0 "death224" 
frame dea1 H 0 "death225" 
frame dea1 I 0 "death226"
 
frame dea1 J 0 "death301" 
frame dea1 K 0 "death302" 
frame dea1 L 0 "death303" 
frame dea1 M 0 "death304" 
frame dea1 N 0 "death305" 
frame dea1 O 0 "death306" 
frame dea1 P 0 "death307" 
frame dea1 Q 0 "death308" 
frame dea1 R 0 "death309" 
frame dea1 S 0 "death310" 
frame dea1 T 0 "death311" 
frame dea1 U 0 "death312" 
frame dea1 V 0 "death313" 
frame dea1 W 0 "death314" 
frame dea1 X 0 "death315" 
frame dea1 Y 0 "death316" 
frame dea1 Z 0 "death317" 
frame dea2 A 0 "death318" 
frame dea2 B 0 "death319" 
frame dea2 C 0 "death320" 
frame dea2 D 0 "death321" 

// unearth01 set 7 
//frame une0 A 0 "unearth01" 
//frame une0 B 0 "unearth02" 
//frame une0 C 0 "unearth03" 
//frame une0 D 0 "unearth04" 
//frame une0 E 0 "unearth05" 
//frame une0 F 0 "unearth06" 
//frame une0 G 0 "unearth07" 
//frame une0 H 0 "unearth08" 
//frame une0 I 0 "unearth09" 
//frame une0 J 0 "unearth10" 
//frame une1 A 0 "unearth11" 
//frame une1 B 0 "unearth12" 
} 
