// custom md2 file...  
MODEL HexenYakman3
{ 
Path "Models/Monsters/HexenMonsters" 
SKIN 0 "Yakman03.png"  
MODEL 0 "Yakman.md2" 
Scale 1.0 1.0 1.0 


// bwalk1 set 1 
frame bwa0 A 0 "bwalk1" 
frame bwa0 B 0 "bwalk2" 
frame bwa0 C 0 "bwalk3" 
frame bwa0 D 0 "bwalk4" 
frame bwa0 E 0 "bwalk5" 
frame bwa0 F 0 "bwalk6" 
frame bwa0 G 0 "bwalk7" 
frame bwa0 H 0 "bwalk8" 
frame bwa0 I 0 "bwalk9" 
frame bwa0 J 0 "bwalk10" 
frame bwa0 K 0 "bwalk11" 
frame bwa0 L 0 "bwalk12" 
frame bwa0 M 0 "bwalk13" 
frame bwa0 N 0 "bwalk14" 
frame bwa0 O 0 "bwalk15" 
frame bwa0 P 0 "bwalk16" 
frame bwa0 Q 0 "bwalk17" 
frame bwa0 R 0 "bwalk18" 
frame bwa0 S 0 "bwalk19" 
frame bwa0 T 0 "bwalk20" 
frame bwa0 U 0 "bwalk21" 
frame bwa0 V 0 "bwalk22" 
frame bwa0 W 0 "bwalk23" 
frame bwa0 X 0 "bwalk24" 

// charge1 set 2 
frame cha0 A 0 "charge1" 
frame cha0 B 0 "charge2" 
frame cha0 C 0 "charge3" 
frame cha0 D 0 "charge4" 
frame cha0 E 0 "charge5" 
frame cha0 F 0 "charge6" 
frame cha0 G 0 "charge7" 
frame cha0 H 0 "charge8" 
frame cha0 I 0 "charge9" 
frame cha0 J 0 "charge10" 
frame cha0 K 0 "charge11" 
frame cha0 L 0 "charge12" 

// death1 set 3 
frame dea0 A 0 "death1" 
frame dea0 B 0 "death2" 
frame dea0 C 0 "death3" 
frame dea0 D 0 "death4" 
frame dea0 E 0 "death5" 
frame dea0 F 0 "death6" 
frame dea0 G 0 "death7" 
frame dea0 H 0 "death8" 
frame dea0 I 0 "death9" 
frame dea0 J 0 "death10" 
frame dea0 K 0 "death11" 
frame dea0 L 0 "death12" 
frame dea0 M 0 "death13" 
frame dea0 N 0 "death14" 
frame dea0 O 0 "death15" 
frame dea0 P 0 "death16" 
frame dea0 Q 0 "death17" 
frame dea0 R 0 "death18" 
frame dea0 S 0 "death19" 
frame dea0 T 0 "death20" 
frame dea0 U 0 "death21" 
frame dea0 V 0 "death22" 
frame dea0 W 0 "death23" 
frame dea0 X 0 "death24" 
frame dea0 Y 0 "death25" 

// gorech1 set 4 
frame gor0 A 0 "gorech1" 
frame gor0 B 0 "gorech2" 
frame gor0 C 0 "gorech3" 
frame gor0 D 0 "gorech4" 
frame gor0 E 0 "gorech5" 
frame gor0 F 0 "gorech6" 
frame gor0 G 0 "gorech7" 
frame gor0 H 0 "gorech8" 
frame gor0 I 0 "gorech9" 
frame gor0 J 0 "gorech10" 
frame gor0 K 0 "gorech11" 
frame gor0 L 0 "gorech12" 

// howl1 set 5 
frame how0 A 0 "howl1" 
frame how0 B 0 "howl2" 
frame how0 C 0 "howl3" 
frame how0 D 0 "howl4" 
frame how0 E 0 "howl5" 
frame how0 F 0 "howl6" 
frame how0 G 0 "howl7" 
frame how0 H 0 "howl8" 
frame how0 I 0 "howl9" 
frame how0 J 0 "howl10" 
frame how0 K 0 "howl11" 
frame how0 L 0 "howl12" 
frame how0 M 0 "howl13" 
frame how0 N 0 "howl14" 
frame how0 O 0 "howl15" 
frame how0 P 0 "howl16" 
frame how0 Q 0 "howl17" 
frame how0 R 0 "howl18" 
frame how0 S 0 "howl19" 
frame how0 T 0 "howl20" 
frame how0 U 0 "howl21" 
frame how0 V 0 "howl22" 
frame how0 W 0 "howl23" 
frame how0 X 0 "howl24" 
frame how0 Y 0 "howl25" 
frame how0 Z 0 "howl26" 
frame how1 A 0 "howl27" 
frame how1 B 0 "howl28" 
frame how1 C 0 "howl29" 
frame how1 D 0 "howl30" 
frame how1 E 0 "howl31" 
frame how1 F 0 "howl32" 
frame how1 G 0 "howl33" 
frame how1 H 0 "howl34" 
frame how1 I 0 "howl35" 
frame how1 J 0 "howl36" 

// jump1 set 6 
//frame jum0 A 0 "jump1" 
//frame jum0 B 0 "jump2" 
//frame jum0 C 0 "jump3" 
//frame jum0 D 0 "jump4" 
//frame jum0 E 0 "jump5" 
//frame jum0 F 0 "jump6" 
//frame jum0 G 0 "jump7" 
//frame jum0 H 0 "jump8" 
//frame jum0 I 0 "jump9" 
//frame jum1 A 0 "jump10" 
//frame jum2 A 0 "jump11" 
//frame jum2 B 0 "jump12" 
//frame jum2 C 0 "jump13" 
//frame jum2 D 0 "jump14" 
//frame jum2 E 0 "jump15" 
//frame jum2 F 0 "jump16" 
//frame jum2 G 0 "jump17" 
//frame jum2 H 0 "jump18" 
//frame jum2 I 0 "jump19" 
//frame jum2 J 0 "jump20" 
//frame jum3 A 0 "jump21" 
//frame jum3 B 0 "jump22" 
//frame jum3 C 0 "jump23" 
//frame jum3 D 0 "jump24" 

// pain1 set 7 
frame pai0 A 0 "pain1" 
frame pai0 B 0 "pain2" 
frame pai0 C 0 "pain3" 
frame pai0 D 0 "pain4" 
frame pai0 E 0 "pain5" 
frame pai0 F 0 "pain6" 
frame pai0 G 0 "pain7" 
frame pai0 H 0 "pain8" 

// shake1 set 8 
frame sha0 A 0 "shake1" 
frame sha0 B 0 "shake2" 
frame sha0 C 0 "shake3" 
frame sha0 D 0 "shake4" 
frame sha0 E 0 "shake5" 
frame sha0 F 0 "shake6" 
frame sha0 G 0 "shake7" 
frame sha0 H 0 "shake8" 
frame sha0 I 0 "shake9" 
frame sha0 J 0 "shake10" 
frame sha0 K 0 "shake11" 
frame sha0 L 0 "shake12" 
frame sha0 M 0 "shake13" 
frame sha0 N 0 "shake14" 
frame sha0 O 0 "shake15" 
frame sha0 P 0 "shake16" 
frame sha0 Q 0 "shake17" 
frame sha0 R 0 "shake18" 
frame sha0 S 0 "shake19" 
frame sha0 T 0 "shake20" 

// shard1 set 9 
frame har0 A 0 "shard1" 
frame har0 B 0 "shard2" 
frame har0 C 0 "shard3" 
frame har0 D 0 "shard4" 
frame har0 E 0 "shard5" 
frame har0 F 0 "shard6" 
frame har0 G 0 "shard7" 
frame har0 H 0 "shard8" 
frame har0 I 0 "shard9" 
frame har0 J 0 "shard10" 
frame har0 K 0 "shard11" 
frame har0 L 0 "shard12" 
frame har0 M 0 "shard13" 
frame har0 N 0 "shard14" 
frame har0 O 0 "shard15" 
frame har0 P 0 "shard16" 
frame har0 Q 0 "shard17" 
frame har0 R 0 "shard18" 
frame har0 S 0 "shard19" 
frame har0 T 0 "shard20" 
frame har0 U 0 "shard21" 
frame har0 V 0 "shard22" 
frame har0 W 0 "shard23" 
frame har0 X 0 "shard24"  //ATTACK FRAME
frame har0 Y 0 "shard25" 
frame har0 Z 0 "shard26" 
frame har1 A 0 "shard27" 
frame har1 B 0 "shard28" 
frame har1 C 0 "shard29" 
frame har1 D 0 "shard30" 
frame har1 E 0 "shard31" 
frame har1 F 0 "shard32" 

// slidel1 set 10 
//frame sli0 A 0 "slidel1" 
//frame sli0 B 0 "slidel2" 
//frame sli0 C 0 "slidel3" 
//frame sli0 D 0 "slidel4" 
//frame sli0 E 0 "slidel5" 
// slider1 set 11 
//frame lid0 A 0 "slider1" 
//frame lid0 B 0 "slider2" 
//frame lid0 C 0 "slider3" 
//frame lid0 D 0 "slider4" 
//frame lid0 E 0 "slider5" 

// wait1 set 12 
frame wai0 A 0 "wait1" 
frame wai0 B 0 "wait2" 
frame wai0 C 0 "wait3" 
frame wai0 D 0 "wait4" 
frame wai0 E 0 "wait5" 
frame wai0 F 0 "wait6" 
frame wai0 G 0 "wait7" 
frame wai0 H 0 "wait8" 
frame wai0 I 0 "wait9" 
frame wai0 J 0 "wait10" 
frame wai0 K 0 "wait11" 
frame wai0 L 0 "wait12" 
frame wai0 M 0 "wait13" 
frame wai0 N 0 "wait14" 
frame wai0 O 0 "wait15" 
frame wai0 P 0 "wait16" 
frame wai0 Q 0 "wait17" 
frame wai0 R 0 "wait18" 
frame wai0 S 0 "wait19" 
frame wai0 T 0 "wait20" 
frame wai0 U 0 "wait21" 
frame wai0 V 0 "wait22" 
frame wai0 W 0 "wait23" 
frame wai0 X 0 "wait24" 

// walk1 set 13 
frame wal0 A 0 "walk1" 
frame wal0 B 0 "walk2" 
frame wal0 C 0 "walk3" 
frame wal0 D 0 "walk4" 
frame wal0 E 0 "walk5" 
frame wal0 F 0 "walk6" 
frame wal0 G 0 "walk7" 
frame wal0 H 0 "walk8" 
frame wal0 I 0 "walk9" 
frame wal0 J 0 "walk10" 
frame wal0 K 0 "walk11" 
frame wal0 L 0 "walk12" 
frame wal0 M 0 "walk13" 
frame wal0 N 0 "walk14" 
frame wal0 O 0 "walk15" 
frame wal0 P 0 "walk16" 
frame wal0 Q 0 "walk17" 
frame wal0 R 0 "walk18" 
frame wal0 S 0 "walk19" 
frame wal0 T 0 "walk20" 
frame wal0 U 0 "walk21" 
frame wal0 V 0 "walk22" 
frame wal0 W 0 "walk23" 
frame wal0 X 0 "walk24" 
} 
