// custom md2 file...  
MODEL HexenSkullWiz
{ 
Path "Models/Monsters/HexenMonsters" 
SKIN 0 "SkullWizard0.png"  
MODEL 0 "SkullWizard.md2" 
Scale 1.0 1.0 1.0 

// skdeth1 set 1 
frame skd0 A 0 "skdeth1" 
frame skd0 B 0 "skdeth2" 
frame skd0 C 0 "skdeth3" 
frame skd0 D 0 "skdeth4" 
frame skd0 E 0 "skdeth5" 
frame skd0 F 0 "skdeth6" 
frame skd0 G 0 "skdeth7" 
frame skd0 H 0 "skdeth8" 
frame skd0 I 0 "skdeth9" 
frame skd0 J 0 "skdeth10" 
frame skd0 K 0 "skdeth11" 
frame skd0 L 0 "skdeth12" 
frame skd0 M 0 "skdeth13" 
frame skd0 N 0 "skdeth14" 
frame skd0 O 0 "skdeth15" 


// skgate1 set 2 
//frame skg0 A 0 "skgate1" 
//frame skg0 B 0 "skgate2" 
//frame skg0 C 0 "skgate3" 
//frame skg0 D 0 "skgate4" 
//frame skg0 E 0 "skgate5" 
//frame skg0 F 0 "skgate6" 
//frame skg0 G 0 "skgate7" 
//frame skg0 H 0 "skgate8" 
//frame skg0 I 0 "skgate9" 
//frame skg1 A 0 "skgate10" 
//frame skg2 A 0 "skgate11" 
//frame skg2 B 0 "skgate12" 
//frame skg2 C 0 "skgate13" 
//frame skg2 D 0 "skgate14" 
//frame skg2 E 0 "skgate15" 
//frame skg2 F 0 "skgate16" 
//frame skg2 G 0 "skgate17" 
//frame skg2 H 0 "skgate18" 
//frame skg2 I 0 "skgate19" 
//frame skg2 J 0 "skgate20" 
//frame skg3 A 0 "skgate21" 
//frame skg3 B 0 "skgate22" 
//frame skg3 C 0 "skgate23" 
//frame skg3 D 0 "skgate24" 
//frame skg3 E 0 "skgate25" 
//frame skg3 F 0 "skgate26" 
//frame skg3 G 0 "skgate27" 
//frame skg3 H 0 "skgate28" 
//frame skg3 I 0 "skgate29" 
//frame skg3 J 0 "skgate30" 

// skpain1 set 3 
frame skp0 A 0 "skpain1" 
frame skp0 B 0 "skpain2" 
frame skp0 C 0 "skpain3" 
frame skp0 D 0 "skpain4" 
frame skp0 E 0 "skpain5" 
frame skp0 F 0 "skpain6" 
frame skp0 G 0 "skpain7" 
frame skp0 H 0 "skpain8" 
frame skp0 I 0 "skpain9" 
frame skp0 J 0 "skpain10" 
frame skp0 K 0 "skpain11" 
frame skp0 L 0 "skpain12" 

// skredi1 set 4 
//frame skr0 A 0 "skredi1" 
//frame skr0 B 0 "skredi2" 
//frame skr0 C 0 "skredi3" 
//frame skr0 D 0 "skredi4" 
//frame skr0 E 0 "skredi5" 
//frame skr0 F 0 "skredi6" 
//frame skr0 G 0 "skredi7" 
//frame skr0 H 0 "skredi8" 
//frame skr0 I 0 "skredi9" 
//frame skr1 A 0 "skredi10" 
//frame skr2 A 0 "skredi11" 
//frame skr2 B 0 "skredi12" 

// skspel1 set 5 
frame sks0 A 0 "skspel1" 
frame sks0 B 0 "skspel2" 
frame sks0 C 0 "skspel3" 
frame sks0 D 0 "skspel4" 
frame sks0 E 0 "skspel5" 
frame sks0 F 0 "skspel6" 
frame sks0 G 0 "skspel7" 
Frame sks0 H 0 "skspel8" 
frame sks0 I 0 "skspel9" 
frame sks0 J 0 "skspel10" 
frame sks0 K 0 "skspel11" 
frame sks0 L 0 "skspel12" 
frame sks0 M 0 "skspel13" 
frame sks0 N 0 "skspel14" 
frame sks0 O 0 "skspel15"
 
// sktele1 set 6 
frame skt0 A 0 "sktele1" 
frame skt0 B 0 "sktele2" 
frame skt0 C 0 "sktele3" 
frame skt0 D 0 "sktele4" 
frame skt0 E 0 "sktele5" 
frame skt0 F 0 "sktele6" 
frame skt0 G 0 "sktele7" 
frame skt0 H 0 "sktele8" 
frame skt0 I 0 "sktele9" 
frame skt0 J 0 "sktele10" 
frame skt0 K 0 "sktele11" 
frame skt0 L 0 "sktele12" 
frame skt0 M 0 "sktele13" 
frame skt0 N 0 "sktele14" 
frame skt0 O 0 "sktele15"
 
// sktran1 set 7 
frame ktr0 A 0 "sktran1" 
frame ktr0 B 0 "sktran2" 
frame ktr0 C 0 "sktran3" 
frame ktr0 D 0 "sktran4" 
frame ktr0 E 0 "sktran5" 
frame ktr0 F 0 "sktran6" 
frame ktr0 G 0 "sktran7" 

// skwait1 set 8 
frame kwa0 A 0 "skwait1" 
frame kwa0 B 0 "skwait2" 
frame kwa0 C 0 "skwait3" 
frame kwa0 D 0 "skwait4" 
frame kwa0 E 0 "skwait5" 
frame kwa0 F 0 "skwait6" 
frame kwa0 G 0 "skwait7" 
frame kwa0 H 0 "skwait8" 
frame kwa0 I 0 "skwait9" 
frame kwa0 J 0 "skwait10" 
frame kwa0 K 0 "skwait11" 
frame kwa0 L 0 "skwait12" 
frame kwa0 M 0 "skwait13" 
frame kwa0 N 0 "skwait14" 
frame kwa0 O 0 "skwait15" 
frame kwa0 P 0 "skwait16" 
frame kwa0 Q 0 "skwait17" 
frame kwa0 R 0 "skwait18" 
frame kwa0 S 0 "skwait19" 

// skwalk1 set 9 
frame skw0 A 0 "skwalk1" 
frame skw0 B 0 "skwalk2" 
frame skw0 C 0 "skwalk3" 
frame skw0 D 0 "skwalk4" 
frame skw0 E 0 "skwalk5" 
frame skw0 F 0 "skwalk6" 
frame skw0 G 0 "skwalk7" 
frame skw0 H 0 "skwalk8" 
frame skw0 I 0 "skwalk9" 
frame skw0 J 0 "skwalk10" 
frame skw0 K 0 "skwalk11" 
frame skw0 L 0 "skwalk12" 
frame skw0 M 0 "skwalk13" 
frame skw0 N 0 "skwalk14" 
frame skw0 O 0 "skwalk15" 
frame skw0 P 0 "skwalk16" 
frame skw0 Q 0 "skwalk17" 
frame skw0 R 0 "skwalk18" 
frame skw0 S 0 "skwalk19" 
frame skw0 T 0 "skwalk20" 
frame skw0 U 0 "skwalk21" 
frame skw0 V 0 "skwalk22" 
frame skw0 W 0 "skwalk23" 
frame skw0 X 0 "skwalk24" 
} 
