Model HexenMummy
{
   Path "models/monsters/HexenMonsters"   
   Model 0 "Mummy.md2"   
   Skin 0 "Mummy_0.tga"    
   Scale 1.5 1.5 1.5       

   FrameIndex MUM1 A 0 14
   FrameIndex MUM1 B 0 15
   FrameIndex MUM1 C 0 16
   FrameIndex MUM1 D 0 17
   FrameIndex MUM1 E 0 18
   FrameIndex MUM1 F 0 19
   FrameIndex MUM1 G 0 20
   FrameIndex MUM1 H 0 21
   FrameIndex MUM1 I 0 22

   FrameIndex MUM1 j 0 23
   FrameIndex MUM1 k 0 24
   FrameIndex MUM1 l 0 25
   FrameIndex MUM1 m 0 26
   FrameIndex MUM1 n 0 27
   FrameIndex MUM1 o 0 28
   FrameIndex MUM1 P 0 29
   FrameIndex MUM1 Q 0 30
   FrameIndex MUM1 R 0 31
   FrameIndex MUM1 S 0 32
   FrameIndex MUM1 T 0 33
   FrameIndex MUM1 U 0 34
   FrameIndex MUM1 V 0 35
   FrameIndex MUM1 W 0 36


   FrameIndex MUM2 A 0 84
   FrameIndex MUM2 B 0 85
   FrameIndex MUM2 C 0 86
   FrameIndex MUM2 D 0 87
   FrameIndex MUM2 E 0 88
   FrameIndex MUM2 F 0 89
   FrameIndex MUM2 G 0 90
   FrameIndex MUM2 H 0 91
   FrameIndex MUM2 I 0 92
   FrameIndex MUM2 J 0 93
   FrameIndex MUM2 K 0 94
   FrameIndex MUM2 L 0 95
   FrameIndex MUM2 M 0 96

   FrameIndex MUM3 A 0 49
   FrameIndex MUM3 B 0 50
   FrameIndex MUM3 C 0 51
   FrameIndex MUM3 D 0 52
   FrameIndex MUM3 E 0 53
   FrameIndex MUM3 F 0 54
   FrameIndex MUM3 G 0 55
   FrameIndex MUM3 H 0 56
   FrameIndex MUM3 I 0 57
   FrameIndex MUM3 J 0 58
   FrameIndex MUM3 K 0 59
   FrameIndex MUM3 L 0 60
   FrameIndex MUM3 M 0 61
   FrameIndex MUM3 N 0 62
   FrameIndex MUM3 O 0 63
   FrameIndex MUM3 P 0 64


   FrameIndex MUM4 A 0 133
   FrameIndex MUM4 B 0 134
   FrameIndex MUM4 C 0 135
   FrameIndex MUM4 D 0 136
   FrameIndex MUM4 E 0 137
   FrameIndex MUM4 F 0 138
   FrameIndex MUM4 G 0 139
   FrameIndex MUM4 H 0 140
   FrameIndex MUM4 I 0 141
   FrameIndex MUM4 J 0 142
   FrameIndex MUM4 K 0 143
   FrameIndex MUM4 L 0 144
   FrameIndex MUM4 M 0 145
   FrameIndex MUM4 N 0 146

   FrameIndex MUM5 A 0 1
   FrameIndex MUM5 B 0 2
   FrameIndex MUM5 C 0 3
   FrameIndex MUM5 D 0 4
   FrameIndex MUM5 E 0 5
   FrameIndex MUM5 F 0 6
   FrameIndex MUM5 G 0 7
   FrameIndex MUM5 H 0 8
   FrameIndex MUM5 I 0 9
   FrameIndex MUM5 J 0 10
   FrameIndex MUM5 K 0 11
   FrameIndex MUM5 L 0 12
   FrameIndex MUM5 M 0 13
}

Model MummyArm
{
   Path "models/monsters/HexenMonsters"   
   Model 0 "MummyArm.md2"   
   Skin 0 "MummyArm.png"    
   Scale 1.5 1.5 1.5 

   FrameIndex 3DUM A 0 0

}

Model MummyLeg
{
   Path "models/monsters/HexenMonsters"   
   Model 0 "MummyLeg.md2"   
   Skin 0 "MummyLeg.png"    
   Scale 1.5 1.5 1.5 

   FrameIndex 3DUM A 0 0

}

Model MummyCrawl
{
   Path "models/monsters/HexenMonsters"   
   Model 0 "Mummy.md2"   
   Skin 0 "MummySkin0.png"    
   Scale 1.5 1.5 1.5       

   FrameIndex MUM1 A 0 191
   FrameIndex MUM1 B 0 192
   FrameIndex MUM1 C 0 193
   FrameIndex MUM1 D 0 194
   FrameIndex MUM1 E 0 195
   FrameIndex MUM1 F 0 196
   FrameIndex MUM1 G 0 197
   FrameIndex MUM1 H 0 198
   FrameIndex MUM1 I 0 199
   FrameIndex MUM1 J 0 200
   FrameIndex MUM1 K 0 201
   FrameIndex MUM1 L 0 202
   FrameIndex MUM1 M 0 203
   FrameIndex MUM1 N 0 204
}