Model ChasmPhantomLesser
{
   Path "models/monsters/PhantomLesser"   	
   Model 0 "PhantomL.md2"   
   Skin 0 "PhantomLesser.png"    
   Scale 0.25 0.25 0.25 
   AngleOffset 90 

//Walk
   Frame PLW1 A 0 "Walk1"    	
   Frame PLW1 B 0 "Walk2"    
   Frame PLW1 C 0 "Walk3"    
   Frame PLW1 D 0 "Walk4" 
   Frame PLW1 E 0 "Walk5" 
   Frame PLW1 F 0 "Walk6" 
   Frame PLW1 G 0 "Walk7" 
   Frame PLW1 H 0 "Walk8"
   Frame PLW1 I 0 "Walk9" 
   Frame PLW1 J 0 "Walk10" 
   Frame PLW1 K 0 "Walk11" 
   Frame PLW1 L 0 "Walk12"

//AttackA
   Frame PLA1 A 0 "AttackA1"    	
   Frame PLA1 B 0 "AttackA2"    
   Frame PLA1 C 0 "AttackA3"    
   Frame PLA1 D 0 "AttackA4" 
   Frame PLA1 E 0 "AttackA5" 
   Frame PLA1 F 0 "AttackA6" 
   Frame PLA1 G 0 "AttackA7" 
   Frame PLA1 H 0 "AttackA8"
   Frame PLA1 I 0 "AttackA9" 
   Frame PLA1 J 0 "AttackA10" 
   Frame PLA1 K 0 "AttackA11" 
   Frame PLA1 L 0 "AttackA12" 
   Frame PLA1 M 0 "AttackA13" 
   Frame PLA1 N 0 "AttackA14" 
   Frame PLA1 O 0 "AttackA15" 
   Frame PLA1 P 0 "AttackA16" 
   Frame PLA1 Q 0 "AttackA17" 
   Frame PLA1 R 0 "AttackA18" 
   Frame PLA1 S 0 "AttackA19" 
   Frame PLA1 T 0 "AttackA20" 
   Frame PLA1 U 0 "AttackA21" 
   Frame PLA1 V 0 "AttackA22" 
   Frame PLA1 W 0 "AttackA23"
   Frame PLA1 X 0 "AttackA24" 
   Frame PLA1 Y 0 "AttackA25"

//PainA
   Frame PLP1 A 0 "PainA1"    	
   Frame PLP1 B 0 "PainA2"    
   Frame PLP1 C 0 "PainA3"    
   Frame PLP1 D 0 "PainA4" 
   Frame PLP1 E 0 "PainA5" 
   Frame PLP1 F 0 "PainA6" 
   Frame PLP1 G 0 "PainA7" 
   Frame PLP1 H 0 "PainA8"
   Frame PLP1 I 0 "PainA9" 
   Frame PLP1 J 0 "PainA10" 
   Frame PLP1 K 0 "PainA11" 
   Frame PLP1 L 0 "PainA12" 
   Frame PLP1 M 0 "PainA13"      


}