// custom md2 file...  
MODEL ogre 
{ 
Path "Models/ogre" 
SKIN 0 "Spel\DOOM"  
MODEL 0 "ogre.md2" 
Scale 1.0 1.0 1.0 
// stand1 set 1 
frame sta0 A 0 "stand1" 
frame sta0 B 0 "stand2" 
frame sta0 C 0 "stand3" 
frame sta0 D 0 "stand4" 
frame sta0 E 0 "stand5" 
frame sta0 F 0 "stand6" 
frame sta0 G 0 "stand7" 
frame sta0 H 0 "stand8" 
frame sta0 I 0 "stand9" 
// walk1 set 2 
frame wal0 A 0 "walk1" 
frame wal0 B 0 "walk2" 
frame wal0 C 0 "walk3" 
frame wal0 D 0 "walk4" 
frame wal0 E 0 "walk5" 
frame wal0 F 0 "walk6" 
frame wal0 G 0 "walk7" 
frame wal0 H 0 "walk8" 
frame wal0 I 0 "walk9" 
//frame wal1 A 0 "walk10" 
//frame wal2 A 0 "walk11" 
//frame wal2 B 0 "walk12" 
//frame wal2 C 0 "walk13" 
//frame wal2 D 0 "walk14" 
//frame wal2 E 0 "walk15" 
//frame wal2 F 0 "walk16" 
// run1 set 3 
//frame run0 A 0 "run1" 
//frame run0 B 0 "run2" 
//frame run0 C 0 "run3" 
//frame run0 D 0 "run4" 
//frame run0 E 0 "run5" 
//frame run0 F 0 "run6" 
//frame run0 G 0 "run7" 
//frame run0 H 0 "run8" 
// swing1 set 4 
frame swi0 A 0 "swing1" 
frame swi0 B 0 "swing2" 
frame swi0 C 0 "swing3" 
frame swi0 D 0 "swing4" 
frame swi0 E 0 "swing5" 
frame swi0 F 0 "swing6" 
frame swi0 G 0 "swing7" 
frame swi0 H 0 "swing8" 
frame swi0 I 0 "swing9" 
//frame swi1 A 0 "swing10" 
//frame swi2 A 0 "swing11" 
//frame swi2 B 0 "swing12" 
//frame swi2 C 0 "swing13" 
//frame swi2 D 0 "swing14" 
// smash1 set 5 
//frame sma0 A 0 "smash1" 
//frame sma0 B 0 "smash2" 
//frame sma0 C 0 "smash3" 
//frame sma0 D 0 "smash4" 
//frame sma0 E 0 "smash5" 
//frame sma0 F 0 "smash6" 
//frame sma0 G 0 "smash7" 
//frame sma0 H 0 "smash8" 
//frame sma0 I 0 "smash9" 
//frame sma1 A 0 "smash10" 
//frame sma2 A 0 "smash11" 
//frame sma2 B 0 "smash12" 
//frame sma2 C 0 "smash13" 
//frame sma2 D 0 "smash14" 
// shoot1 set 6 
//frame sho0 A 0 "shoot1" 
//frame sho0 B 0 "shoot2" 
//frame sho0 C 0 "shoot3" 
//frame sho0 D 0 "shoot4" 
//frame sho0 E 0 "shoot5" 
//frame sho0 F 0 "shoot6" 
// pain1 set 7 
frame pai0 A 0 "pain1" 
frame pai0 B 0 "pain2" 
frame pai0 C 0 "pain3" 
frame pai0 D 0 "pain4" 
frame pai0 E 0 "pain5" 
// painb1 set 8 
frame ain0 A 0 "painb1" 
frame ain0 B 0 "painb2" 
frame ain0 C 0 "painb3" 
// painc1 set 9 
frame inc0 A 0 "painc1" 
frame inc0 B 0 "painc2" 
frame inc0 C 0 "painc3" 
frame inc0 D 0 "painc4" 
frame inc0 E 0 "painc5" 
frame inc0 F 0 "painc6" 
// paind1 set 10 
frame ind0 A 0 "paind1" 
frame ind0 B 0 "paind2" 
frame ind0 C 0 "paind3" 
frame ind0 D 0 "paind4" 
frame ind0 E 0 "paind5" 
frame ind0 F 0 "paind6" 
frame ind0 G 0 "paind7" 
frame ind0 H 0 "paind8" 
frame ind0 I 0 "paind9" 
//frame pai1 A 0 "paind10" 
//frame pai2 A 0 "paind11" 
//frame pai2 B 0 "paind12" 
//frame pai2 C 0 "paind13" 
//frame pai2 D 0 "paind14" 
//frame pai2 E 0 "paind15" 
//frame pai2 F 0 "paind16" 
// paine1 set 11 
frame ine0 A 0 "paine1" 
frame ine0 B 0 "paine2" 
frame ine0 C 0 "paine3" 
frame ine0 D 0 "paine4" 
frame ine0 E 0 "paine5" 
frame ine0 F 0 "paine6" 
frame ine0 G 0 "paine7" 
frame ine0 H 0 "paine8" 
frame ine0 I 0 "paine9" 
//frame pai1 A 0 "paine10" 
//frame pai2 A 0 "paine11" 
//frame pai2 B 0 "paine12" 
//frame pai2 C 0 "paine13" 
//frame pai2 D 0 "paine14" 
//frame pai2 E 0 "paine15" 
// death1 set 12 
//frame dea0 A 0 "death1" 
//frame dea0 B 0 "death2" 
//frame dea0 C 0 "death3" 
//frame dea0 D 0 "death4" 
//frame dea0 E 0 "death5" 
//frame dea0 F 0 "death6" 
//frame dea0 G 0 "death7" 
//frame dea0 H 0 "death8" 
//frame dea0 I 0 "death9" 
//frame dea1 A 0 "death10" 
//frame dea2 A 0 "death11" 
//frame dea2 B 0 "death12" 
//frame dea2 C 0 "death13" 
//frame dea2 D 0 "death14" 
// bdeath1 set 13 
//frame bde0 A 0 "bdeath1" 
//frame bde0 B 0 "bdeath2" 
//frame bde0 C 0 "bdeath3" 
//frame bde0 D 0 "bdeath4" 
//frame bde0 E 0 "bdeath5" 
//frame bde0 F 0 "bdeath6" 
//frame bde0 G 0 "bdeath7" 
//frame bde0 H 0 "bdeath8" 
//frame bde0 I 0 "bdeath9" 
//frame bde1 A 0 "bdeath10" 
// pull1 set 14 
//frame pul0 A 0 "pull1" 
//frame pul0 B 0 "pull2" 
//frame pul0 C 0 "pull3" 
//frame pul0 D 0 "pull4" 
//frame pul0 E 0 "pull5" 
//frame pul0 F 0 "pull6" 
//frame pul0 G 0 "pull7" 
//frame pul0 H 0 "pull8" 
//frame pul0 I 0 "pull9" 
//frame pul1 A 0 "pull10" 
//frame pul2 A 0 "pull11" 
} 
