// custom md2 file...  
MODEL Mummy 
{ 
Path "Models/Monsters/QuakeMonsters/" 
SKIN 0 "Mummy0.png"  
MODEL 0 "Mummy.md2" 
Scale 1.0 1.0 1.0 
// stand1 set 1 
frame sta0 A 0 "stand1" 
frame sta0 B 0 "stand2" 
frame sta0 C 0 "stand3" 
frame sta0 D 0 "stand4" 
frame sta0 E 0 "stand5" 
frame sta0 F 0 "stand6" 
frame sta0 G 0 "stand7" 
frame sta0 H 0 "stand8" 
frame sta0 I 0 "stand9" 
frame sta0 J 0 "stand10" 
frame sta0 K 0 "stand11" 
frame sta0 L 0 "stand12" 
frame sta0 M 0 "stand13" 
frame sta0 N 0 "stand14" 
frame sta0 O 0 "stand15" 

// walk1 set 2 
//frame wal0 A 0 "walk1" 
//frame wal0 B 0 "walk2" 
//frame wal0 C 0 "walk3" 
//frame wal0 D 0 "walk4" 
//frame wal0 E 0 "walk5" 
//frame wal0 F 0 "walk6" 
//frame wal0 G 0 "walk7" 
//frame wal0 H 0 "walk8" 
//frame wal0 I 0 "walk9" 
//frame wal1 A 0 "walk10" 
//frame wal2 A 0 "walk11" 
//frame wal2 B 0 "walk12" 
//frame wal2 C 0 "walk13" 
//frame wal2 D 0 "walk14" 
//frame wal2 E 0 "walk15" 
//frame wal2 F 0 "walk16" 
//frame wal2 G 0 "walk17" 
//frame wal2 H 0 "walk18" 
//frame wal2 I 0 "walk19" 
// run1 set 3 
//frame run0 A 0 "run1" 
//frame run0 B 0 "run2" 
//frame run0 C 0 "run3" 
//frame run0 D 0 "run4" 
//frame run0 E 0 "run5" 
//frame run0 F 0 "run6" 
//frame run0 G 0 "run7" 
//frame run0 H 0 "run8" 
//frame run0 I 0 "run9" 
//frame run1 A 0 "run10" 
//frame run2 A 0 "run11" 
//frame run2 B 0 "run12" 
//frame run2 C 0 "run13" 
//frame run2 D 0 "run14" 
//frame run2 E 0 "run15" 
//frame run2 F 0 "run16" 
//frame run2 G 0 "run17" 
//frame run2 H 0 "run18" 
// atta1 set 4 
//frame att0 A 0 "atta1" 
//frame att0 B 0 "atta2" 
//frame att0 C 0 "atta3" 
//frame att0 D 0 "atta4" 
//frame att0 E 0 "atta5" 
//frame att0 F 0 "atta6" 
//frame att0 G 0 "atta7" 
//frame att0 H 0 "atta8" 
//frame att0 I 0 "atta9" 
//frame att1 A 0 "atta10" 
//frame att2 A 0 "atta11" 
//frame att2 B 0 "atta12" 
//frame att2 C 0 "atta13" 
// attb1 set 5 
frame ttb0 A 0 "attb1" 
frame ttb0 B 0 "attb2" 
frame ttb0 C 0 "attb3" 
frame ttb0 D 0 "attb4" 
frame ttb0 E 0 "attb5" 
frame ttb0 F 0 "attb6" 
frame ttb0 G 0 "attb7" 
frame ttb0 H 0 "attb8" 
frame ttb0 I 0 "attb9" 
//frame att1 A 0 "attb10" 
//frame att2 A 0 "attb11" 
//frame att2 B 0 "attb12" 
//frame att2 C 0 "attb13" 
//frame att2 D 0 "attb14" 
// attc1 set 6 
frame ttc0 A 0 "attc1" 
frame ttc0 B 0 "attc2" 
frame ttc0 C 0 "attc3" 
frame ttc0 D 0 "attc4" 
frame ttc0 E 0 "attc5" 
frame ttc0 F 0 "attc6" 
frame ttc0 G 0 "attc7" 
frame ttc0 H 0 "attc8" 
frame ttc0 I 0 "attc9" 
//frame att1 A 0 "attc10" 
//frame att2 A 0 "attc11" 
//frame att2 B 0 "attc12" 
// paina1 set 7 
//frame pai0 A 0 "paina1" 
//frame pai0 B 0 "paina2" 
//frame pai0 C 0 "paina3" 
//frame pai0 D 0 "paina4" 
//frame pai0 E 0 "paina5" 
//frame pai0 F 0 "paina6" 
//frame pai0 G 0 "paina7" 
//frame pai0 H 0 "paina8" 
//frame pai0 I 0 "paina9" 
//frame pai1 A 0 "paina10" 
//frame pai2 A 0 "paina11" 
//frame pai2 B 0 "paina12" 
// painb1 set 8 
frame ain0 A 0 "painb1" 
frame ain0 B 0 "painb2" 
frame ain0 C 0 "painb3" 
frame ain0 D 0 "painb4" 
frame ain0 E 0 "painb5" 
frame ain0 F 0 "painb6" 
frame ain0 G 0 "painb7" 
frame ain0 H 0 "painb8" 
frame ain0 I 0 "painb9" 
//frame pai1 A 0 "painb10" 
//frame pai2 A 0 "painb11" 
//frame pai2 B 0 "painb12" 
//frame pai2 C 0 "painb13" 
//frame pai2 D 0 "painb14" 
//frame pai2 E 0 "painb15" 
//frame pai2 F 0 "painb16" 
//frame pai2 G 0 "painb17" 
//frame pai2 H 0 "painb18" 
//frame pai2 I 0 "painb19" 
//frame pai2 J 0 "painb20" 
//frame pai3 A 0 "painb21" 
//frame pai3 B 0 "painb22" 
//frame pai3 C 0 "painb23" 
//frame pai3 D 0 "painb24" 
//frame pai3 E 0 "painb25" 
//frame pai3 F 0 "painb26" 
//frame pai3 G 0 "painb27" 
//frame pai3 H 0 "painb28" 
// painc1 set 9 
frame inc0 A 0 "painc1" 
frame inc0 B 0 "painc2" 
frame inc0 C 0 "painc3" 
frame inc0 D 0 "painc4" 
frame inc0 E 0 "painc5" 
frame inc0 F 0 "painc6" 
frame inc0 G 0 "painc7" 
frame inc0 H 0 "painc8" 
frame inc0 I 0 "painc9" 
//frame pai1 A 0 "painc10" 
//frame pai2 A 0 "painc11" 
//frame pai2 B 0 "painc12" 
//frame pai2 C 0 "painc13" 
//frame pai2 D 0 "painc14" 
//frame pai2 E 0 "painc15" 
//frame pai2 F 0 "painc16" 
//frame pai2 G 0 "painc17" 
//frame pai2 H 0 "painc18" 
// paind1 set 10 
frame ind0 A 0 "paind1" 
frame ind0 B 0 "paind2" 
frame ind0 C 0 "paind3" 
frame ind0 D 0 "paind4" 
frame ind0 E 0 "paind5" 
frame ind0 F 0 "paind6" 
frame ind0 G 0 "paind7" 
frame ind0 H 0 "paind8" 
frame ind0 I 0 "paind9" 
//frame pai1 A 0 "paind10" 
//frame pai2 A 0 "paind11" 
//frame pai2 B 0 "paind12" 
//frame pai2 C 0 "paind13" 
// paine1 set 11 
frame ine0 A 0 "paine1" 
frame ine0 B 0 "paine2" 
frame ine0 C 0 "paine3" 
frame ine0 D 0 "paine4" 
frame ine0 E 0 "paine5" 
frame ine0 F 0 "paine6" 
frame ine0 G 0 "paine7" 
frame ine0 H 0 "paine8" 
frame ine0 I 0 "paine9" 
//frame pai1 A 0 "paine10" 
//frame pai2 A 0 "paine11" 
//frame pai2 B 0 "paine12" 
//frame pai2 C 0 "paine13" 
//frame pai2 D 0 "paine14" 
//frame pai2 E 0 "paine15" 
//frame pai2 F 0 "paine16" 
//frame pai2 G 0 "paine17" 
//frame pai2 H 0 "paine18" 
//frame pai2 I 0 "paine19" 
//frame pai2 J 0 "paine20" 
//frame pai3 A 0 "paine21" 
//frame pai3 B 0 "paine22" 
//frame pai3 C 0 "paine23" 
//frame pai3 D 0 "paine24" 
//frame pai3 E 0 "paine25" 
//frame pai3 F 0 "paine26" 
//frame pai3 G 0 "paine27" 
//frame pai3 H 0 "paine28" 
//frame pai3 I 0 "paine29" 
//frame pai3 J 0 "paine30" 
} 
