// custom md2 file...  
MODEL Moprh_eg 
{ 
Path "Models/Moprh_eg" 
SKIN 0 "Spel\DOOM"  
MODEL 0 "Moprh_eg.md2" 
Scale 1.0 1.0 1.0 
// mfstand1 set 1 
frame mfs0 A 0 "mfstand1" 
// start01 set 2 
frame sta0 A 0 "start01" 
frame sta0 B 0 "start02" 
frame sta0 C 0 "start03" 
frame sta0 D 0 "start04" 
frame sta0 E 0 "start05" 
frame sta0 F 0 "start06" 
frame sta0 G 0 "start07" 
frame sta0 H 0 "start08" 
frame sta0 I 0 "start09" 
frame sta0 J 0 "start10" 
//frame sta1 A 0 "start11" 
//frame sta1 B 0 "start12" 
//frame sta1 C 0 "start13" 
//frame sta1 D 0 "start14" 
//frame sta1 E 0 "start15" 
//frame sta1 F 0 "start16" 
//frame sta1 G 0 "start17" 
//frame sta1 H 0 "start18" 
//frame sta1 I 0 "start19" 
//frame sta1 J 0 "start20" 
//frame sta2 A 0 "start21" 
//frame sta2 B 0 "start22" 
//frame sta2 C 0 "start23" 
//frame sta2 D 0 "start24" 
//frame sta2 E 0 "start25" 
//frame sta2 F 0 "start26" 
//frame sta2 G 0 "start27" 
//frame sta2 H 0 "start28" 
//frame sta2 I 0 "start29" 
//frame sta2 J 0 "start30" 
//frame sta3 A 0 "start31" 
// mfrun01 set 3 
//frame mfr0 A 0 "mfrun01" 
//frame mfr0 B 0 "mfrun02" 
//frame mfr0 C 0 "mfrun03" 
//frame mfr0 D 0 "mfrun04" 
//frame mfr0 E 0 "mfrun05" 
//frame mfr0 F 0 "mfrun06" 
//frame mfr0 G 0 "mfrun07" 
//frame mfr0 H 0 "mfrun08" 
//frame mfr0 I 0 "mfrun09" 
//frame mfr0 J 0 "mfrun10" 
//frame mfr1 A 0 "mfrun11" 
// mfwlk01 set 4 
//frame mfw0 A 0 "mfwlk01" 
//frame mfw0 B 0 "mfwlk02" 
//frame mfw0 C 0 "mfwlk03" 
//frame mfw0 D 0 "mfwlk04" 
//frame mfw0 E 0 "mfwlk05" 
//frame mfw0 F 0 "mfwlk06" 
//frame mfw0 G 0 "mfwlk07" 
//frame mfw0 H 0 "mfwlk08" 
//frame mfw0 I 0 "mfwlk09" 
//frame mfw0 J 0 "mfwlk10" 
//frame mfw1 A 0 "mfwlk11" 
//frame mfw1 B 0 "mfwlk12" 
//frame mfw1 C 0 "mfwlk13" 
// mfata01 set 5 
//frame mfa0 A 0 "mfata01" 
//frame mfa0 B 0 "mfata02" 
//frame mfa0 C 0 "mfata03" 
//frame mfa0 D 0 "mfata04" 
//frame mfa0 E 0 "mfata05" 
//frame mfa0 F 0 "mfata06" 
//frame mfa0 G 0 "mfata07" 
//frame mfa0 H 0 "mfata08" 
//frame mfa0 I 0 "mfata09" 
// mfatb01 set 6 
frame fat0 A 0 "mfatb01" 
frame fat0 B 0 "mfatb02" 
frame fat0 C 0 "mfatb03" 
frame fat0 D 0 "mfatb04" 
frame fat0 E 0 "mfatb05" 
frame fat0 F 0 "mfatb06" 
frame fat0 G 0 "mfatb07" 
frame fat0 H 0 "mfatb08" 
frame fat0 I 0 "mfatb09" 
frame fat0 J 0 "mfatb10" 
//frame mfa1 A 0 "mfatb11" 
// mfatc01 set 7 
frame atc0 A 0 "mfatc01" 
frame atc0 B 0 "mfatc02" 
frame atc0 C 0 "mfatc03" 
frame atc0 D 0 "mfatc04" 
frame atc0 E 0 "mfatc05" 
frame atc0 F 0 "mfatc06" 
frame atc0 G 0 "mfatc07" 
frame atc0 H 0 "mfatc08" 
frame atc0 I 0 "mfatc09" 
frame atc0 J 0 "mfatc10" 
//frame mfa1 A 0 "mfatc11" 
//frame mfa1 B 0 "mfatc12" 
//frame mfa1 C 0 "mfatc13" 
//frame mfa1 D 0 "mfatc14" 
//frame mfa1 E 0 "mfatc15" 
//frame mfa1 F 0 "mfatc16" 
// mfknck01 set 8 
//frame mfk0 A 0 "mfknck01" 
//frame mfk0 B 0 "mfknck02" 
//frame mfk0 C 0 "mfknck03" 
//frame mfk0 D 0 "mfknck04" 
//frame mfk0 E 0 "mfknck05" 
//frame mfk0 F 0 "mfknck06" 
//frame mfk0 G 0 "mfknck07" 
//frame mfk0 H 0 "mfknck08" 
//frame mfk0 I 0 "mfknck09" 
//frame mfk0 J 0 "mfknck10" 
//frame mfk1 A 0 "mfknck11" 
//frame mfk1 B 0 "mfknck12" 
// mfpain01 set 9 
//frame mfp0 A 0 "mfpain01" 
//frame mfp0 B 0 "mfpain02" 
//frame mfp0 C 0 "mfpain03" 
//frame mfp0 D 0 "mfpain04" 
//frame mfp0 E 0 "mfpain05" 
//frame mfp0 F 0 "mfpain06" 
//frame mfp0 G 0 "mfpain07" 
//frame mfp0 H 0 "mfpain08" 
//frame mfp0 I 0 "mfpain09" 
//frame mfp0 J 0 "mfpain10" 
// mfpbin01 set 10 
frame fpb0 A 0 "mfpbin01" 
frame fpb0 B 0 "mfpbin02" 
frame fpb0 C 0 "mfpbin03" 
frame fpb0 D 0 "mfpbin04" 
frame fpb0 E 0 "mfpbin05" 
frame fpb0 F 0 "mfpbin06" 
frame fpb0 G 0 "mfpbin07" 
// mfdth01 set 11 
frame mfd0 A 0 "mfdth01" 
frame mfd0 B 0 "mfdth02" 
frame mfd0 C 0 "mfdth03" 
frame mfd0 D 0 "mfdth04" 
frame mfd0 E 0 "mfdth05" 
frame mfd0 F 0 "mfdth06" 
frame mfd0 G 0 "mfdth07" 
frame mfd0 H 0 "mfdth08" 
frame mfd0 I 0 "mfdth09" 
frame mfd0 J 0 "mfdth10" 
//frame mfd1 A 0 "mfdth11" 
//frame mfd1 B 0 "mfdth12" 
//frame mfd1 C 0 "mfdth13" 
//frame mfd1 D 0 "mfdth14" 
//frame mfd1 E 0 "mfdth15" 
//frame mfd1 F 0 "mfdth16" 
//frame mfd1 G 0 "mfdth17" 
//frame mfd1 H 0 "mfdth18" 
//frame mfd1 I 0 "mfdth19" 
//frame mfd1 J 0 "mfdth20" 
//frame mfd2 A 0 "mfdth21" 
} 
