// custom md2 file...  
MODEL Wrath 
{ 
Path "Models/Wrath" 
SKIN 0 "Spel\DOOM"  
MODEL 0 "Wrath.md2" 
Scale 1.0 1.0 1.0 
// wrthfrme set 1 
frame wrt0 A 0 "wrthfrme" 
// wrthwk01 set 2 
frame rth0 A 0 "wrthwk01" 
frame rth0 B 0 "wrthwk02" 
frame rth0 C 0 "wrthwk03" 
frame rth0 D 0 "wrthwk04" 
frame rth0 E 0 "wrthwk05" 
frame rth0 F 0 "wrthwk06" 
frame rth0 G 0 "wrthwk07" 
frame rth0 H 0 "wrthwk08" 
frame rth0 I 0 "wrthwk09" 
frame rth0 J 0 "wrthwk10" 
//frame wrt1 A 0 "wrthwk11" 
//frame wrt1 B 0 "wrthwk12" 
// wrthaa01 set 3 
frame tha0 A 0 "wrthaa01" 
frame tha0 B 0 "wrthaa02" 
frame tha0 C 0 "wrthaa03" 
frame tha0 D 0 "wrthaa04" 
frame tha0 E 0 "wrthaa05" 
frame tha0 F 0 "wrthaa06" 
frame tha0 G 0 "wrthaa07" 
frame tha0 H 0 "wrthaa08" 
frame tha0 I 0 "wrthaa09" 
frame tha0 J 0 "wrthaa10" 
//frame wrt1 A 0 "wrthaa11" 
//frame wrt1 B 0 "wrthaa12" 
//frame wrt1 C 0 "wrthaa13" 
//frame wrt1 D 0 "wrthaa14" 
// wrthab01 set 4 
frame tha0 A 0 "wrthab01" 
frame tha0 B 0 "wrthab02" 
frame tha0 C 0 "wrthab03" 
frame tha0 D 0 "wrthab04" 
frame tha0 E 0 "wrthab05" 
frame tha0 F 0 "wrthab06" 
frame tha0 G 0 "wrthab07" 
frame tha0 H 0 "wrthab08" 
frame tha0 I 0 "wrthab09" 
frame tha0 J 0 "wrthab10" 
//frame wrt1 A 0 "wrthab11" 
//frame wrt1 B 0 "wrthab12" 
//frame wrt1 C 0 "wrthab13" 
// wrthac01 set 5 
frame tha0 A 0 "wrthac01" 
frame tha0 B 0 "wrthac02" 
frame tha0 C 0 "wrthac03" 
frame tha0 D 0 "wrthac04" 
frame tha0 E 0 "wrthac05" 
frame tha0 F 0 "wrthac06" 
frame tha0 G 0 "wrthac07" 
frame tha0 H 0 "wrthac08" 
frame tha0 I 0 "wrthac09" 
frame tha0 J 0 "wrthac10" 
//frame wrt1 A 0 "wrthac11" 
//frame wrt1 B 0 "wrthac12" 
//frame wrt1 C 0 "wrthac13" 
//frame wrt1 D 0 "wrthac14" 
//frame wrt1 E 0 "wrthac15" 
// wrthpa01 set 6 
frame thp0 A 0 "wrthpa01" 
frame thp0 B 0 "wrthpa02" 
frame thp0 C 0 "wrthpa03" 
frame thp0 D 0 "wrthpa04" 
frame thp0 E 0 "wrthpa05" 
frame thp0 F 0 "wrthpa06" 
// wrthpb01 set 7 
frame thp0 A 0 "wrthpb01" 
frame thp0 B 0 "wrthpb02" 
frame thp0 C 0 "wrthpb03" 
frame thp0 D 0 "wrthpb04" 
frame thp0 E 0 "wrthpb05" 
frame thp0 F 0 "wrthpb06" 
frame thp0 G 0 "wrthpb07" 
frame thp0 H 0 "wrthpb08" 
frame thp0 I 0 "wrthpb09" 
frame thp0 J 0 "wrthpb10" 
//frame wrt1 A 0 "wrthpb11" 
// wrthdt01 set 8 
frame thd0 A 0 "wrthdt01" 
frame thd0 B 0 "wrthdt02" 
frame thd0 C 0 "wrthdt03" 
frame thd0 D 0 "wrthdt04" 
frame thd0 E 0 "wrthdt05" 
frame thd0 F 0 "wrthdt06" 
frame thd0 G 0 "wrthdt07" 
frame thd0 H 0 "wrthdt08" 
frame thd0 I 0 "wrthdt09" 
frame thd0 J 0 "wrthdt10" 
//frame wrt1 A 0 "wrthdt11" 
//frame wrt1 B 0 "wrthdt12" 
//frame wrt1 C 0 "wrthdt13" 
//frame wrt1 D 0 "wrthdt14" 
//frame wrt1 E 0 "wrthdt15" 
} 
