Actor MonsterBoisSpawner : RandomSpawner replaces Hellknight
{
dropitem "ChasmLionGuy",255, 10
dropitem "ChasmOrc",255, 10
}

Actor ChasmLionGuy replaces PainElemental
{
//$Category ChasmMonsterEgypt
    Health 550
    Radius 20
    Height 56
    Speed 12
    PainChance 8
	PainChance "Laser", 98
	Scale 1
	Mass 1000
    Monster
    +FLOORCLIP
	+BOSSDEATH
	+DONTHARMSPECIES
	Species "Fantasy"
    SeeSound "LionGuy/See"
    PainSound "LionGuy/Pain"
    DeathSound "LionGuy/Death"
	ActiveSound "LionGuy/Active"
    Obituary "%o was killed by a Lion Guard."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Tag "Lion Guard"
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
		TNT1 A 0 A_Jump(10, "Idle1")
        LGI1 ABCDEFGHIJKLMNOPQ 2 A_Look
        Loop
	Idle1:
	    TNT1 A 0 A_PlaySound("LionGuy/Idle",3)
		LGI1 Q 1 A_Look
		Goto Spawn
    See:
        LGW1 ABCDEF 2 A_Chase
		TNT1 A 0 A_PlaySound("LionGuy/Walk", 4)
		LGW1 GHIJKL 2 A_Chase
		TNT1 A 0 A_PlaySound("LionGuy/Walk", 4)
        Loop
//	Missile:
//		LGA2 ABCDEFGHIJK 2 A_FaceTarget
//		TNT1 A 0 A_PlaySound("LionGuy/FireBall", 1, 0.4)
//		LGA2 L 0 A_CustomMissile("LionGuyFireball",36,-5)
//		LGA2 L 5 BRIGHT
//		LGA2 MNOPQRST 2 A_FaceTarget
//		Goto See
	Melee:
	    TNT1 A 0 A_Jump(78, "Melee2")
		LGA2 ABCDEFGHIJK 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("LionGuy/Melee", 1)
		LGA2 L 0 A_CustomBulletAttack(1, 1, 1, 16, "LionMeleePuff", 50, CBAF_AIMFACING)
		LGA2 L 5 BRIGHT
		LGA2 MNOPQRST 2 A_FaceTarget
		Goto See
	 Melee2:
		LGA1 ABCDEFGHI 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("LionGuy/Melee", 1)
		LGA1 J 0 A_CustomBulletAttack(1, 1, 1, 10, "LionMeleePuff", 50, CBAF_AIMFACING)
		LGA1 J 5 BRIGHT
		LGA1 KLMNOPQRST 2 A_FaceTarget
		Goto See
  Pain:
    LGP1 A 2 A_Pain
    LGP1 BCDEFGH 2 
    Goto See
  Death:
    TNT1 A 0 A_Jump(70, "Death2")
    LGD1 A 2 A_Scream
    LGD1 BCDE 2 
    LGD1 F 2 A_NoBlocking
    LGD1 GHIJKLMNOPQRS 2
	TNT1 A 0 A_PlaySound("LionGuy/Fall", 4)
	LGD1 TUVW 2
	TNT1 A 0 A_BossDeath
    LGD1 X -1
    Stop
  Death2:
    LGD2 A 2 A_Scream
    LGD2 BCDE 2 
    LGD2 F 2 A_NoBlocking
	TNT1 A 0 A_PlaySound("LionGuy/Fall", 4)
	LGD2 GHIJKLMNOPQRSTUVW 2
	TNT1 A 0 A_BossDeath
    LGD2 X -1
    Stop
  Death.Explosive:
    TNT1 A 0
	Goto XDeath
  XDeath:
    TNT1 A 0
    TNT1 A 0 A_PlaySound("Flesh/Gib", 4)
	TNT1 A 0 A_CustomMissile("LionHead", random(40,55), random(20,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("LionArm1", random(40,55), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("LionArm2", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, -20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, 20), random (0, 360), 2, random (0, 160))
    Stop
  Raise:
    TNT1 A 0 A_CustomMissile("PhantomRezFX", 1, 5, random (0, 180), 2, random (0, 90))
	LGI1 A 1 A_SetTranslucent(0.10, 0)
	LGI1 ABCDEFGHJIKL 2 A_FadeIn(0.1)
  Goto See
    }
}


actor LionMeleePuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +PUFFONACTORS
  Scale 0.3
  RenderStyle Add
  Alpha 0.95
  seesound "LionGuy/Hit"
  states
  {
  Spawn:
    TNT1 A 0
    stop
  Crash:
    TNT1 A 0
    stop
  Melee:
	TNT1 A 0
    stop
  }
}