Actor ChasmSphinx Replaces SpiderMasterMind
{
//$Category ChasmMonsterBoss
    Health 6250
    Radius 40
    Height 90
    Speed 8
    PainChance 6
	PainChance "Laser", 62
	Scale 1
	Mass 5000
    Monster
    +FLOORCLIP
	+BOSSDEATH
	+BOSS
	+DONTHARMSPECIES
    SeeSound "Sphinx/See"
    PainSound "Sphinx/Pain"
    DeathSound "Sphinx/Death"
    Obituary "%o was killed by a Sphinx."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Species "Fantasy"
	MeleeRange 256
	Tag "Sphinx Monster"
	
    States
    {
    Spawn:
	    SPP1 H 0 NoDelay
        SPP1 HIJKLKJI 4 A_Look
        Loop
    See:
	    SPW1 A 0 A_Jump(20, "Snort")
		SPW1 ABCD 2 A_Chase
		TNT1 A 0 A_PlaySound("Sphinx/Walk", 4)
		SPW1 EFGHIJKL 2 A_Chase
		TNT1 A 0 A_PlaySound("Sphinx/Walk", 4)
		SPW1 MNOP 2 A_Chase
        Loop
	Snort:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("Distant/SphinxBreath", 7)
	    SPT1 ABCDEFGH 2
		TNT1 A 0 A_PlaySound("Sphinx/Active", 3)
		SPT1 HIJKLMNOPQRSTUV 2
		Goto See
	Melee:
		SPA1 ABCDEFG 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Sphinx/Flames", 1)
		SPA1 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 BRIGHT A_CustomMissile("SphinxFlames",random(35,40),random(10,-10),random(10,-10),CMF_AIMOFFSET)
		SPA1 I 4 A_FaceTarget
		SPA1 J 6 A_FaceTarget
		SPA1 KLMNOPQR 2
		Goto See
	Missile:
	    TNT1 A 0
		TNT1 A 0 A_Jump(50, "Hugger")
		SPA1 ABCDEFG 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Sphinx/Fire", 1)
		TNT1 A 0 A_CustomMissile("SphinxFireball",40,0,0)
		SPA1 H 4 BRIGHT A_FaceTarget
		SPA1 I 4 A_FaceTarget
		SPA1 J 6 A_FaceTarget
		SPA1 KLMNOPQR 2
		Goto See
	Hugger:
	   	TNT1 A 0
		SPA1 ABCDEFG 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Sphinx/Fire", 1)
		TNT1 A 0 A_CustomMissile("SphinxFloorHugger",40,0,0)
		SPA1 H 4 BRIGHT A_FaceTarget
		SPA1 I 4 A_FaceTarget
		SPA1 J 6 A_FaceTarget
		SPA1 KLMNOPQR 2
		Goto See
	Pain:
		TNT1 A 0 A_Jump(78, "Pain2")
		SPP1 A 2 A_Pain
		SPP1 BCDEFGHIKL 2
		Goto See
	Pain2:
		SPP2 A 2 A_Pain
		SPP2 BCDEFGHIKLMNOPQRSTUVWX 2
		Goto See
	Death:
		TNT1 A 0
		SPP2 A 2 A_Scream
		SPP2 BCDEFGHIKLMNOPQRSTUVWX 2
		SPT1 ABCDEFGH 2
		SPT1 HI 2
		TNT1 A 0 A_PlaySound("Flesh/Gib", 4)
		TNT1 A 0 A_PlaySound("Sphinx/Exp", 1)
		TNT1 A 0 A_Quake (1, 12, 0, 1024, "")
		TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile("EnemyExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_SpawnParticle ("Orange", SPF_FULLBRIGHT | SPF_RELATIVE, random(30,60), random(2,5), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
		TNT1 AAAAAA 0 A_CustomMissile("FireBallExpFX", random(1,40), random(75,-75), random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile("FireBallExpFX", random(1,40), random(-75,75), random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,25), random(15,-15), random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,25), random(15,-15), random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(12,24), 0, random(0,30)) 
		TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(12,24), 0, random(45,70)) 
		TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(12,24), 0, random(90,120)) 
		TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(12,24), 0, random(135,165)) 
		TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(12,24), 0, random(180, 210)) 
		TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(12,24), 0, random(225, 260)) 
		TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(12,24), 0, random(270, 300)) 
		TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(12,24), 0, random(305, 320)) 
		TNT1 AAAAAAAA 0 A_CustomMissile("GoreBloodSpawner", random(1,45), random(60,-60), random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile("GoreBloodSpawner", random(1,45), random(-60,60), random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile("GoreSpawner", random(10,50), random(0,-50), random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile("GoreSpawner", random(10,50), random(0,50), random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodGiblet", random(10,50), random(0, -20), random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodGiblet", random(10,50), random(0, 20), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		Stop
    }
}

ACTOR SphinxFireBall
{
  Radius 12
  Height 8
  Speed 20
  Damage 20
  Projectile
  +RANDOMIZE
  +ROCKETTRAIL
  RenderStyle Add
  Alpha 0.97
  DeathSound "Sphinx/Exp"
  States
  {
  Spawn:
  	TNT1 A 0 NoDelay A_PlaySound("SphinxFireBall/Fly",CHAN_WEAPON,1.0,1)
    SPFX AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPP 1 BRIGHT A_SpawnItemEx("SphinxFireBallTrail",0,0,0,0,0,0,0,2)
	Loop
  Death:
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
	TNT1 A 0 A_Scream
	TNT1 A 0 A_Explode
	TNT1 A 0 A_PlaySound("Distant/Explosion", 7)
	TNT1 A 0 A_Quake (1, 12, 0, 1024, "")
	TNT1 AAAAAA 0 A_CustomMissile("EnemyExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_SpawnParticle ("Orange", SPF_FULLBRIGHT | SPF_RELATIVE, random(30,60), random(2,5), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
	TNT1 AAA 0 A_CustomMissile("FireBallExpFX", random(1,11), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("FireBallExpFX", random(1,-11), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("EnemyExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,11), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,-11), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(1,4), 0, random(0,30)) 
    TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(1,4), 0, random(45,70)) 
    TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(1,4), 0, random(90,120)) 
    TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(1,4), 0, random(135,165)) 
    TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(1,4), 0, random(180, 210)) 
    TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(1,4), 0, random(225, 260)) 
    TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(1,4), 0, random(270, 300)) 
    TNT1 AA 0 A_CustomMissile("SphinxFlames1", random(1,4), 0, random(305, 320)) 
    Stop
  }
}

ACTOR SphinxFireBallTrail
{ 
	RenderStyle Add
	Scale 0.50
	Alpha 0.67
	+NOGRAVITY
	+BRIGHT
	States
	{
	Spawn:
		OGLO A 1 A_FadeOut(0.1)
		OGLO A 1 A_SetScale(0.45)
		OGLO A 1 A_FadeOut(0.1)
		OGLO A 1 A_SetScale(0.40)
		OGLO A 1 A_FadeOut(0.1)
		OGLO A 1 A_SetScale(0.35)
		OGLO A 1 A_FadeOut(0.1)
		OGLO A 1 A_SetScale(0.30)
		OGLO A 1 A_FadeOut(0.1)
		OGLO A 1 A_SetScale(0.25)
		OGLO A 1 A_FadeOut(0.1)
		OGLO A 1 A_SetScale(0.20)
		OGLO A 1 A_FadeOut(0.1)
		OGLO A 1 A_SetScale(0.15)
		OGLO A 1 A_FadeOut(0.1)
		OGLO A 1 A_SetScale(0.10)
		Stop
	}
}

//FX

actor SphinxFlames1
{ 
    Radius 36
    Height 12
    Speed 5
    +STRIFEDAMAGE 
    +RIPPER 
	+NOCLIP
	+DONTSPLASH
    PROJECTILE 
    RENDERSTYLE Add
    ALPHA 0.95
	Scale 0.1
    States 
    { 
    Spawn: 
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("SphinxFlames1Dmg")
		D016 A 1 A_SetScale(0.80)
		D016 A 1 A_SetScale(0.83)
		D016 A 1 A_SetScale(0.86)
		D016 A 1 A_SetScale(0.83)
		TNT1 A 0 A_SpawnItem("SphinxFlames1Dmg")
		D016 A 1 A_SetScale(0.80)
		D016 A 1 A_SetScale(0.83)
		D016 A 1 A_SetScale(0.86)
		D016 A 1 A_SetScale(0.83)
		TNT1 A 0 A_SpawnItem("SphinxFlames1Dmg")
		D016 A 1 A_SetScale(0.80)
		D016 A 1 A_SetScale(0.83)
		D016 A 1 A_SetScale(0.86)
		D016 A 1 A_SetScale(0.83)
		TNT1 A 0 A_SpawnItem("SphinxFlames1Dmg")
		D016 B 1 A_SetScale(0.80)
		D016 B 1 A_SetScale(0.83)
		D016 B 1 A_SetScale(0.86)
		D016 B 1 A_SetScale(0.83)
		TNT1 A 0 A_SpawnItem("SphinxFlames1Dmg")
		D016 B 1 A_SetScale(0.80)
		D016 B 1 A_SetScale(0.83)
		D016 B 1 A_SetScale(0.86)
		D016 B 1 A_SetScale(0.83)
		TNT1 A 0 A_SpawnItem("SphinxFlames1Dmg")
		D016 C 1 A_SetScale(0.80)
		D016 C 1 A_SetScale(0.83)
		D016 C 1 A_SetScale(0.86)
		D016 C 1 A_SetScale(0.83)
		TNT1 A 0 A_SpawnItem("SphinxFlames1Dmg")
		D016 C 1 A_SetScale(0.80)
		D016 C 1 A_SetScale(0.83)
		D016 C 1 A_SetScale(0.86)
		D016 C 1 A_SetScale(0.83)
		TNT1 A 0 A_SpawnItem("SphinxFlames1Dmg")
		D016 D 1 A_SetScale(0.80)
		D016 D 1 A_SetScale(0.83)
		D016 D 1 A_SetScale(0.86)
		D016 D 1 A_SetScale(0.83)
		TNT1 A 0 A_SpawnItem("SphinxFlames1Dmg")
		D016 D 1 A_SetScale(0.75)
		D016 D 1 A_SetScale(0.60)
		D016 D 1 A_SetScale(0.50)
		D016 D 1 A_SetScale(0.35)
		TNT1 A 0 A_SpawnItem("SphinxFlames1Dmg")
        Goto Death 
    Death: 
        D016 EEEEE 2 A_FadeOut
        Stop 
    } 
}

actor SphinxFlames1Dmg
{
  Radius 76
  Height 32
  Speed 0
  Damage 1
  Projectile
  +DONTSPLASH
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 1 A_Explode(5, 100)
    stop
  }
}

ACTOR FireBallExpFX
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  +NOCLIP
  +BRIGHT
  RenderStyle Add
  Alpha 0.67
  Scale 2.00
  Mass 5
  +clientsideonly
	States
	{
	    Spawn:
        FIY2 ABCDEFGHIJKL 1 BRIGHT
		Death:
	    FIY2 LLLLL 1 A_FadeOut
		Stop
	}
}

Actor FireBallFX
{   
  Radius 2
  Height 2
  +NoBlockMap
  +NoGravity
  +DontSplash
  +ForceXYBillboard
  RenderStyle Add
  Alpha 0.67
  Scale 0.15
  States
  {
  Spawn:
    TNT1 A 3 Bright
    FIY2 AAABBB 1 BRIGHT
	FIY2 CCCCCC 1 A_FadeOut
    Stop 
  }
}

Actor SphinxFlames
{
	Speed 12
	RenderStyle Add
	Alpha 0.67
	Scale 0.28
	SeeSound ""
	PROJECTILE
	Damage 1
	+FORCERADIUSDMG
  States
  {
  Spawn:
    TNT1 A 0 NoDelay
    D016 AAAAABBBBB 2 Bright
    D016 AAAAABBBBB 2 Bright
	D016 BBBCCCC 1 Bright A_FadeOut
    Stop
  Death:
	D016 CCC 1 Bright
    D016 DDD 1 Bright A_FadeOut
	D016 EEE 1 A_Fadeout(0.1)
    Stop
  XDeath:
	D016 CCC 1 Bright
    D016 DDD 1 Bright A_FadeOut
	D016 EEE 1 A_Fadeout(0.1)
	Stop
  Crash:
	D016 CCC 1 Bright
    D016 DDD 1 Bright A_FadeOut
	D016 EEE 1 A_Fadeout(0.1)
	Stop
  }
}

//Floorhugger

ACTOR SphinxFloorHugger
{
	Radius 5
	Height 5
	Speed 13
	PROJECTILE
	Damage 0
	Alpha 0.97
	RenderStyle Add
	ReactionTime 125
	DeathSound "Skeleton/Exp"
	+RANDOMIZE
	+FORCERADIUSDMG
	+SEEKERMISSILE
	+FLOORHUGGER
	+RIPPER
	States
	{
	Spawn:
	    HBFR A 0 NoDelay
	    HBFR A 0 A_PlaySound("Sphinx/HuggerLoop",CHAN_WEAPON,0.50,1)
		HBFR A 0 A_SeekerMissile(255,255, SMF_LOOK)
	    HBFR AAA 1 Bright A_SpawnItemEx("SphinxFloorRipperTrail",0,0,0,0,0,0,0,2)
		TNT1 A 0 A_SpawnItem("SphinxFlames1Dmg")
		TNT1 A 0 A_CountDown
	    HBFR BBB 1 Bright A_SpawnItemEx("SphinxFloorRipperTrail",0,0,0,0,0,0,0,2)
		TNT1 A 0 A_SpawnItem("SphinxFlames1Dmg")
		TNT1 A 0 A_CountDown
	    HBFR CCC 1 Bright A_SpawnItemEx("SphinxFloorRipperTrail",0,0,0,0,0,0,0,2)
		TNT1 A 0 A_SpawnItem("SphinxFlames1Dmg")
		TNT1 A 0 A_CountDown
		Loop
	Death:
        TNT1 A 0 A_StopSound(CHAN_WEAPON)
	    TNT1 A 0 A_Scream
	    TNT1 AAAAAA 0 A_CustomMissile("EnemyExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAA 0 A_SpawnParticle ("Orange", SPF_FULLBRIGHT | SPF_RELATIVE, random(30,60), random(2,5), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
	    TNT1 A 0 A_CustomMissile("EnemyExplosionFX", random(1,11), random(15,-15), random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile("EnemyExplosionFX", random(1,-11), random(15,-15), random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile("EnemyExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,11), random(15,-15), random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,-11), random(15,-15), random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR SphinxFloorRipperTrail
{ 
	RenderStyle Add
	Scale 0.50
	Alpha 0.67
	+NOGRAVITY
	+BRIGHT
	+FLOORHUGGER
	States
	{
	Spawn:
		HBFR A 1 A_FadeOut(0.1)
		HBFR A 1 A_SetScale(0.85)
		HBFR A 1 A_FadeOut(0.1)
		HBFR A 1 A_SetScale(0.70)
		HBFR B 1 A_FadeOut(0.1)
		HBFR B 1 A_SetScale(0.55)
		HBFR B 1 A_FadeOut(0.1)
		HBFR B 1 A_SetScale(0.40)
		HBFR C 1 A_FadeOut(0.1)
		HBFR C 1 A_SetScale(0.25)
		HBFR C 1 A_FadeOut(0.1)
		HBFR C 1 A_SetScale(0.10)
		HBFR D 1 A_FadeOut(0.1)
		HBFR D 1 A_SetScale(0.5)
		HBFR D 1 A_FadeOut(0.1)
		HBFR D 1 A_SetScale(0.01)
		Stop
	}
}
