Actor ChasmOrc
{
//$Category ChasmMonsterFantasy
    Health 500
    Radius 18
    Height 54
    Speed 10
    PainChance 40
	PainChance "Laser", 82
	Scale 1
	Mass 750
    Monster
    +FLOORCLIP
	+DONTHARMSPECIES
    SeeSound "Orc/See"
    PainSound "Orc/Pain"
    DeathSound "Orc/Death"
	ActiveSound "Orc/Active"
    Obituary "%o was killed by an Orc."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Species "Fantasy"
	MaxTargetRange 756
	Tag "Orc"
	
    States
    {
    Spawn:
	    OCI1 A 0 NoDelay
		OCI1 A 0 A_Jump(10, "Idle1")
        OCI1 ABCDEFGHIJKLMNOPQ 2 A_Look
        Loop
	Idle1:
	    OCI1 Q 0 A_PlaySound("Orc/Idle",3)
		OCI1 Q 1 A_Look
		Goto Spawn
    See:
        OCW1 ABC 2 A_Chase
		TNT1 A 0 A_PlaySound("FatGuy/Walk", 4, 0.80)
		OCW1 EFGHI 2 A_Chase
		TNT1 A 0 A_PlaySound("FatGuy/Walk", 4, 0.80)
		OCW1 JKL 2 A_Chase
        Loop
	Missile:
	   	OCA1 ABCDEFGHIJK 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Orc/Attack", 1)
		OCA1 D 0 A_CustomMissile("OrcSpear",50,9)
		OCA1 LM 2 BRIGHT A_FaceTarget
		OCA1 NOPQRSTUV 2
		Goto See
	Melee:
	    TNT1 A 0 A_Jump(50, "Melee1")
	    OCA2 ABCDEFGH 2 A_FaceTarget
		OCA2 I 0 A_CustomBulletAttack(1, 1, 1, 12, "LionMeleePuff", 50, CBAF_AIMFACING)
		OCA2 I 2
		OCA2 JKLMOPQR 2
		Goto See
	Melee1:
	    OCA3 ABCDEFGHI 2 A_FaceTarget
		OCA3 J 0 A_CustomBulletAttack(1, 1, 1, 12, "LionMeleePuff", 50, CBAF_AIMFACING)
		OCA3 J 2
		OCA3 LMNOPQRS 2
		Goto See
	Pain:
		TNT1 A 0 A_Jump(30, "Pain2")
		OCP1 A 2 A_Pain
		OCP1 BCDEFGHIJ 2
		Goto See
	Pain2:
		OCP2 A 2 A_Pain
		OCP2 BCDEFGHIJKLMNOPQRSTUVWXY 2
		Goto See
	Death:
		TNT1 A 0 A_Jump(80, "Death2")
		TNT1 A 0 A_Scream
		OCD1 ABCDEFG 2
		OCD1 H 2 
		OCD1 I 2 A_NoBlocking
		OCD1 JKLMN 2
		OCD1 OPQRS 2
		TNT1 A 0 A_PlaySound("LionGuy/Fall", 4)
		OCD1 TUVWX 2
		OCD1 X -1
		Stop
	Death2:
		TNT1 A 0 A_Scream
		OCD2 ABCDEFG 2
		OCD2 H 2 A_PlaySound("LionGuy/Fall", 4)
		OCD2 I 2 A_NoBlocking
		OCD2 JKLMNOPQR 2
		OCD2 STUVWXY 2
		OCD2 Y -1
		Stop
	Death.Explosive:
		TNT1 A 0
		Goto XDeath
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Flesh/Gib", 7)
		TNT1 A 0 A_CustomMissile("OrcArm1", random(40,55), random(0,-20), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("OrcArm2", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(45,60), random(0,-20), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(45,60), random(0,20), random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile("GoreSpawner", random(40,55), random(0,-20), random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile("GoreSpawner", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(40,55), random(0, -20), random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(40,55), random(0, 20), random (0, 360), 2, random (0, 160))
		Stop
	Raise:
		TNT1 A 0 A_CustomMissile("PhantomRezFX", 1, 5, random (0, 180), 2, random (0, 90))
		OCI1 A 1 A_SetTranslucent(0.10, 0)
		OCI1 ABCDEFGHJIKL 2 A_FadeIn(0.1)
		Goto See
    }
}

ACTOR OrcSpear
{
  Radius 12
  Height 8
  Speed 20
  Damage 7
  Projectile
  +RANDOMIZE
  Alpha 1
  DeathSound "FatGuyHammer/Exp"
  States
  {
  Spawn:
  	TNT1 A 0 NoDelay
    ORCS AABBCCDDEEFFGG 1 Bright A_SpawnItemEx("PunAxeTrail",0,0,0,0,0,0,0,2)
    Loop
  Death:
	TNT1 A 0 A_Scream
	TNT1 AAAA 0 A_CustomMissile("EnemyExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("HammerExplosionFX", random(1,3), random(10,-10), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("HammerExplosionFX", random(3,6), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("HammerExplosionFX", random(6,9), random(10,-10), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("EnemyExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
	Stop
  }
}

///////////GIBS

ACTOR OrcArm1
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    LI17 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI17 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    LI17 A 0 A_Scream
	    LI17 A 0
		Goto Splat
    Splat:
	   LI17 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI17 AAAAA 5
       LI17 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI17 A 5 A_SetTranslucent(0.8)
       LI17 A 5 A_SetTranslucent(0.6)
       LI17 A 5 A_SetTranslucent(0.4)
       LI17 A 5 A_SetTranslucent(0.2)
       LI17 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        LI17 A 0
        Stop
    }
}

ACTOR OrcArm2
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    LI17 B 0 A_JumpIf(waterlevel > 1, "Splash")
        LI17 B 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    LI17 B 0 A_Scream
	    LI17 B 0
		Goto Splat
    Splat:
	   LI17 B 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI17 BBBBB 5
       LI17 B 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI17 B 5 A_SetTranslucent(0.8)
       LI17 B 5 A_SetTranslucent(0.6)
       LI17 B 5 A_SetTranslucent(0.4)
       LI17 B 5 A_SetTranslucent(0.2)
       LI17 B 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        LI17 B 0
        Stop
    }
}

