Actor ChasmPhantomLesser 
{
//$Category ChasmMonsterFantasy
    Health 420
    Radius 22
    Height 52
    Speed 6
    PainChance 24
	PainChance "Laser", 127
	Mass 1000
    Monster
	+DONTHARMSPECIES
	+FLOAT
	+NOGRAVITY
	+DONTFALL
	+SPAWNFLOAT
	+NOINFIGHTING
    SeeSound "Phantom/See"
    PainSound "Phantom/Pain"
    DeathSound "Phantom/Death"
	ActiveSound "Phantom/Active"
    Obituary "%o was killed by a Lesser Phantom."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Species "Fantasy"
	Tag "Lesser Phantom"
	
    States
    {
    Spawn:
	    PLW1 A 0 NoDelay
        PLW1 ABCDEF 2 A_Look
		PLW1 A 0 A_PlaySound("Phantom/Fly", 4, 0.40)
		PLW1 GHIJKL 2 A_Look
        Loop
    See:
        PLW1 ABCDEF 2 A_Chase
		TNT1 A 0 A_PlaySound("Phantom/Fly", 4, 0.40)
		PLW1 GHIJKL 2 A_Chase
        Loop
	Missile:
		TNT1 A 0 A_Jump (256, "Missile1", "Missile2")
	Missile1:
		PLA1 ABCDEFGHIJKLMNOP 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Phantom/Fire", 1)
		PLA1 D 0 A_PainAttack("BatMonster")
		PLA1 Q 4 BRIGHT
		PLA1 RSTUVWXY 2
		Goto See
	Missile2:
	    TNT1 A 0
		PLA1 ABC 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("PhantomLord/Charge", 1)
		PLA1 DEFGHIJKL 4 A_FaceTarget 
		TNT1 A 0 A_PlaySound("PhantomLord/Attack", 3)
		PLA1 M 0 A_CustomMissile("PhantomLanceSmall",44,0,0)
		PLA1 MNO 4 BRIGHT
		PLA1 PQRSTUVWXY 2
		Goto See
	Melee:
	    PLA1 ABCDEFGHIJKLMNOP 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("Phantom/Melee", 1)
		PLA1 Q 0 A_CustomBulletAttack(1, 1, 1, 12, "PhantomMeleePuff", 50, CBAF_AIMFACING)
		PLA1 Q 2 BRIGHT
		PLA1 RSTUVWXY 1
		Goto See
	Pain:
		PLP1 A 2 A_Pain
		PLP1 BCDEFGHIJKLM 2
		Goto See
	Death:
		PLP1 M 1 A_SetTranslucent(0.90)
		PLP1 M 1 A_SetTranslucent(0.85)
		PLP1 M 1 A_SetTranslucent(0.80)
		PLP1 M 1 A_SetTranslucent(0.75)
		TNT1 A 0 A_SetTranslucent(0.70)
		PLP1 L 1 A_Scream
		PLP1 L 1 A_SetTranslucent(0.65)
		PLP1 L 1 A_SetTranslucent(0.60)
		PLP1 L 1 A_SetTranslucent(0.55)
		PLP1 K 1 A_SetTranslucent(0.50)
		PLP1 K 3 A_NoBlocking
		PLP1 J 4
		PLP1 IHG 4
		PLP1 F 6
		TNT1 A 0 A_PlaySound("Flesh/Gib", 4)
		TNT1 AAAA 0 A_CustomMissile("GoreBloodSpawner", random(10,40), random(0,-20), random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile("GoreBloodSpawner", random(10,40), random(0,20), random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile("GoreSpawner", random(10,40), random(0,-20), random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile("GoreSpawner", random(10,40), random(0,20), random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile("BloodGiblet", random(10,40), random(0, -20), random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile("BloodGiblet", random(10,40), random(0, 20), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PainDie("BatMonster")
		Stop
    }
}

ACTOR PhantomLanceSmall : PhantomLance
{
  Damage 4
  Scale 0.75
}

