Actor MongGuysSpawner : RandomSpawner replaces ShotgunGuy
{
	dropitem "ChasmStratos",255, 5
	dropitem "ShotgunGrunt",255, 10
	dropitem "ChasmTurret", 255, 1
}

Actor ChasmStratos
{
    //$Category Chasm Mong Monsters
    Health 85
    Radius 18
    Height 52
    Speed 7
    PainChance 36
	PainChance "Laser", 94
	Mass 100
    Monster
	+DONTHARMSPECIES
	+FLOAT
	+NOGRAVITY
	+DROPOFF
	+SPAWNFLOAT
	Dropitem "Cell", 50
	DropItem "Shotgun"
	Dropitem "SupplyPackDecider"
    SeeSound "MongB/See"
    PainSound "MongB/Pain"
    DeathSound "MongB/Death"
	ActiveSound "Mongs/Active"
    Obituary "%o was killed by a Mong Stratos."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Species "Mong"
	Tag "Mong Stratos"
    States
    {
    Spawn:
	    MSI1 A 0 NoDelay
	    MSI1 A 0 A_Jump(10, "Loopty")
        MSI1 ABCDEFGHIJKLMNOP 2 A_Look
        Loop
	Loopty:
	    TNT1 A 0 A_PlaySound("Mongs/Idle",3)
	    MSI2 ABCDEFGHIJKLMNOPQRSTUV 2 A_Look
		Goto Spawn
    See:
        MSI1 ABCDEFGHIJKLMNOP 2 A_Chase
        Loop
	Missile:
		MSA1 ABCD 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MongB/Fire", 1)
		MSA1 D 0 A_CustomMissile("ChasmStratosBolt",44,-10,1)
		MSA1 D 0 A_CustomMissile("ChasmStratosBolt",44,10,-1)
		MSA1 E 0 A_SpawnItemEx("YellowMuzzleFlash", 18, 10, 22)
		MSA1 E 0 A_SpawnItemEx("YellowMuzzleFlash", 18, -10, 22)
		MSA1 E 4 BRIGHT
		MSA1 FGHIJKLMN 2
		Goto See
	Melee:
	    TNT1 A 0 A_Jump(20, "Kick")
	    MSA2 ABCDEF 2 A_FaceTarget
		MSA2 G 0 A_CustomBulletAttack(1, 1, 1, 4, "GruntMeleePuff", 50, CBAF_AIMFACING)
		MSA2 G 2
		MSA2 HIJKLM 2 A_FaceTarget
		MSA2 M 0 A_CustomBulletAttack(1, 1, 1, 4, "GruntMeleePuff", 50, CBAF_AIMFACING)
		MSA2 M 2
		MSA2 NOP 2
		Goto See
	Kick:
	    MSA3 ABCDEFG 2 A_FaceTarget
		MSA3 G 0 A_CustomBulletAttack(1, 1, 1, 8, "GruntMeleePuff", 50, CBAF_AIMFACING)
		MSA3 G 2
		MSA3 HIJKLM 2
		Goto See
  Pain:
    TNT1 A 0 A_Jump(30, "Pain2")
    MSP1 A 2 A_Pain
    MSP1 BCDEFGHI 2
    Goto See
  Pain2:
    MSP2 A 2 A_Pain
    MSP2 BCDEFGHIJKLMNOPQRSTUV 2
    Goto See
  Death:
    MSD1 A 4
    MSD1 B 4 A_Scream
    MSD1 C 4 A_NoBlocking
    MSD1 DEFGH 3
	MSD1 IJKL 2
	TNT1 A 0 A_PlaySound("MongA/Fall", 4)
	MSD1 MN 1
    MSD1 N -1
    Stop
  Death.Explosive:
    TNT1 A 0
	Goto XDeath
  XDeath:
    TNT1 A 0
	TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("Flesh/Gib", 4)
    TNT1 A 0 A_CustomMissile("StratosHead", random(40,55), random(20,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("StratosLeg1", random(40,55), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("StratosLeg2", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, -20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, 20), random (0, 360), 2, random (0, 160))
    Stop
  Raise:
    TNT1 A 0 A_CustomMissile("EnemyRezFX", 1, 5, random (0, 180), 2, random (0, 90))
	MSI1 A 1 A_SetTranslucent(0.10, 0)
	MSI1 ABCDEFGHJIKL 2 A_FadeIn(0.1)
  Goto See
    }
}

ACTOR ChasmStratosBolt
{
  Radius 12
  Height 8
  Speed 14
  Damage 3
  Projectile
  +RANDOMIZE
  Alpha 0.67
  RenderStyle Add
  DeathSound "MongCrossbow/Exp"
  States
  {
  Spawn:
  	TNT1 A 0 NoDelay
    CRS1 Y 1 Bright
	CRS1 Y 1 Bright A_SpawnItemEx("StratosLaserBoltRing",0,0,0,0,0,0,0,2)
	CRS1 Y 1 Bright
    Loop
  Death:
	TNT1 A 0 A_Scream
	TNT1 AAA 0 A_CustomMissile("StratosLaserExpFX", random(1,8), random(5,-5), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("EnemyExplosionFlare", random(1,8), random(10,-10), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    Stop
  }
}


ACTOR StratosLaserBoltRing
{ 
	RenderStyle Add
	Scale 0.45
	Alpha 0.67
	+NOGRAVITY
	+BRIGHT
	States
	{
	Spawn:
		CRS2 I 1 A_FadeOut
		CRS2 I 1 A_SetScale(0.35)
		CRS2 I 1 A_FadeOut
		CRS2 I 1 A_SetScale(0.25)
		CRS2 I 1 A_FadeOut
		CRS2 I 1 A_SetScale(0.15)
		CRS2 I 1 A_FadeOut
		CRS2 I 1 A_SetScale(0.05)
		Stop
	}
}


ACTOR StratosLaserExpFX
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  +NOCLIP
  +BRIGHT
  RenderStyle Add
  Alpha 0.97
  Scale 0.06
  Mass 5
  +clientsideonly
	States
	{
	    Spawn:
		OGLO A 1 A_SetScale(0.20)
		OGLO A 1 A_SetScale(0.40)
		OGLO A 1
		Goto Death
		Death:
		OGLO A 1
		OGLO AAAAA 1 A_FadeOut(0.2)
		Stop
	}
}



//////////GIBS
ACTOR StratosLeg1
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    LI15 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI15 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI15 AAAAA 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI15 A 5 A_SetTranslucent(0.8)
       LI15 A 5 A_SetTranslucent(0.6)
       LI15 A 5 A_SetTranslucent(0.4)
       LI15 A 5 A_SetTranslucent(0.2)
       LI15 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR StratosLeg2
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    LI15 B 0 A_JumpIf(waterlevel > 1, "Splash")
        LI15 B 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI15 BBBBB 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI15 B 5 A_SetTranslucent(0.8)
       LI15 B 5 A_SetTranslucent(0.6)
       LI15 B 5 A_SetTranslucent(0.4)
       LI15 B 5 A_SetTranslucent(0.2)
       LI15 B 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR StratosHead
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    LI15 C 0 A_JumpIf(waterlevel > 1, "Splash")
        LI15 C 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI15 CCCCC 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI15 C 5 A_SetTranslucent(0.8)
       LI15 C 5 A_SetTranslucent(0.6)
       LI15 C 5 A_SetTranslucent(0.4)
       LI15 C 5 A_SetTranslucent(0.2)
       LI15 C 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}
