Actor MongGuys2Spawner : RandomSpawner replaces ChaingunGuy
{
dropitem "ChasmFaust",255, 5
dropitem "AssaultGrunt",255, 10
}

Actor ChasmFaust Replaces ShotgunGuy
{
    //$Category Chasm Mong Monsters
    Health 125
    Radius 18
    Height 54
    Speed 6
    PainChance 40
	PainChance "Laser", 82
	Scale 1
	Mass 350
    Monster
    +FLOORCLIP
	+DONTHARMSPECIES
	DropItem "ChasmRocketL" 75
	DropItem "ChasmChaingun"
	Dropitem "SupplyPackDecider"
    SeeSound "MongC/See"
    PainSound "MongC/Pain"
    DeathSound "MongC/Death"
	ActiveSound "Mongs/Active"
    Obituary "%o was killed by a Mong Faust."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Species "Mong"
	Tag "Mong Faust"
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
	    TNT1 A 0 A_Jump(10, "Idle2")
		TNT1 A 0 A_Jump(10, "Idle3")
        MFI1 ABCDEFGHIJKLMNOPQ 2 A_Look
        Loop
	Idle2:
	    TNT1 A 0 A_PlaySound("Mongs/Idle",3)
	    MFI2 ABCDEFGHIJKLMNOPQRSTUVWX 2 A_Look
	    Goto Spawn
	Idle3:
	    TNT1 A 0 A_PlaySound("Mongs/Idle",3)
	    MFI3 ABCDEFGHIJKLMNOP 2 A_Look
	    Goto Spawn
    See:
        MFW1 ABCD 2 A_Chase
		TNT1 A 0 A_PlaySound("MongA/Walk", 4)
		MFW1 EFGHIJ 2 A_Chase
		TNT1 A 0 A_PlaySound("MongA/Walk", 4)
		MFW1 LMNO 2 A_Chase
        Loop
	Missile:
	   	MFA1 ABCDE 2 A_FaceTarget
        TNT1 A 0 A_CustomMissile("EnemyRocketModel",50,7)
		TNT1 A 0 A_PlaySound("MongC/MissileFire", 1)
		TNT1 A 1 A_PlaySound("Distant/FaustMissile", 7)
		MFA1 F 0 A_CustomMissile("FaustMissile",50,7)
		MFA1 E 0 A_SpawnItemEx("YellowMuzzleFlash", 20, 10, 34)
		MFA1 FG 3 BRIGHT
		MFA1 HIJKLMNOPQ 2 A_FaceTarget
		Goto See
	Melee:
	    TNT1 A 0 A_Jump(20, "Kick")
	    MFA2 ABCDEFGH 2 A_FaceTarget
		MFA2 I 0 A_CustomBulletAttack(1, 1, 1, 8, "GruntMeleePuff", 50, CBAF_AIMFACING)
		MFA2 I 2
		MFA2 JKLMOPQ 2
		Goto See
	Kick:
	    MFA3 ABCDEFGHI 2 A_FaceTarget
		MFA3 I 0 A_CustomBulletAttack(1, 1, 1, 12, "GruntMeleePuff", 50, CBAF_AIMFACING)
		MFA3 I 2
		MFA3 JKLMNOPQRSTUV 2
		Goto See
  Pain:
    MFP1 A 2 A_Pain
    MFP1 BCDEFG 2
    Goto See
  Death:
    TNT1 A 0 A_Jump(80, "Death2")
    TNT1 A 0 A_Scream
	MFD1 ABCDEFG 2
    MFD1 H 2 
    MFD1 I 2 A_NoBlocking
    MFD1 JKLMNOPQR 2
	TNT1 A 0 A_PlaySound("MongA/Fall", 4)
    MFD1 STUVWXY 2
	MFD1 Y -1
    Stop
  Death2:
    TNT1 A 0 A_Scream
	MFD2 ABCDEFG 2
	TNT1 A 0 A_PlaySound("MongA/Fall", 4)
    MFD2 H 2
    MFD2 I 2 A_NoBlocking
    MFD2 JKLMNOPQR 2
    MFD2 STUVWX 2
	MFD2 X -1
    Stop
  Death.Explosive:
    TNT1 A 0
	Goto XDeath
  XDeath:
    TNT1 A 0
	TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("Flesh/Gib", 7)
	TNT1 A 0 A_CustomMissile("FaustHead", random(40,55), random(20,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("FaustArm1", random(40,55), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("FaustArm2", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(45,60), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(45,60), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(40,55), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(40,55), random(0, -20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(40,55), random(0, 20), random (0, 360), 2, random (0, 160))
    Stop
  Raise:
    TNT1 A 0 A_CustomMissile("EnemyRezFX", 1, 5, random (0, 180), 2, random (0, 90))
	MFI1 A 1 A_SetTranslucent(0.10, 0)
	MFI1 ABCDEFGHJIKL 2 A_FadeIn(0.1)
  Goto See
    }
}

ACTOR FaustMissile
{
  Radius 12
  Height 8
  Speed 16
  Damage 7
  Projectile
  +RANDOMIZE
  DeathSound "ChasmRocketL/ClusterExp"
  DamageType "Explosive"
  States
  {
  Spawn:
  	TNT1 A 0 NoDelay A_PlaySound("SmallMissile/Fly",CHAN_WEAPON,1.0,1)
    SAR2 X 1 Bright
	TNT1 A 0 Bright A_SpawnItemEx("EnemyRocketFlareTrail",0,0,0,0,0,0,0,2)
	TNT1 A 0 A_SpawnItemEx("EnemyRocketSmokeTrail1",0,0,0,0,0,0,0,2)
    TNT1 A 0 A_SpawnItemEx("EnemyRocketLauncherSparks",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,128,0)
    TNT1 AAAA 0 A_SpawnParticle ("Gray", SPF_FULLBRIGHT | SPF_RELATIVE, random(20,25), random(2,3), random(3,-3), -4,random(-1,1),0, frandom(0.2,0.4),frandom(-0.2,0.2),frandom(-1.0,1.0), 0,0,-0.1, 0.90, -1)
	TNT1 AAA 0 A_SpawnParticle ("DarkGrey", SPF_FULLBRIGHT | SPF_RELATIVE, random(20,25), random(2,3), random(3,-3), -4,random(-1,1),0, frandom(0.2,0.4),frandom(-0.2,0.2),frandom(-1.0,1.0), 0,0,-0.1, 0.90, -1)
	TNT1 AA 0 A_SpawnParticle ("Black", SPF_FULLBRIGHT | SPF_RELATIVE, random(20,25), random(2,3), random(3,-3), -4,random(-1,1),0, frandom(0.2,0.4),frandom(-0.2,0.2),frandom(-1.0,1.0), 0,0,-0.1, 0.90, -1)
	TNT1 AAA 0 A_SpawnParticle ("Gold", SPF_FULLBRIGHT | SPF_RELATIVE, random(20,25), random(2,3), random(3,-3), -4,random(-1,1),0, frandom(0.2,0.4),frandom(-0.2,0.2),frandom(-1.0,1.0), 0,0,-0.1, 0.90, -1)
    Loop
  Death:
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
	TNT1 A 0 A_Scream
	TNT1 A 0 A_PlaySound("Distant/Explosion", 7)
	TNT1 A 0 A_PlaySound("Midway/Explosion", 6)
	TNT1 A 0 A_Quake (1, 12, 0, 1024, "")
	TNT1 A 0 A_Explode(26,58)
	TNT1 AAA 0 A_CustomMissile("EnemyExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_SpawnParticle ("Orange", SPF_FULLBRIGHT | SPF_RELATIVE, random(30,60), random(2,5), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
	TNT1 AA 0 A_CustomMissile("EnemyExplosionFX", random(1,6), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile("EnemyExplosionFX", random(1,-6), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("EnemyExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,11), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,-11), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_SetTranslucent(0.97, 1)
	TNT1 A 0 A_SpawnItemEx("EnemyExplosionWave")
	MIS3 AB 2 BRIGHT
	MIS3 CD 2 BRIGHT
	MIS3 EFG 1 BRIGHT A_FadeOut
	TNT1 A 0 A_SetScale(0.80)
	MIS3 GGG 1 BRIGHT A_FadeOut
	Stop
  }
}

//////////////////GIBS

ACTOR FaustArm1
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI03 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI03 AAAAA 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI03 A 5 A_SetTranslucent(0.8)
       LI03 A 5 A_SetTranslucent(0.6)
       LI03 A 5 A_SetTranslucent(0.4)
       LI03 A 5 A_SetTranslucent(0.2)
       LI03 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR FaustArm2
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI03 B 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI03 BBBBB 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI03 B 5 A_SetTranslucent(0.8)
       LI03 B 5 A_SetTranslucent(0.6)
       LI03 B 5 A_SetTranslucent(0.4)
       LI03 B 5 A_SetTranslucent(0.2)
       LI03 B 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR FaustHead
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
 	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI03 C 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI03 CCCCC 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI03 C 5 A_SetTranslucent(0.8)
       LI03 C 5 A_SetTranslucent(0.6)
       LI03 C 5 A_SetTranslucent(0.4)
       LI03 C 5 A_SetTranslucent(0.2)
       LI03 C 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}