Actor ChasmBanshee Replaces LostSoul
{
    Health 105
    Radius 22
    Height 52
    Speed 6
	Damage 1
	MaxTargetRange 300
    PainChance 24
	PainChance "Laser", 127
	Mass 1000
    Monster
	+DONTHARMSPECIES
	+FLOAT
	+NOGRAVITY
	+DONTFALL
	+BRIGHT
	+SPAWNFLOAT
    SeeSound "Banshee/See"
    PainSound "Banshee/Pain"
    DeathSound "Banshee/Death"
	ActiveSound "Banshee/Active"
    Obituary "%o was killed by a Banshee."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Species "Fantasy"
	RenderStyle Add
	MinMissileChance 10000
	Tag "Banshee"
	
    States
    {
    Spawn:
	    BANS A 0
        BANS ABCDEFGHIJKLMNOP 1 A_Look
        Loop
    See:
        BANS ABCDEFGHIJKLMNOP 1 A_Chase
        Loop
	Missile:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("Banshee/Attack", 3)
        BANS ABC 1 A_FaceTarget
		BANS D 20 A_SkullAttack
		BANS EFGHIJKLMNOP 1 A_Stop
		Goto Missile+9
	Pain:
		BANS F 2 A_Pain
		BANS EF 2
		Goto See
	Death:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Banshee/Explode", 7)
		TNT1 AAA 0 A_CustomMissile("EnemyBoomFlare", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile("EnemyExplosionFlare", random(20,40), random(18,-18), random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile("EnemyExplosionFX", random(20,40), random(16,-16), random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile("EnemyExplosionFX", random(20,40), random(16,-16), random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(20,40), random(15,-15), random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(20,40), random(15,-15), random (0, 360), 2, random (0, 160))
		Stop
    }
}

Actor HereticChasmBanshee : ChasmBanshee
{
    Health 60
	Game Heretic
}

Actor HereticChasmBansheeAlpha : ChasmBanshee
{
    Health 100
	Game Heretic
}