Actor ChasmSarcof Replaces CyberDemon
{
//$Category ChasmMonsterBoss
    Health 4250
    Radius 32
    Height 90
    Speed 8
    PainChance 6
	PainChance "Laser", 62
	Scale 1
	Mass 3000
    Monster
    +FLOORCLIP
	+MISSILEMORE
	+BOSSDEATH
	+BOSS
	+DONTHARMSPECIES
	+WINDTHRUST
    SeeSound "Sarcof/See"
    PainSound "Sarcof/Pain"
    DeathSound "Sarcof/Death"
	ActiveSound "Sarcof/Active"
    Obituary "%o was killed by a Sarcof."
	DropItem "RocketAmmo", 75
	Dropitem "SupplyPackDecider"
	Dropitem "SupplyPackDecider"
	Dropitem "SupplyPackDecider"
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Species "Alien"
	Tag "Sarcof Monster"
	MeleeRange 76
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
        SAI1 ABCDEFGHIJKLMNOPQR 2 A_Look
        Loop
    See:
		SAW1 ABCD 2 A_Chase
		TNT1 A 0 A_PlaySound("Sarcof/Walk", 4)
		SAW1 EFGHIJKL 2 A_Chase
		TNT1 A 0 A_PlaySound("Sarcof/Walk", 4)
		SAW1 MNOP 2 A_Chase
        Loop
	Missile:
	    TNT1 A 0
	    TNT1 A 0 A_Jump(100, "Autocannon")
		TNT1 A 0 A_JumpIfCloser(556, "AutoCannon")
		SAA1 ABCDE 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Sarcof/Fire", 1)
		TNT1 A 0 A_PlaySound("Distant/SarcofMissile", 7)
		TNT1 A 0 A_CustomMissile("SarcofMissile",46,24,random(-1,1))
		SAA1 E 0 A_SpawnItemEx("YellowMuzzleFlash", 50, 26, 29)
		SAA1 EFG 2 BRIGHT A_FaceTarget
		SAA1 H 8 A_FaceTarget
		SAA1 GFE 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Sarcof/Fire", 1)
		TNT1 A 0 A_PlaySound("Distant/SarcofMissile", 7)
		TNT1 A 0 A_CustomMissile("SarcofMissile",46,24,random(-1,1))
		SAA1 E 0 A_SpawnItemEx("YellowMuzzleFlash", 50, 26, 29)
		SAA1 EFG 2 BRIGHT A_FaceTarget
		SAA1 H 8 A_FaceTarget
		SAA1 GFE 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Sarcof/Fire", 1)
		TNT1 A 0 A_PlaySound("Distant/SarcofMissile", 7)
		TNT1 A 0 A_CustomMissile("SarcofMissile",46,24,random(-1,1))
		SAA1 E 0 A_SpawnItemEx("YellowMuzzleFlash", 50, 26, 29)
		SAA1 EFG 2 BRIGHT A_FaceTarget
		SAA1 H 8 A_FaceTarget
		SAA1 IJKLMNOPQ 2
		Goto See
	AutoCannon:
	    SAA1 ABCDE 2 A_FaceTarget
		SAA1 EEE 4 A_FaceTarget
		Hold:
		TNT1 A 0
		SAA1 E 1
		TNT1 A 0 A_PlaySound("Sarcof/Autocannon", 1)
		TNT1 A 0 A_PlaySound("Distant/SarcofCannon", 7)
		SAA1 E 0 A_SpawnItemEx("YellowMuzzleFlash", 50, 26, 29)
		SAA1 E 2 BRIGHT A_CustomMissile("SarcofTracer",46,24,random(-6,6))
		SAA1 G random(3,4)
		SAA1 E 1
		TNT1 A 0 A_PlaySound("Sarcof/Autocannon", 1)
		TNT1 A 0 A_PlaySound("Distant/SarcofCannon", 7)
		SAA1 E 0 A_SpawnItemEx("YellowMuzzleFlash", 50, 26, 29)
		SAA1 E 2 BRIGHT A_CustomMissile("SarcofTracer",46,24,random(-6,6))
		SAA1 G random(3,4)
		SAA1 E 1
		TNT1 A 0 A_PlaySound("Sarcof/Autocannon", 1)
		TNT1 A 0 A_PlaySound("Distant/SarcofCannon", 7)
		SAA1 E 0 A_SpawnItemEx("YellowMuzzleFlash", 50, 26, 29)
		SAA1 E 2 BRIGHT A_CustomMissile("SarcofTracer",46,24,random(-6,6))
		SAA1 G random(3,4)
	    SAA1 E 0 A_Jump(10, 2)
        SAA1 E 0 A_CPosReFire
        Goto Hold+1
        SAA1 H 2 A_FaceTarget
		SAA1 IJKLMNOPQ 2
	    Goto See
	Melee:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("Sarcof/Melee", 1)
	    SAA2 ABCDEFG 2 A_FaceTarget
		SAA2 H 0 A_CustomBulletAttack(1, 1, 1, 50, "MincerMeleePuff", 76, CBAF_AIMFACING)
		SAA2 H 6
		SAA2 IJKLMOPQ 2
		Goto See
  Pain:
    SAP1 A 2 A_Pain
    SAP1 BCDEFGHI 2
    Goto See
  Death:
    TNT1 A 0
	SAP1 A 2 A_Scream
    TNT1 A 0 A_CustomMissile("EnemyExplosionFX", random(10,70), random(-16,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,-16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("ChasmRocketL/ClusterBreak")
	SAP1 BCD 2
    TNT1 A 0 A_CustomMissile("EnemyExplosionFX", random(10,70), random(-16,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,-16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("ChasmRocketL/ClusterBreak")
	SAP1 EFG 2
    TNT1 A 0 A_CustomMissile("EnemyExplosionFX", random(10,70), random(-16,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,-16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("ChasmRocketL/ClusterBreak")
	SAP1 GHI 2
    TNT1 A 0 A_CustomMissile("EnemyExplosionFX", random(10,70), random(-16,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,-16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("ChasmRocketL/ClusterBreak")
	SAP1 A 2
    TNT1 A 0 A_CustomMissile("EnemyExplosionFX", random(10,70), random(-16,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,-16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("ChasmRocketL/ClusterBreak")
	SAP1 BCD 2
    TNT1 A 0 A_CustomMissile("EnemyExplosionFX", random(10,70), random(-16,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,-16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("ChasmRocketL/ClusterBreak")
	SAP1 EFG 2
    TNT1 A 0 A_CustomMissile("EnemyExplosionFX", random(10,70), random(-16,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,-16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("ChasmRocketL/ClusterBreak")
	SAP1 GHI 2
    TNT1 A 0 A_CustomMissile("EnemyExplosionFX", random(10,70), random(-16,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,-16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("ChasmRocketL/ClusterBreak")
	SAP1 A 2
    TNT1 A 0 A_CustomMissile("EnemyExplosionFX", random(10,70), random(-16,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,-16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("ChasmRocketL/ClusterBreak")
	SAP1 BCD 2
    TNT1 A 0 A_CustomMissile("EnemyExplosionFX", random(10,70), random(-16,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,-16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("ChasmRocketL/ClusterBreak")
	SAP1 EFG 2
    TNT1 A 0 A_CustomMissile("EnemyExplosionFX", random(10,70), random(-16,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,-16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,70), random(0,16), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("ChasmRocketL/ClusterBreak")	
	SAP1 GHI 2
	SAP1 A 2
	TNT1 A 0 A_PlaySound("Flesh/Gib", 4)
    TNT1 AAAAAAA 0 A_CustomMissile("GoreBloodSpawner", random(10,50), random(10,-10), random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile("GoreSpawner", random(10,50), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile("GoreSpawner", random(10,50), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile("BloodGiblet", random(10,50), random(0, -20), random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile("BloodGiblet", random(10,50), random(0, 20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_BossDeath
    Stop
    }
}

ACTOR SarcofMissile
{
  Radius 12
  Height 8
  Speed 20
  Damage 20
  Projectile
  +RANDOMIZE
  DeathSound "ChasmRocketL/Exp"
  DamageType "Explosive"
  States
  {
  Spawn:
  	TNT1 A 0 NoDelay A_PlaySound("SarcMissile/Fly",CHAN_WEAPON,1.0,1)
    SAR2 X 1 Bright A_SpawnItemEx("RocketFlareTrail",0,0,0,0,0,0,0,2)
	TNT1 A 0 A_SpawnItemEx("RocketSmokeTrail1",0,0,0,0,0,0,0,2)
    TNT1 A 0 A_SpawnItemEx("RocketLauncherSparks",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,128,0)
    TNT1 AAAA 0 A_SpawnParticle ("Gray", SPF_FULLBRIGHT | SPF_RELATIVE, random(20,25), random(2,3), random(3,-3), -4,random(-1,1),0, frandom(0.2,0.4),frandom(-0.2,0.2),frandom(-1.0,1.0), 0,0,-0.1, 0.90, -1)
	TNT1 AAA 0 A_SpawnParticle ("DarkGrey", SPF_FULLBRIGHT | SPF_RELATIVE, random(20,25), random(2,3), random(3,-3), -4,random(-1,1),0, frandom(0.2,0.4),frandom(-0.2,0.2),frandom(-1.0,1.0), 0,0,-0.1, 0.90, -1)
	TNT1 AA 0 A_SpawnParticle ("Black", SPF_FULLBRIGHT | SPF_RELATIVE, random(20,25), random(2,3), random(3,-3), -4,random(-1,1),0, frandom(0.2,0.4),frandom(-0.2,0.2),frandom(-1.0,1.0), 0,0,-0.1, 0.90, -1)
	TNT1 AAA 0 A_SpawnParticle ("Gold", SPF_FULLBRIGHT | SPF_RELATIVE, random(20,25), random(2,3), random(3,-3), -4,random(-1,1),0, frandom(0.2,0.4),frandom(-0.2,0.2),frandom(-1.0,1.0), 0,0,-0.1, 0.90, -1)
    Loop
  Death:
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
	TNT1 A 0 A_Scream
	TNT1 A 0 A_Explode
	TNT1 A 0 A_PlaySound("Distant/Explosion", 7)
	TNT1 A 0 A_PlaySound("Midway/Explosion", 6)
	TNT1 A 0 A_Quake (1, 12, 0, 1024, "")
	TNT1 AAAAAA 0 A_CustomMissile("EnemyExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_SpawnParticle ("Orange", SPF_FULLBRIGHT | SPF_RELATIVE, random(30,60), random(2,5), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
	TNT1 AA 0 A_CustomMissile("EnemyExplosionFX", random(1,11), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile("EnemyExplosionFX", random(1,-11), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("EnemyExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,11), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,-11), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_SetTranslucent(0.97, 1)
	TNT1 A 0 A_SpawnItemEx("EnemyExplosionWave")
	MIS3 AB 2 BRIGHT
	MIS3 CD 2 BRIGHT
	MIS3 EFG 1 BRIGHT A_FadeOut
	TNT1 A 0 A_SetScale(0.80)
	MIS3 GGG 1 BRIGHT A_FadeOut
	Stop
  }
}

ACTOR SarcofTracer : FastProjectile
{
	Radius 2
	Height 2
	PROJECTILE
	MissileType "TracerTrail"
	MissileHeight 8
	RenderStyle Add
	Speed 75
	Alpha 0.95
	Damage 6
    +FORCEXYBILLBOARD
	+BRIGHT
	States
	{
	Spawn:
	    TNT1 A 0 NoDelay
		SRT1 A 1 BRIGHT
		Loop
  Death:
    TNT1 A 0
	TNT1 A 0 A_PlaySound("Sarcof/TracerHit", 1, 0.80)
    TNT1 AA 0 A_CustomMissile("BoomFlare", 4, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("EnemyExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("EnemyExplosionFX", random(1,5), random(6,-6), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("EnemyExplosionFX", random(1,-5), random(-6,6), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("EnemyExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,11), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,-11), random(15,-15), random (0, 360), 2, random (0, 160))
	Stop
 Crash:
    TNT1 A 0
	TNT1 A 0 A_PlaySound("Sarcof/TracerHit", 1, 0.80)
    TNT1 AA 0 A_CustomMissile("BoomFlare", 4, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("EnemyExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("EnemyExplosionFX", random(1,5), random(6,-6), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("EnemyExplosionFX", random(1,-5), random(-6,6), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("EnemyExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,11), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,-11), random(15,-15), random (0, 360), 2, random (0, 160))
	Stop
  XDeath:
    TNT1 A 0
	TNT1 A 0 A_PlaySound("Sarcof/TracerHit", 1, 0.80)
    TNT1 AA 0 A_CustomMissile("BoomFlare", 4, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("EnemyExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("EnemyExplosionFX", random(1,5), random(6,-6), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("EnemyExplosionFX", random(1,-5), random(-6,6), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("EnemyExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,11), random(15,-15), random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,-11), random(15,-15), random (0, 360), 2, random (0, 160))
	Stop
	}
}

