Actor SkellyBoisSpawner : RandomSpawner replaces BaronOfHell
{
dropitem "ChasmSkeletonGuy",255, 10
dropitem "ChasmSkeletonGuy2",255, 8
}

Actor ChasmSkeleton Replaces Revenant
{
//$Category ChasmMonsterFantasy
    Health 1000
    Radius 20
    Height 56
    Speed 7
    PainChance 8
	PainChance "Laser", 88
	Scale 1.00
	Mass 1200
    Monster
    +FLOORCLIP
	+BOSSDEATH
	+DONTHARMSPECIES
	Species "Fantasy"
    SeeSound "Skeleton/See"
    PainSound "Skeleton/Pain"
    DeathSound "Skeleton/Death"
    Obituary "%o was killed by a Skeletal Knight."
    BloodType "ArmorBlood"
	Tag "Deathknight"
  States
{

  Spawn:
        TNT1 A 0 NoDelay
        TNT1 A 0 A_Jump (255, "SpawnNormal")
        loop
  SpawnNormal:
        TNT1 A 0 A_Jump(10, "Idle1")
    	SKID ABCDEFGHIJKLMNOPQR 4 A_Look
     	loop
  	Idle1:
	    TNT1 A 0 A_PlaySound("Skeleton/Idle",3)
		SKID R 1 A_Look
		Goto SpawnNormal
  See:
		SKSE A 1 A_FaceTarget 
        SKSE ABCDEFGHIJKLMNOPQRSTUVW 2
    	Goto Walking
  Walking:
    	SKWA ABCDEFG 3 A_Chase
		TNT1 A 0 A_PlaySound("Skeleton/Walk", 4)
		SKWA HIJKLMN 3 A_Chase
		TNT1 A 0 A_PlaySound("Skeleton/Walk", 4)
		TNT1 A 0 A_Jump (20, "Scream")
    	loop
  Scream:
        SKSE A 1 A_FaceTarget 
		TNT1 A 0 A_PlaySound("Skeleton/Active", 3, 0.50)
        SKSE ABCDEFGHIJKLMNOPQRSTUVW 2
        goto Walking		
  Missile:
        SKAC A 1 A_FaceTarget 
		TNT1 A 0 A_PlaySound("Skeleton/Ranged1", 1)
	    SKAC BCDEFGH 2
		TNT1 A 0 A_PlaySound("Skeleton/Ranged2", 1)
		DKNT G 0 A_CustomMissile("SkeletonBall",36,0,0)
		DKNT G 0 A_CustomMissile("SkeletonBall",36,0,9)
		DKNT G 0 A_CustomMissile("SkeletonBall",36,0,-9)
        SKAC IJKLMNOPQR 2
   	    goto Walking
  Melee:
        TNT1 A 0 A_Jump (100, "MeleeAltC")
        TNT1 A 0 A_Jump (75, "MeleeAltB")
        TNT1 A 0 A_Jump (150, "MeleeAltA")
        loop
  MeleeAltA:
        SKAA ABCDE 1 A_FaceTarget 
		TNT1 A 0 A_PlaySound("Skeleton/Melee", 1)
        SKAA FGHIJ 2
        SKAA K 2 A_CustomBulletAttack(1, 1, 1, random(10,20), "SkeletonStabPuff", 50, CBAF_AIMFACING)
        SKAA LMNOPQ 2
   	    goto Walking
  MeleeAltC:
        SKAB ABCDE 1 A_FaceTarget 
		TNT1 A 0 A_PlaySound("Skeleton/Melee", 1)
	    SKAB EFG 2
        SKAB H 2 A_CustomBulletAttack(1, 1, 1, random(10,20), "SkeletonStabPuff", 50, CBAF_AIMFACING)
        SKAB IJKLMNOPQR 2
   	    goto Walking
  MeleeAltC:
        SKAC ABCDE 1 A_FaceTarget 
		TNT1 A 0 A_PlaySound("Skeleton/Melee", 1)
        SKAC FGH 2
        SKAC I 2 A_CustomBulletAttack(1, 1, 1, random(10,20), "SkeletonStabPuff", 50, CBAF_AIMFACING)
        SKAC JKLMNOPQR 2
   	    goto Walking
  Pain:
        TNT1 A 0 A_Jump (100, "PainA")
        TNT1 A 0 A_Jump (50, "PainB")
        TNT1 A 0 A_Jump (100, "PainC")
        loop
  PainA:
        TNT1 A 0 A_Pain
        SKPA ABCDEFGHIJKL 2
        Goto Walking
  PainB:
        TNT1 A 0 A_Pain
        SKPB ABCDEFGHIJKL 2
        Goto Walking
  PainC:
        TNT1 A 0 A_Pain
        SKPC ABCDEFGHIJKL 2
        Goto Walking
  Death:
        SKDE A 1 A_Scream 
		TNT1 A 0 A_PlaySound("Skeleton/Break", 4)
        SKDE BC 2 A_FaceTarget
        SKDE DEFGHIJKL 2 
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Skeleton/Fall", 4)
		SKDE MNOPQRSTUV 2
		TNT1 A 0 A_BossDeath
        SKDE W -1
        Stop
   Death.Explosive:
        TNT1 A 0
		Goto XDeath
   XDeath:
        TNT1 A 0 A_BossDeath
        TNT1 AAA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(20,28), random(15,-15), random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(20,28), random(-15,15), random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("Skeleton/Break", 4)
		TNT1 AAAAAAAA 0 A_CustomMissile("SkeletonBone", random(40,55), random(20,-20), random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile("SkeletonShard", random(40,55), random(20,-20), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("SkeletonHead", random(40,55), random(20,-20), random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile("SkeletonArm1", random(40,55), random(0,-20), random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile("SkeletonArm2", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
		Stop
  }
}



Actor ChasmSkeleton2 : ChasmSkeleton
{
  Obituary "%o was killed by a Skeletal Crimson Deathknight."
  DropItem "LaserBoltAmmo", 100
  Tag "Crimson Deathknight"
  Health 300
  States
{	
  Missile:
		SKAA ABCDE 1 A_FaceTarget 
		TNT1 A 0 A_PlaySound("Skeleton/Ranged1", 1)
        SKAA FGHIJK 2
        TNT1 A 0 A_PlaySound("Skeleton/Ranged3", 1)
		DKNT G 0 A_CustomMissile("SkeletonLance",36,0,0)
        SKAA LMNOPQ 2
   	    goto Walking
  }
}




actor SkeletonStabPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +PUFFONACTORS
  Scale 0.3
  RenderStyle Add
  Alpha 0.95
  seesound "Skeleton/Stab"
  states
  {
  Spawn:
    TNT1 A 0
    stop
  Crash:
    TNT1 A 0
    stop
  Melee:
	TNT1 A 0
    stop
  }
}

ACTOR SkeletonBall
{
  Radius 12
  Height 8
  Speed 15
  Damage 5
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.97
  DeathSound "Skeleton/Exp"
  States
  {
  Spawn:
  	TNT1 A 0 NoDelay
    CRS1 WWWW 1 Bright A_SpawnItemEx("SkeletonBallTrail",0,0,0,0,0,0,0,2)
    Loop
  Death:
	TNT1 A 0 A_Scream
	TNT1 AAA 0 A_CustomMissile("LaserExpFX", random(1,8), random(5,-5), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("ExplosionFlare", random(1,8), random(10,-10), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("EnemyExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
	Stop
  }
}

ACTOR SkeletonBallTrail
{ 
	RenderStyle Add
	Scale 0.25
	Alpha 0.67
	+NOGRAVITY
	+BRIGHT
	States
	{
	Spawn:
		OGLO B 1 A_FadeOut
		OGLO B 1 A_SetScale(0.20)
		OGLO B 1 A_FadeOut
		OGLO B 1 A_SetScale(0.15)
		OGLO B 1 A_FadeOut
		OGLO B 1 A_SetScale(0.10)
		OGLO B 1 A_FadeOut
		OGLO B 1 A_SetScale(0.05)
		OGLO B 1 A_FadeOut
		Stop
	}
}

ACTOR SkeletonLance
{
  Radius 12
  Height 8
  Speed 20
  Damage 7
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.97
  DeathSound "Skeleton/LanceExp"
  States
  {
  Spawn:
  	TNT1 A 0 NoDelay
    SKLX AAAA 1 Bright A_SpawnItemEx("SkeletonBallTrail",0,0,0,0,0,0,0,2)
    Loop
  Death:
	TNT1 A 0 A_Scream
	TNT1 AAAAAAAA 0 A_SpawnParticle ("Orange", SPF_FULLBRIGHT | SPF_RELATIVE, random(35,45), random(1,4), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
	TNT1 AAAAA 0 A_CustomMissile("ExplosionFlare", random(1,8), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("HammerExplosionFX", random(1,3), random(10,-10), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("HammerExplosionFX", random(3,6), random(18,-18), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("HammerExplosionFX", random(6,9), random(10,-10), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("EnemyExplosionSparkSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
    TNT1 AAAAA 0 A_CustomMissile("EnemyExplosionSmokeSpawner", random(1,8), random(15,-15), random (0, 360), 2, random (0, 160))
	Stop
  }
}

//////////////////GIBS

ACTOR SkeletonBone
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Bone/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        GI01 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       GI01 AAAAA 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       GI01 A 5 A_SetTranslucent(0.8)
       GI01 A 5 A_SetTranslucent(0.6)
       GI01 A 5 A_SetTranslucent(0.4)
       GI01 A 5 A_SetTranslucent(0.2)
       GI01 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR SkeletonShard
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "ChasmSaw/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        GI01 B 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       GI01 BBBBB 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       GI01 B 5 A_SetTranslucent(0.8)
       GI01 B 5 A_SetTranslucent(0.6)
       GI01 B 5 A_SetTranslucent(0.4)
       GI01 B 5 A_SetTranslucent(0.2)
       GI01 B 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR SkeletonArm1
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "ChasmSaw/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI12 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI12 AAAAA 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI12 A 5 A_SetTranslucent(0.8)
       LI12 A 5 A_SetTranslucent(0.6)
       LI12 A 5 A_SetTranslucent(0.4)
       LI12 A 5 A_SetTranslucent(0.2)
       LI12 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR SkeletonArm2
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "ChasmSaw/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI12 B 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI12 BBBBB 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI12 B 5 A_SetTranslucent(0.8)
       LI12 B 5 A_SetTranslucent(0.6)
       LI12 B 5 A_SetTranslucent(0.4)
       LI12 B 5 A_SetTranslucent(0.2)
       LI12 B 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR SkeletonHead
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "ChasmSaw/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI12 C 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI12 CCCCC 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI12 C 5 A_SetTranslucent(0.8)
       LI12 C 5 A_SetTranslucent(0.6)
       LI12 C 5 A_SetTranslucent(0.4)
       LI12 C 5 A_SetTranslucent(0.2)
       LI12 C 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}