//////////////////////////////////////
Actor MongGruntSpawner : RandomSpawner replaces Zombieman
{
	dropitem "ChasmGrunt",255, 10
	dropitem "MEdicGrunt",255, 4
}

Actor ChasmGrunt
// OLD 1.1.2 Zrift replacement
//////////////////////////////////////
{
    //$Category Chasm Mong Monsters
    Health 35
    Radius 18
    Height 54
    Speed 8
    PainChance 46
	PainChance "Laser", 127
	Scale 1.0
	Mass 240
    Monster
    +FLOORCLIP
	+MISSILEMORE
	+DONTHARMSPECIES
	Dropitem "Clip", 255, 4
	Dropitem "SupplyPackDecider"
    SeeSound "MongA/See"
    PainSound "MongA/Pain"
    DeathSound "MongA/Death"
	ActiveSound "Mongs/Active"
    Obituary "%o was killed by a Mong Grunt."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Species "Mong"
	Tag "Mong Grunt"
    States
    {
    Spawn:
	    MGI1 A 0 NoDelay
	    MGI1 A 0 A_Jump(10, "LookAround")
        MGI1 ABCDEFGHIJKLMNOPQ 2 A_Look
        Loop
	LookAround:
	    MGI2 A 0 A_PlaySound("Mongs/Idle",3)
	    MGI2 ABCDEFGHIJKLMNOPQRSTUVWX 2 A_Look
		Goto Spawn
    See:
        MGW1 ABC 2 A_Chase
		TNT1 A 0 A_PlaySound("MongA/Walk", 4)
		MGW1 DEFGHI 2 A_Chase
		TNT1 A 0 A_PlaySound("MongA/Walk", 4)
		MGW1 JKL 2 A_Chase
        Loop
	Missile:
		MGA1 ABCDEF 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MongA/Fire", 1)
		MGA1 G 0 A_CustomMissile("ChasmEnemyShotgunTracer",36,5,random(-6,6))
		MGA1 E 0 A_SpawnItemEx("YellowMuzzleFlash", 26, 10, 20)
		MGA1 G 2 BRIGHT
		MGA1 HIJKLMN 2 A_FaceTarget
		Goto See
	Melee:
	    TNT1 A 0 A_Jump(20, "Kick")
	    MGA2 ABCDEFGH 2 A_FaceTarget
		MGA2 I 0 A_CustomBulletAttack(1, 1, 1, 4, "GruntMeleePuff", 50, CBAF_AIMFACING)
		MGA2 I 2
		MGA2 JKLM 2
		Goto See
	Kick:
	    MGA3 ABCDEFGHIJLMN 2 A_FaceTarget
		MGA3 O 0 A_CustomBulletAttack(1, 1, 1, 8, "GruntMeleePuff", 50, CBAF_AIMFACING)
		MGA3 O 2
		MGA3 PQRS 2
		Goto See
	Pain:
		TNT1 A 0 A_Jump(30, "PainB")
		TNT1 A 0 A_Jump(30, "PainC")
		TNT1 A 0 A_Jump(50, "PainD")
		MGP1 B 2 A_Pain
		MGP1 CDEFGHI 2
		Goto See
	PainB:
		MGP2 A 2 A_Pain
		MGP2 BCDEFGHIJKLMNOPQRST 2
		Goto See
	PainC:
		MGP3 A 2 A_Pain
		MGP3 BCDEFGHIJKLMNOPQRSTU 2
		Goto See
	PainD:
		MGP4 A 2 A_Pain
		MGP4 BCDEFGHIJKLM 2
		Goto See
	Death:
		TNT1 A 0 A_Jump(76, "Death2")
		MGD1 A 2
		MGD1 B 2 A_Scream
		MGD1 C 2 A_NoBlocking
		MGD1 DEFG 2
		TNT1 A 0 A_PlaySound("MongA/Fall", 4)
		MGD1 HIJKLMNOPQRSTUVWX 2
		MGD1 X -1
		Stop
	Death2:
		MGD2 A 2
		MGD2 B 2 A_Scream
		MGD2 C 2 A_NoBlocking
		MGD2 DEFGH 2
		TNT1 A 0 A_PlaySound("MongA/Fall", 4)
		MGD2 IJKLMNOPQRSTUVWX 2
		MGD2 X -1
		Stop
	Death.Explosive:
		TNT1 A 0
		Goto XDeath
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Flesh/Gib", 4)
		TNT1 A 0 A_CustomMissile("MongHead", random(40,55), random(20,-20), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("MongArm1", random(40,55), random(0,-20), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("MongArm2", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, -20), random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, 20), random (0, 360), 2, random (0, 160))
		Stop
	Raise:
		TNT1 A 0 A_CustomMissile("EnemyRezFX", 1, 5, random (0, 180), 2, random (0, 90))
		MGI1 A 1 A_SetTranslucent(0.10, 0)
		MGI1 ABCDEFGHJIKL 2 A_FadeIn(0.1)
		Goto See
    }
}


Actor MEdicGrunt : ChasmGrunt
{
    //$Category Chasm Mong Monsters
    Health 35
    Radius 18
    Height 54
    Speed 8
    PainChance 46
	PainChance "Laser", 127
	Scale 1.0
	Mass 240
    Monster
    +FLOORCLIP
	+MISSILEMORE
	+DONTHARMSPECIES
	Dropitem "Medikit", 255, 4
	Dropitem "SupplyPackDecider"
    SeeSound "MongA/See"
    PainSound "MongA/Pain"
    DeathSound "MongA/Death"
	ActiveSound "Mongs/Active"
    Obituary "%o was killed by a Mong Medic."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Species "Mong"
	Tag "Mong Medic"
    States
    {
    Heal:
    MGP2 "[\]" 2 CanRaise Thing_Raise(0)
    MGP2 BCDEFGHIJKLMNOPQRST 2
    Goto See
    }
}
        

actor GruntMeleePuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +PUFFONACTORS
  Scale 0.3
  RenderStyle Add
  Alpha 0.95
  seesound "MongA/Stab"
  states
  {
  Spawn:
    TNT1 A 0
    stop
  Crash:
    TNT1 A 0
    stop
  Melee:
	TNT1 A 0
    stop
  }
}

Actor ShotgunGrunt : ChasmGrunt
{
    //$Category Chasm Mong Monsters
    Health 65
    Speed 8
	DropItem Shotgun
	Tag "Mong Trooper"
	States
	{
	Missile:
		MGA1 ABCDE 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MongA/ShotgunFire", 1)
		MGA1 EEEEE 0 A_CustomMissile("ChasmEnemyShotgunTracer",32,5,random(-10,10))
		MGA1 E 0 A_SpawnItemEx("YellowMuzzleFlash", 26, 10, 20)
		MGA1 E 4 BRIGHT
		MGA1 FGH 2 A_FaceTarget
		MGU1 BCDEFG 2 A_FaceTarget
		MGU1 HIJKLMNOP 2 A_FaceTarget
		Goto See
}
}

Actor AssaultGrunt : ChasmGrunt
{
    //$Category Chasm Mong Monsters
    Health 90
    Speed 8
	DropItem Chaingun
	Tag "Mong Specialist"
	States
	{
	Missile:
		MGA1 ABCDE 2 A_FaceTarget
	Hold:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("MongA/MGFire", 1)
		MGA1 E 0 A_CustomMissile("ChasmEnemyShotgunTracer",32,7,random(-6,6))
		MGA1 E 0 A_SpawnItemEx("YellowMuzzleFlash", 26, 10, 20)
		MGA1 E 2 BRIGHT
		MGA1 F random(2,3) A_FaceTarget
		MGA1 F 0 A_Jump(10, 2)
		MGA1 F 0 A_CPosReFire
		Goto Hold+1
		MGA1 GHIJKLMN 2 A_FaceTarget
		Goto See
}
}


Actor YellowMuzzleFlash
{   
  Radius 2
  Height 2
  +NoBlockMap
  +NoGravity
  +DontSplash
  +ForceXYBillboard
  RenderStyle Add
  Alpha 0.97
  States
  {
  Spawn:
    TNT1 A 1 Bright
    MFSH A random(1,2) BRIGHT
    Stop 
  }
}

Actor GreenMuzzleFlash
{   
  Radius 2
  Height 2
  +NoBlockMap
  +NoGravity
  +DontSplash
  +ForceXYBillboard
  RenderStyle Add
  Alpha 0.97
  States
  {
  Spawn:
    TNT1 A 1 Bright
    MFSH B random(1,2) BRIGHT
    Stop 
  }
}

//////////GIBS

ACTOR MongArm1
{
    //$Category Chasm Gibs
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    LI08 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI08 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    LI08 A 0 A_Scream
	    LI08 A 0
		Goto Splat
    Splat:
	   LI08 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI08 AAAAA 5
       LI08 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI08 A 5 A_SetTranslucent(0.8)
       LI08 A 5 A_SetTranslucent(0.6)
       LI08 A 5 A_SetTranslucent(0.4)
       LI08 A 5 A_SetTranslucent(0.2)
       LI08 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        LI08 A 0
        Stop
    }
}

ACTOR MongArm2
{
    //$Category Chasm Gibs
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    LI08 B 0 A_JumpIf(waterlevel > 1, "Splash")
        LI08 B 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    LI08 B 0 A_Scream
	    LI08 B 0
		Goto Splat
    Splat:
	   LI08 B 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI08 BBBBB 5
       LI08 B 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI08 B 5 A_SetTranslucent(0.8)
       LI08 B 5 A_SetTranslucent(0.6)
       LI08 B 5 A_SetTranslucent(0.4)
       LI08 B 5 A_SetTranslucent(0.2)
       LI08 B 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        LI08 B 0
        Stop
    }
}

ACTOR MongHead
{
    //$Category Chasm Gibs
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    LI08 C 0 A_JumpIf(waterlevel > 1, "Splash")
        LI08 C 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    LI08 C 0 A_Scream
	    LI08 C 0
		Goto Splat
    Splat:
	   LI08 C 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI08 CCCCC 5
       LI08 C 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI08 C 5 A_SetTranslucent(0.8)
       LI08 C 5 A_SetTranslucent(0.6)
       LI08 C 5 A_SetTranslucent(0.4)
       LI08 C 5 A_SetTranslucent(0.2)
       LI08 C 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        LI08 C 0
        Stop
    }
}