Actor ChasmOgre Replaces Fatso
{
//$Category ChasmMonsterEgypt
    Health 625
    Radius 32
    Height 54
    Speed 7
    PainChance 8
	PainChance "Laser", 76
	Scale 1.00
	Mass 1000
    Monster
    +FLOORCLIP
	+BOSSDEATH
	+DONTHARMSPECIES
	Species "Fantasy"
    SeeSound "Ogre/See"
    PainSound "Ogre/Pain"
    DeathSound "Ogre/Death"
	ActiveSound "Ogre/Active"
    Obituary "%o was killed by an Ogre."
	BloodColor "Red"
	BloodType "RedBlood", "RedBlood"
	Tag "Ogre"
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay
		TNT1 A 0 A_Jump(10, "Idle1")
        OGI1 ABCDEFGHIJKLMNOPQRSTUVWX 2 A_Look
        Loop
	Idle1:
	    TNT1 A 0 A_PlaySound("Ogre/Idle",3)
		OGI1 X 1 A_Look
		Goto Spawn
    See:
        OGW1 ABCDEF 2 A_Chase
		TNT1 A 0 A_PlaySound("Ogre/Walk", 4)
		OGW1 GHIJKL 2 A_Chase
		TNT1 A 0 A_PlaySound("Ogre/Walk", 4)
        Loop
	Missile:
		OGA1 ABCDEFGHIJ 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Ogre/Attack", 3)
		TNT1 A 0 A_PlaySound("Ogre/Melee", 1)
		OGA1 K 0 A_CustomMissile("OgreRock",42,-12,random(1,-1))
		OGA1 K 4
		OGA1 LMNOPQRST 2 A_FaceTarget
		Goto See
	Melee:
		OGA2 ABCDEFGHIJ 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Ogre/Attack", 3)
		TNT1 A 0 A_PlaySound("Ogre/Melee", 1)
		OGA2 K 0 A_CustomBulletAttack(1, 1, 1, 15, "FatGuyMeleePuff", 50, CBAF_AIMFACING)
		OGA2 K 4
		OGA2 LMNOPQRST 2 A_FaceTarget
		Goto See
  Pain:
    TNT1 A 0 A_Jump(24, "BigPain")
    OGP1 A 2 A_Pain
    OGP1 BCDEFGHIJ 2
    Goto See
  BigPain:
    OGP2 A 2 A_Pain
	OGP2 BCDEFGHIJKLMNOPQRSTU 2
	Goto See
  Death:
    TNT1 A 0 A_Jump(68, "Death1")
    OGD1 A 2
    OGD1 B 4 A_Scream
    OGD1 C 3 A_NoBlocking
    OGD1 EFGHIJ 2
	TNT1 A 0 A_PlaySound("LionGuy/Fall", 4)
	TNT1 A 0 A_BossDeath
	OGD1 KLMNOPQRSTU 2
    OGD1 U -1
    Stop
  Death1:
	OGD2 A 2
    OGD2 B 4 A_Scream
    OGD2 C 3 A_NoBlocking
    OGD2 EFGHI 2
	TNT1 A 0 A_PlaySound("LionGuy/Fall", 4)
	TNT1 A 0 A_BossDeath
	OGD2 JKLMNOPQRS 2
    OGD2 T -1
    Stop
  Death.Explosive:
    TNT1 A 0
	Goto XDeath
  XDeath:
    TNT1 A 0 A_BossDeath
	TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("Flesh/Gib", 4)
	TNT1 A 0 A_CustomMissile("GrossHead", random(40,55), random(20,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GrossArm1", random(40,55), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GrossArm2", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(10,25), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, -20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(10,20), random(0, 20), random (0, 360), 2, random (0, 160))
    Stop
  Raise:
    TNT1 A 0 A_CustomMissile("PhantomRezFX", 1, 5, random (0, 180), 2, random (0, 90))
	OGI1 A 1 A_SetTranslucent(0.10, 0)
	OGI1 ABCDEFGHJIKL 2 A_FadeIn(0.1)
  Goto See
    }
}



//////////////////GIBS

ACTOR GrossArm1
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI04 A 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI04 AAAAA 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI04 A 5 A_SetTranslucent(0.8)
       LI04 A 5 A_SetTranslucent(0.6)
       LI04 A 5 A_SetTranslucent(0.4)
       LI04 A 5 A_SetTranslucent(0.2)
       LI04 A 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR GrossArm2
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI04 B 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI04 BBBBB 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI04 B 5 A_SetTranslucent(0.8)
       LI04 B 5 A_SetTranslucent(0.6)
       LI04 B 5 A_SetTranslucent(0.4)
       LI04 B 5 A_SetTranslucent(0.2)
       LI04 B 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}

ACTOR GrossHead
{
    Radius 4
    Height 4
    Speed 15
	Mass 5
	+MISSILE
	+BOUNCEONWALLS
	+THRUGHOST
	+ROLLSPRITE
	+THRUACTORS
	+MOVEWITHSECTOR
    BounceType "Hexen"
    BounceFactor 0.3
	WallBounceFactor 0.3
    BounceCount 3
	BounceSound "Gib/Bounce"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        LI04 C 3 {A_SpawnItemEx("GoreTrail",0,0,0,0,0,0,0,2);A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);}
        Loop
	Death:
	    TNT1 A 0 A_Scream
	    TNT1 A 0
		Goto Splat
    Splat:
	   TNT1 A 0 A_ChangeFlag("ROLLSPRITE", FALSE)
       LI04 CCCCC 5
       TNT1 A 0 A_Jump(28, "Vanish")
		Loop
   Vanish:
       LI04 C 5 A_SetTranslucent(0.8)
       LI04 C 5 A_SetTranslucent(0.6)
       LI04 C 5 A_SetTranslucent(0.4)
       LI04 C 5 A_SetTranslucent(0.2)
       LI04 C 5 A_SetTranslucent(0.2)
       Stop	
     Splash:
        TNT1 A 0
        Stop
    }
}
