ACTOR DoDDweller 
{
  Health 80
  PainChance 180
  Speed 4
  Radius 16
  Height 64
  Mass 400
  Monster
  SeeSound "demon/sight"
  AttackSound "demon/melee"
  PainSound "demon/pain"
  DeathSound "demon/death"
  ActiveSound "demon/active"
  Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
  
  States
  {
  Spawn:
    idl1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_Look
    idl2 ABCDEF 2 A_Look
    Loop
  See:
    wal0 AABBCCDDEEFFGGHHIIJJKKLLMM 2 A_Chase
    Loop
  Melee:
	TNT1 A 0 A_Jump (246, "Melee1", "Melee2")
  Melee1:
    att1 ABCD 6  A_FaceTarget
    att1 E 6  A_CustomBulletAttack(1, 1, 1, 8, "GruntMeleePuff", 50, CBAF_AIMFACING)
    att1 FGHIJ 6  A_FaceTarget
    Goto See
  Melee2:
    att1 LMN 6 A_FaceTarget
    att1 O 6 A_CustomBulletAttack(1, 1, 1, 8, "GruntMeleePuff", 50, CBAF_AIMFACING)
    att1 PQR 6 A_FaceTarget
    Goto See
  Pain:
	TNT1 A 0 A_Jump (256, "Pain1", "Pain2", "Pain3")
  Pain1:
    pai0 ABCD 2 A_Pain
  Goto See
  Pain2:
    pai1 ABCDEFG 2 A_Pain
  Goto See
  Pain3:
    pai0 HI 2
    Pai0 J 2 A_Pain
    pai0 JJKKLLMMNNOOPPQQRR 4 
    Goto See
  Death:
	TNT1 A 0 A_Jump (256, "Death1", "Death2", "Death3")
  Death1:
    dea0 ABCD 4 A_Scream
    dea0 EFGH 4 A_NoBlocking
    dea0 I -1
    Stop
  Death2:
    dea0 IJKLMNOPQRSTUVWXYZ 4 A_Scream
    dea1 ABCDEFGH 4 A_NoBlocking
    dea1 I -1
    stop
  Death3:
    dea1 JKLMNOPQRSTUVWXYZ 4 A_Scream
    dea2 ABC 4 A_NoBlocking
    dea2 D -1
    Stop
  Death:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("Flesh/Gib", 7)
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(45,60), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile("GoreBloodSpawner", random(45,60), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(40,55), random(0,-20), random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile("GoreSpawner", random(40,55), random(0,20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(40,55), random(0, -20), random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile("BloodGiblet", random(40,55), random(0, 20), random (0, 360), 2, random (0, 160))
	Stop
  }
}