ACTOR HexenImp
{
//$Category Hexen Monster
  Health 60
  Radius 16
  Height 56
  Mass 50
  Speed 8
  Damage 3
  PainChance 200
  Monster
  FloatSpeed 8
  +FLOAT
  +NOGRAVITY
  +MISSILEMORE
  +NOICEDEATH
  +DONTHARMSPECIES
  AttackSound "IMP/melee"
  PainSound "IMP/pain"
  DeathSound "IMP/Die"
  ActiveSound "IMP/Fly"
  SeeSound "Imp/See"
  Species "Imp"
  Obituary "$OB_IMP1L" // "%o was killed by a pestering imp."
  States
  {
  Spawn:
    IMP1 A 0 
    IMP1 A 0 A_Jump (256, "Idle1", "Idle2")
    Stop

    Idle1:
    IMP6 ABCDEFGHIJKLMNOPQRSTUVW 2  A_Look
    Loop

    Idle2:
    IMP5 ABCDEFGHIJKLMNOPQRS 2  A_Look
    Loop

  See:
	TNT1 A 0 A_PlaySound ("Imp/Fly")
    IMP5 ABCDEFGHIJKLMNOPQRS 2  A_Chase
    Loop

  Missile:
	
    IMP2 ABCDEFGHIJKLMNOPQ 1  A_FaceTarget
TNT1 A 0 A_PlaySound ("Imp/Fireball")
    IMP2 R 2 Bright A_CustomMissile("FireBallSmall",36,-5)
    IMP2 STU 2 
    Goto See

  Melee:
	TNT1 A 0 A_PlaySound ("Imp/Swoop")
    IMP3 ABCDEFGHIJKLMNOPQR 1  A_FaceTarget
	TNT1 A 0 A_PlaySound ("Imp/SwoopHit")
    IMP3 STUVWXY 2 Bright A_SkullAttack
    IMP4 ABCDEFGHIJKLM 2 
    Goto See

  Pain:
    IMP1 E 3 
    IMP1 E 3 A_Pain
    Goto See

  Death:
    IMP1 A 2 
    IMP1 B 2 A_Scream
    IMP1 C 2 
    IMP1 D 2 A_NoBlocking
    IMP1 EFGHIJKLMN 2
    IMP1 N -1
    Stop
  }
}

ACTOR HexenImp2 : HexenImp
{
Tag "Blue Imp"
}

ACTOR HexenImp3 : HexenImp
{
Tag "Black Imp"
}

ACTOR HexenImp4 : HexenImp
{
Tag "Red Imp"
Speed 12
}