ACTOR MummyLord1
{
//$Category Hexen Monster
	Health 480
	Radius 20
	Height 56
	Mass 1000
	Speed 4
	PainChance 40
	PainThreshold 30
	Monster
	+DONTHARMCLASS
	+FLOORCLIP
	SeeSound "Mummy/sight"
	PainSound "mummy/pain"
	DeathSound "mummy/Limbloss"
	ActiveSound "Mummy/step"
	HitObituary "$OB_IMPHIT"
	Obituary "$OB_Mummy Lord"
	Tag "Mummy Lord"
	Species "Undead"
	
	States
	{
	Spawn:
		MST0 A 0 NoDelay
		MST0 A 0 A_jump (256, "Idle")
		Stop
	Idle:
		//TNT1 A 0 A_SpawnItemEx("MummyPoisonCloud",32,32,random(32,-16),random(-2,2),random(-2,2),random(3,-16),random(0,359),32)
		MST0 jKLMNOPQRST 2 A_Look
		Loop
	See:
		MWA0 ABCDEFGHIJKLMN 2 A_Chase
		Loop
	Melee:
		SWN0 ABCDEFG 3 A_FACETARGET
		SWN0 HI 1 A_SargAttack
		SWN0 JKLMNOPR 3 A_FACETARGET
		Goto See
	Missile: 
		TNT1 A 0 A_Jump (256, "Missile1", "Missile2", "Missile3")
	Missile1:
		SHO0 ABCD 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("Mummy/Fire", 1, 0.4)
		SHO0 EFG 0 A_CustomMissile("LionGuyFireball",36,-5)
		SHO0 EFG 1 Bright
		SHO0 HIJKLMNOP 4 A_FaceTarget
		Goto See
	Missile2:
		SHO0 ABCD 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("Mummy/Fire", 1, 0.4)
		SHO0 EFG 0 A_CustomMissile("MummyPoisonBall",36,-5)
		SHO0 EFG 1 Bright
		SHO0 HIJKLMNOP 4 A_FaceTarget
		Goto See
	Missile3:
		MST0  ABCDEFGH 2 A_FaceTarget
		MST0  I 1 A_Playsound ("Mummy/Tap")
		MST0  I 5 A_FaceTarget
		MST0  J 0 A_CustomMissile("STracer",0,0,15,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,30,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,45,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,60,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,75,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,90,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,105,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,120,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,135,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,150,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,165,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,180,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,195,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,210,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,225,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,240,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,255,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,270,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,285,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,300,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,315,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,330,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,345,0)
		MST0  J 0 A_CustomMissile("STracer",0,0,0,0)
		MST0  J 10 A_Playsound("Mummy/sight")
		MST0 KLMNOPQRSTUVWX 2 A_FaceTarget
		Goto See
	Pain:
		SWN0 GFE 2
		SWN0 DC 2 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("MummyArm",0,0,random(32,-16),random(-2,2),random(-2,2),random(3,-16),random(0,359),32)
		SWN0 GFE 2 A_Pain
		SWN0 D 2 A_NoBlocking
		SWN0 C 1 A_SpawnItemEx ("MummyLord2", 0, 0, 0, 0, 0, 0, 0)
		Stop
	}
}

ACTOR MummyLord2 : MummyLord1
{
//$Category Hexen Monster
	Health 400

	States
	{
	Spawn:
		STA0 A 0 NoDelay
		STA0 A 0 A_jump (256, "Idle")
		Stop
	Idle:
		STA0 JKLMNOPQRST 2 A_Look
		Loop
	See:
		WAL0 ABCDEFGHIJKLMNOP 2 A_Chase
		Loop
	Melee:
		MSW0 ABCDEFG 3 A_FACETARGET
		MSW0 HI 1 A_SargAttack
		MSW0 JKLMNOPR 3 A_FACETARGET
		Goto See
	Missile:
		HOO0 ABCD 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("LionGuy/FireBall", 1, 0.4)
		HOO0 EFGHI 2 A_CustomMissile("LionGuyFireball",36,-5)
		HOO0 JKLMNOP 4
		Goto See
	Pain:
		MSW0 GFE 2
		MSW0 DC 2 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("MummyArm",0,0,random(32,-16),random(-2,2),random(-2,2),random(3,-16),random(0,359),32)
		MSW0 GFE 2 A_Scream
		MSW0 D 2 A_NoBlocking
		MSW0 C 1 A_SpawnItemEx ("MummyLord3", 0, 0, 0, 0, 0, 0, 0)
		Stop
	}
}

ACTOR MummyLord3 : MummyLord1
{
//$Category Hexen Monster
	Health 160

	States
	{
	Spawn:
		MWA0 A 0 NoDelay
		MWA0 A 0 A_jump (256, "See")
		Stop
	See:
		MWA0 ABCDEFGHIJKLMNOPQR 2 A_Chase
		Loop
	Melee:
		MSW0 ABCDEFG 3 A_FACETARGET
		MSW0 H 1 A_SargAttack
		MSW0 IJ 3 A_FACETARGET
		Goto See
	Missile:
		TNT1 A 0
		Goto See
	Pain:
		MSW0 GFE 2
		MSW0 DC 2 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("MummyLeg",0,0,random(32,-16),random(-2,2),random(-2,2),random(3,-16),random(0,359),32)
		MDE0 ABC 2
		MDE0 DEF 2 A_Scream
		MDE0 GHI 2
		MDE0 JKL 2 A_NoBlocking
		MDE0 M 1 A_SpawnItemEx ("MummyLordCrawl", 0, 0, 0, 0, 0, 0, 0)
		Stop
	}
}

Actor MummyLordCrawl 
{
//$Category Hexen Monster
	Health 80
	Radius 20
	Height 20
	Mass 400
	Speed 2
	PainChance 80
	Monster
	+FLOORCLIP
	DeathSound "mummy/death"
	ActiveSound "Mummy/Crawl"
	AttackSound "Mummy/Bite"
	PainSound "mummy/pain"
	
	States
	{
	Spawn:
		CRA0 A 0 NoDelay
		CRA0 A 0 A_jump (256, "See")
		Stop
		See:
		CRA0 A 0 A_ACTIVESOUND
		CRA0 ABCDEFGHIJKLMN 2 A_Chase 
		Loop
	Melee:
		CRA0 ML 2 A_SargAttack
		Goto See
		Goto See
	Death: 
		CRA0 G -1
		Stop
	}
}


Actor MummyPoisonBall : ChasmLieutBall
{
	Speed 16
	DamageType "ZombiePoison"
	Damage 1
	PoisonDamage 1, 5, 0
}

Actor MummyPoisonCloud
{
	+Nogravity
	Speed 5
	RenderStyle Add
	Alpha 0.67
	Scale 1.0
	SeeSound ""
	DamageType "ZombiePoison"
	Damage 1
	PoisonDamage 1, 5, 0
	+FORCERADIUSDMG
	+THRUSPECIES
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		POIX AAAAAABBBBBB 2 Bright
		POIX CCCCBBBBCCCCBBBB 2 Bright
		POIX CCBBCCBBCC 2 Bright
		POIX CCCCCC 1 A_FadeOut
		Stop
	}
}

ACTOR STracer
{
	Radius 5
	Height 5
	Speed 15
	Damage 15
	ExplosionDamage 64
	ExplosionRadius 128
	RenderStyle ADD
	DamageType fire
	Alpha 0.67
	PROJECTILE
	+FLOORHUGGER
	+THRUGHOST
	-NOGRAVITY
	+DONTSPLASH
	Seesound "weapons/diasht"
	DeathSound "weapons/firex3"
	
	States
	{
	Spawn:
		TNT1 A 1 Bright A_CStaffMissileSlither
		TNT1 A 0 Bright A_SpawnItem("STracerPuff",0,0)
		loop
	Death:
		FTRA K 4 Bright
		FTRA L 4 Bright A_Explode
		FTRA MNO 3 Bright
		stop
	}
}

ACTOR STracerPuff
{
	Radius 1
	Height 1
	Speed 0
	RENDERSTYLE ADD
	DamageType fire
	ALPHA 0.67
	PROJECTILE
	ExplosionRadius 8
	ExplosionDamage 4
	+FLOORHUGGER
	-NOGRAVITY
	+DONTSPLASH
	
	States
	{
	Spawn:
		FTRA ABCDEFGHIJ 3 Bright A_Explode
		stop
	}
}